% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black},
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xlabel={time},
xmajorgrids,
xmin=-9.95, xmax=208.95,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={N},
ymajorgrids,
ymin=0, ymax=9502,
ytick style={color=black}
]
\path [fill=red, fill opacity=0.15]
(axis cs:0,152.75)
--(axis cs:0,56.75)
--(axis cs:1,59.25)
--(axis cs:2,68)
--(axis cs:3,71.25)
--(axis cs:4,70.25)
--(axis cs:5,69.25)
--(axis cs:6,75.25)
--(axis cs:7,75)
--(axis cs:8,76.75)
--(axis cs:9,77.75)
--(axis cs:10,80)
--(axis cs:11,90)
--(axis cs:12,94)
--(axis cs:13,95.75)
--(axis cs:14,101.75)
--(axis cs:15,109)
--(axis cs:16,119.25)
--(axis cs:17,122.25)
--(axis cs:18,127.5)
--(axis cs:19,131.5)
--(axis cs:20,137.75)
--(axis cs:21,140.25)
--(axis cs:22,145)
--(axis cs:23,154.5)
--(axis cs:24,155.75)
--(axis cs:25,162.75)
--(axis cs:26,173.75)
--(axis cs:27,177.75)
--(axis cs:28,179.25)
--(axis cs:29,181)
--(axis cs:30,181.5)
--(axis cs:31,190.5)
--(axis cs:32,199.5)
--(axis cs:33,203.75)
--(axis cs:34,200.5)
--(axis cs:35,209.75)
--(axis cs:36,219)
--(axis cs:37,216.25)
--(axis cs:38,219.5)
--(axis cs:39,227.25)
--(axis cs:40,233)
--(axis cs:41,235.25)
--(axis cs:42,244.25)
--(axis cs:43,254.75)
--(axis cs:44,265.75)
--(axis cs:45,275.25)
--(axis cs:46,289.25)
--(axis cs:47,298.5)
--(axis cs:48,302.25)
--(axis cs:49,304.75)
--(axis cs:50,316.25)
--(axis cs:51,332)
--(axis cs:52,335.25)
--(axis cs:53,332.25)
--(axis cs:54,334)
--(axis cs:55,349)
--(axis cs:56,345.25)
--(axis cs:57,354.25)
--(axis cs:58,357.25)
--(axis cs:59,361.5)
--(axis cs:60,358)
--(axis cs:61,361)
--(axis cs:62,353.75)
--(axis cs:63,362.25)
--(axis cs:64,370.75)
--(axis cs:65,372.5)
--(axis cs:66,373.25)
--(axis cs:67,369.75)
--(axis cs:68,370.5)
--(axis cs:69,376.75)
--(axis cs:70,385.75)
--(axis cs:71,370)
--(axis cs:72,376.75)
--(axis cs:73,383.25)
--(axis cs:74,387.75)
--(axis cs:75,398)
--(axis cs:76,407.5)
--(axis cs:77,416.5)
--(axis cs:78,420.25)
--(axis cs:79,424.5)
--(axis cs:80,447.5)
--(axis cs:81,449)
--(axis cs:82,458.25)
--(axis cs:83,471.75)
--(axis cs:84,483)
--(axis cs:85,490.25)
--(axis cs:86,499.25)
--(axis cs:87,517.75)
--(axis cs:88,525.5)
--(axis cs:89,531.25)
--(axis cs:90,539.75)
--(axis cs:91,548.75)
--(axis cs:92,559.5)
--(axis cs:93,582.25)
--(axis cs:94,591.25)
--(axis cs:95,607.5)
--(axis cs:96,606.25)
--(axis cs:97,606)
--(axis cs:98,618.5)
--(axis cs:99,633.75)
--(axis cs:100,644.5)
--(axis cs:101,639.25)
--(axis cs:102,637.25)
--(axis cs:103,641.25)
--(axis cs:104,635)
--(axis cs:105,625.5)
--(axis cs:106,636)
--(axis cs:107,632.75)
--(axis cs:108,619.75)
--(axis cs:109,607)
--(axis cs:110,605.75)
--(axis cs:111,599)
--(axis cs:112,589.75)
--(axis cs:113,577.75)
--(axis cs:114,574.25)
--(axis cs:115,566.75)
--(axis cs:116,555.75)
--(axis cs:117,546.25)
--(axis cs:118,540.25)
--(axis cs:119,547)
--(axis cs:120,558.75)
--(axis cs:121,549.25)
--(axis cs:122,538.25)
--(axis cs:123,516)
--(axis cs:124,515)
--(axis cs:125,508)
--(axis cs:126,491.25)
--(axis cs:127,460.5)
--(axis cs:128,438.75)
--(axis cs:129,409.5)
--(axis cs:130,390.5)
--(axis cs:131,374.25)
--(axis cs:132,363)
--(axis cs:133,338.25)
--(axis cs:134,336.25)
--(axis cs:135,325.5)
--(axis cs:136,318)
--(axis cs:137,311.75)
--(axis cs:138,311.25)
--(axis cs:139,297.75)
--(axis cs:140,286.5)
--(axis cs:141,275.75)
--(axis cs:142,267.75)
--(axis cs:143,261)
--(axis cs:144,251.75)
--(axis cs:145,243.75)
--(axis cs:146,231.25)
--(axis cs:147,228.75)
--(axis cs:148,224.5)
--(axis cs:149,212.25)
--(axis cs:150,208.25)
--(axis cs:151,204.5)
--(axis cs:152,198.5)
--(axis cs:153,189)
--(axis cs:154,182.5)
--(axis cs:155,173.25)
--(axis cs:156,158.25)
--(axis cs:157,144.5)
--(axis cs:158,131.25)
--(axis cs:159,124.25)
--(axis cs:160,124)
--(axis cs:161,118.5)
--(axis cs:162,114.75)
--(axis cs:163,114.5)
--(axis cs:164,106.75)
--(axis cs:165,108.5)
--(axis cs:166,105)
--(axis cs:167,108.75)
--(axis cs:168,103.75)
--(axis cs:169,99)
--(axis cs:170,95.5)
--(axis cs:171,89.5)
--(axis cs:172,91.25)
--(axis cs:173,89.5)
--(axis cs:174,87.5)
--(axis cs:175,82.25)
--(axis cs:176,77.25)
--(axis cs:177,71.75)
--(axis cs:178,68.5)
--(axis cs:179,65.5)
--(axis cs:180,62.25)
--(axis cs:181,57)
--(axis cs:182,54)
--(axis cs:183,48.5)
--(axis cs:184,42.75)
--(axis cs:185,36.75)
--(axis cs:186,34.25)
--(axis cs:187,32.5)
--(axis cs:188,30.75)
--(axis cs:189,30.5)
--(axis cs:190,27.75)
--(axis cs:191,24.5)
--(axis cs:192,24.25)
--(axis cs:193,23)
--(axis cs:194,24.75)
--(axis cs:195,22.25)
--(axis cs:196,22)
--(axis cs:197,20.5)
--(axis cs:198,19)
--(axis cs:199,19.5)
--(axis cs:199,134.25)
--(axis cs:199,134.25)
--(axis cs:198,134.25)
--(axis cs:197,147.25)
--(axis cs:196,158.75)
--(axis cs:195,159.25)
--(axis cs:194,167.5)
--(axis cs:193,169)
--(axis cs:192,172)
--(axis cs:191,177)
--(axis cs:190,183.25)
--(axis cs:189,187.25)
--(axis cs:188,194.5)
--(axis cs:187,198.25)
--(axis cs:186,207.75)
--(axis cs:185,221.25)
--(axis cs:184,231)
--(axis cs:183,240.5)
--(axis cs:182,248.25)
--(axis cs:181,263)
--(axis cs:180,273.5)
--(axis cs:179,278.75)
--(axis cs:178,282.25)
--(axis cs:177,275)
--(axis cs:176,274.5)
--(axis cs:175,272.5)
--(axis cs:174,279)
--(axis cs:173,289)
--(axis cs:172,301)
--(axis cs:171,317.5)
--(axis cs:170,330.75)
--(axis cs:169,338.25)
--(axis cs:168,339.5)
--(axis cs:167,337.75)
--(axis cs:166,329)
--(axis cs:165,326.75)
--(axis cs:164,323.5)
--(axis cs:163,325)
--(axis cs:162,339.5)
--(axis cs:161,335.75)
--(axis cs:160,335)
--(axis cs:159,336.25)
--(axis cs:158,337.5)
--(axis cs:157,341.5)
--(axis cs:156,348.75)
--(axis cs:155,359)
--(axis cs:154,357)
--(axis cs:153,363.75)
--(axis cs:152,380.75)
--(axis cs:151,391)
--(axis cs:150,400)
--(axis cs:149,410.5)
--(axis cs:148,429.5)
--(axis cs:147,445.5)
--(axis cs:146,451)
--(axis cs:145,448)
--(axis cs:144,456.25)
--(axis cs:143,458.75)
--(axis cs:142,456)
--(axis cs:141,465.75)
--(axis cs:140,460.75)
--(axis cs:139,469)
--(axis cs:138,481.75)
--(axis cs:137,486.75)
--(axis cs:136,494.5)
--(axis cs:135,493)
--(axis cs:134,502.25)
--(axis cs:133,508.25)
--(axis cs:132,515.25)
--(axis cs:131,529)
--(axis cs:130,529.25)
--(axis cs:129,535)
--(axis cs:128,554)
--(axis cs:127,561.25)
--(axis cs:126,579.75)
--(axis cs:125,596.75)
--(axis cs:124,598.25)
--(axis cs:123,615.75)
--(axis cs:122,640.75)
--(axis cs:121,653)
--(axis cs:120,655.5)
--(axis cs:119,674.25)
--(axis cs:118,676)
--(axis cs:117,700)
--(axis cs:116,710.25)
--(axis cs:115,730.25)
--(axis cs:114,744.75)
--(axis cs:113,762.5)
--(axis cs:112,783)
--(axis cs:111,795)
--(axis cs:110,813.25)
--(axis cs:109,828.75)
--(axis cs:108,829)
--(axis cs:107,826)
--(axis cs:106,834.75)
--(axis cs:105,855.25)
--(axis cs:104,862)
--(axis cs:103,864.75)
--(axis cs:102,865.5)
--(axis cs:101,869.75)
--(axis cs:100,877)
--(axis cs:99,858.5)
--(axis cs:98,850.5)
--(axis cs:97,840.25)
--(axis cs:96,824.5)
--(axis cs:95,816)
--(axis cs:94,800.5)
--(axis cs:93,782.5)
--(axis cs:92,763.25)
--(axis cs:91,759.25)
--(axis cs:90,754.75)
--(axis cs:89,749)
--(axis cs:88,747.75)
--(axis cs:87,754.5)
--(axis cs:86,744.25)
--(axis cs:85,741.25)
--(axis cs:84,733.25)
--(axis cs:83,713.25)
--(axis cs:82,689)
--(axis cs:81,682.25)
--(axis cs:80,655)
--(axis cs:79,662.25)
--(axis cs:78,657.75)
--(axis cs:77,658.75)
--(axis cs:76,657.25)
--(axis cs:75,636.5)
--(axis cs:74,623.75)
--(axis cs:73,619)
--(axis cs:72,603.5)
--(axis cs:71,593.5)
--(axis cs:70,598)
--(axis cs:69,594.5)
--(axis cs:68,578.5)
--(axis cs:67,570)
--(axis cs:66,559.75)
--(axis cs:65,553.75)
--(axis cs:64,542.5)
--(axis cs:63,539.25)
--(axis cs:62,531.75)
--(axis cs:61,532.5)
--(axis cs:60,514.5)
--(axis cs:59,519)
--(axis cs:58,517.75)
--(axis cs:57,520.25)
--(axis cs:56,529.75)
--(axis cs:55,525.75)
--(axis cs:54,521.75)
--(axis cs:53,515)
--(axis cs:52,517.25)
--(axis cs:51,515.25)
--(axis cs:50,497.25)
--(axis cs:49,484.75)
--(axis cs:48,490.25)
--(axis cs:47,494.5)
--(axis cs:46,489.5)
--(axis cs:45,479.75)
--(axis cs:44,477.75)
--(axis cs:43,475.25)
--(axis cs:42,454.5)
--(axis cs:41,462.5)
--(axis cs:40,462.5)
--(axis cs:39,466.75)
--(axis cs:38,477.75)
--(axis cs:37,478.25)
--(axis cs:36,459.75)
--(axis cs:35,458.25)
--(axis cs:34,455.5)
--(axis cs:33,437.25)
--(axis cs:32,427.5)
--(axis cs:31,415.25)
--(axis cs:30,407.75)
--(axis cs:29,383.75)
--(axis cs:28,371.25)
--(axis cs:27,349.5)
--(axis cs:26,334.5)
--(axis cs:25,314)
--(axis cs:24,292.75)
--(axis cs:23,276.25)
--(axis cs:22,262.75)
--(axis cs:21,253.5)
--(axis cs:20,238)
--(axis cs:19,219.75)
--(axis cs:18,201.75)
--(axis cs:17,182)
--(axis cs:16,178)
--(axis cs:15,175)
--(axis cs:14,175.5)
--(axis cs:13,176)
--(axis cs:12,170.25)
--(axis cs:11,173.25)
--(axis cs:10,166.5)
--(axis cs:9,165.75)
--(axis cs:8,164)
--(axis cs:7,156)
--(axis cs:6,158)
--(axis cs:5,153)
--(axis cs:4,153.75)
--(axis cs:3,159)
--(axis cs:2,159)
--(axis cs:1,155.25)
--(axis cs:0,152.75)
--cycle;

\path [fill=red, fill opacity=0.075]
(axis cs:0,230.2)
--(axis cs:0,45.4)
--(axis cs:1,46)
--(axis cs:2,51.9)
--(axis cs:3,67.2)
--(axis cs:4,64.8)
--(axis cs:5,65.9)
--(axis cs:6,69.7)
--(axis cs:7,68.7)
--(axis cs:8,65.2)
--(axis cs:9,68.4)
--(axis cs:10,74.7)
--(axis cs:11,76.5)
--(axis cs:12,81.1)
--(axis cs:13,88.5)
--(axis cs:14,89.5)
--(axis cs:15,88.3)
--(axis cs:16,91.8)
--(axis cs:17,102.6)
--(axis cs:18,106.4)
--(axis cs:19,111.4)
--(axis cs:20,115.2)
--(axis cs:21,125.3)
--(axis cs:22,124.4)
--(axis cs:23,130.2)
--(axis cs:24,130.5)
--(axis cs:25,133.5)
--(axis cs:26,131.4)
--(axis cs:27,132.7)
--(axis cs:28,136.1)
--(axis cs:29,137.4)
--(axis cs:30,145)
--(axis cs:31,155.4)
--(axis cs:32,166.1)
--(axis cs:33,172.1)
--(axis cs:34,169.2)
--(axis cs:35,175.2)
--(axis cs:36,178.5)
--(axis cs:37,188.6)
--(axis cs:38,198.4)
--(axis cs:39,203.9)
--(axis cs:40,207)
--(axis cs:41,221.9)
--(axis cs:42,225.8)
--(axis cs:43,236)
--(axis cs:44,248.6)
--(axis cs:45,251.9)
--(axis cs:46,247.7)
--(axis cs:47,260.1)
--(axis cs:48,260.3)
--(axis cs:49,270.2)
--(axis cs:50,271.6)
--(axis cs:51,266.8)
--(axis cs:52,268.7)
--(axis cs:53,262.9)
--(axis cs:54,269)
--(axis cs:55,267.3)
--(axis cs:56,275.5)
--(axis cs:57,279.9)
--(axis cs:58,288.6)
--(axis cs:59,276.1)
--(axis cs:60,276.6)
--(axis cs:61,289.1)
--(axis cs:62,294.7)
--(axis cs:63,303.3)
--(axis cs:64,312.3)
--(axis cs:65,325.9)
--(axis cs:66,334)
--(axis cs:67,337.4)
--(axis cs:68,344.8)
--(axis cs:69,358.4)
--(axis cs:70,368.4)
--(axis cs:71,365.8)
--(axis cs:72,370.9)
--(axis cs:73,372.5)
--(axis cs:74,371.9)
--(axis cs:75,380.2)
--(axis cs:76,377.8)
--(axis cs:77,380.5)
--(axis cs:78,388.4)
--(axis cs:79,407.1)
--(axis cs:80,422.5)
--(axis cs:81,430.1)
--(axis cs:82,442.7)
--(axis cs:83,446.3)
--(axis cs:84,462)
--(axis cs:85,460.1)
--(axis cs:86,470.8)
--(axis cs:87,471.7)
--(axis cs:88,491.4)
--(axis cs:89,488.7)
--(axis cs:90,503)
--(axis cs:91,518.5)
--(axis cs:92,524.4)
--(axis cs:93,529.1)
--(axis cs:94,546.8)
--(axis cs:95,565.1)
--(axis cs:96,556.9)
--(axis cs:97,557.3)
--(axis cs:98,572.6)
--(axis cs:99,569.7)
--(axis cs:100,587.7)
--(axis cs:101,584.6)
--(axis cs:102,571.6)
--(axis cs:103,571.8)
--(axis cs:104,582)
--(axis cs:105,572.9)
--(axis cs:106,576.7)
--(axis cs:107,569.3)
--(axis cs:108,555.2)
--(axis cs:109,550.1)
--(axis cs:110,547.6)
--(axis cs:111,534.4)
--(axis cs:112,521.5)
--(axis cs:113,499.8)
--(axis cs:114,497.1)
--(axis cs:115,469.8)
--(axis cs:116,440.8)
--(axis cs:117,423.7)
--(axis cs:118,419.3)
--(axis cs:119,403.2)
--(axis cs:120,397.7)
--(axis cs:121,399.3)
--(axis cs:122,387.5)
--(axis cs:123,387.9)
--(axis cs:124,382.2)
--(axis cs:125,376.6)
--(axis cs:126,380.8)
--(axis cs:127,376.9)
--(axis cs:128,361.5)
--(axis cs:129,352.6)
--(axis cs:130,351.6)
--(axis cs:131,350.3)
--(axis cs:132,329.8)
--(axis cs:133,327.2)
--(axis cs:134,312.7)
--(axis cs:135,306.3)
--(axis cs:136,295.5)
--(axis cs:137,286.6)
--(axis cs:138,272.7)
--(axis cs:139,257.4)
--(axis cs:140,246.6)
--(axis cs:141,230.9)
--(axis cs:142,219.6)
--(axis cs:143,209.7)
--(axis cs:144,192)
--(axis cs:145,192.2)
--(axis cs:146,186.4)
--(axis cs:147,181)
--(axis cs:148,170.9)
--(axis cs:149,169)
--(axis cs:150,164)
--(axis cs:151,155.8)
--(axis cs:152,146.2)
--(axis cs:153,137.7)
--(axis cs:154,136.8)
--(axis cs:155,125.4)
--(axis cs:156,116.9)
--(axis cs:157,117.5)
--(axis cs:158,112.2)
--(axis cs:159,113.2)
--(axis cs:160,104.2)
--(axis cs:161,100.3)
--(axis cs:162,95.6)
--(axis cs:163,92.8)
--(axis cs:164,85.7)
--(axis cs:165,78.8)
--(axis cs:166,68.4)
--(axis cs:167,65.5)
--(axis cs:168,64.1)
--(axis cs:169,61.2)
--(axis cs:170,64.6)
--(axis cs:171,58.8)
--(axis cs:172,57.6)
--(axis cs:173,54.7)
--(axis cs:174,51.8)
--(axis cs:175,43.5)
--(axis cs:176,38.7)
--(axis cs:177,38.5)
--(axis cs:178,37.3)
--(axis cs:179,37.2)
--(axis cs:180,33.1)
--(axis cs:181,32)
--(axis cs:182,29.9)
--(axis cs:183,26.4)
--(axis cs:184,25.5)
--(axis cs:185,25.6)
--(axis cs:186,24.5)
--(axis cs:187,25.5)
--(axis cs:188,25.5)
--(axis cs:189,25.3)
--(axis cs:190,22.6)
--(axis cs:191,19)
--(axis cs:192,17.7)
--(axis cs:193,15.9)
--(axis cs:194,17.7)
--(axis cs:195,13.8)
--(axis cs:196,10.9)
--(axis cs:197,11.7)
--(axis cs:198,11.7)
--(axis cs:199,10.9)
--(axis cs:199,230.7)
--(axis cs:199,230.7)
--(axis cs:198,241.9)
--(axis cs:197,243.3)
--(axis cs:196,248.3)
--(axis cs:195,253.6)
--(axis cs:194,261)
--(axis cs:193,269.7)
--(axis cs:192,279.6)
--(axis cs:191,281.3)
--(axis cs:190,285.7)
--(axis cs:189,290)
--(axis cs:188,293.1)
--(axis cs:187,305)
--(axis cs:186,314.7)
--(axis cs:185,305.8)
--(axis cs:184,315.4)
--(axis cs:183,326.1)
--(axis cs:182,329.3)
--(axis cs:181,317.3)
--(axis cs:180,311.5)
--(axis cs:179,308.1)
--(axis cs:178,330.5)
--(axis cs:177,339.8)
--(axis cs:176,343.5)
--(axis cs:175,356)
--(axis cs:174,356.4)
--(axis cs:173,364.5)
--(axis cs:172,368.8)
--(axis cs:171,374.5)
--(axis cs:170,378.2)
--(axis cs:169,376.3)
--(axis cs:168,376.7)
--(axis cs:167,379.2)
--(axis cs:166,388.4)
--(axis cs:165,396.1)
--(axis cs:164,411.3)
--(axis cs:163,422.9)
--(axis cs:162,437)
--(axis cs:161,445.5)
--(axis cs:160,452.3)
--(axis cs:159,461.3)
--(axis cs:158,485.4)
--(axis cs:157,486.9)
--(axis cs:156,488.3)
--(axis cs:155,489.8)
--(axis cs:154,484.8)
--(axis cs:153,499.8)
--(axis cs:152,485.3)
--(axis cs:151,485.9)
--(axis cs:150,475.2)
--(axis cs:149,481.3)
--(axis cs:148,465.1)
--(axis cs:147,459.4)
--(axis cs:146,464.5)
--(axis cs:145,471.6)
--(axis cs:144,475.4)
--(axis cs:143,482.3)
--(axis cs:142,494.7)
--(axis cs:141,492.4)
--(axis cs:140,491.5)
--(axis cs:139,503.6)
--(axis cs:138,497.5)
--(axis cs:137,500.9)
--(axis cs:136,506.9)
--(axis cs:135,511.7)
--(axis cs:134,532.1)
--(axis cs:133,535.6)
--(axis cs:132,549.1)
--(axis cs:131,567)
--(axis cs:130,590.3)
--(axis cs:129,594.1)
--(axis cs:128,602.5)
--(axis cs:127,605.3)
--(axis cs:126,614.4)
--(axis cs:125,623.7)
--(axis cs:124,650.4)
--(axis cs:123,656.1)
--(axis cs:122,667.2)
--(axis cs:121,683.7)
--(axis cs:120,703.7)
--(axis cs:119,707.5)
--(axis cs:118,700.8)
--(axis cs:117,708.2)
--(axis cs:116,724)
--(axis cs:115,743.9)
--(axis cs:114,766.2)
--(axis cs:113,775.1)
--(axis cs:112,789.8)
--(axis cs:111,803.2)
--(axis cs:110,829.8)
--(axis cs:109,840.7)
--(axis cs:108,845.3)
--(axis cs:107,857.1)
--(axis cs:106,874.1)
--(axis cs:105,880.2)
--(axis cs:104,876.8)
--(axis cs:103,883.8)
--(axis cs:102,887)
--(axis cs:101,878.8)
--(axis cs:100,888.2)
--(axis cs:99,882.5)
--(axis cs:98,868.6)
--(axis cs:97,871.1)
--(axis cs:96,853.3)
--(axis cs:95,862)
--(axis cs:94,859.1)
--(axis cs:93,866.1)
--(axis cs:92,847.3)
--(axis cs:91,841.7)
--(axis cs:90,830)
--(axis cs:89,822.1)
--(axis cs:88,808.6)
--(axis cs:87,814.8)
--(axis cs:86,813.7)
--(axis cs:85,809.6)
--(axis cs:84,784)
--(axis cs:83,779)
--(axis cs:82,770.3)
--(axis cs:81,760.6)
--(axis cs:80,743.3)
--(axis cs:79,720.2)
--(axis cs:78,712.5)
--(axis cs:77,703.3)
--(axis cs:76,715.6)
--(axis cs:75,700.5)
--(axis cs:74,700.2)
--(axis cs:73,684.2)
--(axis cs:72,660)
--(axis cs:71,648.2)
--(axis cs:70,655.2)
--(axis cs:69,643.8)
--(axis cs:68,633.5)
--(axis cs:67,633.2)
--(axis cs:66,620.7)
--(axis cs:65,620.3)
--(axis cs:64,611.8)
--(axis cs:63,616)
--(axis cs:62,577.5)
--(axis cs:61,570.8)
--(axis cs:60,559.6)
--(axis cs:59,574.4)
--(axis cs:58,558.5)
--(axis cs:57,550)
--(axis cs:56,562.6)
--(axis cs:55,551)
--(axis cs:54,557.5)
--(axis cs:53,553)
--(axis cs:52,542.6)
--(axis cs:51,532.5)
--(axis cs:50,521.7)
--(axis cs:49,520.1)
--(axis cs:48,508.8)
--(axis cs:47,512)
--(axis cs:46,505.7)
--(axis cs:45,505.1)
--(axis cs:44,508.1)
--(axis cs:43,506.7)
--(axis cs:42,508.5)
--(axis cs:41,513.4)
--(axis cs:40,492.6)
--(axis cs:39,488.3)
--(axis cs:38,495)
--(axis cs:37,493.4)
--(axis cs:36,495)
--(axis cs:35,475.1)
--(axis cs:34,467.3)
--(axis cs:33,456.1)
--(axis cs:32,449)
--(axis cs:31,426.8)
--(axis cs:30,415.9)
--(axis cs:29,418)
--(axis cs:28,412.2)
--(axis cs:27,411.9)
--(axis cs:26,408.9)
--(axis cs:25,411.1)
--(axis cs:24,406.1)
--(axis cs:23,406.6)
--(axis cs:22,405.5)
--(axis cs:21,392.4)
--(axis cs:20,378.8)
--(axis cs:19,364.8)
--(axis cs:18,367.1)
--(axis cs:17,372)
--(axis cs:16,370.2)
--(axis cs:15,360.3)
--(axis cs:14,353.1)
--(axis cs:13,343.2)
--(axis cs:12,335.3)
--(axis cs:11,330.3)
--(axis cs:10,325.9)
--(axis cs:9,312.2)
--(axis cs:8,293.6)
--(axis cs:7,289.2)
--(axis cs:6,288.6)
--(axis cs:5,272.3)
--(axis cs:4,271.8)
--(axis cs:3,261.2)
--(axis cs:2,260.7)
--(axis cs:1,248.4)
--(axis cs:0,230.2)
--cycle;

\path [fill=green!50!black, fill opacity=0.15]
(axis cs:0,644.5)
--(axis cs:0,204.75)
--(axis cs:1,235.75)
--(axis cs:2,254.75)
--(axis cs:3,271.25)
--(axis cs:4,292.25)
--(axis cs:5,327.75)
--(axis cs:6,338.75)
--(axis cs:7,358.25)
--(axis cs:8,373.25)
--(axis cs:9,389)
--(axis cs:10,407.5)
--(axis cs:11,421.75)
--(axis cs:12,453.25)
--(axis cs:13,463)
--(axis cs:14,499.75)
--(axis cs:15,578.5)
--(axis cs:16,644)
--(axis cs:17,675.5)
--(axis cs:18,673)
--(axis cs:19,650.75)
--(axis cs:20,629.25)
--(axis cs:21,602.25)
--(axis cs:22,630.5)
--(axis cs:23,700.75)
--(axis cs:24,762.75)
--(axis cs:25,771.75)
--(axis cs:26,760.75)
--(axis cs:27,750.75)
--(axis cs:28,747)
--(axis cs:29,756.25)
--(axis cs:30,759.25)
--(axis cs:31,773.25)
--(axis cs:32,792.25)
--(axis cs:33,824.5)
--(axis cs:34,851.5)
--(axis cs:35,868.75)
--(axis cs:36,859)
--(axis cs:37,920.25)
--(axis cs:38,991)
--(axis cs:39,1041)
--(axis cs:40,1095.25)
--(axis cs:41,1134.5)
--(axis cs:42,1165.75)
--(axis cs:43,1180.75)
--(axis cs:44,1203.75)
--(axis cs:45,1223.75)
--(axis cs:46,1250.5)
--(axis cs:47,1291.75)
--(axis cs:48,1338.25)
--(axis cs:49,1364.25)
--(axis cs:50,1407.75)
--(axis cs:51,1467.75)
--(axis cs:52,1516.75)
--(axis cs:53,1520.25)
--(axis cs:54,1533.5)
--(axis cs:55,1566.5)
--(axis cs:56,1576)
--(axis cs:57,1609.75)
--(axis cs:58,1686.75)
--(axis cs:59,1716.75)
--(axis cs:60,1725)
--(axis cs:61,1748.25)
--(axis cs:62,1728)
--(axis cs:63,1827.5)
--(axis cs:64,1909.25)
--(axis cs:65,1965.5)
--(axis cs:66,1929)
--(axis cs:67,1900.5)
--(axis cs:68,1870.5)
--(axis cs:69,1850.75)
--(axis cs:70,1890)
--(axis cs:71,1997.25)
--(axis cs:72,2123)
--(axis cs:73,2209.75)
--(axis cs:74,2266.75)
--(axis cs:75,2316.5)
--(axis cs:76,2391)
--(axis cs:77,2472.25)
--(axis cs:78,2562.5)
--(axis cs:79,2647.75)
--(axis cs:80,2820.5)
--(axis cs:81,2974.25)
--(axis cs:82,3143.5)
--(axis cs:83,3184.25)
--(axis cs:84,3174.75)
--(axis cs:85,3171)
--(axis cs:86,3136.75)
--(axis cs:87,3110)
--(axis cs:88,3068.25)
--(axis cs:89,3067.5)
--(axis cs:90,3100.5)
--(axis cs:91,3127)
--(axis cs:92,3162.5)
--(axis cs:93,3193.25)
--(axis cs:94,3225.25)
--(axis cs:95,3250.5)
--(axis cs:96,3279.5)
--(axis cs:97,3314)
--(axis cs:98,3358.5)
--(axis cs:99,3407)
--(axis cs:100,3442.75)
--(axis cs:101,3473.75)
--(axis cs:102,3486)
--(axis cs:103,3460)
--(axis cs:104,3437.75)
--(axis cs:105,3390.75)
--(axis cs:106,3395)
--(axis cs:107,3448.75)
--(axis cs:108,3432.5)
--(axis cs:109,3378.75)
--(axis cs:110,3359.5)
--(axis cs:111,3351.25)
--(axis cs:112,3337.75)
--(axis cs:113,3318.25)
--(axis cs:114,3311.25)
--(axis cs:115,3250)
--(axis cs:116,3211.75)
--(axis cs:117,3161.5)
--(axis cs:118,3092.25)
--(axis cs:119,3014.75)
--(axis cs:120,2898)
--(axis cs:121,2812.75)
--(axis cs:122,2648)
--(axis cs:123,2550.75)
--(axis cs:124,2410.75)
--(axis cs:125,2332.75)
--(axis cs:126,2283.25)
--(axis cs:127,2207.5)
--(axis cs:128,2140.5)
--(axis cs:129,2021.25)
--(axis cs:130,1944.75)
--(axis cs:131,1966.75)
--(axis cs:132,1900)
--(axis cs:133,1849.25)
--(axis cs:134,1801.75)
--(axis cs:135,1730.75)
--(axis cs:136,1639.5)
--(axis cs:137,1538.75)
--(axis cs:138,1520.75)
--(axis cs:139,1512.5)
--(axis cs:140,1510)
--(axis cs:141,1501.5)
--(axis cs:142,1461.75)
--(axis cs:143,1428.75)
--(axis cs:144,1402.25)
--(axis cs:145,1378)
--(axis cs:146,1365)
--(axis cs:147,1325.75)
--(axis cs:148,1246.75)
--(axis cs:149,1163.75)
--(axis cs:150,1080)
--(axis cs:151,988.25)
--(axis cs:152,918.75)
--(axis cs:153,842)
--(axis cs:154,768)
--(axis cs:155,707.75)
--(axis cs:156,683)
--(axis cs:157,658.25)
--(axis cs:158,631.75)
--(axis cs:159,599.5)
--(axis cs:160,564.25)
--(axis cs:161,534.75)
--(axis cs:162,506.75)
--(axis cs:163,502.75)
--(axis cs:164,505.25)
--(axis cs:165,503.75)
--(axis cs:166,492.25)
--(axis cs:167,476.5)
--(axis cs:168,473.5)
--(axis cs:169,480)
--(axis cs:170,488.25)
--(axis cs:171,481)
--(axis cs:172,494)
--(axis cs:173,477.75)
--(axis cs:174,444.25)
--(axis cs:175,401)
--(axis cs:176,334)
--(axis cs:177,270.25)
--(axis cs:178,227.75)
--(axis cs:179,203.5)
--(axis cs:180,181.25)
--(axis cs:181,162)
--(axis cs:182,144.5)
--(axis cs:183,128.75)
--(axis cs:184,117.25)
--(axis cs:185,109)
--(axis cs:186,102)
--(axis cs:187,98.25)
--(axis cs:188,97.5)
--(axis cs:189,96.75)
--(axis cs:190,98.5)
--(axis cs:191,99.5)
--(axis cs:192,104.25)
--(axis cs:193,111.75)
--(axis cs:194,115.5)
--(axis cs:195,118.25)
--(axis cs:196,120.75)
--(axis cs:197,119.5)
--(axis cs:198,117.75)
--(axis cs:199,115.75)
--(axis cs:199,701.25)
--(axis cs:199,701.25)
--(axis cs:198,747.5)
--(axis cs:197,791.5)
--(axis cs:196,846.75)
--(axis cs:195,905.25)
--(axis cs:194,983.25)
--(axis cs:193,1058)
--(axis cs:192,1114.5)
--(axis cs:191,1131.75)
--(axis cs:190,1146.5)
--(axis cs:189,1152.75)
--(axis cs:188,1160.5)
--(axis cs:187,1167.25)
--(axis cs:186,1174.25)
--(axis cs:185,1172.5)
--(axis cs:184,1161)
--(axis cs:183,1127)
--(axis cs:182,1157.75)
--(axis cs:181,1218.75)
--(axis cs:180,1298)
--(axis cs:179,1286.25)
--(axis cs:178,1286.5)
--(axis cs:177,1321.25)
--(axis cs:176,1344.5)
--(axis cs:175,1397)
--(axis cs:174,1451.75)
--(axis cs:173,1487.75)
--(axis cs:172,1540.75)
--(axis cs:171,1564)
--(axis cs:170,1571.25)
--(axis cs:169,1565.25)
--(axis cs:168,1536.5)
--(axis cs:167,1488)
--(axis cs:166,1477.75)
--(axis cs:165,1463.25)
--(axis cs:164,1424.5)
--(axis cs:163,1369.5)
--(axis cs:162,1388.5)
--(axis cs:161,1456)
--(axis cs:160,1557.25)
--(axis cs:159,1640.25)
--(axis cs:158,1716.75)
--(axis cs:157,1777)
--(axis cs:156,1839)
--(axis cs:155,1869)
--(axis cs:154,1912.5)
--(axis cs:153,1961.5)
--(axis cs:152,1987.75)
--(axis cs:151,2011.5)
--(axis cs:150,2036)
--(axis cs:149,2062.25)
--(axis cs:148,2094.25)
--(axis cs:147,2126.25)
--(axis cs:146,2161.5)
--(axis cs:145,2185.25)
--(axis cs:144,2216)
--(axis cs:143,2273.5)
--(axis cs:142,2357.5)
--(axis cs:141,2456.75)
--(axis cs:140,2555.75)
--(axis cs:139,2640.75)
--(axis cs:138,2713.75)
--(axis cs:137,2708.25)
--(axis cs:136,2676.75)
--(axis cs:135,2767.5)
--(axis cs:134,2933.75)
--(axis cs:133,3056.5)
--(axis cs:132,3098.5)
--(axis cs:131,3170.25)
--(axis cs:130,3176.75)
--(axis cs:129,3189.5)
--(axis cs:128,3168)
--(axis cs:127,3157)
--(axis cs:126,3179.5)
--(axis cs:125,3182.75)
--(axis cs:124,3224.5)
--(axis cs:123,3306.5)
--(axis cs:122,3390)
--(axis cs:121,3477.5)
--(axis cs:120,3545.5)
--(axis cs:119,3681.25)
--(axis cs:118,3819.75)
--(axis cs:117,3934)
--(axis cs:116,4057.5)
--(axis cs:115,4145.75)
--(axis cs:114,4278.75)
--(axis cs:113,4350)
--(axis cs:112,4317.75)
--(axis cs:111,4398.5)
--(axis cs:110,4518.5)
--(axis cs:109,4641.75)
--(axis cs:108,4650.75)
--(axis cs:107,4662.75)
--(axis cs:106,4660.5)
--(axis cs:105,4672.75)
--(axis cs:104,4681.5)
--(axis cs:103,4683)
--(axis cs:102,4678.25)
--(axis cs:101,4664.75)
--(axis cs:100,4748.5)
--(axis cs:99,4821.25)
--(axis cs:98,4968.25)
--(axis cs:97,5069.5)
--(axis cs:96,5070)
--(axis cs:95,5059)
--(axis cs:94,5055.25)
--(axis cs:93,5012.5)
--(axis cs:92,4936)
--(axis cs:91,4944.25)
--(axis cs:90,4806)
--(axis cs:89,4732.75)
--(axis cs:88,4646.75)
--(axis cs:87,4544)
--(axis cs:86,4568.5)
--(axis cs:85,4535.25)
--(axis cs:84,4416)
--(axis cs:83,4283)
--(axis cs:82,4182.5)
--(axis cs:81,4100.5)
--(axis cs:80,4066.25)
--(axis cs:79,4040.75)
--(axis cs:78,4004)
--(axis cs:77,3916)
--(axis cs:76,3758.25)
--(axis cs:75,3685.75)
--(axis cs:74,3608)
--(axis cs:73,3514.75)
--(axis cs:72,3431.5)
--(axis cs:71,3336.75)
--(axis cs:70,3263.25)
--(axis cs:69,3226)
--(axis cs:68,3171.5)
--(axis cs:67,3107.5)
--(axis cs:66,3031.5)
--(axis cs:65,2966)
--(axis cs:64,2940.75)
--(axis cs:63,2936.75)
--(axis cs:62,2908.25)
--(axis cs:61,2879.75)
--(axis cs:60,2795)
--(axis cs:59,2661.25)
--(axis cs:58,2628.75)
--(axis cs:57,2615.25)
--(axis cs:56,2600.75)
--(axis cs:55,2592)
--(axis cs:54,2554.25)
--(axis cs:53,2543.75)
--(axis cs:52,2552.5)
--(axis cs:51,2559.75)
--(axis cs:50,2544.5)
--(axis cs:49,2508.75)
--(axis cs:48,2489)
--(axis cs:47,2558.75)
--(axis cs:46,2611.25)
--(axis cs:45,2635.75)
--(axis cs:44,2638.75)
--(axis cs:43,2616.75)
--(axis cs:42,2549.5)
--(axis cs:41,2507.5)
--(axis cs:40,2454.25)
--(axis cs:39,2415.25)
--(axis cs:38,2410)
--(axis cs:37,2400.25)
--(axis cs:36,2393)
--(axis cs:35,2384)
--(axis cs:34,2363.5)
--(axis cs:33,2346.5)
--(axis cs:32,2327.5)
--(axis cs:31,2285.5)
--(axis cs:30,2199.75)
--(axis cs:29,2156.25)
--(axis cs:28,2147.75)
--(axis cs:27,2135.5)
--(axis cs:26,2118.5)
--(axis cs:25,2097.75)
--(axis cs:24,2065.75)
--(axis cs:23,1932.25)
--(axis cs:22,1812.25)
--(axis cs:21,1746)
--(axis cs:20,1675.25)
--(axis cs:19,1633.5)
--(axis cs:18,1633)
--(axis cs:17,1620.5)
--(axis cs:16,1531.75)
--(axis cs:15,1424)
--(axis cs:14,1272.5)
--(axis cs:13,1119.25)
--(axis cs:12,955.5)
--(axis cs:11,837.5)
--(axis cs:10,730.75)
--(axis cs:9,694.5)
--(axis cs:8,679.25)
--(axis cs:7,671.75)
--(axis cs:6,664.25)
--(axis cs:5,653)
--(axis cs:4,643.75)
--(axis cs:3,642.25)
--(axis cs:2,641.75)
--(axis cs:1,643.5)
--(axis cs:0,644.5)
--cycle;

\path [fill=green!50!black, fill opacity=0.075]
(axis cs:0,1409.5)
--(axis cs:0,178.6)
--(axis cs:1,190.4)
--(axis cs:2,198.8)
--(axis cs:3,209.5)
--(axis cs:4,248.7)
--(axis cs:5,273.6)
--(axis cs:6,298.4)
--(axis cs:7,281.5)
--(axis cs:8,285.4)
--(axis cs:9,299.8)
--(axis cs:10,304.7)
--(axis cs:11,304.9)
--(axis cs:12,320.4)
--(axis cs:13,357.1)
--(axis cs:14,448.7)
--(axis cs:15,447.9)
--(axis cs:16,445.2)
--(axis cs:17,446.9)
--(axis cs:18,444.2)
--(axis cs:19,440.8)
--(axis cs:20,440.3)
--(axis cs:21,450)
--(axis cs:22,458.9)
--(axis cs:23,466.3)
--(axis cs:24,464.1)
--(axis cs:25,467.9)
--(axis cs:26,496.3)
--(axis cs:27,541.2)
--(axis cs:28,578.3)
--(axis cs:29,627.9)
--(axis cs:30,664.1)
--(axis cs:31,662)
--(axis cs:32,665.8)
--(axis cs:33,688.5)
--(axis cs:34,723.6)
--(axis cs:35,779.2)
--(axis cs:36,851.5)
--(axis cs:37,870)
--(axis cs:38,877.3)
--(axis cs:39,898.2)
--(axis cs:40,925.6)
--(axis cs:41,949.7)
--(axis cs:42,976.2)
--(axis cs:43,1012.7)
--(axis cs:44,1040.5)
--(axis cs:45,1067.3)
--(axis cs:46,1111.1)
--(axis cs:47,1156.3)
--(axis cs:48,1158)
--(axis cs:49,1155.7)
--(axis cs:50,1139.2)
--(axis cs:51,1140.9)
--(axis cs:52,1144.8)
--(axis cs:53,1152.3)
--(axis cs:54,1181.2)
--(axis cs:55,1210.8)
--(axis cs:56,1228)
--(axis cs:57,1240.6)
--(axis cs:58,1248.3)
--(axis cs:59,1268)
--(axis cs:60,1284.5)
--(axis cs:61,1415.9)
--(axis cs:62,1544.3)
--(axis cs:63,1528.1)
--(axis cs:64,1457.2)
--(axis cs:65,1431.2)
--(axis cs:66,1412.4)
--(axis cs:67,1421.2)
--(axis cs:68,1571.6)
--(axis cs:69,1721.6)
--(axis cs:70,1780.1)
--(axis cs:71,1796.8)
--(axis cs:72,1821.5)
--(axis cs:73,1851.4)
--(axis cs:74,1920.7)
--(axis cs:75,2005)
--(axis cs:76,2101.4)
--(axis cs:77,2175.9)
--(axis cs:78,2281.5)
--(axis cs:79,2441.2)
--(axis cs:80,2585.3)
--(axis cs:81,2789.2)
--(axis cs:82,2805.9)
--(axis cs:83,2800.9)
--(axis cs:84,2802.7)
--(axis cs:85,2832.3)
--(axis cs:86,2866.1)
--(axis cs:87,2887.9)
--(axis cs:88,2905.6)
--(axis cs:89,2898.9)
--(axis cs:90,2877.4)
--(axis cs:91,2841.5)
--(axis cs:92,2841.7)
--(axis cs:93,2861.9)
--(axis cs:94,2917.1)
--(axis cs:95,2984)
--(axis cs:96,3021.2)
--(axis cs:97,3052.1)
--(axis cs:98,3085.1)
--(axis cs:99,3080.8)
--(axis cs:100,3109.3)
--(axis cs:101,3134.4)
--(axis cs:102,3145.1)
--(axis cs:103,3193.9)
--(axis cs:104,3204.3)
--(axis cs:105,3229.2)
--(axis cs:106,3271.8)
--(axis cs:107,3207)
--(axis cs:108,3131)
--(axis cs:109,3034.2)
--(axis cs:110,2925.5)
--(axis cs:111,2847.1)
--(axis cs:112,2790.8)
--(axis cs:113,2755.6)
--(axis cs:114,2691.1)
--(axis cs:115,2640.8)
--(axis cs:116,2587.3)
--(axis cs:117,2511.8)
--(axis cs:118,2445.4)
--(axis cs:119,2345.8)
--(axis cs:120,2273)
--(axis cs:121,2189.2)
--(axis cs:122,2078.5)
--(axis cs:123,1984.1)
--(axis cs:124,1905.9)
--(axis cs:125,1814.4)
--(axis cs:126,1724.4)
--(axis cs:127,1636.3)
--(axis cs:128,1648.8)
--(axis cs:129,1708.3)
--(axis cs:130,1735.7)
--(axis cs:131,1652.5)
--(axis cs:132,1602.2)
--(axis cs:133,1526)
--(axis cs:134,1504)
--(axis cs:135,1489.8)
--(axis cs:136,1453)
--(axis cs:137,1420.1)
--(axis cs:138,1259.3)
--(axis cs:139,1101.6)
--(axis cs:140,994.9)
--(axis cs:141,951.6)
--(axis cs:142,927)
--(axis cs:143,898.1)
--(axis cs:144,871.7)
--(axis cs:145,842.5)
--(axis cs:146,814.4)
--(axis cs:147,782.8)
--(axis cs:148,745.9)
--(axis cs:149,714.5)
--(axis cs:150,691)
--(axis cs:151,663.4)
--(axis cs:152,649.6)
--(axis cs:153,638.7)
--(axis cs:154,623.6)
--(axis cs:155,605.9)
--(axis cs:156,537.3)
--(axis cs:157,488)
--(axis cs:158,458.5)
--(axis cs:159,446.1)
--(axis cs:160,429.3)
--(axis cs:161,415.3)
--(axis cs:162,392.1)
--(axis cs:163,354.1)
--(axis cs:164,300.4)
--(axis cs:165,250.4)
--(axis cs:166,209.7)
--(axis cs:167,167.4)
--(axis cs:168,136.6)
--(axis cs:169,104.4)
--(axis cs:170,82.1)
--(axis cs:171,71.8)
--(axis cs:172,64.1)
--(axis cs:173,62.7)
--(axis cs:174,57.5)
--(axis cs:175,49.7)
--(axis cs:176,46.8)
--(axis cs:177,45.7)
--(axis cs:178,41.1)
--(axis cs:179,38.3)
--(axis cs:180,37.9)
--(axis cs:181,37)
--(axis cs:182,60.4)
--(axis cs:183,82)
--(axis cs:184,84.7)
--(axis cs:185,87.4)
--(axis cs:186,88.3)
--(axis cs:187,85.6)
--(axis cs:188,82.9)
--(axis cs:189,74.8)
--(axis cs:190,72.1)
--(axis cs:191,73.9)
--(axis cs:192,72.1)
--(axis cs:193,69.4)
--(axis cs:194,68.5)
--(axis cs:195,67.6)
--(axis cs:196,67.6)
--(axis cs:197,65.8)
--(axis cs:198,64.6)
--(axis cs:199,62.7)
--(axis cs:199,1306.1)
--(axis cs:199,1306.1)
--(axis cs:198,1309.8)
--(axis cs:197,1304.9)
--(axis cs:196,1303.4)
--(axis cs:195,1302.1)
--(axis cs:194,1300.2)
--(axis cs:193,1301.7)
--(axis cs:192,1346.7)
--(axis cs:191,1413.8)
--(axis cs:190,1502.5)
--(axis cs:189,1564.4)
--(axis cs:188,1660.4)
--(axis cs:187,1716.5)
--(axis cs:186,1702.8)
--(axis cs:185,1639.8)
--(axis cs:184,1573.7)
--(axis cs:183,1524.5)
--(axis cs:182,1465.3)
--(axis cs:181,1462.5)
--(axis cs:180,1473.5)
--(axis cs:179,1593.1)
--(axis cs:178,1703.1)
--(axis cs:177,1786.8)
--(axis cs:176,1854.7)
--(axis cs:175,1922.9)
--(axis cs:174,1982.1)
--(axis cs:173,2037.5)
--(axis cs:172,2058.8)
--(axis cs:171,2074.1)
--(axis cs:170,2075.8)
--(axis cs:169,2055)
--(axis cs:168,2016.4)
--(axis cs:167,2022.2)
--(axis cs:166,2029.8)
--(axis cs:165,2037.3)
--(axis cs:164,2064.4)
--(axis cs:163,2120.4)
--(axis cs:162,2187.2)
--(axis cs:161,2250.6)
--(axis cs:160,2326.4)
--(axis cs:159,2389.6)
--(axis cs:158,2436.8)
--(axis cs:157,2477.5)
--(axis cs:156,2528)
--(axis cs:155,2572.4)
--(axis cs:154,2594.6)
--(axis cs:153,2610.9)
--(axis cs:152,2628.6)
--(axis cs:151,2644.8)
--(axis cs:150,2685.1)
--(axis cs:149,2708.5)
--(axis cs:148,2763.5)
--(axis cs:147,2806.6)
--(axis cs:146,2818.5)
--(axis cs:145,2886.4)
--(axis cs:144,2931.5)
--(axis cs:143,2990.1)
--(axis cs:142,3036.4)
--(axis cs:141,3070.7)
--(axis cs:140,3035.3)
--(axis cs:139,2955.5)
--(axis cs:138,2889)
--(axis cs:137,2907.5)
--(axis cs:136,2990.5)
--(axis cs:135,3067.8)
--(axis cs:134,3160.3)
--(axis cs:133,3206.5)
--(axis cs:132,3318.1)
--(axis cs:131,3391.9)
--(axis cs:130,3472.1)
--(axis cs:129,3540.4)
--(axis cs:128,3549.2)
--(axis cs:127,3567.5)
--(axis cs:126,3638)
--(axis cs:125,3719.4)
--(axis cs:124,3787.9)
--(axis cs:123,3869.2)
--(axis cs:122,3963.6)
--(axis cs:121,4060.4)
--(axis cs:120,4137.2)
--(axis cs:119,4208.3)
--(axis cs:118,4308.2)
--(axis cs:117,4395.7)
--(axis cs:116,4450.4)
--(axis cs:115,4484.9)
--(axis cs:114,4482.9)
--(axis cs:113,4503)
--(axis cs:112,4607.2)
--(axis cs:111,4731.2)
--(axis cs:110,4792.4)
--(axis cs:109,4826.8)
--(axis cs:108,4967.6)
--(axis cs:107,5070.8)
--(axis cs:106,5075.1)
--(axis cs:105,5085.3)
--(axis cs:104,5126.2)
--(axis cs:103,5144.8)
--(axis cs:102,5167.3)
--(axis cs:101,5179.8)
--(axis cs:100,5201.1)
--(axis cs:99,5204.6)
--(axis cs:98,5224)
--(axis cs:97,5277)
--(axis cs:96,5319.1)
--(axis cs:95,5295)
--(axis cs:94,5264.6)
--(axis cs:93,5239.9)
--(axis cs:92,5226.5)
--(axis cs:91,5161.5)
--(axis cs:90,5114.2)
--(axis cs:89,5064.8)
--(axis cs:88,4971.5)
--(axis cs:87,4834.6)
--(axis cs:86,4746.5)
--(axis cs:85,4682.2)
--(axis cs:84,4651.1)
--(axis cs:83,4571.3)
--(axis cs:82,4537)
--(axis cs:81,4497.1)
--(axis cs:80,4403.8)
--(axis cs:79,4309.1)
--(axis cs:78,4152.2)
--(axis cs:77,4108.3)
--(axis cs:76,4123.7)
--(axis cs:75,4064.1)
--(axis cs:74,3990.4)
--(axis cs:73,3870.4)
--(axis cs:72,3735.2)
--(axis cs:71,3607.1)
--(axis cs:70,3562.7)
--(axis cs:69,3508.9)
--(axis cs:68,3460.8)
--(axis cs:67,3445.8)
--(axis cs:66,3425)
--(axis cs:65,3428.9)
--(axis cs:64,3470)
--(axis cs:63,3464.1)
--(axis cs:62,3445.9)
--(axis cs:61,3387.8)
--(axis cs:60,3345.8)
--(axis cs:59,3312.4)
--(axis cs:58,3248.2)
--(axis cs:57,3148.1)
--(axis cs:56,2999.2)
--(axis cs:55,2916.5)
--(axis cs:54,2890.4)
--(axis cs:53,2851.1)
--(axis cs:52,2769.1)
--(axis cs:51,2719)
--(axis cs:50,2613)
--(axis cs:49,2573.7)
--(axis cs:48,2576.2)
--(axis cs:47,2594.4)
--(axis cs:46,2666.8)
--(axis cs:45,2730.4)
--(axis cs:44,2815)
--(axis cs:43,2853.4)
--(axis cs:42,2854.1)
--(axis cs:41,2846.8)
--(axis cs:40,2825.3)
--(axis cs:39,2802.5)
--(axis cs:38,2783.1)
--(axis cs:37,2768.2)
--(axis cs:36,2745.2)
--(axis cs:35,2718)
--(axis cs:34,2592.9)
--(axis cs:33,2491.9)
--(axis cs:32,2460.6)
--(axis cs:31,2360.5)
--(axis cs:30,2355.9)
--(axis cs:29,2331.5)
--(axis cs:28,2279.8)
--(axis cs:27,2220.5)
--(axis cs:26,2199.5)
--(axis cs:25,2180.4)
--(axis cs:24,2103.9)
--(axis cs:23,2069)
--(axis cs:22,2031.7)
--(axis cs:21,2008)
--(axis cs:20,1961.8)
--(axis cs:19,1903.6)
--(axis cs:18,1839)
--(axis cs:17,1769.8)
--(axis cs:16,1770.7)
--(axis cs:15,1787.5)
--(axis cs:14,1797.1)
--(axis cs:13,1739.3)
--(axis cs:12,1626.5)
--(axis cs:11,1558.5)
--(axis cs:10,1558.1)
--(axis cs:9,1565.5)
--(axis cs:8,1559.4)
--(axis cs:7,1546.7)
--(axis cs:6,1539.7)
--(axis cs:5,1516.8)
--(axis cs:4,1491.9)
--(axis cs:3,1479.1)
--(axis cs:2,1449.6)
--(axis cs:1,1420)
--(axis cs:0,1409.5)
--cycle;

\addplot [semithick, red]
table {%
0 76
1 78
2 82.5
3 83.5
4 86
5 87
6 89.5
7 93.5
8 102
9 109
10 110.5
11 113.5
12 120.5
13 126.5
14 137
15 143.5
16 145.5
17 153.5
18 167
19 171.5
20 180
21 194
22 198.5
23 206
24 214.5
25 218
26 228.5
27 230.5
28 241
29 260.5
30 267.5
31 282.5
32 288
33 290
34 298.5
35 312.5
36 333.5
37 336
38 348.5
39 367
40 374
41 382.5
42 383
43 383
44 377
45 373
46 373.5
47 379
48 378
49 379.5
50 389.5
51 394.5
52 394
53 400.5
54 406.5
55 415
56 432
57 450
58 441.5
59 434.5
60 435
61 428.5
62 422
63 409.5
64 412
65 413
66 413
67 417.5
68 411.5
69 412
70 414
71 418.5
72 431.5
73 443.5
74 464.5
75 481.5
76 498.5
77 508.5
78 518.5
79 534
80 537
81 545
82 552.5
83 558.5
84 567.5
85 586.5
86 599.5
87 620.5
88 641.5
89 665
90 686.5
91 725
92 748.5
93 772.5
94 788
95 788.5
96 799
97 812
98 819.5
99 829.5
100 838.5
101 818
102 816.5
103 821
104 824
105 812
106 796
107 799.5
108 777
109 760
110 765.5
111 758.5
112 748
113 743.5
114 728
115 710
116 698
117 690
118 665
119 643.5
120 622
121 605
122 589.5
123 574
124 551.5
125 540
126 522
127 500
128 485.5
129 482
130 470.5
131 450.5
132 444
133 427
134 409.5
135 403.5
136 395
137 380.5
138 382.5
139 375.5
140 376.5
141 371
142 374.5
143 373.5
144 381
145 375
146 374
147 368.5
148 356
149 344.5
150 333
151 323
152 318.5
153 305.5
154 299
155 294.5
156 291
157 288
158 286
159 277
160 265.5
161 253
162 241
163 221
164 205.5
165 197.5
166 189.5
167 189
168 176.5
169 168.5
170 161.5
171 153.5
172 149
173 140.5
174 133.5
175 129.5
176 120.5
177 118.5
178 110.5
179 106
180 106
181 100.5
182 96
183 100
184 96.5
185 96
186 88
187 90.5
188 86.5
189 88.5
190 87.5
191 83.5
192 80.5
193 70.5
194 65.5
195 63
196 60
197 54.5
198 51
199 53
};
\addlegendentry{EI real}
\addplot [semithick, green!50!black, dotted]
table {%
0 348
1 359.5
2 372.5
3 394
4 400
5 390
6 421.5
7 457.5
8 502.5
9 549
10 610
11 615
12 620.5
13 645.5
14 655
15 670
16 697.5
17 742.5
18 815.5
19 864.5
20 909.5
21 947.5
22 1005
23 1056.5
24 1081.5
25 1137.5
26 1205
27 1274
28 1371.5
29 1467
30 1523.5
31 1560
32 1608.5
33 1652.5
34 1705
35 1734
36 1761.5
37 1753
38 1743
39 1744
40 1730
41 1731
42 1730.5
43 1799
44 1849.5
45 1915.5
46 1995
47 2104
48 2223.5
49 2242
50 2172.5
51 2114
52 2070.5
53 2139.5
54 2164
55 2196.5
56 2223.5
57 2227.5
58 2227
59 2217.5
60 2190.5
61 2165
62 2123
63 2143
64 2149.5
65 2237
66 2418.5
67 2478
68 2573.5
69 2669.5
70 2762.5
71 2846.5
72 2933.5
73 3015.5
74 3081.5
75 3129.5
76 3187.5
77 3250.5
78 3329
79 3409.5
80 3499
81 3568.5
82 3625.5
83 3716
84 3784.5
85 3845.5
86 3877
87 3921
88 3967.5
89 3985
90 4020.5
91 4064.5
92 4106.5
93 4094.5
94 4065.5
95 4047
96 4067.5
97 4090.5
98 4158.5
99 4206.5
100 4165.5
101 4080
102 3984
103 3876
104 3801
105 3753
106 3743
107 3779
108 3836.5
109 3856.5
110 3863
111 3833
112 3786
113 3749.5
114 3707.5
115 3643
116 3560
117 3497.5
118 3433
119 3378
120 3305.5
121 3150
122 3108.5
123 3067
124 3045
125 2994
126 2941
127 2849.5
128 2733.5
129 2619.5
130 2541
131 2439
132 2408
133 2393
134 2380
135 2365
136 2323.5
137 2198
138 2086.5
139 1974.5
140 1873
141 1807
142 1778.5
143 1737
144 1671
145 1570.5
146 1470.5
147 1416
148 1385.5
149 1361
150 1331
151 1337
152 1349
153 1353.5
154 1336.5
155 1312
156 1258
157 1209.5
158 1161
159 1128.5
160 1107.5
161 1098.5
162 1080.5
163 973
164 887.5
165 830
166 795
167 769
168 742.5
169 714.5
170 685
171 660
172 640
173 611
174 586
175 562.5
176 544.5
177 531
178 517
179 504.5
180 511.5
181 522
182 558
183 560.5
184 562.5
185 558
186 557
187 571
188 566.5
189 549.5
190 541.5
191 549
192 550
193 540.5
194 492.5
195 435.5
196 371
197 335.5
198 307.5
199 301
};
\addlegendentry{EI pred}
\end{axis}

\end{tikzpicture}
