% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=white!80!black
},
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xlabel={time},
xmajorgrids,
xmin=-9.95, xmax=208.95,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={N},
ymajorgrids,
ymin=0, ymax=9502,
ytick style={color=black}
]
\path [fill=red, fill opacity=0.15]
(axis cs:0,278)
--(axis cs:0,82.75)
--(axis cs:1,88)
--(axis cs:2,93.75)
--(axis cs:3,101.75)
--(axis cs:4,110.25)
--(axis cs:5,120.25)
--(axis cs:6,125.25)
--(axis cs:7,136.25)
--(axis cs:8,143)
--(axis cs:9,154.5)
--(axis cs:10,167.75)
--(axis cs:11,177.5)
--(axis cs:12,186.5)
--(axis cs:13,196)
--(axis cs:14,202)
--(axis cs:15,215.75)
--(axis cs:16,226.5)
--(axis cs:17,239.75)
--(axis cs:18,249.75)
--(axis cs:19,261)
--(axis cs:20,273.5)
--(axis cs:21,295.75)
--(axis cs:22,310.75)
--(axis cs:23,331.75)
--(axis cs:24,346.25)
--(axis cs:25,363.25)
--(axis cs:26,376.25)
--(axis cs:27,396.5)
--(axis cs:28,416.25)
--(axis cs:29,432.5)
--(axis cs:30,452.25)
--(axis cs:31,463)
--(axis cs:32,479.5)
--(axis cs:33,496.5)
--(axis cs:34,514.5)
--(axis cs:35,533.5)
--(axis cs:36,547.5)
--(axis cs:37,557.5)
--(axis cs:38,573.75)
--(axis cs:39,591.75)
--(axis cs:40,605)
--(axis cs:41,622.25)
--(axis cs:42,643.5)
--(axis cs:43,664)
--(axis cs:44,689.5)
--(axis cs:45,707.75)
--(axis cs:46,730.5)
--(axis cs:47,756.25)
--(axis cs:48,781.75)
--(axis cs:49,802.25)
--(axis cs:50,818.5)
--(axis cs:51,841.25)
--(axis cs:52,862.25)
--(axis cs:53,885)
--(axis cs:54,913.5)
--(axis cs:55,935)
--(axis cs:56,965.75)
--(axis cs:57,989.25)
--(axis cs:58,1026)
--(axis cs:59,1063.25)
--(axis cs:60,1108)
--(axis cs:61,1142)
--(axis cs:62,1190.75)
--(axis cs:63,1231)
--(axis cs:64,1262.75)
--(axis cs:65,1296.25)
--(axis cs:66,1331.75)
--(axis cs:67,1371)
--(axis cs:68,1408.25)
--(axis cs:69,1445.25)
--(axis cs:70,1493)
--(axis cs:71,1530.75)
--(axis cs:72,1567.5)
--(axis cs:73,1606.75)
--(axis cs:74,1652)
--(axis cs:75,1689.75)
--(axis cs:76,1726.25)
--(axis cs:77,1775.25)
--(axis cs:78,1825.5)
--(axis cs:79,1869.25)
--(axis cs:80,1906)
--(axis cs:81,1954.75)
--(axis cs:82,2002)
--(axis cs:83,2050)
--(axis cs:84,2091.75)
--(axis cs:85,2140.5)
--(axis cs:86,2197)
--(axis cs:87,2258.25)
--(axis cs:88,2317.25)
--(axis cs:89,2387.25)
--(axis cs:90,2450.5)
--(axis cs:91,2507.25)
--(axis cs:92,2583.75)
--(axis cs:93,2641.5)
--(axis cs:94,2715.5)
--(axis cs:95,2779.5)
--(axis cs:96,2846)
--(axis cs:97,2910.5)
--(axis cs:98,2969.5)
--(axis cs:99,3036.5)
--(axis cs:100,3105.5)
--(axis cs:101,3189.75)
--(axis cs:102,3268.25)
--(axis cs:103,3339.75)
--(axis cs:104,3419.75)
--(axis cs:105,3491.5)
--(axis cs:106,3562.25)
--(axis cs:107,3647.75)
--(axis cs:108,3742.25)
--(axis cs:109,3823.25)
--(axis cs:110,3903)
--(axis cs:111,3967)
--(axis cs:112,4033.75)
--(axis cs:113,4097.75)
--(axis cs:114,4168.5)
--(axis cs:115,4245.5)
--(axis cs:116,4306)
--(axis cs:117,4371)
--(axis cs:118,4439.5)
--(axis cs:119,4499)
--(axis cs:120,4565)
--(axis cs:121,4624)
--(axis cs:122,4688.5)
--(axis cs:123,4750.75)
--(axis cs:124,4809.5)
--(axis cs:125,4863.75)
--(axis cs:126,4922.5)
--(axis cs:127,4976)
--(axis cs:128,5033.25)
--(axis cs:129,5075.75)
--(axis cs:130,5125.25)
--(axis cs:131,5180.25)
--(axis cs:132,5221.25)
--(axis cs:133,5265.25)
--(axis cs:134,5322)
--(axis cs:135,5364.25)
--(axis cs:136,5406)
--(axis cs:137,5457)
--(axis cs:138,5499.75)
--(axis cs:139,5545)
--(axis cs:140,5577.5)
--(axis cs:141,5615.25)
--(axis cs:142,5649)
--(axis cs:143,5689.75)
--(axis cs:144,5727.5)
--(axis cs:145,5763.25)
--(axis cs:146,5802.75)
--(axis cs:147,5836)
--(axis cs:148,5878)
--(axis cs:149,5922)
--(axis cs:150,5956.75)
--(axis cs:151,5988.5)
--(axis cs:152,6025.25)
--(axis cs:153,6070.75)
--(axis cs:154,6109.5)
--(axis cs:155,6138.25)
--(axis cs:156,6172.5)
--(axis cs:157,6204.75)
--(axis cs:158,6238)
--(axis cs:159,6271)
--(axis cs:160,6304.5)
--(axis cs:161,6327.25)
--(axis cs:162,6348.25)
--(axis cs:163,6379.75)
--(axis cs:164,6401.75)
--(axis cs:165,6425.25)
--(axis cs:166,6444.25)
--(axis cs:167,6466.75)
--(axis cs:168,6495.25)
--(axis cs:169,6517)
--(axis cs:170,6538)
--(axis cs:171,6567.25)
--(axis cs:172,6595.75)
--(axis cs:173,6625.25)
--(axis cs:174,6653)
--(axis cs:175,6677.25)
--(axis cs:176,6703.5)
--(axis cs:177,6731.5)
--(axis cs:178,6752.75)
--(axis cs:179,6782.5)
--(axis cs:180,6803.25)
--(axis cs:181,6830.25)
--(axis cs:182,6847)
--(axis cs:183,6861)
--(axis cs:184,6873.25)
--(axis cs:185,6895.25)
--(axis cs:186,6922.5)
--(axis cs:187,6948.5)
--(axis cs:188,6970.5)
--(axis cs:189,6995.75)
--(axis cs:190,7021)
--(axis cs:191,7044.25)
--(axis cs:192,7061)
--(axis cs:193,7072.5)
--(axis cs:194,7084)
--(axis cs:195,7101.25)
--(axis cs:196,7110.75)
--(axis cs:197,7125.5)
--(axis cs:198,7132.75)
--(axis cs:199,7137)
--(axis cs:199,7619)
--(axis cs:199,7619)
--(axis cs:198,7616.75)
--(axis cs:197,7608.25)
--(axis cs:196,7602.5)
--(axis cs:195,7592.25)
--(axis cs:194,7587.5)
--(axis cs:193,7579.5)
--(axis cs:192,7565)
--(axis cs:191,7554.5)
--(axis cs:190,7541.75)
--(axis cs:189,7528.25)
--(axis cs:188,7515.75)
--(axis cs:187,7501.25)
--(axis cs:186,7488.5)
--(axis cs:185,7473.75)
--(axis cs:184,7458.25)
--(axis cs:183,7443)
--(axis cs:182,7429.5)
--(axis cs:181,7417.25)
--(axis cs:180,7408.5)
--(axis cs:179,7401)
--(axis cs:178,7390.25)
--(axis cs:177,7375.25)
--(axis cs:176,7361.5)
--(axis cs:175,7352.75)
--(axis cs:174,7342.75)
--(axis cs:173,7331.5)
--(axis cs:172,7321)
--(axis cs:171,7306.25)
--(axis cs:170,7290)
--(axis cs:169,7274.5)
--(axis cs:168,7257.5)
--(axis cs:167,7245)
--(axis cs:166,7233.75)
--(axis cs:165,7225.75)
--(axis cs:164,7215.25)
--(axis cs:163,7200.25)
--(axis cs:162,7193.75)
--(axis cs:161,7182.25)
--(axis cs:160,7170.5)
--(axis cs:159,7161.75)
--(axis cs:158,7152.25)
--(axis cs:157,7126)
--(axis cs:156,7102.5)
--(axis cs:155,7079)
--(axis cs:154,7051.25)
--(axis cs:153,7023.75)
--(axis cs:152,6992)
--(axis cs:151,6969.25)
--(axis cs:150,6935.25)
--(axis cs:149,6906.25)
--(axis cs:148,6867.75)
--(axis cs:147,6838.25)
--(axis cs:146,6799)
--(axis cs:145,6762.25)
--(axis cs:144,6721.5)
--(axis cs:143,6684.5)
--(axis cs:142,6649.25)
--(axis cs:141,6611.25)
--(axis cs:140,6576.25)
--(axis cs:139,6545.75)
--(axis cs:138,6512)
--(axis cs:137,6470.75)
--(axis cs:136,6424.5)
--(axis cs:135,6385.25)
--(axis cs:134,6326.25)
--(axis cs:133,6282)
--(axis cs:132,6238.25)
--(axis cs:131,6199.25)
--(axis cs:130,6169.5)
--(axis cs:129,6138.25)
--(axis cs:128,6103)
--(axis cs:127,6061.75)
--(axis cs:126,6033.25)
--(axis cs:125,5995.5)
--(axis cs:124,5956.5)
--(axis cs:123,5925.5)
--(axis cs:122,5887)
--(axis cs:121,5847.5)
--(axis cs:120,5806.5)
--(axis cs:119,5767.75)
--(axis cs:118,5723.5)
--(axis cs:117,5684)
--(axis cs:116,5628.75)
--(axis cs:115,5574.75)
--(axis cs:114,5522.25)
--(axis cs:113,5479.25)
--(axis cs:112,5422.25)
--(axis cs:111,5362)
--(axis cs:110,5305.75)
--(axis cs:109,5259.5)
--(axis cs:108,5196.25)
--(axis cs:107,5121.75)
--(axis cs:106,5041.5)
--(axis cs:105,4968)
--(axis cs:104,4895.25)
--(axis cs:103,4832.25)
--(axis cs:102,4759.75)
--(axis cs:101,4698)
--(axis cs:100,4633.5)
--(axis cs:99,4565.25)
--(axis cs:98,4496)
--(axis cs:97,4404.25)
--(axis cs:96,4331.75)
--(axis cs:95,4243.75)
--(axis cs:94,4158.5)
--(axis cs:93,4081)
--(axis cs:92,3998.5)
--(axis cs:91,3922.75)
--(axis cs:90,3848.25)
--(axis cs:89,3770)
--(axis cs:88,3691.75)
--(axis cs:87,3612.5)
--(axis cs:86,3532.25)
--(axis cs:85,3454.25)
--(axis cs:84,3384)
--(axis cs:83,3312.5)
--(axis cs:82,3233.5)
--(axis cs:81,3159.25)
--(axis cs:80,3091)
--(axis cs:79,3024.5)
--(axis cs:78,2954.5)
--(axis cs:77,2875.25)
--(axis cs:76,2795.5)
--(axis cs:75,2722.75)
--(axis cs:74,2654)
--(axis cs:73,2597.25)
--(axis cs:72,2539.5)
--(axis cs:71,2482.25)
--(axis cs:70,2401)
--(axis cs:69,2348.5)
--(axis cs:68,2295.5)
--(axis cs:67,2235.5)
--(axis cs:66,2178.5)
--(axis cs:65,2117.5)
--(axis cs:64,2060.75)
--(axis cs:63,2003)
--(axis cs:62,1959.5)
--(axis cs:61,1908.75)
--(axis cs:60,1865)
--(axis cs:59,1805.75)
--(axis cs:58,1764.5)
--(axis cs:57,1707.75)
--(axis cs:56,1650.25)
--(axis cs:55,1611.75)
--(axis cs:54,1562.5)
--(axis cs:53,1515)
--(axis cs:52,1466.75)
--(axis cs:51,1433)
--(axis cs:50,1382)
--(axis cs:49,1335)
--(axis cs:48,1280.5)
--(axis cs:47,1237.75)
--(axis cs:46,1196.5)
--(axis cs:45,1148.5)
--(axis cs:44,1099.25)
--(axis cs:43,1052.25)
--(axis cs:42,1007)
--(axis cs:41,960.25)
--(axis cs:40,919.75)
--(axis cs:39,884.75)
--(axis cs:38,857.75)
--(axis cs:37,823.25)
--(axis cs:36,796.25)
--(axis cs:35,772.5)
--(axis cs:34,745.75)
--(axis cs:33,720.25)
--(axis cs:32,692.5)
--(axis cs:31,665.25)
--(axis cs:30,640.25)
--(axis cs:29,624)
--(axis cs:28,605.5)
--(axis cs:27,589)
--(axis cs:26,571.25)
--(axis cs:25,555.75)
--(axis cs:24,542.75)
--(axis cs:23,529)
--(axis cs:22,515.5)
--(axis cs:21,504)
--(axis cs:20,496.5)
--(axis cs:19,479.75)
--(axis cs:18,466)
--(axis cs:17,454.25)
--(axis cs:16,435.75)
--(axis cs:15,422.5)
--(axis cs:14,410.5)
--(axis cs:13,396.75)
--(axis cs:12,381.5)
--(axis cs:11,374.25)
--(axis cs:10,366.5)
--(axis cs:9,359.5)
--(axis cs:8,352.25)
--(axis cs:7,348.5)
--(axis cs:6,339.5)
--(axis cs:5,330.5)
--(axis cs:4,321.5)
--(axis cs:3,309.5)
--(axis cs:2,299.5)
--(axis cs:1,287)
--(axis cs:0,278)
--cycle;

\path [fill=red, fill opacity=0.075]
(axis cs:0,813)
--(axis cs:0,54.3)
--(axis cs:1,61.2)
--(axis cs:2,67.8)
--(axis cs:3,78.2)
--(axis cs:4,85.4)
--(axis cs:5,88)
--(axis cs:6,92.5)
--(axis cs:7,98.4)
--(axis cs:8,104.3)
--(axis cs:9,115.9)
--(axis cs:10,125.8)
--(axis cs:11,134.1)
--(axis cs:12,146)
--(axis cs:13,157.6)
--(axis cs:14,169.4)
--(axis cs:15,184.7)
--(axis cs:16,200.1)
--(axis cs:17,210.1)
--(axis cs:18,222.1)
--(axis cs:19,237.6)
--(axis cs:20,251.5)
--(axis cs:21,264)
--(axis cs:22,279.7)
--(axis cs:23,287.8)
--(axis cs:24,301.9)
--(axis cs:25,314.7)
--(axis cs:26,327.6)
--(axis cs:27,343.8)
--(axis cs:28,358.8)
--(axis cs:29,378.3)
--(axis cs:30,394.7)
--(axis cs:31,409.8)
--(axis cs:32,426.5)
--(axis cs:33,447.3)
--(axis cs:34,468.7)
--(axis cs:35,482.3)
--(axis cs:36,505.4)
--(axis cs:37,525.5)
--(axis cs:38,542.8)
--(axis cs:39,554.3)
--(axis cs:40,571.9)
--(axis cs:41,592)
--(axis cs:42,605.8)
--(axis cs:43,620.5)
--(axis cs:44,640)
--(axis cs:45,661.3)
--(axis cs:46,687)
--(axis cs:47,706.8)
--(axis cs:48,732.7)
--(axis cs:49,751.6)
--(axis cs:50,776.1)
--(axis cs:51,802)
--(axis cs:52,829.1)
--(axis cs:53,859.1)
--(axis cs:54,886.2)
--(axis cs:55,917.2)
--(axis cs:56,941.7)
--(axis cs:57,970.9)
--(axis cs:58,992)
--(axis cs:59,1020.2)
--(axis cs:60,1043.7)
--(axis cs:61,1071.9)
--(axis cs:62,1103.8)
--(axis cs:63,1135.5)
--(axis cs:64,1167.1)
--(axis cs:65,1198.3)
--(axis cs:66,1234.9)
--(axis cs:67,1267.3)
--(axis cs:68,1305.5)
--(axis cs:69,1331.8)
--(axis cs:70,1364.3)
--(axis cs:71,1395.3)
--(axis cs:72,1427.8)
--(axis cs:73,1461.3)
--(axis cs:74,1501)
--(axis cs:75,1541.4)
--(axis cs:76,1582.8)
--(axis cs:77,1634.6)
--(axis cs:78,1673.4)
--(axis cs:79,1727.6)
--(axis cs:80,1778.5)
--(axis cs:81,1822)
--(axis cs:82,1874)
--(axis cs:83,1920.6)
--(axis cs:84,1967.5)
--(axis cs:85,2017.3)
--(axis cs:86,2051.3)
--(axis cs:87,2089.3)
--(axis cs:88,2134.6)
--(axis cs:89,2177.7)
--(axis cs:90,2230.7)
--(axis cs:91,2275.2)
--(axis cs:92,2323.1)
--(axis cs:93,2367.6)
--(axis cs:94,2416.5)
--(axis cs:95,2462.6)
--(axis cs:96,2508.9)
--(axis cs:97,2560.8)
--(axis cs:98,2605.8)
--(axis cs:99,2665.7)
--(axis cs:100,2713.6)
--(axis cs:101,2769)
--(axis cs:102,2821.7)
--(axis cs:103,2865.6)
--(axis cs:104,2929.5)
--(axis cs:105,2977.1)
--(axis cs:106,3042.7)
--(axis cs:107,3103.6)
--(axis cs:108,3167.7)
--(axis cs:109,3244.8)
--(axis cs:110,3299.1)
--(axis cs:111,3361.8)
--(axis cs:112,3428.9)
--(axis cs:113,3485)
--(axis cs:114,3543.1)
--(axis cs:115,3594.6)
--(axis cs:116,3647.9)
--(axis cs:117,3689)
--(axis cs:118,3754.9)
--(axis cs:119,3800.9)
--(axis cs:120,3841.9)
--(axis cs:121,3888.7)
--(axis cs:122,3944)
--(axis cs:123,3984)
--(axis cs:124,4031.1)
--(axis cs:125,4095.1)
--(axis cs:126,4156.9)
--(axis cs:127,4214.5)
--(axis cs:128,4265.2)
--(axis cs:129,4316.4)
--(axis cs:130,4361.1)
--(axis cs:131,4399.1)
--(axis cs:132,4454.9)
--(axis cs:133,4497.7)
--(axis cs:134,4537.2)
--(axis cs:135,4585.8)
--(axis cs:136,4629)
--(axis cs:137,4676.6)
--(axis cs:138,4720.5)
--(axis cs:139,4768.1)
--(axis cs:140,4822)
--(axis cs:141,4860)
--(axis cs:142,4906.6)
--(axis cs:143,4958.5)
--(axis cs:144,4999.4)
--(axis cs:145,5045.9)
--(axis cs:146,5080.4)
--(axis cs:147,5127)
--(axis cs:148,5164)
--(axis cs:149,5214.8)
--(axis cs:150,5249.5)
--(axis cs:151,5305.5)
--(axis cs:152,5347.1)
--(axis cs:153,5389)
--(axis cs:154,5436.6)
--(axis cs:155,5483.3)
--(axis cs:156,5540.5)
--(axis cs:157,5579.9)
--(axis cs:158,5634.7)
--(axis cs:159,5673)
--(axis cs:160,5727.8)
--(axis cs:161,5777.6)
--(axis cs:162,5822.3)
--(axis cs:163,5873.6)
--(axis cs:164,5932.9)
--(axis cs:165,5986.1)
--(axis cs:166,6039)
--(axis cs:167,6082)
--(axis cs:168,6125.1)
--(axis cs:169,6168)
--(axis cs:170,6221.9)
--(axis cs:171,6266.6)
--(axis cs:172,6303.9)
--(axis cs:173,6349.8)
--(axis cs:174,6397)
--(axis cs:175,6425.6)
--(axis cs:176,6467.2)
--(axis cs:177,6505.4)
--(axis cs:178,6538.5)
--(axis cs:179,6576.1)
--(axis cs:180,6612)
--(axis cs:181,6641.3)
--(axis cs:182,6669.5)
--(axis cs:183,6694.2)
--(axis cs:184,6720.6)
--(axis cs:185,6728.4)
--(axis cs:186,6734.7)
--(axis cs:187,6738)
--(axis cs:188,6742.2)
--(axis cs:189,6747.3)
--(axis cs:190,6749.8)
--(axis cs:191,6753.3)
--(axis cs:192,6760)
--(axis cs:193,6764.9)
--(axis cs:194,6767.6)
--(axis cs:195,6774.9)
--(axis cs:196,6781)
--(axis cs:197,6785.9)
--(axis cs:198,6789.6)
--(axis cs:199,6794.3)
--(axis cs:199,7655.1)
--(axis cs:199,7655.1)
--(axis cs:198,7650.3)
--(axis cs:197,7646.6)
--(axis cs:196,7644.2)
--(axis cs:195,7642.4)
--(axis cs:194,7639.4)
--(axis cs:193,7639.2)
--(axis cs:192,7638.1)
--(axis cs:191,7634.3)
--(axis cs:190,7632.1)
--(axis cs:189,7627.1)
--(axis cs:188,7625.3)
--(axis cs:187,7618.6)
--(axis cs:186,7615.6)
--(axis cs:185,7611.5)
--(axis cs:184,7603.4)
--(axis cs:183,7596.4)
--(axis cs:182,7591)
--(axis cs:181,7582.2)
--(axis cs:180,7574.5)
--(axis cs:179,7569.6)
--(axis cs:178,7560.3)
--(axis cs:177,7549.5)
--(axis cs:176,7539.4)
--(axis cs:175,7525.9)
--(axis cs:174,7515.8)
--(axis cs:173,7505.3)
--(axis cs:172,7487.4)
--(axis cs:171,7472.9)
--(axis cs:170,7460.6)
--(axis cs:169,7446.1)
--(axis cs:168,7434.4)
--(axis cs:167,7415.7)
--(axis cs:166,7399.1)
--(axis cs:165,7383.7)
--(axis cs:164,7370.2)
--(axis cs:163,7346.7)
--(axis cs:162,7321.9)
--(axis cs:161,7302.8)
--(axis cs:160,7277.3)
--(axis cs:159,7256.1)
--(axis cs:158,7235.8)
--(axis cs:157,7224.1)
--(axis cs:156,7212.8)
--(axis cs:155,7207.6)
--(axis cs:154,7198)
--(axis cs:153,7182.4)
--(axis cs:152,7170.9)
--(axis cs:151,7158.4)
--(axis cs:150,7143.2)
--(axis cs:149,7130.2)
--(axis cs:148,7110.2)
--(axis cs:147,7094.5)
--(axis cs:146,7076.9)
--(axis cs:145,7056.8)
--(axis cs:144,7041.9)
--(axis cs:143,7012.2)
--(axis cs:142,6991.7)
--(axis cs:141,6972.4)
--(axis cs:140,6947.2)
--(axis cs:139,6924.3)
--(axis cs:138,6897.1)
--(axis cs:137,6870.3)
--(axis cs:136,6840.2)
--(axis cs:135,6814.5)
--(axis cs:134,6785.9)
--(axis cs:133,6758)
--(axis cs:132,6714)
--(axis cs:131,6675.7)
--(axis cs:130,6639.8)
--(axis cs:129,6598.3)
--(axis cs:128,6550)
--(axis cs:127,6507.3)
--(axis cs:126,6452.1)
--(axis cs:125,6402.1)
--(axis cs:124,6351.4)
--(axis cs:123,6296)
--(axis cs:122,6231.9)
--(axis cs:121,6172.5)
--(axis cs:120,6113.4)
--(axis cs:119,6041.8)
--(axis cs:118,5984)
--(axis cs:117,5917.8)
--(axis cs:116,5854.7)
--(axis cs:115,5782.3)
--(axis cs:114,5703.3)
--(axis cs:113,5642.6)
--(axis cs:112,5569.7)
--(axis cs:111,5497.4)
--(axis cs:110,5408.8)
--(axis cs:109,5325.1)
--(axis cs:108,5265.4)
--(axis cs:107,5201.8)
--(axis cs:106,5149.6)
--(axis cs:105,5069.2)
--(axis cs:104,4991.8)
--(axis cs:103,4918)
--(axis cs:102,4846.6)
--(axis cs:101,4756.9)
--(axis cs:100,4675.1)
--(axis cs:99,4615.7)
--(axis cs:98,4568.2)
--(axis cs:97,4523)
--(axis cs:96,4465)
--(axis cs:95,4410.2)
--(axis cs:94,4370.8)
--(axis cs:93,4316.5)
--(axis cs:92,4282.3)
--(axis cs:91,4231.2)
--(axis cs:90,4189.1)
--(axis cs:89,4158.7)
--(axis cs:88,4101.4)
--(axis cs:87,4062.3)
--(axis cs:86,4008.2)
--(axis cs:85,3968.5)
--(axis cs:84,3927.9)
--(axis cs:83,3887.1)
--(axis cs:82,3844.4)
--(axis cs:81,3801)
--(axis cs:80,3767.4)
--(axis cs:79,3734.8)
--(axis cs:78,3711.7)
--(axis cs:77,3680.4)
--(axis cs:76,3643.4)
--(axis cs:75,3607)
--(axis cs:74,3576.6)
--(axis cs:73,3540.2)
--(axis cs:72,3513.4)
--(axis cs:71,3483)
--(axis cs:70,3435.3)
--(axis cs:69,3405.8)
--(axis cs:68,3366.5)
--(axis cs:67,3325)
--(axis cs:66,3285.8)
--(axis cs:65,3246.6)
--(axis cs:64,3213.1)
--(axis cs:63,3176.2)
--(axis cs:62,3128.9)
--(axis cs:61,3091.6)
--(axis cs:60,3048.1)
--(axis cs:59,3002.4)
--(axis cs:58,2961)
--(axis cs:57,2915.4)
--(axis cs:56,2868.6)
--(axis cs:55,2835)
--(axis cs:54,2793.3)
--(axis cs:53,2753.4)
--(axis cs:52,2705.4)
--(axis cs:51,2659.5)
--(axis cs:50,2614.5)
--(axis cs:49,2571.5)
--(axis cs:48,2519.1)
--(axis cs:47,2474.4)
--(axis cs:46,2433.8)
--(axis cs:45,2381.3)
--(axis cs:44,2337.4)
--(axis cs:43,2301.8)
--(axis cs:42,2267.2)
--(axis cs:41,2214.9)
--(axis cs:40,2179)
--(axis cs:39,2135.4)
--(axis cs:38,2088.2)
--(axis cs:37,2035.3)
--(axis cs:36,1988.5)
--(axis cs:35,1947.1)
--(axis cs:34,1910.8)
--(axis cs:33,1873.4)
--(axis cs:32,1821.1)
--(axis cs:31,1796.3)
--(axis cs:30,1769.6)
--(axis cs:29,1729.2)
--(axis cs:28,1696.4)
--(axis cs:27,1659.4)
--(axis cs:26,1614.4)
--(axis cs:25,1574.2)
--(axis cs:24,1535.1)
--(axis cs:23,1495.2)
--(axis cs:22,1456.6)
--(axis cs:21,1411.1)
--(axis cs:20,1365.4)
--(axis cs:19,1323.9)
--(axis cs:18,1280.5)
--(axis cs:17,1246.8)
--(axis cs:16,1211.8)
--(axis cs:15,1187.1)
--(axis cs:14,1156.9)
--(axis cs:13,1128.9)
--(axis cs:12,1102.8)
--(axis cs:11,1061.4)
--(axis cs:10,1030.3)
--(axis cs:9,1012.9)
--(axis cs:8,992.8)
--(axis cs:7,969.1)
--(axis cs:6,938.9)
--(axis cs:5,923)
--(axis cs:4,897.8)
--(axis cs:3,878.2)
--(axis cs:2,850.8)
--(axis cs:1,827)
--(axis cs:0,813)
--cycle;

\path [fill=green!50!black, fill opacity=0.15]
(axis cs:0,156)
--(axis cs:0,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0.25)
--(axis cs:5,0.25)
--(axis cs:6,0.25)
--(axis cs:7,0.5)
--(axis cs:8,2.25)
--(axis cs:9,2.25)
--(axis cs:10,3)
--(axis cs:11,3.5)
--(axis cs:12,4.25)
--(axis cs:13,4.25)
--(axis cs:14,4.25)
--(axis cs:15,4.25)
--(axis cs:16,4.25)
--(axis cs:17,4.25)
--(axis cs:18,3.75)
--(axis cs:19,5)
--(axis cs:20,5.5)
--(axis cs:21,8.25)
--(axis cs:22,13)
--(axis cs:23,23.25)
--(axis cs:24,35.25)
--(axis cs:25,49.75)
--(axis cs:26,66.5)
--(axis cs:27,95)
--(axis cs:28,118)
--(axis cs:29,135.25)
--(axis cs:30,144)
--(axis cs:31,147)
--(axis cs:32,148.5)
--(axis cs:33,148.5)
--(axis cs:34,148.25)
--(axis cs:35,148.75)
--(axis cs:36,150)
--(axis cs:37,150.25)
--(axis cs:38,151.25)
--(axis cs:39,151.5)
--(axis cs:40,160.5)
--(axis cs:41,168.25)
--(axis cs:42,175.75)
--(axis cs:43,186)
--(axis cs:44,194.25)
--(axis cs:45,209.5)
--(axis cs:46,227.5)
--(axis cs:47,251.5)
--(axis cs:48,284.25)
--(axis cs:49,318.5)
--(axis cs:50,348.5)
--(axis cs:51,368)
--(axis cs:52,384)
--(axis cs:53,398.75)
--(axis cs:54,427.25)
--(axis cs:55,455.75)
--(axis cs:56,476)
--(axis cs:57,507.5)
--(axis cs:58,515)
--(axis cs:59,515.25)
--(axis cs:60,517.5)
--(axis cs:61,530.5)
--(axis cs:62,559.25)
--(axis cs:63,586)
--(axis cs:64,622.5)
--(axis cs:65,657.75)
--(axis cs:66,674.75)
--(axis cs:67,697.5)
--(axis cs:68,717.5)
--(axis cs:69,742.75)
--(axis cs:70,776.75)
--(axis cs:71,807)
--(axis cs:72,832.75)
--(axis cs:73,843)
--(axis cs:74,852)
--(axis cs:75,861.25)
--(axis cs:76,920.25)
--(axis cs:77,955.5)
--(axis cs:78,1002.5)
--(axis cs:79,1069.75)
--(axis cs:80,1152.75)
--(axis cs:81,1213)
--(axis cs:82,1265.5)
--(axis cs:83,1299.75)
--(axis cs:84,1324.5)
--(axis cs:85,1356.75)
--(axis cs:86,1380.5)
--(axis cs:87,1396.25)
--(axis cs:88,1430)
--(axis cs:89,1487.25)
--(axis cs:90,1531.75)
--(axis cs:91,1559.75)
--(axis cs:92,1602.25)
--(axis cs:93,1620.5)
--(axis cs:94,1641.25)
--(axis cs:95,1662.75)
--(axis cs:96,1668.75)
--(axis cs:97,1680)
--(axis cs:98,1704.5)
--(axis cs:99,1729)
--(axis cs:100,1764.5)
--(axis cs:101,1805.75)
--(axis cs:102,1863.5)
--(axis cs:103,1979.75)
--(axis cs:104,2093.5)
--(axis cs:105,2190.75)
--(axis cs:106,2279)
--(axis cs:107,2347)
--(axis cs:108,2417.75)
--(axis cs:109,2539.25)
--(axis cs:110,2693.5)
--(axis cs:111,2857.25)
--(axis cs:112,2995)
--(axis cs:113,3136)
--(axis cs:114,3258.25)
--(axis cs:115,3387.5)
--(axis cs:116,3495.5)
--(axis cs:117,3580.25)
--(axis cs:118,3655.5)
--(axis cs:119,3738.5)
--(axis cs:120,3812.25)
--(axis cs:121,3883)
--(axis cs:122,3998.25)
--(axis cs:123,4053.25)
--(axis cs:124,4145.25)
--(axis cs:125,4226.25)
--(axis cs:126,4279.5)
--(axis cs:127,4345.5)
--(axis cs:128,4440.25)
--(axis cs:129,4537.25)
--(axis cs:130,4678.5)
--(axis cs:131,4793.5)
--(axis cs:132,4914)
--(axis cs:133,5046.25)
--(axis cs:134,5166.25)
--(axis cs:135,5282.25)
--(axis cs:136,5387.75)
--(axis cs:137,5493.25)
--(axis cs:138,5581)
--(axis cs:139,5653.5)
--(axis cs:140,5726.5)
--(axis cs:141,5809.75)
--(axis cs:142,5905.75)
--(axis cs:143,6005.75)
--(axis cs:144,6100.25)
--(axis cs:145,6195)
--(axis cs:146,6300.5)
--(axis cs:147,6379.25)
--(axis cs:148,6461.5)
--(axis cs:149,6545.25)
--(axis cs:150,6596.25)
--(axis cs:151,6648.75)
--(axis cs:152,6687.5)
--(axis cs:153,6713.75)
--(axis cs:154,6739)
--(axis cs:155,6771.5)
--(axis cs:156,6816.5)
--(axis cs:157,6869.25)
--(axis cs:158,6914.25)
--(axis cs:159,6954.75)
--(axis cs:160,7004.75)
--(axis cs:161,7064.75)
--(axis cs:162,7095.75)
--(axis cs:163,7115)
--(axis cs:164,7135)
--(axis cs:165,7153.75)
--(axis cs:166,7172.75)
--(axis cs:167,7198.25)
--(axis cs:168,7218.25)
--(axis cs:169,7232.5)
--(axis cs:170,7259.5)
--(axis cs:171,7293.75)
--(axis cs:172,7341.75)
--(axis cs:173,7416.5)
--(axis cs:174,7477.5)
--(axis cs:175,7556.25)
--(axis cs:176,7633.5)
--(axis cs:177,7711.75)
--(axis cs:178,7806)
--(axis cs:179,7901.5)
--(axis cs:180,7969.5)
--(axis cs:181,8015)
--(axis cs:182,8050.5)
--(axis cs:183,8080.25)
--(axis cs:184,8104)
--(axis cs:185,8116.75)
--(axis cs:186,8128)
--(axis cs:187,8133.25)
--(axis cs:188,8140)
--(axis cs:189,8142.25)
--(axis cs:190,8144.5)
--(axis cs:191,8152)
--(axis cs:192,8155)
--(axis cs:193,8160.25)
--(axis cs:194,8179.75)
--(axis cs:195,8254)
--(axis cs:196,8299)
--(axis cs:197,8340.25)
--(axis cs:198,8382.25)
--(axis cs:199,8418.5)
--(axis cs:199,9115.75)
--(axis cs:199,9115.75)
--(axis cs:198,9106.75)
--(axis cs:197,9081)
--(axis cs:196,9050.25)
--(axis cs:195,8996.75)
--(axis cs:194,8918)
--(axis cs:193,8878.75)
--(axis cs:192,8861)
--(axis cs:191,8843.75)
--(axis cs:190,8832.5)
--(axis cs:189,8813)
--(axis cs:188,8791)
--(axis cs:187,8784.75)
--(axis cs:186,8781.25)
--(axis cs:185,8774.25)
--(axis cs:184,8769)
--(axis cs:183,8770.5)
--(axis cs:182,8762.75)
--(axis cs:181,8754)
--(axis cs:180,8748.25)
--(axis cs:179,8743.5)
--(axis cs:178,8727.25)
--(axis cs:177,8704.75)
--(axis cs:176,8694.75)
--(axis cs:175,8689)
--(axis cs:174,8673.25)
--(axis cs:173,8656.5)
--(axis cs:172,8650.25)
--(axis cs:171,8644.25)
--(axis cs:170,8637.5)
--(axis cs:169,8628.75)
--(axis cs:168,8620)
--(axis cs:167,8611.75)
--(axis cs:166,8603.5)
--(axis cs:165,8593)
--(axis cs:164,8581)
--(axis cs:163,8563)
--(axis cs:162,8536.25)
--(axis cs:161,8487)
--(axis cs:160,8432)
--(axis cs:159,8376.5)
--(axis cs:158,8319.25)
--(axis cs:157,8247.5)
--(axis cs:156,8160.25)
--(axis cs:155,8078.75)
--(axis cs:154,8019.5)
--(axis cs:153,7956)
--(axis cs:152,7920)
--(axis cs:151,7891.25)
--(axis cs:150,7882.75)
--(axis cs:149,7862.5)
--(axis cs:148,7842.75)
--(axis cs:147,7825.25)
--(axis cs:146,7801)
--(axis cs:145,7771.75)
--(axis cs:144,7729.75)
--(axis cs:143,7666.25)
--(axis cs:142,7596.5)
--(axis cs:141,7517.5)
--(axis cs:140,7474.5)
--(axis cs:139,7415)
--(axis cs:138,7339.25)
--(axis cs:137,7246.75)
--(axis cs:136,7136.75)
--(axis cs:135,7077.25)
--(axis cs:134,7013)
--(axis cs:133,6938.5)
--(axis cs:132,6834.5)
--(axis cs:131,6616.5)
--(axis cs:130,6440.25)
--(axis cs:129,6282.25)
--(axis cs:128,6119.5)
--(axis cs:127,5995.75)
--(axis cs:126,5880.75)
--(axis cs:125,5805.75)
--(axis cs:124,5741)
--(axis cs:123,5685.5)
--(axis cs:122,5609.75)
--(axis cs:121,5534)
--(axis cs:120,5434.5)
--(axis cs:119,5216)
--(axis cs:118,5051.75)
--(axis cs:117,4935.75)
--(axis cs:116,4855)
--(axis cs:115,4806.75)
--(axis cs:114,4734.75)
--(axis cs:113,4667)
--(axis cs:112,4617.5)
--(axis cs:111,4556)
--(axis cs:110,4506.75)
--(axis cs:109,4460.75)
--(axis cs:108,4411.5)
--(axis cs:107,4372)
--(axis cs:106,4326.5)
--(axis cs:105,4266)
--(axis cs:104,4195.5)
--(axis cs:103,4122.5)
--(axis cs:102,4023.75)
--(axis cs:101,3905.5)
--(axis cs:100,3772.5)
--(axis cs:99,3638.5)
--(axis cs:98,3452)
--(axis cs:97,3307)
--(axis cs:96,3268.5)
--(axis cs:95,3223.75)
--(axis cs:94,3164.75)
--(axis cs:93,3087.5)
--(axis cs:92,3012)
--(axis cs:91,2949)
--(axis cs:90,2887.75)
--(axis cs:89,2827)
--(axis cs:88,2759.75)
--(axis cs:87,2712)
--(axis cs:86,2662.5)
--(axis cs:85,2624.75)
--(axis cs:84,2593)
--(axis cs:83,2554)
--(axis cs:82,2511.75)
--(axis cs:81,2472)
--(axis cs:80,2428.75)
--(axis cs:79,2390.25)
--(axis cs:78,2352.75)
--(axis cs:77,2330.75)
--(axis cs:76,2302.5)
--(axis cs:75,2256.75)
--(axis cs:74,2208)
--(axis cs:73,2146.75)
--(axis cs:72,2069.25)
--(axis cs:71,2000.5)
--(axis cs:70,1901.25)
--(axis cs:69,1807.5)
--(axis cs:68,1719.5)
--(axis cs:67,1649.5)
--(axis cs:66,1558.25)
--(axis cs:65,1477.5)
--(axis cs:64,1362.5)
--(axis cs:63,1265.75)
--(axis cs:62,1177)
--(axis cs:61,1077.5)
--(axis cs:60,993.5)
--(axis cs:59,930.5)
--(axis cs:58,900)
--(axis cs:57,857)
--(axis cs:56,825.75)
--(axis cs:55,805.5)
--(axis cs:54,774)
--(axis cs:53,751.5)
--(axis cs:52,743.5)
--(axis cs:51,724.25)
--(axis cs:50,717.5)
--(axis cs:49,709.25)
--(axis cs:48,706.25)
--(axis cs:47,701.75)
--(axis cs:46,698)
--(axis cs:45,696.25)
--(axis cs:44,691.75)
--(axis cs:43,683)
--(axis cs:42,674.25)
--(axis cs:41,665.5)
--(axis cs:40,656.5)
--(axis cs:39,654.25)
--(axis cs:38,650.75)
--(axis cs:37,645.25)
--(axis cs:36,643)
--(axis cs:35,636.25)
--(axis cs:34,634.75)
--(axis cs:33,631.75)
--(axis cs:32,617.25)
--(axis cs:31,594.5)
--(axis cs:30,561.75)
--(axis cs:29,538.5)
--(axis cs:28,516.25)
--(axis cs:27,500.5)
--(axis cs:26,487.25)
--(axis cs:25,475.5)
--(axis cs:24,461.75)
--(axis cs:23,444)
--(axis cs:22,427.5)
--(axis cs:21,406.75)
--(axis cs:20,380)
--(axis cs:19,356)
--(axis cs:18,326)
--(axis cs:17,297.5)
--(axis cs:16,275.75)
--(axis cs:15,254.25)
--(axis cs:14,234.75)
--(axis cs:13,224.5)
--(axis cs:12,209.5)
--(axis cs:11,199)
--(axis cs:10,194.5)
--(axis cs:9,191.5)
--(axis cs:8,197.75)
--(axis cs:7,198.5)
--(axis cs:6,180.5)
--(axis cs:5,157.75)
--(axis cs:4,155.25)
--(axis cs:3,155.25)
--(axis cs:2,155.25)
--(axis cs:1,155.25)
--(axis cs:0,156)
--cycle;

\path [fill=green!50!black, fill opacity=0.075]
(axis cs:0,241.8)
--(axis cs:0,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0)
--(axis cs:12,0)
--(axis cs:13,0)
--(axis cs:14,0)
--(axis cs:15,0.9)
--(axis cs:16,0.9)
--(axis cs:17,0.9)
--(axis cs:18,0.9)
--(axis cs:19,1.8)
--(axis cs:20,1.9)
--(axis cs:21,2)
--(axis cs:22,2)
--(axis cs:23,2)
--(axis cs:24,2)
--(axis cs:25,2)
--(axis cs:26,1.8)
--(axis cs:27,0.9)
--(axis cs:28,0.9)
--(axis cs:29,0.9)
--(axis cs:30,1)
--(axis cs:31,1.9)
--(axis cs:32,4.8)
--(axis cs:33,4.7)
--(axis cs:34,9.2)
--(axis cs:35,21)
--(axis cs:36,35.4)
--(axis cs:37,70)
--(axis cs:38,114.6)
--(axis cs:39,129.8)
--(axis cs:40,142.1)
--(axis cs:41,144.6)
--(axis cs:42,149.2)
--(axis cs:43,155.9)
--(axis cs:44,162.6)
--(axis cs:45,171.5)
--(axis cs:46,188.8)
--(axis cs:47,198.9)
--(axis cs:48,226.1)
--(axis cs:49,249.6)
--(axis cs:50,277.3)
--(axis cs:51,303.4)
--(axis cs:52,333.7)
--(axis cs:53,362.9)
--(axis cs:54,375.6)
--(axis cs:55,393.9)
--(axis cs:56,428.3)
--(axis cs:57,456.9)
--(axis cs:58,464.4)
--(axis cs:59,469.7)
--(axis cs:60,483)
--(axis cs:61,492.2)
--(axis cs:62,502.6)
--(axis cs:63,565.7)
--(axis cs:64,593.7)
--(axis cs:65,594.8)
--(axis cs:66,590.8)
--(axis cs:67,595.2)
--(axis cs:68,607)
--(axis cs:69,616.4)
--(axis cs:70,624.7)
--(axis cs:71,652)
--(axis cs:72,681.2)
--(axis cs:73,720.7)
--(axis cs:74,771.4)
--(axis cs:75,828.1)
--(axis cs:76,857.6)
--(axis cs:77,869.6)
--(axis cs:78,931.6)
--(axis cs:79,1000.3)
--(axis cs:80,1029.2)
--(axis cs:81,1075.2)
--(axis cs:82,1094.1)
--(axis cs:83,1129)
--(axis cs:84,1157.2)
--(axis cs:85,1193.7)
--(axis cs:86,1245.5)
--(axis cs:87,1307.8)
--(axis cs:88,1359.6)
--(axis cs:89,1373.3)
--(axis cs:90,1382.7)
--(axis cs:91,1386.5)
--(axis cs:92,1394.8)
--(axis cs:93,1410.6)
--(axis cs:94,1423.5)
--(axis cs:95,1435.9)
--(axis cs:96,1444.5)
--(axis cs:97,1459.9)
--(axis cs:98,1482.8)
--(axis cs:99,1492.3)
--(axis cs:100,1517.7)
--(axis cs:101,1554)
--(axis cs:102,1597.9)
--(axis cs:103,1633.8)
--(axis cs:104,1674.2)
--(axis cs:105,1734.9)
--(axis cs:106,1827.7)
--(axis cs:107,1961.6)
--(axis cs:108,2132.5)
--(axis cs:109,2254.6)
--(axis cs:110,2322.9)
--(axis cs:111,2358.4)
--(axis cs:112,2432.2)
--(axis cs:113,2574.5)
--(axis cs:114,2731.2)
--(axis cs:115,2885.1)
--(axis cs:116,3066.2)
--(axis cs:117,3266.3)
--(axis cs:118,3377.6)
--(axis cs:119,3498.7)
--(axis cs:120,3608.5)
--(axis cs:121,3717.8)
--(axis cs:122,3796.2)
--(axis cs:123,3904.5)
--(axis cs:124,4009.4)
--(axis cs:125,4103.3)
--(axis cs:126,4163.4)
--(axis cs:127,4221)
--(axis cs:128,4261.5)
--(axis cs:129,4301.2)
--(axis cs:130,4329.7)
--(axis cs:131,4347.1)
--(axis cs:132,4364.5)
--(axis cs:133,4380.8)
--(axis cs:134,4408.6)
--(axis cs:135,4433.7)
--(axis cs:136,4449)
--(axis cs:137,4477.3)
--(axis cs:138,4501.5)
--(axis cs:139,4534.1)
--(axis cs:140,4558.9)
--(axis cs:141,4575.2)
--(axis cs:142,4592.7)
--(axis cs:143,4611.8)
--(axis cs:144,4649.2)
--(axis cs:145,4705.4)
--(axis cs:146,4766.2)
--(axis cs:147,4837.4)
--(axis cs:148,4906.9)
--(axis cs:149,4971.9)
--(axis cs:150,5010.8)
--(axis cs:151,5056.4)
--(axis cs:152,5094.8)
--(axis cs:153,5133.4)
--(axis cs:154,5167)
--(axis cs:155,5207)
--(axis cs:156,5251.5)
--(axis cs:157,5287.6)
--(axis cs:158,5342.6)
--(axis cs:159,5401.4)
--(axis cs:160,5452.9)
--(axis cs:161,5505.9)
--(axis cs:162,5556.6)
--(axis cs:163,5624.7)
--(axis cs:164,5700.5)
--(axis cs:165,5771)
--(axis cs:166,5851.8)
--(axis cs:167,5925.4)
--(axis cs:168,6000.9)
--(axis cs:169,6090.5)
--(axis cs:170,6166.8)
--(axis cs:171,6264)
--(axis cs:172,6366.5)
--(axis cs:173,6445.3)
--(axis cs:174,6512.5)
--(axis cs:175,6581.4)
--(axis cs:176,6638.8)
--(axis cs:177,6678.5)
--(axis cs:178,6715.5)
--(axis cs:179,6739.7)
--(axis cs:180,6781.1)
--(axis cs:181,6824.2)
--(axis cs:182,6883.1)
--(axis cs:183,6960.7)
--(axis cs:184,7034.6)
--(axis cs:185,7117.5)
--(axis cs:186,7195)
--(axis cs:187,7292.2)
--(axis cs:188,7390.7)
--(axis cs:189,7492.4)
--(axis cs:190,7558.8)
--(axis cs:191,7654.8)
--(axis cs:192,7735.8)
--(axis cs:193,7832.7)
--(axis cs:194,7897)
--(axis cs:195,7899.9)
--(axis cs:196,7905.9)
--(axis cs:197,7911.4)
--(axis cs:198,7915.6)
--(axis cs:199,7930.2)
--(axis cs:199,9244.1)
--(axis cs:199,9244.1)
--(axis cs:198,9244.8)
--(axis cs:197,9243.8)
--(axis cs:196,9244.5)
--(axis cs:195,9253.5)
--(axis cs:194,9266.3)
--(axis cs:193,9267.2)
--(axis cs:192,9267.5)
--(axis cs:191,9267.6)
--(axis cs:190,9269.5)
--(axis cs:189,9267.2)
--(axis cs:188,9259.1)
--(axis cs:187,9256.1)
--(axis cs:186,9251)
--(axis cs:185,9247)
--(axis cs:184,9241.2)
--(axis cs:183,9235.4)
--(axis cs:182,9195.1)
--(axis cs:181,9152.9)
--(axis cs:180,9101.8)
--(axis cs:179,9047.7)
--(axis cs:178,8989.7)
--(axis cs:177,8940.9)
--(axis cs:176,8891.7)
--(axis cs:175,8847.2)
--(axis cs:174,8814.8)
--(axis cs:173,8783.4)
--(axis cs:172,8755.6)
--(axis cs:171,8739.6)
--(axis cs:170,8724.8)
--(axis cs:169,8717.5)
--(axis cs:168,8709.2)
--(axis cs:167,8715.2)
--(axis cs:166,8684.9)
--(axis cs:165,8656.2)
--(axis cs:164,8612.4)
--(axis cs:163,8584.6)
--(axis cs:162,8574)
--(axis cs:161,8569.2)
--(axis cs:160,8555)
--(axis cs:159,8538.8)
--(axis cs:158,8527)
--(axis cs:157,8501.5)
--(axis cs:156,8470.2)
--(axis cs:155,8447.8)
--(axis cs:154,8417.6)
--(axis cs:153,8361)
--(axis cs:152,8305.2)
--(axis cs:151,8244.6)
--(axis cs:150,8199)
--(axis cs:149,8159.2)
--(axis cs:148,8127.6)
--(axis cs:147,8096.1)
--(axis cs:146,8057.3)
--(axis cs:145,8038.2)
--(axis cs:144,8025)
--(axis cs:143,8015.5)
--(axis cs:142,8002.7)
--(axis cs:141,7981.2)
--(axis cs:140,7953.9)
--(axis cs:139,7871.9)
--(axis cs:138,7720.6)
--(axis cs:137,7563.6)
--(axis cs:136,7441.1)
--(axis cs:135,7326.6)
--(axis cs:134,7240.1)
--(axis cs:133,7150.2)
--(axis cs:132,7050.6)
--(axis cs:131,6959.2)
--(axis cs:130,6846.3)
--(axis cs:129,6731.1)
--(axis cs:128,6619.4)
--(axis cs:127,6522.1)
--(axis cs:126,6391.2)
--(axis cs:125,6286.5)
--(axis cs:124,6179.6)
--(axis cs:123,6063.1)
--(axis cs:122,5933.5)
--(axis cs:121,5793.4)
--(axis cs:120,5575.8)
--(axis cs:119,5503.6)
--(axis cs:118,5458.4)
--(axis cs:117,5400.2)
--(axis cs:116,5354.3)
--(axis cs:115,5302.6)
--(axis cs:114,5245.5)
--(axis cs:113,5194.2)
--(axis cs:112,5131)
--(axis cs:111,5079)
--(axis cs:110,5015.1)
--(axis cs:109,4940.8)
--(axis cs:108,4872.7)
--(axis cs:107,4798.3)
--(axis cs:106,4750.2)
--(axis cs:105,4720.8)
--(axis cs:104,4667.5)
--(axis cs:103,4610.8)
--(axis cs:102,4589.8)
--(axis cs:101,4571.1)
--(axis cs:100,4552.9)
--(axis cs:99,4534.6)
--(axis cs:98,4506.8)
--(axis cs:97,4494.9)
--(axis cs:96,4467.4)
--(axis cs:95,4432.1)
--(axis cs:94,4411.5)
--(axis cs:93,4388)
--(axis cs:92,4351.5)
--(axis cs:91,4300.2)
--(axis cs:90,4231)
--(axis cs:89,4147.8)
--(axis cs:88,4061.5)
--(axis cs:87,3975.8)
--(axis cs:86,3890.9)
--(axis cs:85,3793.1)
--(axis cs:84,3718.9)
--(axis cs:83,3626.9)
--(axis cs:82,3550.5)
--(axis cs:81,3497.4)
--(axis cs:80,3461.8)
--(axis cs:79,3427.3)
--(axis cs:78,3393.1)
--(axis cs:77,3376.6)
--(axis cs:76,3353.8)
--(axis cs:75,3324.7)
--(axis cs:74,3281.4)
--(axis cs:73,3246.6)
--(axis cs:72,3209.8)
--(axis cs:71,3165.5)
--(axis cs:70,3137.4)
--(axis cs:69,3095.3)
--(axis cs:68,3059)
--(axis cs:67,3021.2)
--(axis cs:66,2978.5)
--(axis cs:65,2921.2)
--(axis cs:64,2868.2)
--(axis cs:63,2776.1)
--(axis cs:62,2699.5)
--(axis cs:61,2625.6)
--(axis cs:60,2575.8)
--(axis cs:59,2538)
--(axis cs:58,2495.5)
--(axis cs:57,2460.9)
--(axis cs:56,2417)
--(axis cs:55,2387.9)
--(axis cs:54,2356)
--(axis cs:53,2327.1)
--(axis cs:52,2293.7)
--(axis cs:51,2227.1)
--(axis cs:50,2169.3)
--(axis cs:49,2120.7)
--(axis cs:48,2065.2)
--(axis cs:47,1980)
--(axis cs:46,1894.9)
--(axis cs:45,1818.7)
--(axis cs:44,1719.8)
--(axis cs:43,1598.4)
--(axis cs:42,1503.8)
--(axis cs:41,1412)
--(axis cs:40,1322.5)
--(axis cs:39,1257.3)
--(axis cs:38,1209)
--(axis cs:37,1170)
--(axis cs:36,1132.8)
--(axis cs:35,1093.4)
--(axis cs:34,1070)
--(axis cs:33,1044.1)
--(axis cs:32,1023.3)
--(axis cs:31,1002.7)
--(axis cs:30,986.4)
--(axis cs:29,974.6)
--(axis cs:28,967.1)
--(axis cs:27,962)
--(axis cs:26,947.2)
--(axis cs:25,930.4)
--(axis cs:24,908.2)
--(axis cs:23,887.1)
--(axis cs:22,883.4)
--(axis cs:21,875.3)
--(axis cs:20,856.4)
--(axis cs:19,841.7)
--(axis cs:18,823.1)
--(axis cs:17,804.7)
--(axis cs:16,790.4)
--(axis cs:15,777.1)
--(axis cs:14,769.2)
--(axis cs:13,766.5)
--(axis cs:12,756.7)
--(axis cs:11,748.5)
--(axis cs:10,737.6)
--(axis cs:9,720.2)
--(axis cs:8,708.5)
--(axis cs:7,693.8)
--(axis cs:6,679.2)
--(axis cs:5,657.7)
--(axis cs:4,571)
--(axis cs:3,472.7)
--(axis cs:2,384.8)
--(axis cs:1,313.5)
--(axis cs:0,241.8)
--cycle;

\addplot [semithick, red]
table {%
0 183.5
1 186.5
2 188.5
3 190.5
4 196
5 203
6 208.5
7 216
8 225
9 232
10 236.5
11 243
12 252
13 259.5
14 265.5
15 271
16 278.5
17 291.5
18 299.5
19 312
20 322
21 332.5
22 351.5
23 363
24 378
25 392
26 416
27 444
28 465.5
29 491
30 508.5
31 530.5
32 550
33 580.5
34 613.5
35 651
36 678.5
37 723
38 760.5
39 798
40 840
41 868
42 899.5
43 936.5
44 977
45 1017.5
46 1047.5
47 1073
48 1114
49 1150
50 1185
51 1215
52 1254
53 1287
54 1327
55 1377
56 1421.5
57 1462
58 1503
59 1542
60 1586.5
61 1630.5
62 1678.5
63 1725
64 1780
65 1827
66 1873.5
67 1918
68 1966
69 2007.5
70 2053.5
71 2098.5
72 2139
73 2186
74 2222.5
75 2268
76 2305.5
77 2353.5
78 2394
79 2453
80 2504
81 2557.5
82 2609.5
83 2662.5
84 2712
85 2770.5
86 2825.5
87 2889.5
88 2957.5
89 3025
90 3081.5
91 3150
92 3209.5
93 3268
94 3333.5
95 3404
96 3456.5
97 3522.5
98 3593
99 3663
100 3737
101 3813.5
102 3892.5
103 3965
104 4035.5
105 4117.5
106 4206.5
107 4279.5
108 4349.5
109 4431
110 4504.5
111 4581.5
112 4652
113 4721.5
114 4789.5
115 4858.5
116 4933
117 5006
118 5074
119 5144.5
120 5210
121 5275.5
122 5338.5
123 5398.5
124 5450.5
125 5527.5
126 5588.5
127 5646
128 5702.5
129 5763
130 5812.5
131 5871.5
132 5924.5
133 5967
134 6009
135 6053.5
136 6097
137 6124.5
138 6166.5
139 6212
140 6252
141 6290.5
142 6318.5
143 6357
144 6389.5
145 6420
146 6450.5
147 6479
148 6509.5
149 6536.5
150 6570
151 6597
152 6623.5
153 6650.5
154 6676
155 6697
156 6718
157 6738
158 6758.5
159 6781.5
160 6801
161 6835
162 6871.5
163 6903
164 6935
165 6970.5
166 6995
167 7021
168 7035.5
169 7049
170 7060
171 7072.5
172 7080
173 7090.5
174 7104
175 7117.5
176 7131
177 7137.5
178 7147
179 7156.5
180 7166
181 7175.5
182 7183.5
183 7190
184 7200
185 7205
186 7212.5
187 7218
188 7223
189 7226
190 7234
191 7244.5
192 7260
193 7279
194 7293.5
195 7310
196 7326
197 7339
198 7353.5
199 7370
};
\addlegendentry{RD real}
\addplot [semithick, green!50!black, dotted]
table {%
0 38.5
1 47
2 50.5
3 52.5
4 66.5
5 75
6 75
7 75
8 76.5
9 76.5
10 77.5
11 78.5
12 79
13 82.5
14 91.5
15 94.5
16 101
17 106
18 115
19 133.5
20 150.5
21 151
22 151.5
23 151
24 153.5
25 157.5
26 159.5
27 163
28 172.5
29 196.5
30 226
31 258.5
32 288
33 309.5
34 329.5
35 343.5
36 369
37 392
38 410.5
39 436.5
40 458
41 462
42 464.5
43 464
44 466
45 466.5
46 467.5
47 468
48 472
49 478.5
50 491.5
51 493
52 496
53 498
54 524.5
55 560
56 603.5
57 626.5
58 670
59 725
60 782
61 814.5
62 826.5
63 837.5
64 842
65 884
66 923.5
67 985
68 1052
69 1118.5
70 1179.5
71 1233.5
72 1284.5
73 1340
74 1389.5
75 1444.5
76 1502.5
77 1573.5
78 1651
79 1700.5
80 1725.5
81 1747
82 1782
83 1822.5
84 1879
85 1945
86 2020
87 2095.5
88 2164
89 2204.5
90 2243.5
91 2305.5
92 2363
93 2413.5
94 2455
95 2503.5
96 2635.5
97 2776.5
98 2859
99 2931.5
100 3000
101 3069
102 3141.5
103 3231
104 3320
105 3374
106 3418
107 3458
108 3492.5
109 3527
110 3570
111 3616.5
112 3663.5
113 3703.5
114 3754.5
115 3833.5
116 3933.5
117 4036.5
118 4147.5
119 4266.5
120 4380
121 4492.5
122 4594
123 4691.5
124 4791.5
125 4888
126 4986.5
127 5096.5
128 5183.5
129 5278.5
130 5394.5
131 5541
132 5688.5
133 5823
134 5957
135 6117.5
136 6258.5
137 6326.5
138 6383
139 6444.5
140 6513.5
141 6601.5
142 6681
143 6747
144 6810.5
145 6874
146 6942
147 7019.5
148 7110.5
149 7184
150 7262
151 7337
152 7361
153 7379.5
154 7413.5
155 7446
156 7487
157 7549
158 7626
159 7700
160 7774
161 7859
162 7951.5
163 8065
164 8163
165 8238.5
166 8296
167 8349
168 8399.5
169 8443.5
170 8482
171 8507.5
172 8528.5
173 8540
174 8549.5
175 8557
176 8559.5
177 8561
178 8564
179 8566
180 8568
181 8568.5
182 8569.5
183 8569.5
184 8569.5
185 8596
186 8620
187 8634.5
188 8646.5
189 8658
190 8672
191 8690.5
192 8717.5
193 8751.5
194 8769.5
195 8788.5
196 8815
197 8844
198 8865.5
199 8887.5
};
\addlegendentry{RD pred}
\end{axis}

\end{tikzpicture}
