% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black},
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xlabel={time},
xmajorgrids,
xmin=-9.95, xmax=208.95,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={N},
ymajorgrids,
ymin=0, ymax=9502,
ytick style={color=black}
]
\path [fill=red, fill opacity=0.15]
(axis cs:0,9347.25)
--(axis cs:0,9115.75)
--(axis cs:1,9107.25)
--(axis cs:2,9090.5)
--(axis cs:3,9077.75)
--(axis cs:4,9065.5)
--(axis cs:5,9054)
--(axis cs:6,9044.5)
--(axis cs:7,9032.25)
--(axis cs:8,9020.25)
--(axis cs:9,9011.5)
--(axis cs:10,9002)
--(axis cs:11,8988.25)
--(axis cs:12,8978)
--(axis cs:13,8958.25)
--(axis cs:14,8945)
--(axis cs:15,8932.25)
--(axis cs:16,8916.25)
--(axis cs:17,8895.5)
--(axis cs:18,8881.75)
--(axis cs:19,8861.5)
--(axis cs:20,8839.75)
--(axis cs:21,8811.75)
--(axis cs:22,8790.75)
--(axis cs:23,8772)
--(axis cs:24,8749.5)
--(axis cs:25,8730.5)
--(axis cs:26,8703)
--(axis cs:27,8677.25)
--(axis cs:28,8646.5)
--(axis cs:29,8609.5)
--(axis cs:30,8565)
--(axis cs:31,8525.25)
--(axis cs:32,8469)
--(axis cs:33,8419.75)
--(axis cs:34,8368.75)
--(axis cs:35,8324.5)
--(axis cs:36,8275.75)
--(axis cs:37,8227)
--(axis cs:38,8178.25)
--(axis cs:39,8128.75)
--(axis cs:40,8080)
--(axis cs:41,8025.75)
--(axis cs:42,7976.75)
--(axis cs:43,7933.5)
--(axis cs:44,7886)
--(axis cs:45,7830)
--(axis cs:46,7782.25)
--(axis cs:47,7734.25)
--(axis cs:48,7688)
--(axis cs:49,7633.25)
--(axis cs:50,7587.25)
--(axis cs:51,7539)
--(axis cs:52,7493.25)
--(axis cs:53,7444.5)
--(axis cs:54,7390.25)
--(axis cs:55,7347.75)
--(axis cs:56,7302)
--(axis cs:57,7250.75)
--(axis cs:58,7191)
--(axis cs:59,7135)
--(axis cs:60,7079.5)
--(axis cs:61,7017.5)
--(axis cs:62,6943.75)
--(axis cs:63,6876.25)
--(axis cs:64,6818.5)
--(axis cs:65,6754.75)
--(axis cs:66,6682)
--(axis cs:67,6601)
--(axis cs:68,6532.25)
--(axis cs:69,6470)
--(axis cs:70,6396)
--(axis cs:71,6311.75)
--(axis cs:72,6231)
--(axis cs:73,6151.25)
--(axis cs:74,6075)
--(axis cs:75,5997.5)
--(axis cs:76,5909)
--(axis cs:77,5837)
--(axis cs:78,5760.25)
--(axis cs:79,5691)
--(axis cs:80,5613.75)
--(axis cs:81,5545.75)
--(axis cs:82,5483.25)
--(axis cs:83,5397.5)
--(axis cs:84,5321)
--(axis cs:85,5234.25)
--(axis cs:86,5153.5)
--(axis cs:87,5070.5)
--(axis cs:88,4996.25)
--(axis cs:89,4905.25)
--(axis cs:90,4841)
--(axis cs:91,4771)
--(axis cs:92,4699.75)
--(axis cs:93,4614.5)
--(axis cs:94,4536.75)
--(axis cs:95,4452.5)
--(axis cs:96,4374)
--(axis cs:97,4294.75)
--(axis cs:98,4220.5)
--(axis cs:99,4173.5)
--(axis cs:100,4109.25)
--(axis cs:101,4053)
--(axis cs:102,4005)
--(axis cs:103,3957.25)
--(axis cs:104,3909.75)
--(axis cs:105,3867)
--(axis cs:106,3810.25)
--(axis cs:107,3764.5)
--(axis cs:108,3714.25)
--(axis cs:109,3675.25)
--(axis cs:110,3629)
--(axis cs:111,3585.75)
--(axis cs:112,3537.75)
--(axis cs:113,3500.25)
--(axis cs:114,3459)
--(axis cs:115,3432)
--(axis cs:116,3403.5)
--(axis cs:117,3370)
--(axis cs:118,3337.5)
--(axis cs:119,3303.75)
--(axis cs:120,3259.75)
--(axis cs:121,3218)
--(axis cs:122,3176.5)
--(axis cs:123,3134)
--(axis cs:124,3085.25)
--(axis cs:125,3041.5)
--(axis cs:126,2998.75)
--(axis cs:127,2958.5)
--(axis cs:128,2908.25)
--(axis cs:129,2867)
--(axis cs:130,2831.5)
--(axis cs:131,2801.25)
--(axis cs:132,2764.5)
--(axis cs:133,2734)
--(axis cs:134,2689)
--(axis cs:135,2658.5)
--(axis cs:136,2625.25)
--(axis cs:137,2589.75)
--(axis cs:138,2555.75)
--(axis cs:139,2528.75)
--(axis cs:140,2498.25)
--(axis cs:141,2461.25)
--(axis cs:142,2438.75)
--(axis cs:143,2407.25)
--(axis cs:144,2381.75)
--(axis cs:145,2350.5)
--(axis cs:146,2333.75)
--(axis cs:147,2321.75)
--(axis cs:148,2314.5)
--(axis cs:149,2304.75)
--(axis cs:150,2295.5)
--(axis cs:151,2283.25)
--(axis cs:152,2276.25)
--(axis cs:153,2269)
--(axis cs:154,2263)
--(axis cs:155,2258.5)
--(axis cs:156,2248.25)
--(axis cs:157,2232.75)
--(axis cs:158,2219.5)
--(axis cs:159,2203.25)
--(axis cs:160,2185.75)
--(axis cs:161,2173.25)
--(axis cs:162,2160)
--(axis cs:163,2148.75)
--(axis cs:164,2137.75)
--(axis cs:165,2120.75)
--(axis cs:166,2109.75)
--(axis cs:167,2087.5)
--(axis cs:168,2079.75)
--(axis cs:169,2068)
--(axis cs:170,2049.25)
--(axis cs:171,2032.25)
--(axis cs:172,2018.5)
--(axis cs:173,2005.5)
--(axis cs:174,1994)
--(axis cs:175,1980)
--(axis cs:176,1963.5)
--(axis cs:177,1954.5)
--(axis cs:178,1943.25)
--(axis cs:179,1931.5)
--(axis cs:180,1920.75)
--(axis cs:181,1913.5)
--(axis cs:182,1904.25)
--(axis cs:183,1895)
--(axis cs:184,1890)
--(axis cs:185,1887.25)
--(axis cs:186,1886)
--(axis cs:187,1883.75)
--(axis cs:188,1880.75)
--(axis cs:189,1880)
--(axis cs:190,1877)
--(axis cs:191,1876.25)
--(axis cs:192,1875.75)
--(axis cs:193,1873.5)
--(axis cs:194,1871.75)
--(axis cs:195,1871.75)
--(axis cs:196,1869.25)
--(axis cs:197,1868)
--(axis cs:198,1864.5)
--(axis cs:199,1861.5)
--(axis cs:199,2320.5)
--(axis cs:199,2320.5)
--(axis cs:198,2324.25)
--(axis cs:197,2327.25)
--(axis cs:196,2330.25)
--(axis cs:195,2333.25)
--(axis cs:194,2336.25)
--(axis cs:193,2339.25)
--(axis cs:192,2342)
--(axis cs:191,2346.75)
--(axis cs:190,2351)
--(axis cs:189,2357.25)
--(axis cs:188,2362.25)
--(axis cs:187,2368.25)
--(axis cs:186,2373.5)
--(axis cs:185,2383.75)
--(axis cs:184,2393.5)
--(axis cs:183,2406.75)
--(axis cs:182,2419.25)
--(axis cs:181,2428.75)
--(axis cs:180,2444)
--(axis cs:179,2467)
--(axis cs:178,2485.75)
--(axis cs:177,2505)
--(axis cs:176,2529.25)
--(axis cs:175,2548.25)
--(axis cs:174,2574.75)
--(axis cs:173,2598.75)
--(axis cs:172,2631.5)
--(axis cs:171,2648.25)
--(axis cs:170,2675)
--(axis cs:169,2699.25)
--(axis cs:168,2721.25)
--(axis cs:167,2747)
--(axis cs:166,2778)
--(axis cs:165,2798)
--(axis cs:164,2825.25)
--(axis cs:163,2846)
--(axis cs:162,2862.25)
--(axis cs:161,2890.25)
--(axis cs:160,2917.5)
--(axis cs:159,2939)
--(axis cs:158,2958.75)
--(axis cs:157,2978.75)
--(axis cs:156,2994.5)
--(axis cs:155,3012)
--(axis cs:154,3036.5)
--(axis cs:153,3060.75)
--(axis cs:152,3088.25)
--(axis cs:151,3107.75)
--(axis cs:150,3129.5)
--(axis cs:149,3160.25)
--(axis cs:148,3192.5)
--(axis cs:147,3230.5)
--(axis cs:146,3266)
--(axis cs:145,3298.75)
--(axis cs:144,3334)
--(axis cs:143,3381.75)
--(axis cs:142,3423.5)
--(axis cs:141,3466.75)
--(axis cs:140,3503.5)
--(axis cs:139,3533)
--(axis cs:138,3570)
--(axis cs:137,3613.5)
--(axis cs:136,3646.5)
--(axis cs:135,3679)
--(axis cs:134,3719)
--(axis cs:133,3754.25)
--(axis cs:132,3789.5)
--(axis cs:131,3831.25)
--(axis cs:130,3867.75)
--(axis cs:129,3910.25)
--(axis cs:128,3951)
--(axis cs:127,3991.5)
--(axis cs:126,4026)
--(axis cs:125,4068)
--(axis cs:124,4114.75)
--(axis cs:123,4156.25)
--(axis cs:122,4203.25)
--(axis cs:121,4240.25)
--(axis cs:120,4280.25)
--(axis cs:119,4327.25)
--(axis cs:118,4383.75)
--(axis cs:117,4431)
--(axis cs:116,4487)
--(axis cs:115,4543.5)
--(axis cs:114,4602)
--(axis cs:113,4655.25)
--(axis cs:112,4701.25)
--(axis cs:111,4761)
--(axis cs:110,4820.5)
--(axis cs:109,4886.25)
--(axis cs:108,4945)
--(axis cs:107,5010)
--(axis cs:106,5083.5)
--(axis cs:105,5145.5)
--(axis cs:104,5218)
--(axis cs:103,5290)
--(axis cs:102,5365.25)
--(axis cs:101,5450.5)
--(axis cs:100,5522)
--(axis cs:99,5608)
--(axis cs:98,5685.75)
--(axis cs:97,5772)
--(axis cs:96,5840.25)
--(axis cs:95,5919.5)
--(axis cs:94,6003)
--(axis cs:93,6086.5)
--(axis cs:92,6155)
--(axis cs:91,6236.5)
--(axis cs:90,6311.25)
--(axis cs:89,6381)
--(axis cs:88,6464)
--(axis cs:87,6533.75)
--(axis cs:86,6619.75)
--(axis cs:85,6696.75)
--(axis cs:84,6777.5)
--(axis cs:83,6852.75)
--(axis cs:82,6923.25)
--(axis cs:81,6987.5)
--(axis cs:80,7041.75)
--(axis cs:79,7109)
--(axis cs:78,7182.25)
--(axis cs:77,7235.75)
--(axis cs:76,7298)
--(axis cs:75,7356)
--(axis cs:74,7413)
--(axis cs:73,7453)
--(axis cs:72,7497)
--(axis cs:71,7535.25)
--(axis cs:70,7571.75)
--(axis cs:69,7619.25)
--(axis cs:68,7669.5)
--(axis cs:67,7712.75)
--(axis cs:66,7752.75)
--(axis cs:65,7789)
--(axis cs:64,7829)
--(axis cs:63,7870.75)
--(axis cs:62,7920)
--(axis cs:61,7950)
--(axis cs:60,7994.5)
--(axis cs:59,8032.75)
--(axis cs:58,8073.25)
--(axis cs:57,8110.75)
--(axis cs:56,8148.75)
--(axis cs:55,8188.5)
--(axis cs:54,8230.5)
--(axis cs:53,8260.25)
--(axis cs:52,8295)
--(axis cs:51,8339.25)
--(axis cs:50,8377.5)
--(axis cs:49,8416.75)
--(axis cs:48,8451.5)
--(axis cs:47,8487.75)
--(axis cs:46,8520)
--(axis cs:45,8546.5)
--(axis cs:44,8578.5)
--(axis cs:43,8608.5)
--(axis cs:42,8634)
--(axis cs:41,8657.25)
--(axis cs:40,8690)
--(axis cs:39,8712.75)
--(axis cs:38,8730.75)
--(axis cs:37,8751)
--(axis cs:36,8767.75)
--(axis cs:35,8794.5)
--(axis cs:34,8819.5)
--(axis cs:33,8836.25)
--(axis cs:32,8858.5)
--(axis cs:31,8880.75)
--(axis cs:30,8898.5)
--(axis cs:29,8919.5)
--(axis cs:28,8934.25)
--(axis cs:27,8948)
--(axis cs:26,8960.75)
--(axis cs:25,8972.5)
--(axis cs:24,8987)
--(axis cs:23,8999.25)
--(axis cs:22,9011.5)
--(axis cs:21,9026)
--(axis cs:20,9046.75)
--(axis cs:19,9070)
--(axis cs:18,9089.75)
--(axis cs:17,9113)
--(axis cs:16,9133.75)
--(axis cs:15,9149)
--(axis cs:14,9168.25)
--(axis cs:13,9189.5)
--(axis cs:12,9206)
--(axis cs:11,9219)
--(axis cs:10,9230)
--(axis cs:9,9238.5)
--(axis cs:8,9250.75)
--(axis cs:7,9263.5)
--(axis cs:6,9274.75)
--(axis cs:5,9285)
--(axis cs:4,9299)
--(axis cs:3,9308.75)
--(axis cs:2,9320.5)
--(axis cs:1,9339)
--(axis cs:0,9347.25)
--cycle;

\path [fill=red, fill opacity=0.075]
(axis cs:0,9381.2)
--(axis cs:0,8458.8)
--(axis cs:1,8426.6)
--(axis cs:2,8390.5)
--(axis cs:3,8362.6)
--(axis cs:4,8332.4)
--(axis cs:5,8306.7)
--(axis cs:6,8274.5)
--(axis cs:7,8243.7)
--(axis cs:8,8215.6)
--(axis cs:9,8176.9)
--(axis cs:10,8138.6)
--(axis cs:11,8099.9)
--(axis cs:12,8053.5)
--(axis cs:13,8020.3)
--(axis cs:14,7991.2)
--(axis cs:15,7936.2)
--(axis cs:16,7894.4)
--(axis cs:17,7851.2)
--(axis cs:18,7805.6)
--(axis cs:19,7758.9)
--(axis cs:20,7719.4)
--(axis cs:21,7671.3)
--(axis cs:22,7635.9)
--(axis cs:23,7600.2)
--(axis cs:24,7560.8)
--(axis cs:25,7516.7)
--(axis cs:26,7478.7)
--(axis cs:27,7430.7)
--(axis cs:28,7391.8)
--(axis cs:29,7346.8)
--(axis cs:30,7301.3)
--(axis cs:31,7256.5)
--(axis cs:32,7201.6)
--(axis cs:33,7166.9)
--(axis cs:34,7127)
--(axis cs:35,7083.6)
--(axis cs:36,7025.7)
--(axis cs:37,6978.7)
--(axis cs:38,6926)
--(axis cs:39,6887.7)
--(axis cs:40,6850)
--(axis cs:41,6812.9)
--(axis cs:42,6771.6)
--(axis cs:43,6717)
--(axis cs:44,6668.2)
--(axis cs:45,6628.5)
--(axis cs:46,6574.8)
--(axis cs:47,6528.8)
--(axis cs:48,6495.6)
--(axis cs:49,6459.1)
--(axis cs:50,6407.8)
--(axis cs:51,6359.6)
--(axis cs:52,6313.2)
--(axis cs:53,6262.3)
--(axis cs:54,6232.7)
--(axis cs:55,6192.5)
--(axis cs:56,6151.8)
--(axis cs:57,6117.4)
--(axis cs:58,6094.3)
--(axis cs:59,6059.1)
--(axis cs:60,6017.3)
--(axis cs:61,5978.3)
--(axis cs:62,5951.9)
--(axis cs:63,5918.3)
--(axis cs:64,5886.5)
--(axis cs:65,5848)
--(axis cs:66,5816.9)
--(axis cs:67,5780)
--(axis cs:68,5742.8)
--(axis cs:69,5713.9)
--(axis cs:70,5673.3)
--(axis cs:71,5652)
--(axis cs:72,5617.7)
--(axis cs:73,5589.3)
--(axis cs:74,5554.3)
--(axis cs:75,5514.8)
--(axis cs:76,5482.4)
--(axis cs:77,5445.1)
--(axis cs:78,5401.9)
--(axis cs:79,5360.1)
--(axis cs:80,5312.1)
--(axis cs:81,5262.8)
--(axis cs:82,5212.2)
--(axis cs:83,5157.8)
--(axis cs:84,5110.3)
--(axis cs:85,5062.6)
--(axis cs:86,5016.7)
--(axis cs:87,4968)
--(axis cs:88,4909.2)
--(axis cs:89,4857)
--(axis cs:90,4777.7)
--(axis cs:91,4699.2)
--(axis cs:92,4618.2)
--(axis cs:93,4524.1)
--(axis cs:94,4456.2)
--(axis cs:95,4369)
--(axis cs:96,4294.5)
--(axis cs:97,4229.5)
--(axis cs:98,4157.6)
--(axis cs:99,4072.6)
--(axis cs:100,3982.1)
--(axis cs:101,3902.8)
--(axis cs:102,3828)
--(axis cs:103,3763.6)
--(axis cs:104,3691.2)
--(axis cs:105,3614)
--(axis cs:106,3552.6)
--(axis cs:107,3473)
--(axis cs:108,3390.4)
--(axis cs:109,3314.6)
--(axis cs:110,3249)
--(axis cs:111,3201.4)
--(axis cs:112,3145.2)
--(axis cs:113,3087.1)
--(axis cs:114,3037.5)
--(axis cs:115,2982.1)
--(axis cs:116,2931.2)
--(axis cs:117,2883.9)
--(axis cs:118,2846.6)
--(axis cs:119,2806.7)
--(axis cs:120,2753.8)
--(axis cs:121,2724.9)
--(axis cs:122,2689.4)
--(axis cs:123,2653)
--(axis cs:124,2617.5)
--(axis cs:125,2587.7)
--(axis cs:126,2560)
--(axis cs:127,2534.5)
--(axis cs:128,2508.7)
--(axis cs:129,2485.1)
--(axis cs:130,2462.6)
--(axis cs:131,2443.6)
--(axis cs:132,2425)
--(axis cs:133,2408.9)
--(axis cs:134,2394.1)
--(axis cs:135,2372.9)
--(axis cs:136,2351.7)
--(axis cs:137,2338.5)
--(axis cs:138,2324.5)
--(axis cs:139,2314.1)
--(axis cs:140,2301.6)
--(axis cs:141,2292)
--(axis cs:142,2285)
--(axis cs:143,2274.9)
--(axis cs:144,2263.3)
--(axis cs:145,2255.4)
--(axis cs:146,2235.5)
--(axis cs:147,2210)
--(axis cs:148,2189.3)
--(axis cs:149,2169.6)
--(axis cs:150,2148.9)
--(axis cs:151,2129.1)
--(axis cs:152,2105.3)
--(axis cs:153,2083.3)
--(axis cs:154,2059.4)
--(axis cs:155,2040.9)
--(axis cs:156,2025.5)
--(axis cs:157,2016.4)
--(axis cs:158,2008.8)
--(axis cs:159,1996.2)
--(axis cs:160,1991.6)
--(axis cs:161,1978.2)
--(axis cs:162,1969.8)
--(axis cs:163,1962.8)
--(axis cs:164,1951.3)
--(axis cs:165,1944.2)
--(axis cs:166,1938.7)
--(axis cs:167,1928.7)
--(axis cs:168,1920.4)
--(axis cs:169,1912.6)
--(axis cs:170,1905.1)
--(axis cs:171,1899.5)
--(axis cs:172,1892.9)
--(axis cs:173,1890.9)
--(axis cs:174,1883.9)
--(axis cs:175,1879.9)
--(axis cs:176,1876)
--(axis cs:177,1871)
--(axis cs:178,1868.4)
--(axis cs:179,1867.2)
--(axis cs:180,1865.4)
--(axis cs:181,1862.4)
--(axis cs:182,1857.6)
--(axis cs:183,1856)
--(axis cs:184,1851.3)
--(axis cs:185,1842.9)
--(axis cs:186,1838.8)
--(axis cs:187,1834.9)
--(axis cs:188,1831.7)
--(axis cs:189,1830.1)
--(axis cs:190,1827)
--(axis cs:191,1825.1)
--(axis cs:192,1823.4)
--(axis cs:193,1823.1)
--(axis cs:194,1820.1)
--(axis cs:195,1817.1)
--(axis cs:196,1816.5)
--(axis cs:197,1815.6)
--(axis cs:198,1814.4)
--(axis cs:199,1813)
--(axis cs:199,2656.1)
--(axis cs:199,2656.1)
--(axis cs:198,2661.3)
--(axis cs:197,2665.4)
--(axis cs:196,2669.8)
--(axis cs:195,2674.2)
--(axis cs:194,2677.7)
--(axis cs:193,2684.3)
--(axis cs:192,2689.2)
--(axis cs:191,2692.4)
--(axis cs:190,2696)
--(axis cs:189,2701.4)
--(axis cs:188,2706.1)
--(axis cs:187,2710.1)
--(axis cs:186,2714.5)
--(axis cs:185,2719.8)
--(axis cs:184,2725.2)
--(axis cs:183,2731)
--(axis cs:182,2736.6)
--(axis cs:181,2741.7)
--(axis cs:180,2745.7)
--(axis cs:179,2749.9)
--(axis cs:178,2756.1)
--(axis cs:177,2759.8)
--(axis cs:176,2764.5)
--(axis cs:175,2769.7)
--(axis cs:174,2773.8)
--(axis cs:173,2778)
--(axis cs:172,2781.9)
--(axis cs:171,2802.4)
--(axis cs:170,2828.9)
--(axis cs:169,2859.1)
--(axis cs:168,2890.7)
--(axis cs:167,2928.8)
--(axis cs:166,2962.7)
--(axis cs:165,3003)
--(axis cs:164,3048.2)
--(axis cs:163,3092.2)
--(axis cs:162,3130.2)
--(axis cs:161,3177.9)
--(axis cs:160,3221.4)
--(axis cs:159,3276)
--(axis cs:158,3325)
--(axis cs:157,3375.6)
--(axis cs:156,3435.2)
--(axis cs:155,3487.1)
--(axis cs:154,3538.3)
--(axis cs:153,3596)
--(axis cs:152,3662)
--(axis cs:151,3713.3)
--(axis cs:150,3768.1)
--(axis cs:149,3803.4)
--(axis cs:148,3846.1)
--(axis cs:147,3892.5)
--(axis cs:146,3942.4)
--(axis cs:145,3986.4)
--(axis cs:144,4038.6)
--(axis cs:143,4074.3)
--(axis cs:142,4118.8)
--(axis cs:141,4166.4)
--(axis cs:140,4206.3)
--(axis cs:139,4250.5)
--(axis cs:138,4306.3)
--(axis cs:137,4348.6)
--(axis cs:136,4390.9)
--(axis cs:135,4437.4)
--(axis cs:134,4481.3)
--(axis cs:133,4520.7)
--(axis cs:132,4559.8)
--(axis cs:131,4596.3)
--(axis cs:130,4646.8)
--(axis cs:129,4689.7)
--(axis cs:128,4731)
--(axis cs:127,4772.9)
--(axis cs:126,4814.9)
--(axis cs:125,4867.4)
--(axis cs:124,4909.3)
--(axis cs:123,4949.6)
--(axis cs:122,4987)
--(axis cs:121,5031.3)
--(axis cs:120,5077.5)
--(axis cs:119,5133.3)
--(axis cs:118,5177.7)
--(axis cs:117,5232.4)
--(axis cs:116,5289.1)
--(axis cs:115,5333.2)
--(axis cs:114,5389.8)
--(axis cs:113,5437.1)
--(axis cs:112,5480.5)
--(axis cs:111,5532.9)
--(axis cs:110,5597.7)
--(axis cs:109,5645)
--(axis cs:108,5699.9)
--(axis cs:107,5759.8)
--(axis cs:106,5816.9)
--(axis cs:105,5872.8)
--(axis cs:104,5918.5)
--(axis cs:103,5976.9)
--(axis cs:102,6034.5)
--(axis cs:101,6093.2)
--(axis cs:100,6159.4)
--(axis cs:99,6216.4)
--(axis cs:98,6276.2)
--(axis cs:97,6336.3)
--(axis cs:96,6403)
--(axis cs:95,6466.8)
--(axis cs:94,6519.2)
--(axis cs:93,6583.9)
--(axis cs:92,6647.6)
--(axis cs:91,6697.4)
--(axis cs:90,6755.7)
--(axis cs:89,6810)
--(axis cs:88,6860.8)
--(axis cs:87,6911.6)
--(axis cs:86,6969.9)
--(axis cs:85,7015.6)
--(axis cs:84,7059.9)
--(axis cs:83,7114)
--(axis cs:82,7164.2)
--(axis cs:81,7216.9)
--(axis cs:80,7255)
--(axis cs:79,7306.4)
--(axis cs:78,7347)
--(axis cs:77,7394.8)
--(axis cs:76,7441.5)
--(axis cs:75,7484.6)
--(axis cs:74,7537.5)
--(axis cs:73,7596.7)
--(axis cs:72,7647.9)
--(axis cs:71,7698.6)
--(axis cs:70,7757.6)
--(axis cs:69,7811.8)
--(axis cs:68,7851.7)
--(axis cs:67,7897.3)
--(axis cs:66,7933.1)
--(axis cs:65,7977.8)
--(axis cs:64,8028.2)
--(axis cs:63,8063.2)
--(axis cs:62,8105.9)
--(axis cs:61,8148.2)
--(axis cs:60,8181.7)
--(axis cs:59,8205.7)
--(axis cs:58,8221.4)
--(axis cs:57,8251.2)
--(axis cs:56,8278.5)
--(axis cs:55,8313.9)
--(axis cs:54,8334.2)
--(axis cs:53,8368.3)
--(axis cs:52,8394.8)
--(axis cs:51,8422.8)
--(axis cs:50,8450.2)
--(axis cs:49,8471.5)
--(axis cs:48,8491.4)
--(axis cs:47,8516.5)
--(axis cs:46,8542.2)
--(axis cs:45,8569.6)
--(axis cs:44,8593.5)
--(axis cs:43,8624.4)
--(axis cs:42,8656.5)
--(axis cs:41,8684.2)
--(axis cs:40,8703.1)
--(axis cs:39,8726.9)
--(axis cs:38,8747.2)
--(axis cs:37,8773)
--(axis cs:36,8789.6)
--(axis cs:35,8810.4)
--(axis cs:34,8834.9)
--(axis cs:33,8850.8)
--(axis cs:32,8872.1)
--(axis cs:31,8892.6)
--(axis cs:30,8919.3)
--(axis cs:29,8943.3)
--(axis cs:28,8965.9)
--(axis cs:27,8982.7)
--(axis cs:26,9001.7)
--(axis cs:25,9026.2)
--(axis cs:24,9046.6)
--(axis cs:23,9062.4)
--(axis cs:22,9080.9)
--(axis cs:21,9102.4)
--(axis cs:20,9115.6)
--(axis cs:19,9128.1)
--(axis cs:18,9142.2)
--(axis cs:17,9155.6)
--(axis cs:16,9172.3)
--(axis cs:15,9188.5)
--(axis cs:14,9197.5)
--(axis cs:13,9212.8)
--(axis cs:12,9221.5)
--(axis cs:11,9239.6)
--(axis cs:10,9252.7)
--(axis cs:9,9266.5)
--(axis cs:8,9286.3)
--(axis cs:7,9304)
--(axis cs:6,9320.1)
--(axis cs:5,9331.1)
--(axis cs:4,9338.1)
--(axis cs:3,9347.7)
--(axis cs:2,9356.6)
--(axis cs:1,9371.3)
--(axis cs:0,9381.2)
--cycle;

\path [fill=green!50!black, fill opacity=0.15]
(axis cs:0,9275.75)
--(axis cs:0,8839)
--(axis cs:1,8835.75)
--(axis cs:2,8835.75)
--(axis cs:3,8835)
--(axis cs:4,8835.75)
--(axis cs:5,8833.75)
--(axis cs:6,8818.75)
--(axis cs:7,8809.25)
--(axis cs:8,8803.75)
--(axis cs:9,8799.5)
--(axis cs:10,8767)
--(axis cs:11,8660.75)
--(axis cs:12,8540.5)
--(axis cs:13,8380.75)
--(axis cs:14,8227.5)
--(axis cs:15,8076)
--(axis cs:16,7968.25)
--(axis cs:17,7861.5)
--(axis cs:18,7792.5)
--(axis cs:19,7721.75)
--(axis cs:20,7638.25)
--(axis cs:21,7565.5)
--(axis cs:22,7522)
--(axis cs:23,7467)
--(axis cs:24,7426.5)
--(axis cs:25,7390.75)
--(axis cs:26,7367.25)
--(axis cs:27,7341)
--(axis cs:28,7314.25)
--(axis cs:29,7280.75)
--(axis cs:30,7169.25)
--(axis cs:31,7079.25)
--(axis cs:32,6962)
--(axis cs:33,6872.5)
--(axis cs:34,6803)
--(axis cs:35,6757)
--(axis cs:36,6738.5)
--(axis cs:37,6720.5)
--(axis cs:38,6703.25)
--(axis cs:39,6685.25)
--(axis cs:40,6656.75)
--(axis cs:41,6625)
--(axis cs:42,6607.25)
--(axis cs:43,6574.25)
--(axis cs:44,6558)
--(axis cs:45,6535.5)
--(axis cs:46,6525)
--(axis cs:47,6516.25)
--(axis cs:48,6440.5)
--(axis cs:49,6328.75)
--(axis cs:50,6239.25)
--(axis cs:51,6134.75)
--(axis cs:52,6064.25)
--(axis cs:53,5971.5)
--(axis cs:54,5897.75)
--(axis cs:55,5830.25)
--(axis cs:56,5731)
--(axis cs:57,5579.75)
--(axis cs:58,5463)
--(axis cs:59,5334.25)
--(axis cs:60,5203.5)
--(axis cs:61,5066)
--(axis cs:62,4946)
--(axis cs:63,4916.75)
--(axis cs:64,4888.25)
--(axis cs:65,4868.5)
--(axis cs:66,4838.5)
--(axis cs:67,4779.25)
--(axis cs:68,4721.25)
--(axis cs:69,4618)
--(axis cs:70,4484)
--(axis cs:71,4334.75)
--(axis cs:72,4188.75)
--(axis cs:73,4089.75)
--(axis cs:74,3966)
--(axis cs:75,3822.5)
--(axis cs:76,3727.75)
--(axis cs:77,3668)
--(axis cs:78,3582.75)
--(axis cs:79,3455)
--(axis cs:80,3359.5)
--(axis cs:81,3273)
--(axis cs:82,3195.25)
--(axis cs:83,3114.25)
--(axis cs:84,3025)
--(axis cs:85,2919.75)
--(axis cs:86,2840)
--(axis cs:87,2754.5)
--(axis cs:88,2526.5)
--(axis cs:89,2418.25)
--(axis cs:90,2319.5)
--(axis cs:91,2258.25)
--(axis cs:92,2190.5)
--(axis cs:93,2096.75)
--(axis cs:94,1983)
--(axis cs:95,1896.75)
--(axis cs:96,1834)
--(axis cs:97,1792.5)
--(axis cs:98,1761.25)
--(axis cs:99,1712.5)
--(axis cs:100,1681)
--(axis cs:101,1615.75)
--(axis cs:102,1555)
--(axis cs:103,1508.75)
--(axis cs:104,1454.5)
--(axis cs:105,1397)
--(axis cs:106,1343.25)
--(axis cs:107,1215)
--(axis cs:108,1115)
--(axis cs:109,1060.75)
--(axis cs:110,1021.25)
--(axis cs:111,977.5)
--(axis cs:112,938.75)
--(axis cs:113,914.5)
--(axis cs:114,890.75)
--(axis cs:115,875)
--(axis cs:116,866.75)
--(axis cs:117,859.75)
--(axis cs:118,849.5)
--(axis cs:119,838)
--(axis cs:120,829.25)
--(axis cs:121,819.5)
--(axis cs:122,812.75)
--(axis cs:123,802)
--(axis cs:124,792)
--(axis cs:125,773.75)
--(axis cs:126,748.25)
--(axis cs:127,718)
--(axis cs:128,671.25)
--(axis cs:129,609)
--(axis cs:130,595.75)
--(axis cs:131,595.25)
--(axis cs:132,591.25)
--(axis cs:133,573)
--(axis cs:134,562.75)
--(axis cs:135,559)
--(axis cs:136,555.5)
--(axis cs:137,555)
--(axis cs:138,555.25)
--(axis cs:139,557.75)
--(axis cs:140,555)
--(axis cs:141,551.25)
--(axis cs:142,545.75)
--(axis cs:143,540.75)
--(axis cs:144,535.25)
--(axis cs:145,529.75)
--(axis cs:146,524)
--(axis cs:147,493.5)
--(axis cs:148,456.25)
--(axis cs:149,428.5)
--(axis cs:150,406.75)
--(axis cs:151,393)
--(axis cs:152,377.75)
--(axis cs:153,367.75)
--(axis cs:154,364.25)
--(axis cs:155,358)
--(axis cs:156,349.5)
--(axis cs:157,340.75)
--(axis cs:158,321.75)
--(axis cs:159,315.5)
--(axis cs:160,318)
--(axis cs:161,318.25)
--(axis cs:162,316.25)
--(axis cs:163,315.5)
--(axis cs:164,308)
--(axis cs:165,282)
--(axis cs:166,264.25)
--(axis cs:167,251.75)
--(axis cs:168,234.25)
--(axis cs:169,198.5)
--(axis cs:170,196.25)
--(axis cs:171,196.25)
--(axis cs:172,196)
--(axis cs:173,196)
--(axis cs:174,195.75)
--(axis cs:175,195.75)
--(axis cs:176,194.5)
--(axis cs:177,188.5)
--(axis cs:178,182.5)
--(axis cs:179,175)
--(axis cs:180,169.75)
--(axis cs:181,164.5)
--(axis cs:182,102.25)
--(axis cs:183,88.75)
--(axis cs:184,84.25)
--(axis cs:185,80.5)
--(axis cs:186,80.5)
--(axis cs:187,80.5)
--(axis cs:188,80.5)
--(axis cs:189,80.5)
--(axis cs:190,80.5)
--(axis cs:191,80.5)
--(axis cs:192,80.5)
--(axis cs:193,78)
--(axis cs:194,74.75)
--(axis cs:195,72.75)
--(axis cs:196,72.5)
--(axis cs:197,73)
--(axis cs:198,73.25)
--(axis cs:199,72.5)
--(axis cs:199,615)
--(axis cs:199,615)
--(axis cs:198,614.25)
--(axis cs:197,616.75)
--(axis cs:196,616.75)
--(axis cs:195,616.75)
--(axis cs:194,618.5)
--(axis cs:193,619.25)
--(axis cs:192,620.25)
--(axis cs:191,622.75)
--(axis cs:190,625)
--(axis cs:189,626.25)
--(axis cs:188,627)
--(axis cs:187,627.5)
--(axis cs:186,627.75)
--(axis cs:185,630.5)
--(axis cs:184,634)
--(axis cs:183,644)
--(axis cs:182,671.75)
--(axis cs:181,700.25)
--(axis cs:180,713.5)
--(axis cs:179,720.25)
--(axis cs:178,730.25)
--(axis cs:177,737.5)
--(axis cs:176,744.5)
--(axis cs:175,750.75)
--(axis cs:174,754.75)
--(axis cs:173,758.75)
--(axis cs:172,762)
--(axis cs:171,763.25)
--(axis cs:170,765.25)
--(axis cs:169,765.25)
--(axis cs:168,765.25)
--(axis cs:167,789.5)
--(axis cs:166,823.25)
--(axis cs:165,860)
--(axis cs:164,912.75)
--(axis cs:163,957.25)
--(axis cs:162,957.5)
--(axis cs:161,958)
--(axis cs:160,959)
--(axis cs:159,959.25)
--(axis cs:158,959.25)
--(axis cs:157,959.25)
--(axis cs:156,959.25)
--(axis cs:155,960)
--(axis cs:154,963.25)
--(axis cs:153,969.5)
--(axis cs:152,976)
--(axis cs:151,993)
--(axis cs:150,1005)
--(axis cs:149,1023.5)
--(axis cs:148,1081.5)
--(axis cs:147,1129)
--(axis cs:146,1196.5)
--(axis cs:145,1279.75)
--(axis cs:144,1312.75)
--(axis cs:143,1315.75)
--(axis cs:142,1316.75)
--(axis cs:141,1321.25)
--(axis cs:140,1324)
--(axis cs:139,1331.5)
--(axis cs:138,1347)
--(axis cs:137,1363)
--(axis cs:136,1387)
--(axis cs:135,1440.75)
--(axis cs:134,1506.25)
--(axis cs:133,1606)
--(axis cs:132,1733.25)
--(axis cs:131,1854.75)
--(axis cs:130,1951.25)
--(axis cs:129,2016.25)
--(axis cs:128,2065.75)
--(axis cs:127,2101.5)
--(axis cs:126,2129.25)
--(axis cs:125,2166.5)
--(axis cs:124,2215.75)
--(axis cs:123,2233)
--(axis cs:122,2243)
--(axis cs:121,2264.25)
--(axis cs:120,2282)
--(axis cs:119,2310)
--(axis cs:118,2335)
--(axis cs:117,2399)
--(axis cs:116,2466.5)
--(axis cs:115,2513.5)
--(axis cs:114,2518.75)
--(axis cs:113,2518.5)
--(axis cs:112,2521.5)
--(axis cs:111,2523.75)
--(axis cs:110,2521)
--(axis cs:109,2525)
--(axis cs:108,2532.5)
--(axis cs:107,2547.25)
--(axis cs:106,2566.25)
--(axis cs:105,2582.5)
--(axis cs:104,2598.75)
--(axis cs:103,2663.5)
--(axis cs:102,2732.75)
--(axis cs:101,2797.75)
--(axis cs:100,2836)
--(axis cs:99,2876.5)
--(axis cs:98,2927.5)
--(axis cs:97,3029.25)
--(axis cs:96,3091)
--(axis cs:95,3173)
--(axis cs:94,3226.75)
--(axis cs:93,3289.5)
--(axis cs:92,3368.25)
--(axis cs:91,3429.75)
--(axis cs:90,3513.25)
--(axis cs:89,3593.5)
--(axis cs:88,3690.75)
--(axis cs:87,3792.25)
--(axis cs:86,3889.25)
--(axis cs:85,3969)
--(axis cs:84,4085.5)
--(axis cs:83,4194)
--(axis cs:82,4346.5)
--(axis cs:81,4542.75)
--(axis cs:80,4820.5)
--(axis cs:79,4981.75)
--(axis cs:78,5148.75)
--(axis cs:77,5281.5)
--(axis cs:76,5369)
--(axis cs:75,5479.75)
--(axis cs:74,5574.75)
--(axis cs:73,5656.5)
--(axis cs:72,5712.5)
--(axis cs:71,5752.75)
--(axis cs:70,5799.5)
--(axis cs:69,5849.25)
--(axis cs:68,5912.25)
--(axis cs:67,6035.5)
--(axis cs:66,6257.5)
--(axis cs:65,6437.5)
--(axis cs:64,6501.5)
--(axis cs:63,6568.75)
--(axis cs:62,6692.25)
--(axis cs:61,6766.5)
--(axis cs:60,6852.5)
--(axis cs:59,6962.75)
--(axis cs:58,7062.75)
--(axis cs:57,7180)
--(axis cs:56,7251.25)
--(axis cs:55,7311.75)
--(axis cs:54,7379.5)
--(axis cs:53,7430)
--(axis cs:52,7485.5)
--(axis cs:51,7543.5)
--(axis cs:50,7604.75)
--(axis cs:49,7650.5)
--(axis cs:48,7683.75)
--(axis cs:47,7737.5)
--(axis cs:46,7805.75)
--(axis cs:45,7858.75)
--(axis cs:44,7891)
--(axis cs:43,7926)
--(axis cs:42,7964.25)
--(axis cs:41,7992.25)
--(axis cs:40,8019.75)
--(axis cs:39,8049.25)
--(axis cs:38,8079.25)
--(axis cs:37,8099.25)
--(axis cs:36,8110)
--(axis cs:35,8155.5)
--(axis cs:34,8221.5)
--(axis cs:33,8306)
--(axis cs:32,8329.75)
--(axis cs:31,8348)
--(axis cs:30,8363)
--(axis cs:29,8384.5)
--(axis cs:28,8410.5)
--(axis cs:27,8436.25)
--(axis cs:26,8479.75)
--(axis cs:25,8548.5)
--(axis cs:24,8628.25)
--(axis cs:23,8663.25)
--(axis cs:22,8703.25)
--(axis cs:21,8738.75)
--(axis cs:20,8751.5)
--(axis cs:19,8760.75)
--(axis cs:18,8766.5)
--(axis cs:17,8776.75)
--(axis cs:16,8803)
--(axis cs:15,8837)
--(axis cs:14,8928)
--(axis cs:13,8986.25)
--(axis cs:12,9017)
--(axis cs:11,9019.75)
--(axis cs:10,9024.75)
--(axis cs:9,9027)
--(axis cs:8,9030)
--(axis cs:7,9072.25)
--(axis cs:6,9114.5)
--(axis cs:5,9158.75)
--(axis cs:4,9178.25)
--(axis cs:3,9207)
--(axis cs:2,9232.5)
--(axis cs:1,9251.5)
--(axis cs:0,9275.75)
--cycle;

\path [fill=green!50!black, fill opacity=0.075]
(axis cs:0,9303.3)
--(axis cs:0,7636.3)
--(axis cs:1,7580.5)
--(axis cs:2,7517.2)
--(axis cs:3,7448.6)
--(axis cs:4,7391.1)
--(axis cs:5,7327.5)
--(axis cs:6,7283.1)
--(axis cs:7,7261.5)
--(axis cs:8,7234.1)
--(axis cs:9,7216.3)
--(axis cs:10,7206.3)
--(axis cs:11,7195)
--(axis cs:12,7118.8)
--(axis cs:13,6996.2)
--(axis cs:14,6902.9)
--(axis cs:15,6869.4)
--(axis cs:16,6839.3)
--(axis cs:17,6803.5)
--(axis cs:18,6737.9)
--(axis cs:19,6659.2)
--(axis cs:20,6622.1)
--(axis cs:21,6587.5)
--(axis cs:22,6564.1)
--(axis cs:23,6502.5)
--(axis cs:24,6434.7)
--(axis cs:25,6391.2)
--(axis cs:26,6355.3)
--(axis cs:27,6319.5)
--(axis cs:28,6255.1)
--(axis cs:29,6195.9)
--(axis cs:30,6136.5)
--(axis cs:31,6078.8)
--(axis cs:32,6027.6)
--(axis cs:33,5983.8)
--(axis cs:34,5864)
--(axis cs:35,5710.7)
--(axis cs:36,5595.8)
--(axis cs:37,5505)
--(axis cs:38,5460.7)
--(axis cs:39,5367.4)
--(axis cs:40,5263)
--(axis cs:41,5153)
--(axis cs:42,5064.1)
--(axis cs:43,5018.8)
--(axis cs:44,4985.8)
--(axis cs:45,4974.2)
--(axis cs:46,4965.8)
--(axis cs:47,4960.2)
--(axis cs:48,4943.6)
--(axis cs:49,4881.1)
--(axis cs:50,4823)
--(axis cs:51,4801.8)
--(axis cs:52,4790.5)
--(axis cs:53,4783.9)
--(axis cs:54,4778.5)
--(axis cs:55,4778.1)
--(axis cs:56,4774)
--(axis cs:57,4768.8)
--(axis cs:58,4753.5)
--(axis cs:59,4731)
--(axis cs:60,4717.9)
--(axis cs:61,4706.5)
--(axis cs:62,4699.6)
--(axis cs:63,4611.6)
--(axis cs:64,4511.3)
--(axis cs:65,4446.9)
--(axis cs:66,4413.6)
--(axis cs:67,4373.9)
--(axis cs:68,4334.1)
--(axis cs:69,4298.1)
--(axis cs:70,4231.7)
--(axis cs:71,4181.5)
--(axis cs:72,4134.1)
--(axis cs:73,3977.4)
--(axis cs:74,3801.8)
--(axis cs:75,3736.4)
--(axis cs:76,3589.1)
--(axis cs:77,3392.9)
--(axis cs:78,3220.3)
--(axis cs:79,3085.6)
--(axis cs:80,2986.2)
--(axis cs:81,2908.4)
--(axis cs:82,2774.8)
--(axis cs:83,2690.1)
--(axis cs:84,2612.3)
--(axis cs:85,2537.1)
--(axis cs:86,2485.6)
--(axis cs:87,2439)
--(axis cs:88,2394.3)
--(axis cs:89,2228.2)
--(axis cs:90,2065.3)
--(axis cs:91,1750.3)
--(axis cs:92,1537.5)
--(axis cs:93,1377.5)
--(axis cs:94,1261.5)
--(axis cs:95,1169.1)
--(axis cs:96,1083.4)
--(axis cs:97,990.1)
--(axis cs:98,922.9)
--(axis cs:99,904.9)
--(axis cs:100,876.8)
--(axis cs:101,872)
--(axis cs:102,854.2)
--(axis cs:103,841.8)
--(axis cs:104,824.8)
--(axis cs:105,829.3)
--(axis cs:106,775.9)
--(axis cs:107,725.8)
--(axis cs:108,706.1)
--(axis cs:109,699.7)
--(axis cs:110,693.5)
--(axis cs:111,695.6)
--(axis cs:112,702.2)
--(axis cs:113,705)
--(axis cs:114,705.9)
--(axis cs:115,710.8)
--(axis cs:116,714.8)
--(axis cs:117,713.5)
--(axis cs:118,715)
--(axis cs:119,716.7)
--(axis cs:120,716.4)
--(axis cs:121,695.7)
--(axis cs:122,657.1)
--(axis cs:123,605.8)
--(axis cs:124,602.6)
--(axis cs:125,585.6)
--(axis cs:126,548.4)
--(axis cs:127,538.2)
--(axis cs:128,530.5)
--(axis cs:129,527.4)
--(axis cs:130,425.1)
--(axis cs:131,348.5)
--(axis cs:132,311.4)
--(axis cs:133,284.4)
--(axis cs:134,258.3)
--(axis cs:135,244.7)
--(axis cs:136,227.4)
--(axis cs:137,218.7)
--(axis cs:138,215)
--(axis cs:139,209.6)
--(axis cs:140,204.9)
--(axis cs:141,203.9)
--(axis cs:142,204.9)
--(axis cs:143,205.7)
--(axis cs:144,206)
--(axis cs:145,206.5)
--(axis cs:146,206.1)
--(axis cs:147,206.2)
--(axis cs:148,204.5)
--(axis cs:149,202.6)
--(axis cs:150,194.5)
--(axis cs:151,180.8)
--(axis cs:152,162.5)
--(axis cs:153,149.8)
--(axis cs:154,138.1)
--(axis cs:155,135.4)
--(axis cs:156,128.9)
--(axis cs:157,125.2)
--(axis cs:158,123.2)
--(axis cs:159,120.4)
--(axis cs:160,117.7)
--(axis cs:161,115)
--(axis cs:162,111.5)
--(axis cs:163,107.9)
--(axis cs:164,106.1)
--(axis cs:165,109.7)
--(axis cs:166,114.3)
--(axis cs:167,124.2)
--(axis cs:168,135.9)
--(axis cs:169,148.5)
--(axis cs:170,119.7)
--(axis cs:171,97.2)
--(axis cs:172,78.3)
--(axis cs:173,74.7)
--(axis cs:174,70.2)
--(axis cs:175,55.8)
--(axis cs:176,53.9)
--(axis cs:177,53.8)
--(axis cs:178,53.6)
--(axis cs:179,53.5)
--(axis cs:180,53.5)
--(axis cs:181,53.5)
--(axis cs:182,53.5)
--(axis cs:183,53.4)
--(axis cs:184,53.4)
--(axis cs:185,51.6)
--(axis cs:186,48)
--(axis cs:187,47.8)
--(axis cs:188,47.7)
--(axis cs:189,47.7)
--(axis cs:190,47.7)
--(axis cs:191,48.6)
--(axis cs:192,48.6)
--(axis cs:193,48.6)
--(axis cs:194,48.6)
--(axis cs:195,49.5)
--(axis cs:196,49.6)
--(axis cs:197,49.6)
--(axis cs:198,49.6)
--(axis cs:199,49.5)
--(axis cs:199,929.6)
--(axis cs:199,929.6)
--(axis cs:198,1011.5)
--(axis cs:197,1024.6)
--(axis cs:196,1031.6)
--(axis cs:195,1038.9)
--(axis cs:194,1043.7)
--(axis cs:193,1048)
--(axis cs:192,1053.1)
--(axis cs:191,1058)
--(axis cs:190,1059.9)
--(axis cs:189,1062.6)
--(axis cs:188,1065.6)
--(axis cs:187,1070.2)
--(axis cs:186,1073.8)
--(axis cs:185,1081.8)
--(axis cs:184,1091.1)
--(axis cs:183,1098.2)
--(axis cs:182,1106.5)
--(axis cs:181,1108.3)
--(axis cs:180,1112.1)
--(axis cs:179,1116.1)
--(axis cs:178,1120.3)
--(axis cs:177,1121.6)
--(axis cs:176,1124.2)
--(axis cs:175,1131.5)
--(axis cs:174,1136.5)
--(axis cs:173,1143.1)
--(axis cs:172,1153)
--(axis cs:171,1161)
--(axis cs:170,1166.2)
--(axis cs:169,1173.8)
--(axis cs:168,1180.7)
--(axis cs:167,1187.4)
--(axis cs:166,1191.9)
--(axis cs:165,1193.9)
--(axis cs:164,1195.3)
--(axis cs:163,1221.1)
--(axis cs:162,1250.9)
--(axis cs:161,1290.6)
--(axis cs:160,1328)
--(axis cs:159,1359.8)
--(axis cs:158,1379.6)
--(axis cs:157,1409)
--(axis cs:156,1429.6)
--(axis cs:155,1444.7)
--(axis cs:154,1459.2)
--(axis cs:153,1463.9)
--(axis cs:152,1480)
--(axis cs:151,1521.8)
--(axis cs:150,1559.1)
--(axis cs:149,1565.9)
--(axis cs:148,1573.7)
--(axis cs:147,1578.8)
--(axis cs:146,1582.2)
--(axis cs:145,1582.8)
--(axis cs:144,1706.8)
--(axis cs:143,1793.5)
--(axis cs:142,1887.3)
--(axis cs:141,1970)
--(axis cs:140,2042.3)
--(axis cs:139,2150.7)
--(axis cs:138,2252.3)
--(axis cs:137,2360.2)
--(axis cs:136,2452.9)
--(axis cs:135,2512.7)
--(axis cs:134,2540)
--(axis cs:133,2573.2)
--(axis cs:132,2609.9)
--(axis cs:131,2640.7)
--(axis cs:130,2667.2)
--(axis cs:129,2705.4)
--(axis cs:128,2750.5)
--(axis cs:127,2834.7)
--(axis cs:126,2883.4)
--(axis cs:125,2942.6)
--(axis cs:124,3039.5)
--(axis cs:123,3114.8)
--(axis cs:122,3207)
--(axis cs:121,3257)
--(axis cs:120,3315.9)
--(axis cs:119,3356.8)
--(axis cs:118,3417.3)
--(axis cs:117,3469.6)
--(axis cs:116,3521.1)
--(axis cs:115,3597.8)
--(axis cs:114,3706.3)
--(axis cs:113,3795.2)
--(axis cs:112,3853.4)
--(axis cs:111,3895.1)
--(axis cs:110,3917)
--(axis cs:109,3959.7)
--(axis cs:108,3988.3)
--(axis cs:107,4032.2)
--(axis cs:106,4064.8)
--(axis cs:105,4120.1)
--(axis cs:104,4166.1)
--(axis cs:103,4243.1)
--(axis cs:102,4291.3)
--(axis cs:101,4355)
--(axis cs:100,4386.3)
--(axis cs:99,4419.6)
--(axis cs:98,4449.1)
--(axis cs:97,4467.5)
--(axis cs:96,4485.9)
--(axis cs:95,4509.3)
--(axis cs:94,4543)
--(axis cs:93,4570.7)
--(axis cs:92,4599.3)
--(axis cs:91,4636.2)
--(axis cs:90,4680.2)
--(axis cs:89,4753.5)
--(axis cs:88,4829.8)
--(axis cs:87,4870.6)
--(axis cs:86,4916)
--(axis cs:85,4967.5)
--(axis cs:84,5008)
--(axis cs:83,5058.4)
--(axis cs:82,5138.1)
--(axis cs:81,5286.5)
--(axis cs:80,5488.9)
--(axis cs:79,5569.8)
--(axis cs:78,5642.1)
--(axis cs:77,5742.2)
--(axis cs:76,5869.4)
--(axis cs:75,5985.8)
--(axis cs:74,6047.9)
--(axis cs:73,6128.5)
--(axis cs:72,6215.9)
--(axis cs:71,6294.4)
--(axis cs:70,6344)
--(axis cs:69,6396.2)
--(axis cs:68,6458.6)
--(axis cs:67,6552.3)
--(axis cs:66,6609.6)
--(axis cs:65,6769.5)
--(axis cs:64,7010.1)
--(axis cs:63,7135.5)
--(axis cs:62,7297.1)
--(axis cs:61,7432.4)
--(axis cs:60,7570.3)
--(axis cs:59,7647.9)
--(axis cs:58,7680.6)
--(axis cs:57,7702.3)
--(axis cs:56,7726.7)
--(axis cs:55,7753.7)
--(axis cs:54,7810)
--(axis cs:53,7844)
--(axis cs:52,7881.4)
--(axis cs:51,7889)
--(axis cs:50,7894.3)
--(axis cs:49,7900.9)
--(axis cs:48,7907.6)
--(axis cs:47,7913.5)
--(axis cs:46,7930.8)
--(axis cs:45,7948.3)
--(axis cs:44,7967.3)
--(axis cs:43,7991.4)
--(axis cs:42,8009.8)
--(axis cs:41,8034.4)
--(axis cs:40,8066)
--(axis cs:39,8107.3)
--(axis cs:38,8147.4)
--(axis cs:37,8219.4)
--(axis cs:36,8290.3)
--(axis cs:35,8316.6)
--(axis cs:34,8342.8)
--(axis cs:33,8381.1)
--(axis cs:32,8442.4)
--(axis cs:31,8531.2)
--(axis cs:30,8601.2)
--(axis cs:29,8629.1)
--(axis cs:28,8664.3)
--(axis cs:27,8684)
--(axis cs:26,8699.8)
--(axis cs:25,8707.5)
--(axis cs:24,8724.3)
--(axis cs:23,8828.3)
--(axis cs:22,8910.3)
--(axis cs:21,8931.4)
--(axis cs:20,8947.2)
--(axis cs:19,8953.7)
--(axis cs:18,8959.2)
--(axis cs:17,8961.1)
--(axis cs:16,8970.5)
--(axis cs:15,8972.3)
--(axis cs:14,8980.5)
--(axis cs:13,9031.1)
--(axis cs:12,9034.2)
--(axis cs:11,9087.8)
--(axis cs:10,9113.3)
--(axis cs:9,9140.7)
--(axis cs:8,9163.2)
--(axis cs:7,9173.4)
--(axis cs:6,9188.9)
--(axis cs:5,9213.7)
--(axis cs:4,9238.6)
--(axis cs:3,9277.8)
--(axis cs:2,9288.5)
--(axis cs:1,9296.9)
--(axis cs:0,9303.3)
--cycle;

\addplot [semithick, red]
table {%
0 9275.5
1 9269.5
2 9262
3 9246.5
4 9239
5 9232
6 9220
7 9214
8 9206
9 9193
10 9178.5
11 9161
12 9148
13 9135
14 9123.5
15 9112
16 9093
17 9072
18 9044
19 9032
20 9013
21 8998.5
22 8977.5
23 8943.5
24 8912.5
25 8877.5
26 8840
27 8794.5
28 8750.5
29 8710
30 8671.5
31 8636
32 8598
33 8567
34 8531.5
35 8491
36 8446.5
37 8414
38 8369.5
39 8327.5
40 8287.5
41 8251.5
42 8216.5
43 8175
44 8135.5
45 8096.5
46 8060
47 8019
48 7978
49 7935
50 7888.5
51 7839
52 7795.5
53 7749.5
54 7694
55 7642
56 7596.5
57 7553
58 7499
59 7457.5
60 7418.5
61 7379
62 7337
63 7301
64 7257.5
65 7214
66 7162.5
67 7114.5
68 7071.5
69 7023.5
70 6985
71 6934.5
72 6882.5
73 6816.5
74 6755.5
75 6699
76 6632.5
77 6568.5
78 6509
79 6448
80 6396
81 6318.5
82 6251.5
83 6182.5
84 6114.5
85 6051
86 5994
87 5917
88 5850
89 5781.5
90 5706
91 5625
92 5544
93 5456.5
94 5368.5
95 5303.5
96 5239
97 5149
98 5070
99 4992.5
100 4911.5
101 4847.5
102 4767
103 4695
104 4623
105 4551
106 4479
107 4413.5
108 4345
109 4275.5
110 4205.5
111 4148
112 4076.5
113 4010
114 3943
115 3883.5
116 3829
117 3766.5
118 3717.5
119 3654
120 3602.5
121 3557.5
122 3519.5
123 3478
124 3444
125 3401.5
126 3361
127 3331
128 3293
129 3248.5
130 3212.5
131 3173.5
132 3143
133 3104.5
134 3071.5
135 3035
136 2997.5
137 2963.5
138 2936
139 2905
140 2885
141 2862
142 2829.5
143 2805
144 2779
145 2750.5
146 2727.5
147 2706
148 2690
149 2672.5
150 2644
151 2613.5
152 2579
153 2548
154 2517
155 2486
156 2461.5
157 2440.5
158 2421.5
159 2413.5
160 2404
161 2392
162 2380.5
163 2374.5
164 2367
165 2356.5
166 2352.5
167 2344
168 2340
169 2333
170 2321
171 2314.5
172 2305.5
173 2297
174 2290
175 2282
176 2275
177 2268
178 2262.5
179 2257.5
180 2251.5
181 2238
182 2217.5
183 2199
184 2178
185 2162
186 2141.5
187 2125
188 2114
189 2096.5
190 2081
191 2066.5
192 2052.5
193 2040.5
194 2030
195 2019
196 2007.5
197 1998.5
198 1987.5
199 1977
};
\addlegendentry{S real}
\addplot [semithick, green!50!black, dotted]
table {%
0 9116
1 9091.5
2 9078.5
3 9073.5
4 9063
5 9013
6 8989
7 8974
8 8948.5
9 8880.5
10 8813.5
11 8803.5
12 8797.5
13 8769
14 8751
15 8733
16 8680.5
17 8609
18 8535.5
19 8486.5
20 8442
21 8403.5
22 8345.5
23 8294.5
24 8248.5
25 8166
26 8086
27 8002.5
28 7895
29 7788
30 7771
31 7761
32 7747.5
33 7731
34 7715
35 7690.5
36 7655.5
37 7601.5
38 7573
39 7533
40 7483.5
41 7431.5
42 7381.5
43 7293.5
44 7224.5
45 7142
46 7046.5
47 6929.5
48 6906
49 6873
50 6834
51 6779
52 6730.5
53 6688.5
54 6647.5
55 6572.5
56 6514.5
57 6422.5
58 6322
59 6214
60 6080
61 5981.5
62 5913
63 5848
64 5798.5
65 5700
66 5577.5
67 5471.5
68 5345
69 5244
70 5152.5
71 5039.5
72 4863
73 4695.5
74 4537
75 4403.5
76 4306.5
77 4242.5
78 4177.5
79 4085
80 3976
81 3904.5
82 3812.5
83 3702
84 3564
85 3474
86 3374
87 3258
88 3110
89 3023.5
90 2936.5
91 2857
92 2793
93 2749
94 2697
95 2631
96 2557
97 2470
98 2363
99 2302.5
100 2249.5
101 2209
102 2171
103 2115
104 2079.5
105 2058.5
106 2003.5
107 1926
108 1831
109 1741
110 1654
111 1561
112 1479
113 1416
114 1372.5
115 1340.5
116 1317
117 1294
118 1263.5
119 1238
120 1227.5
121 1209
122 1193.5
123 1170
124 1145.5
125 1132.5
126 1122.5
127 1100.5
128 1064
129 1036
130 993.5
131 976.5
132 913
133 868.5
134 840
135 820
136 799
137 786.5
138 778
139 764
140 750
141 729.5
142 714.5
143 705
144 695
145 682.5
146 670
147 658
148 651.5
149 650.5
150 650
151 649.5
152 649
153 649.5
154 649.5
155 647
156 642.5
157 637.5
158 631.5
159 628.5
160 624.5
161 620
162 619.5
163 618
164 616
165 615.5
166 615.5
167 615.5
168 603
169 552
170 510
171 482
172 447.5
173 435
174 426
175 419.5
176 417
177 413.5
178 413
179 403.5
180 389.5
181 381.5
182 358
183 343.5
184 308.5
185 283.5
186 264
187 243.5
188 240
189 240
190 230
191 207.5
192 188.5
193 179
194 179
195 179
196 179
197 179
198 179
199 178
};
\addlegendentry{S pred}
\end{axis}

\end{tikzpicture}
