% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black},
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xlabel={time},
xmajorgrids,
xmin=-9.95, xmax=208.95,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={N},
ymajorgrids,
ymin=0, ymax=9002,
ytick style={color=black}
]
\path [fill=red, fill opacity=0.15]
(axis cs:0,143.75)
--(axis cs:0,53.75)
--(axis cs:1,54.75)
--(axis cs:2,64)
--(axis cs:3,69.5)
--(axis cs:4,68.5)
--(axis cs:5,65.75)
--(axis cs:6,70)
--(axis cs:7,72)
--(axis cs:8,70.75)
--(axis cs:9,72.25)
--(axis cs:10,74.5)
--(axis cs:11,83.5)
--(axis cs:12,87)
--(axis cs:13,88.5)
--(axis cs:14,96.75)
--(axis cs:15,105.5)
--(axis cs:16,116)
--(axis cs:17,117.75)
--(axis cs:18,124)
--(axis cs:19,127.75)
--(axis cs:20,132.5)
--(axis cs:21,133.25)
--(axis cs:22,137.5)
--(axis cs:23,145)
--(axis cs:24,145)
--(axis cs:25,151.5)
--(axis cs:26,158.75)
--(axis cs:27,163)
--(axis cs:28,164)
--(axis cs:29,169.75)
--(axis cs:30,171.25)
--(axis cs:31,181.25)
--(axis cs:32,191.25)
--(axis cs:33,195.25)
--(axis cs:34,188)
--(axis cs:35,197)
--(axis cs:36,204.5)
--(axis cs:37,203.25)
--(axis cs:38,208.75)
--(axis cs:39,216)
--(axis cs:40,218.25)
--(axis cs:41,221.5)
--(axis cs:42,224.75)
--(axis cs:43,234.75)
--(axis cs:44,247.5)
--(axis cs:45,255.5)
--(axis cs:46,269.25)
--(axis cs:47,276.25)
--(axis cs:48,276)
--(axis cs:49,280.75)
--(axis cs:50,290.25)
--(axis cs:51,302.5)
--(axis cs:52,310.5)
--(axis cs:53,308.75)
--(axis cs:54,311.5)
--(axis cs:55,323.25)
--(axis cs:56,319.5)
--(axis cs:57,330.75)
--(axis cs:58,338.5)
--(axis cs:59,345.25)
--(axis cs:60,342.75)
--(axis cs:61,346.75)
--(axis cs:62,341.25)
--(axis cs:63,348.75)
--(axis cs:64,354.5)
--(axis cs:65,354.75)
--(axis cs:66,354)
--(axis cs:67,348.25)
--(axis cs:68,343.75)
--(axis cs:69,352.5)
--(axis cs:70,365)
--(axis cs:71,352.75)
--(axis cs:72,356)
--(axis cs:73,364.25)
--(axis cs:74,367.25)
--(axis cs:75,374.25)
--(axis cs:76,383.25)
--(axis cs:77,389.5)
--(axis cs:78,392.75)
--(axis cs:79,398.75)
--(axis cs:80,416.75)
--(axis cs:81,429.75)
--(axis cs:82,438)
--(axis cs:83,449)
--(axis cs:84,458.75)
--(axis cs:85,468)
--(axis cs:86,477)
--(axis cs:87,496.5)
--(axis cs:88,508.75)
--(axis cs:89,519.5)
--(axis cs:90,523.5)
--(axis cs:91,532)
--(axis cs:92,538.25)
--(axis cs:93,559.75)
--(axis cs:94,564.25)
--(axis cs:95,581.25)
--(axis cs:96,583.25)
--(axis cs:97,581.5)
--(axis cs:98,591)
--(axis cs:99,604)
--(axis cs:100,613.25)
--(axis cs:101,609.25)
--(axis cs:102,609.5)
--(axis cs:103,613.5)
--(axis cs:104,606.5)
--(axis cs:105,598.5)
--(axis cs:106,606)
--(axis cs:107,599.75)
--(axis cs:108,589.25)
--(axis cs:109,577.25)
--(axis cs:110,576)
--(axis cs:111,569.25)
--(axis cs:112,559)
--(axis cs:113,548.75)
--(axis cs:114,546)
--(axis cs:115,536.75)
--(axis cs:116,524.75)
--(axis cs:117,512.75)
--(axis cs:118,506.75)
--(axis cs:119,513.75)
--(axis cs:120,523.75)
--(axis cs:121,521.75)
--(axis cs:122,511.75)
--(axis cs:123,490)
--(axis cs:124,484.25)
--(axis cs:125,483.25)
--(axis cs:126,467.5)
--(axis cs:127,436.5)
--(axis cs:128,418.25)
--(axis cs:129,390)
--(axis cs:130,373.75)
--(axis cs:131,357.25)
--(axis cs:132,344.5)
--(axis cs:133,320.5)
--(axis cs:134,311.25)
--(axis cs:135,309)
--(axis cs:136,302)
--(axis cs:137,295.5)
--(axis cs:138,293.5)
--(axis cs:139,283.75)
--(axis cs:140,274.25)
--(axis cs:141,262.75)
--(axis cs:142,254.75)
--(axis cs:143,246.25)
--(axis cs:144,239)
--(axis cs:145,232)
--(axis cs:146,221.25)
--(axis cs:147,219.25)
--(axis cs:148,212)
--(axis cs:149,199.25)
--(axis cs:150,194.5)
--(axis cs:151,191.5)
--(axis cs:152,185.25)
--(axis cs:153,175.25)
--(axis cs:154,170)
--(axis cs:155,160.25)
--(axis cs:156,146.5)
--(axis cs:157,135)
--(axis cs:158,122.25)
--(axis cs:159,119)
--(axis cs:160,118.75)
--(axis cs:161,112)
--(axis cs:162,109.5)
--(axis cs:163,109.25)
--(axis cs:164,103.25)
--(axis cs:165,104)
--(axis cs:166,101.5)
--(axis cs:167,101)
--(axis cs:168,100.75)
--(axis cs:169,94.75)
--(axis cs:170,90)
--(axis cs:171,83.75)
--(axis cs:172,88.25)
--(axis cs:173,83.25)
--(axis cs:174,80)
--(axis cs:175,74.5)
--(axis cs:176,69.25)
--(axis cs:177,62.5)
--(axis cs:178,59.5)
--(axis cs:179,57)
--(axis cs:180,54)
--(axis cs:181,52.5)
--(axis cs:182,49.25)
--(axis cs:183,45)
--(axis cs:184,39.75)
--(axis cs:185,33.25)
--(axis cs:186,30.75)
--(axis cs:187,29.75)
--(axis cs:188,29.25)
--(axis cs:189,28.25)
--(axis cs:190,25.5)
--(axis cs:191,23)
--(axis cs:192,22.25)
--(axis cs:193,20.25)
--(axis cs:194,22)
--(axis cs:195,19.5)
--(axis cs:196,19.5)
--(axis cs:197,18)
--(axis cs:198,16.5)
--(axis cs:199,16.75)
--(axis cs:199,126.75)
--(axis cs:199,126.75)
--(axis cs:198,127.5)
--(axis cs:197,138.25)
--(axis cs:196,150)
--(axis cs:195,149.75)
--(axis cs:194,157.5)
--(axis cs:193,158.25)
--(axis cs:192,162.5)
--(axis cs:191,167)
--(axis cs:190,173)
--(axis cs:189,175.25)
--(axis cs:188,180.75)
--(axis cs:187,184.5)
--(axis cs:186,195.5)
--(axis cs:185,212.25)
--(axis cs:184,222.75)
--(axis cs:183,230)
--(axis cs:182,237.75)
--(axis cs:181,250.5)
--(axis cs:180,261)
--(axis cs:179,257.75)
--(axis cs:178,260)
--(axis cs:177,254.5)
--(axis cs:176,256.25)
--(axis cs:175,256.75)
--(axis cs:174,260.5)
--(axis cs:173,269.25)
--(axis cs:172,278.25)
--(axis cs:171,295.25)
--(axis cs:170,308.5)
--(axis cs:169,314.25)
--(axis cs:168,317.5)
--(axis cs:167,316.75)
--(axis cs:166,310)
--(axis cs:165,306.75)
--(axis cs:164,306.75)
--(axis cs:163,310.75)
--(axis cs:162,322.25)
--(axis cs:161,318.5)
--(axis cs:160,316.25)
--(axis cs:159,314.75)
--(axis cs:158,313.25)
--(axis cs:157,316)
--(axis cs:156,320.5)
--(axis cs:155,329)
--(axis cs:154,324.5)
--(axis cs:153,331.5)
--(axis cs:152,342.75)
--(axis cs:151,355.75)
--(axis cs:150,363.75)
--(axis cs:149,376.25)
--(axis cs:148,394.25)
--(axis cs:147,408.25)
--(axis cs:146,420.25)
--(axis cs:145,430.25)
--(axis cs:144,439.25)
--(axis cs:143,444.25)
--(axis cs:142,442.25)
--(axis cs:141,450.5)
--(axis cs:140,439.5)
--(axis cs:139,447.25)
--(axis cs:138,461)
--(axis cs:137,460.25)
--(axis cs:136,467.75)
--(axis cs:135,471)
--(axis cs:134,479.5)
--(axis cs:133,485)
--(axis cs:132,493.5)
--(axis cs:131,506.25)
--(axis cs:130,508.5)
--(axis cs:129,515.75)
--(axis cs:128,534.5)
--(axis cs:127,541.25)
--(axis cs:126,558.25)
--(axis cs:125,571.25)
--(axis cs:124,572.25)
--(axis cs:123,588.5)
--(axis cs:122,607)
--(axis cs:121,624)
--(axis cs:120,627.25)
--(axis cs:119,640.5)
--(axis cs:118,646.25)
--(axis cs:117,665.25)
--(axis cs:116,670.75)
--(axis cs:115,694)
--(axis cs:114,716)
--(axis cs:113,724.75)
--(axis cs:112,732.5)
--(axis cs:111,747.25)
--(axis cs:110,765.75)
--(axis cs:109,782.25)
--(axis cs:108,782)
--(axis cs:107,780.5)
--(axis cs:106,787)
--(axis cs:105,801.75)
--(axis cs:104,811)
--(axis cs:103,809.5)
--(axis cs:102,814.25)
--(axis cs:101,821)
--(axis cs:100,829)
--(axis cs:99,817.25)
--(axis cs:98,808.25)
--(axis cs:97,792.75)
--(axis cs:96,779.5)
--(axis cs:95,766.5)
--(axis cs:94,756)
--(axis cs:93,738.75)
--(axis cs:92,730.25)
--(axis cs:91,730.75)
--(axis cs:90,725.5)
--(axis cs:89,719)
--(axis cs:88,722)
--(axis cs:87,717.75)
--(axis cs:86,700)
--(axis cs:85,701.5)
--(axis cs:84,692.5)
--(axis cs:83,675.25)
--(axis cs:82,656.5)
--(axis cs:81,648.75)
--(axis cs:80,623.5)
--(axis cs:79,626.25)
--(axis cs:78,625.5)
--(axis cs:77,624.25)
--(axis cs:76,628.5)
--(axis cs:75,614.25)
--(axis cs:74,598)
--(axis cs:73,588.5)
--(axis cs:72,574.75)
--(axis cs:71,561)
--(axis cs:70,562.75)
--(axis cs:69,562.75)
--(axis cs:68,544.5)
--(axis cs:67,532.75)
--(axis cs:66,518.75)
--(axis cs:65,517.75)
--(axis cs:64,510)
--(axis cs:63,503.75)
--(axis cs:62,497.25)
--(axis cs:61,498.25)
--(axis cs:60,482.25)
--(axis cs:59,486.25)
--(axis cs:58,483.25)
--(axis cs:57,492.25)
--(axis cs:56,502.75)
--(axis cs:55,499.25)
--(axis cs:54,495.25)
--(axis cs:53,491.75)
--(axis cs:52,496)
--(axis cs:51,492)
--(axis cs:50,465.5)
--(axis cs:49,456.5)
--(axis cs:48,465)
--(axis cs:47,460.5)
--(axis cs:46,454.25)
--(axis cs:45,443.5)
--(axis cs:44,441.25)
--(axis cs:43,446.25)
--(axis cs:42,432)
--(axis cs:41,441)
--(axis cs:40,436.75)
--(axis cs:39,435.5)
--(axis cs:38,445)
--(axis cs:37,445.75)
--(axis cs:36,426)
--(axis cs:35,424.75)
--(axis cs:34,424.75)
--(axis cs:33,403.5)
--(axis cs:32,398.5)
--(axis cs:31,383.75)
--(axis cs:30,376.75)
--(axis cs:29,361.75)
--(axis cs:28,350.25)
--(axis cs:27,331.5)
--(axis cs:26,315.5)
--(axis cs:25,295)
--(axis cs:24,278.25)
--(axis cs:23,262.75)
--(axis cs:22,251.25)
--(axis cs:21,241)
--(axis cs:20,222.75)
--(axis cs:19,205)
--(axis cs:18,186)
--(axis cs:17,168.25)
--(axis cs:16,161.75)
--(axis cs:15,158.5)
--(axis cs:14,158.5)
--(axis cs:13,157)
--(axis cs:12,154.75)
--(axis cs:11,156.75)
--(axis cs:10,151.75)
--(axis cs:9,151.25)
--(axis cs:8,151)
--(axis cs:7,146)
--(axis cs:6,148)
--(axis cs:5,144)
--(axis cs:4,146)
--(axis cs:3,151.5)
--(axis cs:2,150.5)
--(axis cs:1,147)
--(axis cs:0,143.75)
--cycle;

\path [fill=red, fill opacity=0.075]
(axis cs:0,218.7)
--(axis cs:0,44)
--(axis cs:1,44.7)
--(axis cs:2,50.5)
--(axis cs:3,60.4)
--(axis cs:4,59.7)
--(axis cs:5,63.5)
--(axis cs:6,64.1)
--(axis cs:7,64)
--(axis cs:8,61.5)
--(axis cs:9,64.7)
--(axis cs:10,70.8)
--(axis cs:11,71.5)
--(axis cs:12,76.1)
--(axis cs:13,81.8)
--(axis cs:14,83.8)
--(axis cs:15,82.5)
--(axis cs:16,86.2)
--(axis cs:17,94.3)
--(axis cs:18,99.1)
--(axis cs:19,105)
--(axis cs:20,107.9)
--(axis cs:21,117)
--(axis cs:22,118.8)
--(axis cs:23,122)
--(axis cs:24,122.1)
--(axis cs:25,123.1)
--(axis cs:26,124.4)
--(axis cs:27,127.2)
--(axis cs:28,131.5)
--(axis cs:29,131.3)
--(axis cs:30,134.3)
--(axis cs:31,143.9)
--(axis cs:32,155.4)
--(axis cs:33,159.6)
--(axis cs:34,157.5)
--(axis cs:35,164.3)
--(axis cs:36,166.3)
--(axis cs:37,175.6)
--(axis cs:38,187.4)
--(axis cs:39,193.8)
--(axis cs:40,196.7)
--(axis cs:41,209.7)
--(axis cs:42,210.7)
--(axis cs:43,219.9)
--(axis cs:44,230.3)
--(axis cs:45,233.6)
--(axis cs:46,229.7)
--(axis cs:47,242.6)
--(axis cs:48,242.9)
--(axis cs:49,253.2)
--(axis cs:50,252.6)
--(axis cs:51,247.1)
--(axis cs:52,247.7)
--(axis cs:53,250.8)
--(axis cs:54,255.1)
--(axis cs:55,253)
--(axis cs:56,259.3)
--(axis cs:57,262.5)
--(axis cs:58,269.6)
--(axis cs:59,257.7)
--(axis cs:60,261)
--(axis cs:61,273.3)
--(axis cs:62,275.9)
--(axis cs:63,285.2)
--(axis cs:64,295.4)
--(axis cs:65,312.9)
--(axis cs:66,322.2)
--(axis cs:67,329)
--(axis cs:68,335.1)
--(axis cs:69,343.8)
--(axis cs:70,347.6)
--(axis cs:71,342.4)
--(axis cs:72,353.9)
--(axis cs:73,354.2)
--(axis cs:74,351.4)
--(axis cs:75,358)
--(axis cs:76,353.8)
--(axis cs:77,358.6)
--(axis cs:78,365.2)
--(axis cs:79,378.4)
--(axis cs:80,398.9)
--(axis cs:81,401.3)
--(axis cs:82,420.5)
--(axis cs:83,426.7)
--(axis cs:84,437.1)
--(axis cs:85,437.6)
--(axis cs:86,451.2)
--(axis cs:87,444.9)
--(axis cs:88,464.9)
--(axis cs:89,473.8)
--(axis cs:90,490)
--(axis cs:91,499.9)
--(axis cs:92,508.9)
--(axis cs:93,510.7)
--(axis cs:94,529.1)
--(axis cs:95,543.3)
--(axis cs:96,540)
--(axis cs:97,536.9)
--(axis cs:98,554.2)
--(axis cs:99,548.6)
--(axis cs:100,564.8)
--(axis cs:101,560.1)
--(axis cs:102,551.5)
--(axis cs:103,547.7)
--(axis cs:104,554.7)
--(axis cs:105,544.7)
--(axis cs:106,545.8)
--(axis cs:107,543.7)
--(axis cs:108,527)
--(axis cs:109,521.3)
--(axis cs:110,519.8)
--(axis cs:111,507.6)
--(axis cs:112,497.8)
--(axis cs:113,480.5)
--(axis cs:114,478.9)
--(axis cs:115,453.3)
--(axis cs:116,425.3)
--(axis cs:117,406.7)
--(axis cs:118,399.8)
--(axis cs:119,381.6)
--(axis cs:120,377.4)
--(axis cs:121,378.1)
--(axis cs:122,369.1)
--(axis cs:123,367.4)
--(axis cs:124,361.8)
--(axis cs:125,357.7)
--(axis cs:126,361.9)
--(axis cs:127,355.4)
--(axis cs:128,340.5)
--(axis cs:129,329.9)
--(axis cs:130,328.3)
--(axis cs:131,330.4)
--(axis cs:132,309)
--(axis cs:133,305.9)
--(axis cs:134,300.3)
--(axis cs:135,294.3)
--(axis cs:136,284.4)
--(axis cs:137,270.6)
--(axis cs:138,255.2)
--(axis cs:139,239.1)
--(axis cs:140,229.4)
--(axis cs:141,216.4)
--(axis cs:142,206.9)
--(axis cs:143,198.5)
--(axis cs:144,185.2)
--(axis cs:145,185.7)
--(axis cs:146,177.3)
--(axis cs:147,170.1)
--(axis cs:148,163.1)
--(axis cs:149,162)
--(axis cs:150,158.1)
--(axis cs:151,150.7)
--(axis cs:152,140.5)
--(axis cs:153,131)
--(axis cs:154,129.8)
--(axis cs:155,118.6)
--(axis cs:156,110.9)
--(axis cs:157,111.6)
--(axis cs:158,108.9)
--(axis cs:159,106.5)
--(axis cs:160,98.3)
--(axis cs:161,94.4)
--(axis cs:162,91.4)
--(axis cs:163,88.7)
--(axis cs:164,81.6)
--(axis cs:165,73.9)
--(axis cs:166,64.6)
--(axis cs:167,61.7)
--(axis cs:168,60.3)
--(axis cs:169,57.2)
--(axis cs:170,60.7)
--(axis cs:171,55.8)
--(axis cs:172,54.8)
--(axis cs:173,52.7)
--(axis cs:174,49.8)
--(axis cs:175,42.4)
--(axis cs:176,37.7)
--(axis cs:177,36.6)
--(axis cs:178,35.4)
--(axis cs:179,35.4)
--(axis cs:180,32.2)
--(axis cs:181,31.1)
--(axis cs:182,29.1)
--(axis cs:183,25.6)
--(axis cs:184,25.5)
--(axis cs:185,25.6)
--(axis cs:186,24.5)
--(axis cs:187,24.6)
--(axis cs:188,24.6)
--(axis cs:189,24.4)
--(axis cs:190,21.7)
--(axis cs:191,18.9)
--(axis cs:192,17.7)
--(axis cs:193,15)
--(axis cs:194,15.8)
--(axis cs:195,12.8)
--(axis cs:196,10.9)
--(axis cs:197,11.7)
--(axis cs:198,11.6)
--(axis cs:199,10.8)
--(axis cs:199,219.4)
--(axis cs:199,219.4)
--(axis cs:198,227.7)
--(axis cs:197,229.2)
--(axis cs:196,232.1)
--(axis cs:195,236.8)
--(axis cs:194,243.7)
--(axis cs:193,253.8)
--(axis cs:192,264.1)
--(axis cs:191,268.3)
--(axis cs:190,272.1)
--(axis cs:189,277.6)
--(axis cs:188,277.5)
--(axis cs:187,286.7)
--(axis cs:186,295.7)
--(axis cs:185,288.5)
--(axis cs:184,295.6)
--(axis cs:183,306.1)
--(axis cs:182,304.1)
--(axis cs:181,293.5)
--(axis cs:180,287.5)
--(axis cs:179,294.2)
--(axis cs:178,313.4)
--(axis cs:177,326.4)
--(axis cs:176,330.6)
--(axis cs:175,344.6)
--(axis cs:174,340.6)
--(axis cs:173,346)
--(axis cs:172,345)
--(axis cs:171,354.1)
--(axis cs:170,355.2)
--(axis cs:169,354.4)
--(axis cs:168,354.7)
--(axis cs:167,357.5)
--(axis cs:166,365.6)
--(axis cs:165,376.2)
--(axis cs:164,394.4)
--(axis cs:163,401.2)
--(axis cs:162,411.3)
--(axis cs:161,418.7)
--(axis cs:160,424.5)
--(axis cs:159,434.4)
--(axis cs:158,455)
--(axis cs:157,453.6)
--(axis cs:156,461)
--(axis cs:155,458.2)
--(axis cs:154,456.6)
--(axis cs:153,472.7)
--(axis cs:152,459.5)
--(axis cs:151,462.3)
--(axis cs:150,455.4)
--(axis cs:149,463)
--(axis cs:148,443.6)
--(axis cs:147,442.5)
--(axis cs:146,446.1)
--(axis cs:145,440.2)
--(axis cs:144,453)
--(axis cs:143,457.6)
--(axis cs:142,479.5)
--(axis cs:141,478)
--(axis cs:140,475.7)
--(axis cs:139,484.4)
--(axis cs:138,478.5)
--(axis cs:137,485.3)
--(axis cs:136,486)
--(axis cs:135,485.7)
--(axis cs:134,504.1)
--(axis cs:133,507.6)
--(axis cs:132,520.8)
--(axis cs:131,538.9)
--(axis cs:130,563.4)
--(axis cs:129,574.9)
--(axis cs:128,580)
--(axis cs:127,583.7)
--(axis cs:126,592.1)
--(axis cs:125,604.5)
--(axis cs:124,628.2)
--(axis cs:123,634.7)
--(axis cs:122,643.2)
--(axis cs:121,648.9)
--(axis cs:120,672.2)
--(axis cs:119,675.1)
--(axis cs:118,664.7)
--(axis cs:117,681.9)
--(axis cs:116,687.1)
--(axis cs:115,712.5)
--(axis cs:114,724.4)
--(axis cs:113,728.6)
--(axis cs:112,749.7)
--(axis cs:111,764.1)
--(axis cs:110,778.9)
--(axis cs:109,796.3)
--(axis cs:108,799.4)
--(axis cs:107,813.8)
--(axis cs:106,832.6)
--(axis cs:105,834.1)
--(axis cs:104,825.3)
--(axis cs:103,830.4)
--(axis cs:102,841.8)
--(axis cs:101,832.3)
--(axis cs:100,843.8)
--(axis cs:99,828.1)
--(axis cs:98,818.8)
--(axis cs:97,832.2)
--(axis cs:96,810.6)
--(axis cs:95,818.9)
--(axis cs:94,812.2)
--(axis cs:93,820.2)
--(axis cs:92,796.6)
--(axis cs:91,784.5)
--(axis cs:90,766.1)
--(axis cs:89,761)
--(axis cs:88,752.2)
--(axis cs:87,762.5)
--(axis cs:86,761.4)
--(axis cs:85,763.7)
--(axis cs:84,748.1)
--(axis cs:83,741.6)
--(axis cs:82,729.9)
--(axis cs:81,713.8)
--(axis cs:80,698.9)
--(axis cs:79,681.5)
--(axis cs:78,670.8)
--(axis cs:77,671.8)
--(axis cs:76,674.9)
--(axis cs:75,661.9)
--(axis cs:74,665.1)
--(axis cs:73,650.1)
--(axis cs:72,631.7)
--(axis cs:71,619.6)
--(axis cs:70,625.9)
--(axis cs:69,608)
--(axis cs:68,593.5)
--(axis cs:67,592.6)
--(axis cs:66,581.3)
--(axis cs:65,582.5)
--(axis cs:64,572.9)
--(axis cs:63,573.9)
--(axis cs:62,540.4)
--(axis cs:61,534.8)
--(axis cs:60,526.6)
--(axis cs:59,542.4)
--(axis cs:58,529)
--(axis cs:57,517)
--(axis cs:56,531.7)
--(axis cs:55,523.4)
--(axis cs:54,519.2)
--(axis cs:53,518.2)
--(axis cs:52,507.6)
--(axis cs:51,499.4)
--(axis cs:50,493.9)
--(axis cs:49,491.9)
--(axis cs:48,483.6)
--(axis cs:47,492.2)
--(axis cs:46,484.9)
--(axis cs:45,483.2)
--(axis cs:44,487.2)
--(axis cs:43,473.8)
--(axis cs:42,472.2)
--(axis cs:41,478.1)
--(axis cs:40,460.8)
--(axis cs:39,464.8)
--(axis cs:38,466.4)
--(axis cs:37,460.6)
--(axis cs:36,463.3)
--(axis cs:35,441.6)
--(axis cs:34,435.2)
--(axis cs:33,425.1)
--(axis cs:32,414.3)
--(axis cs:31,393.1)
--(axis cs:30,388.7)
--(axis cs:29,382.9)
--(axis cs:28,378.1)
--(axis cs:27,383.5)
--(axis cs:26,384.4)
--(axis cs:25,388.3)
--(axis cs:24,386.6)
--(axis cs:23,386)
--(axis cs:22,383.6)
--(axis cs:21,373.8)
--(axis cs:20,361.2)
--(axis cs:19,347.4)
--(axis cs:18,348)
--(axis cs:17,351.2)
--(axis cs:16,349.4)
--(axis cs:15,339.5)
--(axis cs:14,332.5)
--(axis cs:13,323.5)
--(axis cs:12,316.5)
--(axis cs:11,311.8)
--(axis cs:10,310.3)
--(axis cs:9,299.1)
--(axis cs:8,280.9)
--(axis cs:7,277.2)
--(axis cs:6,276.1)
--(axis cs:5,260.5)
--(axis cs:4,258.6)
--(axis cs:3,246.5)
--(axis cs:2,245.9)
--(axis cs:1,237)
--(axis cs:0,218.7)
--cycle;

\path [fill=green!50!black, fill opacity=0.15]
(axis cs:0,635.75)
--(axis cs:0,251.5)
--(axis cs:1,265.75)
--(axis cs:2,282)
--(axis cs:3,300.25)
--(axis cs:4,321.5)
--(axis cs:5,362.25)
--(axis cs:6,353.5)
--(axis cs:7,376.75)
--(axis cs:8,393.75)
--(axis cs:9,421.75)
--(axis cs:10,436.25)
--(axis cs:11,452.5)
--(axis cs:12,473.75)
--(axis cs:13,499)
--(axis cs:14,519.25)
--(axis cs:15,535.5)
--(axis cs:16,547.25)
--(axis cs:17,591.5)
--(axis cs:18,648.5)
--(axis cs:19,715.25)
--(axis cs:20,753.5)
--(axis cs:21,779.25)
--(axis cs:22,806)
--(axis cs:23,842)
--(axis cs:24,860.25)
--(axis cs:25,874.5)
--(axis cs:26,898)
--(axis cs:27,931.75)
--(axis cs:28,957.75)
--(axis cs:29,967.5)
--(axis cs:30,1023.75)
--(axis cs:31,1038.5)
--(axis cs:32,1039.25)
--(axis cs:33,1058.25)
--(axis cs:34,1076.75)
--(axis cs:35,1088)
--(axis cs:36,1094)
--(axis cs:37,1138.25)
--(axis cs:38,1180)
--(axis cs:39,1207.25)
--(axis cs:40,1233.75)
--(axis cs:41,1265.25)
--(axis cs:42,1305)
--(axis cs:43,1336)
--(axis cs:44,1373)
--(axis cs:45,1402.5)
--(axis cs:46,1447.75)
--(axis cs:47,1489.75)
--(axis cs:48,1529.5)
--(axis cs:49,1560.75)
--(axis cs:50,1580.25)
--(axis cs:51,1579.75)
--(axis cs:52,1564.75)
--(axis cs:53,1555.25)
--(axis cs:54,1585.75)
--(axis cs:55,1602.5)
--(axis cs:56,1619)
--(axis cs:57,1618.25)
--(axis cs:58,1622.75)
--(axis cs:59,1654)
--(axis cs:60,1665.25)
--(axis cs:61,1679.25)
--(axis cs:62,1703.75)
--(axis cs:63,1808.25)
--(axis cs:64,1827)
--(axis cs:65,1878.5)
--(axis cs:66,2052.25)
--(axis cs:67,2197)
--(axis cs:68,2314.75)
--(axis cs:69,2352.25)
--(axis cs:70,2321.5)
--(axis cs:71,2294.5)
--(axis cs:72,2280)
--(axis cs:73,2384.5)
--(axis cs:74,2449.75)
--(axis cs:75,2478.25)
--(axis cs:76,2485.5)
--(axis cs:77,2511.25)
--(axis cs:78,2573.5)
--(axis cs:79,2565.5)
--(axis cs:80,2567.5)
--(axis cs:81,2598.25)
--(axis cs:82,2668)
--(axis cs:83,2769.75)
--(axis cs:84,2760.75)
--(axis cs:85,2780.5)
--(axis cs:86,2809.75)
--(axis cs:87,2831.75)
--(axis cs:88,2854.75)
--(axis cs:89,2868.5)
--(axis cs:90,2891.5)
--(axis cs:91,2923.25)
--(axis cs:92,2947)
--(axis cs:93,2971.75)
--(axis cs:94,3004.25)
--(axis cs:95,3011.75)
--(axis cs:96,3016.75)
--(axis cs:97,3015.5)
--(axis cs:98,3017.5)
--(axis cs:99,3049.25)
--(axis cs:100,3090)
--(axis cs:101,3109)
--(axis cs:102,3162.5)
--(axis cs:103,3171)
--(axis cs:104,3162.5)
--(axis cs:105,3133.75)
--(axis cs:106,3093.75)
--(axis cs:107,3121.25)
--(axis cs:108,3218.75)
--(axis cs:109,3278.5)
--(axis cs:110,3284.75)
--(axis cs:111,3315)
--(axis cs:112,3327.75)
--(axis cs:113,3291.5)
--(axis cs:114,3238.75)
--(axis cs:115,3159.25)
--(axis cs:116,3069.5)
--(axis cs:117,2999)
--(axis cs:118,2906.25)
--(axis cs:119,2818.5)
--(axis cs:120,2743.5)
--(axis cs:121,2652.75)
--(axis cs:122,2576.5)
--(axis cs:123,2485.75)
--(axis cs:124,2423.75)
--(axis cs:125,2335)
--(axis cs:126,2264.25)
--(axis cs:127,2194.5)
--(axis cs:128,2141.5)
--(axis cs:129,2040.25)
--(axis cs:130,1934.25)
--(axis cs:131,1854)
--(axis cs:132,1788.75)
--(axis cs:133,1737.25)
--(axis cs:134,1703.25)
--(axis cs:135,1583.5)
--(axis cs:136,1462.5)
--(axis cs:137,1396)
--(axis cs:138,1332.75)
--(axis cs:139,1285.25)
--(axis cs:140,1257)
--(axis cs:141,1216.75)
--(axis cs:142,1173.75)
--(axis cs:143,1144)
--(axis cs:144,1118.25)
--(axis cs:145,1080.25)
--(axis cs:146,1041)
--(axis cs:147,1003.25)
--(axis cs:148,957)
--(axis cs:149,909.5)
--(axis cs:150,862.5)
--(axis cs:151,820.75)
--(axis cs:152,789)
--(axis cs:153,758)
--(axis cs:154,730.75)
--(axis cs:155,704)
--(axis cs:156,654.75)
--(axis cs:157,607)
--(axis cs:158,556.5)
--(axis cs:159,516.75)
--(axis cs:160,511.5)
--(axis cs:161,509.5)
--(axis cs:162,505.75)
--(axis cs:163,503.75)
--(axis cs:164,497.75)
--(axis cs:165,489.25)
--(axis cs:166,481.25)
--(axis cs:167,464.75)
--(axis cs:168,443)
--(axis cs:169,394.25)
--(axis cs:170,364)
--(axis cs:171,345.75)
--(axis cs:172,311.5)
--(axis cs:173,280)
--(axis cs:174,254.75)
--(axis cs:175,225.5)
--(axis cs:176,194.5)
--(axis cs:177,163.5)
--(axis cs:178,147)
--(axis cs:179,133.5)
--(axis cs:180,129.5)
--(axis cs:181,128)
--(axis cs:182,136.5)
--(axis cs:183,136.75)
--(axis cs:184,130.5)
--(axis cs:185,127)
--(axis cs:186,118.25)
--(axis cs:187,116.75)
--(axis cs:188,114.5)
--(axis cs:189,104)
--(axis cs:190,96)
--(axis cs:191,86.25)
--(axis cs:192,80.75)
--(axis cs:193,77.5)
--(axis cs:194,76.25)
--(axis cs:195,71)
--(axis cs:196,68.75)
--(axis cs:197,65.25)
--(axis cs:198,60.25)
--(axis cs:199,52.5)
--(axis cs:199,513.25)
--(axis cs:199,513.25)
--(axis cs:198,528.75)
--(axis cs:197,552.5)
--(axis cs:196,569.25)
--(axis cs:195,593.75)
--(axis cs:194,609.5)
--(axis cs:193,635.25)
--(axis cs:192,655.25)
--(axis cs:191,717.5)
--(axis cs:190,805.75)
--(axis cs:189,912.75)
--(axis cs:188,984.75)
--(axis cs:187,1002.25)
--(axis cs:186,1021.25)
--(axis cs:185,1040.25)
--(axis cs:184,1065)
--(axis cs:183,1094.75)
--(axis cs:182,1144.5)
--(axis cs:181,1182.5)
--(axis cs:180,1225)
--(axis cs:179,1253.5)
--(axis cs:178,1288)
--(axis cs:177,1326.75)
--(axis cs:176,1365)
--(axis cs:175,1367.75)
--(axis cs:174,1337.25)
--(axis cs:173,1366.75)
--(axis cs:172,1405.5)
--(axis cs:171,1445.75)
--(axis cs:170,1470.25)
--(axis cs:169,1505.25)
--(axis cs:168,1575)
--(axis cs:167,1622)
--(axis cs:166,1643)
--(axis cs:165,1670)
--(axis cs:164,1650.75)
--(axis cs:163,1625)
--(axis cs:162,1687)
--(axis cs:161,1791.5)
--(axis cs:160,1861)
--(axis cs:159,1940.75)
--(axis cs:158,1993.5)
--(axis cs:157,2039.75)
--(axis cs:156,2070.25)
--(axis cs:155,2079)
--(axis cs:154,2070)
--(axis cs:153,2058)
--(axis cs:152,2045.25)
--(axis cs:151,2029.25)
--(axis cs:150,2009.5)
--(axis cs:149,1972.5)
--(axis cs:148,1946.75)
--(axis cs:147,1924.25)
--(axis cs:146,1897.75)
--(axis cs:145,1894.5)
--(axis cs:144,1912)
--(axis cs:143,1909.5)
--(axis cs:142,1938.75)
--(axis cs:141,2018)
--(axis cs:140,2103)
--(axis cs:139,2207.25)
--(axis cs:138,2300)
--(axis cs:137,2331.25)
--(axis cs:136,2355)
--(axis cs:135,2377.75)
--(axis cs:134,2399.5)
--(axis cs:133,2405)
--(axis cs:132,2432.5)
--(axis cs:131,2540.75)
--(axis cs:130,2642.75)
--(axis cs:129,2735.25)
--(axis cs:128,2817.75)
--(axis cs:127,2887.25)
--(axis cs:126,2940.25)
--(axis cs:125,3031.75)
--(axis cs:124,3125)
--(axis cs:123,3208.5)
--(axis cs:122,3295.25)
--(axis cs:121,3408.25)
--(axis cs:120,3519.5)
--(axis cs:119,3657)
--(axis cs:118,3780.5)
--(axis cs:117,3898.75)
--(axis cs:116,3904)
--(axis cs:115,3934.25)
--(axis cs:114,3974.25)
--(axis cs:113,4031.25)
--(axis cs:112,4130.75)
--(axis cs:111,4209.75)
--(axis cs:110,4259.5)
--(axis cs:109,4298.75)
--(axis cs:108,4348.5)
--(axis cs:107,4387.5)
--(axis cs:106,4405.75)
--(axis cs:105,4427.25)
--(axis cs:104,4465)
--(axis cs:103,4518)
--(axis cs:102,4578)
--(axis cs:101,4497.25)
--(axis cs:100,4398.25)
--(axis cs:99,4309.5)
--(axis cs:98,4213.25)
--(axis cs:97,4201)
--(axis cs:96,4185.75)
--(axis cs:95,4192.5)
--(axis cs:94,4161.75)
--(axis cs:93,4117.5)
--(axis cs:92,4107.75)
--(axis cs:91,4097)
--(axis cs:90,4102)
--(axis cs:89,4086.5)
--(axis cs:88,4069.25)
--(axis cs:87,4059)
--(axis cs:86,4073.5)
--(axis cs:85,4068)
--(axis cs:84,4014.75)
--(axis cs:83,3903.5)
--(axis cs:82,3796)
--(axis cs:81,3784.25)
--(axis cs:80,3752.5)
--(axis cs:79,3721.25)
--(axis cs:78,3697)
--(axis cs:77,3666.75)
--(axis cs:76,3561)
--(axis cs:75,3407)
--(axis cs:74,3284.5)
--(axis cs:73,3142.75)
--(axis cs:72,3056.75)
--(axis cs:71,2981)
--(axis cs:70,2920.5)
--(axis cs:69,2905)
--(axis cs:68,2873.5)
--(axis cs:67,2850)
--(axis cs:66,2819.75)
--(axis cs:65,2813.25)
--(axis cs:64,2748.5)
--(axis cs:63,2716)
--(axis cs:62,2708.25)
--(axis cs:61,2752)
--(axis cs:60,2719.5)
--(axis cs:59,2694.5)
--(axis cs:58,2722.5)
--(axis cs:57,2768.75)
--(axis cs:56,2784)
--(axis cs:55,2787.5)
--(axis cs:54,2770.25)
--(axis cs:53,2701.5)
--(axis cs:52,2615.5)
--(axis cs:51,2547.75)
--(axis cs:50,2507.25)
--(axis cs:49,2504)
--(axis cs:48,2486)
--(axis cs:47,2409)
--(axis cs:46,2393)
--(axis cs:45,2354.25)
--(axis cs:44,2307.5)
--(axis cs:43,2248.25)
--(axis cs:42,2210.25)
--(axis cs:41,2199.75)
--(axis cs:40,2196.5)
--(axis cs:39,2187.75)
--(axis cs:38,2194)
--(axis cs:37,2202.5)
--(axis cs:36,2200.25)
--(axis cs:35,2204.75)
--(axis cs:34,2201.75)
--(axis cs:33,2197.5)
--(axis cs:32,2179.75)
--(axis cs:31,2145.25)
--(axis cs:30,2110.5)
--(axis cs:29,2055.5)
--(axis cs:28,1998.75)
--(axis cs:27,1962.5)
--(axis cs:26,1909.75)
--(axis cs:25,1846.75)
--(axis cs:24,1775.5)
--(axis cs:23,1721.5)
--(axis cs:22,1699.25)
--(axis cs:21,1635.75)
--(axis cs:20,1545.5)
--(axis cs:19,1480.75)
--(axis cs:18,1462.75)
--(axis cs:17,1435.75)
--(axis cs:16,1381.25)
--(axis cs:15,1298.25)
--(axis cs:14,1254.75)
--(axis cs:13,1190.5)
--(axis cs:12,1129.25)
--(axis cs:11,1074)
--(axis cs:10,948.5)
--(axis cs:9,817.75)
--(axis cs:8,695.5)
--(axis cs:7,657.5)
--(axis cs:6,641)
--(axis cs:5,627.75)
--(axis cs:4,624.5)
--(axis cs:3,628)
--(axis cs:2,636.75)
--(axis cs:1,639.75)
--(axis cs:0,635.75)
--cycle;

\path [fill=green!50!black, fill opacity=0.075]
(axis cs:0,1286.5)
--(axis cs:0,151.2)
--(axis cs:1,165.5)
--(axis cs:2,171.8)
--(axis cs:3,182.9)
--(axis cs:4,220.5)
--(axis cs:5,250.8)
--(axis cs:6,323.4)
--(axis cs:7,281.3)
--(axis cs:8,283.7)
--(axis cs:9,296.6)
--(axis cs:10,312.5)
--(axis cs:11,323.6)
--(axis cs:12,334.2)
--(axis cs:13,352.5)
--(axis cs:14,368.4)
--(axis cs:15,382.6)
--(axis cs:16,441.6)
--(axis cs:17,513.7)
--(axis cs:18,553.6)
--(axis cs:19,604)
--(axis cs:20,654.6)
--(axis cs:21,698.5)
--(axis cs:22,704.1)
--(axis cs:23,710.2)
--(axis cs:24,721.8)
--(axis cs:25,741.1)
--(axis cs:26,777.5)
--(axis cs:27,813.1)
--(axis cs:28,848.6)
--(axis cs:29,920.3)
--(axis cs:30,941.2)
--(axis cs:31,980.2)
--(axis cs:32,991)
--(axis cs:33,1015.3)
--(axis cs:34,1025.9)
--(axis cs:35,1046.6)
--(axis cs:36,1084.1)
--(axis cs:37,1092.1)
--(axis cs:38,1098.8)
--(axis cs:39,1100.7)
--(axis cs:40,1096.1)
--(axis cs:41,1096)
--(axis cs:42,1085.1)
--(axis cs:43,1076.4)
--(axis cs:44,1065.5)
--(axis cs:45,1045.4)
--(axis cs:46,1045.8)
--(axis cs:47,1063)
--(axis cs:48,1091.7)
--(axis cs:49,1130.9)
--(axis cs:50,1170.1)
--(axis cs:51,1234.1)
--(axis cs:52,1304.2)
--(axis cs:53,1362.7)
--(axis cs:54,1372)
--(axis cs:55,1382.3)
--(axis cs:56,1403.4)
--(axis cs:57,1428.2)
--(axis cs:58,1467.8)
--(axis cs:59,1493.8)
--(axis cs:60,1517)
--(axis cs:61,1528.5)
--(axis cs:62,1543.1)
--(axis cs:63,1536.1)
--(axis cs:64,1620.7)
--(axis cs:65,1714.8)
--(axis cs:66,1693.2)
--(axis cs:67,1710.4)
--(axis cs:68,1718.7)
--(axis cs:69,1784.9)
--(axis cs:70,1945.6)
--(axis cs:71,2093.5)
--(axis cs:72,2147.3)
--(axis cs:73,2068.7)
--(axis cs:74,2006)
--(axis cs:75,1966.4)
--(axis cs:76,2011.1)
--(axis cs:77,2091.1)
--(axis cs:78,2196.9)
--(axis cs:79,2280.1)
--(axis cs:80,2391.7)
--(axis cs:81,2462.3)
--(axis cs:82,2612.5)
--(axis cs:83,2657.6)
--(axis cs:84,2698.3)
--(axis cs:85,2683.6)
--(axis cs:86,2665.4)
--(axis cs:87,2656)
--(axis cs:88,2644.4)
--(axis cs:89,2624.4)
--(axis cs:90,2616.8)
--(axis cs:91,2610.9)
--(axis cs:92,2626.9)
--(axis cs:93,2651.8)
--(axis cs:94,2668.5)
--(axis cs:95,2693.6)
--(axis cs:96,2709.8)
--(axis cs:97,2816.2)
--(axis cs:98,2849.3)
--(axis cs:99,2856)
--(axis cs:100,2865.9)
--(axis cs:101,2890.8)
--(axis cs:102,2856.4)
--(axis cs:103,2828.9)
--(axis cs:104,2803.7)
--(axis cs:105,2830.7)
--(axis cs:106,2858.2)
--(axis cs:107,2860.7)
--(axis cs:108,2793.2)
--(axis cs:109,2741.1)
--(axis cs:110,2698.6)
--(axis cs:111,2658.4)
--(axis cs:112,2626.9)
--(axis cs:113,2594.4)
--(axis cs:114,2579.1)
--(axis cs:115,2556.8)
--(axis cs:116,2541.7)
--(axis cs:117,2505.6)
--(axis cs:118,2472.2)
--(axis cs:119,2436)
--(axis cs:120,2408.6)
--(axis cs:121,2365.4)
--(axis cs:122,2316.9)
--(axis cs:123,2244.3)
--(axis cs:124,2164.8)
--(axis cs:125,2057.6)
--(axis cs:126,1924.7)
--(axis cs:127,1795.7)
--(axis cs:128,1731)
--(axis cs:129,1693.5)
--(axis cs:130,1679.1)
--(axis cs:131,1685.7)
--(axis cs:132,1715)
--(axis cs:133,1660.2)
--(axis cs:134,1528)
--(axis cs:135,1395.7)
--(axis cs:136,1275.1)
--(axis cs:137,1176.3)
--(axis cs:138,1081.5)
--(axis cs:139,972.2)
--(axis cs:140,880.5)
--(axis cs:141,793.4)
--(axis cs:142,732.8)
--(axis cs:143,683.6)
--(axis cs:144,640.5)
--(axis cs:145,607.8)
--(axis cs:146,596.6)
--(axis cs:147,593.7)
--(axis cs:148,579.1)
--(axis cs:149,565.7)
--(axis cs:150,548.2)
--(axis cs:151,540.9)
--(axis cs:152,529.9)
--(axis cs:153,518.5)
--(axis cs:154,514)
--(axis cs:155,512.6)
--(axis cs:156,502.6)
--(axis cs:157,494.7)
--(axis cs:158,490.9)
--(axis cs:159,481.5)
--(axis cs:160,448.8)
--(axis cs:161,442.6)
--(axis cs:162,435.7)
--(axis cs:163,426.2)
--(axis cs:164,416.6)
--(axis cs:165,407.7)
--(axis cs:166,397.1)
--(axis cs:167,384.7)
--(axis cs:168,362.2)
--(axis cs:169,338.7)
--(axis cs:170,285.1)
--(axis cs:171,234.6)
--(axis cs:172,171.5)
--(axis cs:173,121.7)
--(axis cs:174,95)
--(axis cs:175,80)
--(axis cs:176,71.4)
--(axis cs:177,63)
--(axis cs:178,63.4)
--(axis cs:179,51.6)
--(axis cs:180,44)
--(axis cs:181,32)
--(axis cs:182,23)
--(axis cs:183,12.7)
--(axis cs:184,10.8)
--(axis cs:185,21.1)
--(axis cs:186,28.7)
--(axis cs:187,30.1)
--(axis cs:188,29.9)
--(axis cs:189,30.8)
--(axis cs:190,31.6)
--(axis cs:191,31.8)
--(axis cs:192,32.9)
--(axis cs:193,33.3)
--(axis cs:194,37.8)
--(axis cs:195,39.2)
--(axis cs:196,40.7)
--(axis cs:197,38.2)
--(axis cs:198,36.7)
--(axis cs:199,28.1)
--(axis cs:199,1047.7)
--(axis cs:199,1047.7)
--(axis cs:198,1083.7)
--(axis cs:197,1114.4)
--(axis cs:196,1144.6)
--(axis cs:195,1145)
--(axis cs:194,1150.7)
--(axis cs:193,1149.9)
--(axis cs:192,1137.4)
--(axis cs:191,1134.7)
--(axis cs:190,1129.1)
--(axis cs:189,1125.8)
--(axis cs:188,1177.7)
--(axis cs:187,1277.5)
--(axis cs:186,1392)
--(axis cs:185,1500.9)
--(axis cs:184,1617)
--(axis cs:183,1710.9)
--(axis cs:182,1693.6)
--(axis cs:181,1673)
--(axis cs:180,1667.8)
--(axis cs:179,1638.1)
--(axis cs:178,1622.9)
--(axis cs:177,1603.7)
--(axis cs:176,1559.7)
--(axis cs:175,1565.9)
--(axis cs:174,1636.7)
--(axis cs:173,1716.9)
--(axis cs:172,1800.2)
--(axis cs:171,1892.7)
--(axis cs:170,1959.6)
--(axis cs:169,2008.9)
--(axis cs:168,2049.1)
--(axis cs:167,2088.2)
--(axis cs:166,2117.2)
--(axis cs:165,2144.5)
--(axis cs:164,2170.9)
--(axis cs:163,2189.9)
--(axis cs:162,2213.1)
--(axis cs:161,2229.6)
--(axis cs:160,2254.9)
--(axis cs:159,2272)
--(axis cs:158,2289.2)
--(axis cs:157,2299.8)
--(axis cs:156,2321)
--(axis cs:155,2333.9)
--(axis cs:154,2347.4)
--(axis cs:153,2354.3)
--(axis cs:152,2369.2)
--(axis cs:151,2411.1)
--(axis cs:150,2444.1)
--(axis cs:149,2475.7)
--(axis cs:148,2492.3)
--(axis cs:147,2515.5)
--(axis cs:146,2529.9)
--(axis cs:145,2536.5)
--(axis cs:144,2578.1)
--(axis cs:143,2556.8)
--(axis cs:142,2542)
--(axis cs:141,2498)
--(axis cs:140,2488)
--(axis cs:139,2449.7)
--(axis cs:138,2433.4)
--(axis cs:137,2510.8)
--(axis cs:136,2575.1)
--(axis cs:135,2625.3)
--(axis cs:134,2640.2)
--(axis cs:133,2660.5)
--(axis cs:132,2691.2)
--(axis cs:131,2717.2)
--(axis cs:130,2749.2)
--(axis cs:129,2804.5)
--(axis cs:128,2883.7)
--(axis cs:127,2936.3)
--(axis cs:126,2966.3)
--(axis cs:125,3045.9)
--(axis cs:124,3134.7)
--(axis cs:123,3239)
--(axis cs:122,3346.3)
--(axis cs:121,3452.9)
--(axis cs:120,3580.1)
--(axis cs:119,3765.6)
--(axis cs:118,3935.9)
--(axis cs:117,3983)
--(axis cs:116,4097.1)
--(axis cs:115,4182.8)
--(axis cs:114,4278.1)
--(axis cs:113,4343)
--(axis cs:112,4384.4)
--(axis cs:111,4413.3)
--(axis cs:110,4492.3)
--(axis cs:109,4588.2)
--(axis cs:108,4697.2)
--(axis cs:107,4796.9)
--(axis cs:106,4880.2)
--(axis cs:105,4903.9)
--(axis cs:104,4840.1)
--(axis cs:103,4758)
--(axis cs:102,4636.7)
--(axis cs:101,4782.1)
--(axis cs:100,4947.3)
--(axis cs:99,5078.7)
--(axis cs:98,5101.4)
--(axis cs:97,5122.2)
--(axis cs:96,5132)
--(axis cs:95,5165.2)
--(axis cs:94,5214.4)
--(axis cs:93,5218.9)
--(axis cs:92,5177.5)
--(axis cs:91,5106)
--(axis cs:90,5032.9)
--(axis cs:89,4918.2)
--(axis cs:88,4793.4)
--(axis cs:87,4573.8)
--(axis cs:86,4439.5)
--(axis cs:85,4326.3)
--(axis cs:84,4248.1)
--(axis cs:83,4211)
--(axis cs:82,4161.7)
--(axis cs:81,4092.7)
--(axis cs:80,4002.6)
--(axis cs:79,3897.1)
--(axis cs:78,3850.4)
--(axis cs:77,3800.4)
--(axis cs:76,3805.1)
--(axis cs:75,3793.5)
--(axis cs:74,3739.8)
--(axis cs:73,3640.1)
--(axis cs:72,3469.1)
--(axis cs:71,3340.9)
--(axis cs:70,3253.2)
--(axis cs:69,3173.9)
--(axis cs:68,3115)
--(axis cs:67,3064)
--(axis cs:66,3027.1)
--(axis cs:65,2949.5)
--(axis cs:64,2974)
--(axis cs:63,2981.8)
--(axis cs:62,2936.5)
--(axis cs:61,2865.5)
--(axis cs:60,2907.1)
--(axis cs:59,2926.9)
--(axis cs:58,2963.3)
--(axis cs:57,2977.8)
--(axis cs:56,2975.1)
--(axis cs:55,2976.2)
--(axis cs:54,2940.1)
--(axis cs:53,2903.1)
--(axis cs:52,2870.5)
--(axis cs:51,2834.3)
--(axis cs:50,2768)
--(axis cs:49,2696.2)
--(axis cs:48,2567.9)
--(axis cs:47,2522.8)
--(axis cs:46,2538.1)
--(axis cs:45,2611.9)
--(axis cs:44,2738.4)
--(axis cs:43,2853.3)
--(axis cs:42,2806.7)
--(axis cs:41,2784.3)
--(axis cs:40,2741.4)
--(axis cs:39,2679)
--(axis cs:38,2637.4)
--(axis cs:37,2597.4)
--(axis cs:36,2540.8)
--(axis cs:35,2495.7)
--(axis cs:34,2413.9)
--(axis cs:33,2312.4)
--(axis cs:32,2238.6)
--(axis cs:31,2227.4)
--(axis cs:30,2220.7)
--(axis cs:29,2215.3)
--(axis cs:28,2213.4)
--(axis cs:27,2197.2)
--(axis cs:26,2160.6)
--(axis cs:25,2100.4)
--(axis cs:24,1973)
--(axis cs:23,1867.3)
--(axis cs:22,1787.1)
--(axis cs:21,1753.7)
--(axis cs:20,1731.1)
--(axis cs:19,1680.9)
--(axis cs:18,1612.7)
--(axis cs:17,1556.2)
--(axis cs:16,1513.5)
--(axis cs:15,1513.7)
--(axis cs:14,1494.6)
--(axis cs:13,1472)
--(axis cs:12,1410.7)
--(axis cs:11,1355.9)
--(axis cs:10,1296.8)
--(axis cs:9,1243.5)
--(axis cs:8,1198.5)
--(axis cs:7,1171.1)
--(axis cs:6,1150)
--(axis cs:5,1165.9)
--(axis cs:4,1236.9)
--(axis cs:3,1272.3)
--(axis cs:2,1342.8)
--(axis cs:1,1379.1)
--(axis cs:0,1286.5)
--cycle;

\addplot [semithick, red]
table {%
0 72.5
1 75.5
2 79.5
3 84
4 86.5
5 86
6 88
7 92
8 97.5
9 103
10 104
11 107.5
12 112
13 118
14 129.5
15 137.5
16 141
17 147
18 158.5
19 158.5
20 166.5
21 179
22 187.5
23 196
24 204.5
25 207.5
26 214.5
27 217.5
28 227
29 250
30 255.5
31 268.5
32 274.5
33 278.5
34 283.5
35 294
36 312.5
37 315.5
38 327
39 345.5
40 354.5
41 361.5
42 362
43 362
44 355.5
45 352.5
46 353
47 353
48 355
49 355.5
50 366
51 367
52 365
53 371
54 379.5
55 390.5
56 402.5
57 418
58 418
59 411.5
60 408
61 403.5
62 398.5
63 387
64 388.5
65 389
66 386.5
67 392.5
68 392
69 387.5
70 390.5
71 396.5
72 407
73 421
74 441.5
75 456
76 467
77 480.5
78 492
79 509.5
80 506
81 514
82 519.5
83 528.5
84 548.5
85 560.5
86 575.5
87 601
88 616.5
89 634
90 655
91 682
92 706.5
93 735.5
94 741
95 744.5
96 746
97 753
98 765
99 778.5
100 789
101 770.5
102 772
103 783.5
104 785
105 776.5
106 755.5
107 760.5
108 743.5
109 728
110 731
111 724.5
112 721
113 707.5
114 688
115 665
116 666
117 656
118 630.5
119 609.5
120 587.5
121 563
122 551
123 535.5
124 521.5
125 508.5
126 489.5
127 469.5
128 458
129 456.5
130 446.5
131 428
132 422.5
133 405.5
134 390.5
135 385.5
136 374
137 363
138 365.5
139 360
140 361.5
141 358
142 358
143 350.5
144 357.5
145 355.5
146 354.5
147 354.5
148 340.5
149 331
150 318.5
151 309.5
152 302.5
153 292.5
154 285
155 281
156 279
157 277
158 274
159 260.5
160 250
161 242
162 231
163 209.5
164 195
165 189
166 182.5
167 181.5
168 170
169 163
170 153
171 146.5
172 143
173 135
174 129.5
175 125.5
176 116.5
177 115.5
178 106.5
179 102.5
180 101.5
181 98
182 94
183 96.5
184 92
185 92
186 86
187 87
188 82
189 84
190 83
191 79.5
192 75.5
193 65.5
194 60.5
195 57.5
196 54.5
197 50
198 47.5
199 51
};
\addlegendentry{EI real}
\addplot [semithick, green!50!black, dotted]
table {%
0 362.5
1 372
2 387.5
3 402.5
4 405
5 403
6 429.5
7 485.5
8 556
9 606
10 660.5
11 703
12 745
13 770.5
14 791.5
15 804
16 814
17 821
18 827.5
19 831
20 859.5
21 937
22 1031.5
23 1120
24 1213
25 1313
26 1405.5
27 1483.5
28 1565
29 1584.5
30 1580.5
31 1608
32 1624
33 1652
34 1678.5
35 1716.5
36 1766.5
37 1812
38 1836.5
39 1866
40 1899
41 1944.5
42 2000.5
43 2052.5
44 2095.5
45 2149.5
46 2205
47 2268
48 2261.5
49 2243
50 2241
51 2201.5
52 2164
53 2120
54 2075
55 2053.5
56 2050
57 2071.5
58 2073.5
59 2055
60 2063.5
61 2093
62 2124
63 2175.5
64 2221
65 2270
66 2376
67 2434
68 2454.5
69 2524
70 2575.5
71 2591
72 2590
73 2607.5
74 2640
75 2676
76 2779.5
77 2856
78 2909.5
79 3004.5
80 3043
81 3050
82 3073.5
83 3122.5
84 3263
85 3348
86 3374.5
87 3428.5
88 3510.5
89 3579
90 3617
91 3672.5
92 3690.5
93 3720
94 3796
95 3856
96 3927.5
97 4028.5
98 4135.5
99 4182
100 4156
101 4109
102 4054
103 4001
104 3961.5
105 3925
106 3852
107 3790.5
108 3744.5
109 3670
110 3627
111 3574.5
112 3558
113 3574
114 3566.5
115 3552
116 3539.5
117 3519
118 3475
119 3405
120 3340
121 3270.5
122 3152
123 3034.5
124 2965.5
125 2884
126 2806
127 2686.5
128 2486
129 2372.5
130 2313.5
131 2252.5
132 2163
133 2053
134 1981
135 1934.5
136 1881.5
137 1840
138 1801
139 1752
140 1723
141 1683.5
142 1639.5
143 1592.5
144 1543
145 1497.5
146 1445.5
147 1395
148 1332.5
149 1285
150 1265.5
151 1266.5
152 1269.5
153 1266
154 1269.5
155 1271.5
156 1261.5
157 1254.5
158 1253.5
159 1250.5
160 1223.5
161 1186
162 1140.5
163 1071
164 1006
165 932.5
166 855.5
167 788
168 728.5
169 682
170 646
171 621
172 608
173 595
174 575.5
175 556.5
176 547.5
177 538.5
178 528.5
179 528.5
180 532.5
181 524.5
182 501
183 489.5
184 492.5
185 489.5
186 479
187 486
188 483.5
189 484
190 492.5
191 444
192 389.5
193 327.5
194 273.5
195 233.5
196 197.5
197 167.5
198 142
199 138.5
};
\addlegendentry{EI pred}
\end{axis}

\end{tikzpicture}
