% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=white!80!black
},
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xlabel={time},
xmajorgrids,
xmin=-9.95, xmax=208.95,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={N},
ymajorgrids,
ymin=0, ymax=9002,
ytick style={color=black}
]
\path [fill=red, fill opacity=0.15]
(axis cs:0,260.5)
--(axis cs:0,77.25)
--(axis cs:1,82.5)
--(axis cs:2,87.75)
--(axis cs:3,94.75)
--(axis cs:4,103.25)
--(axis cs:5,112.75)
--(axis cs:6,118.5)
--(axis cs:7,128.75)
--(axis cs:8,136.25)
--(axis cs:9,147.5)
--(axis cs:10,160.25)
--(axis cs:11,170.5)
--(axis cs:12,176.25)
--(axis cs:13,187.75)
--(axis cs:14,195.25)
--(axis cs:15,207.25)
--(axis cs:16,217.25)
--(axis cs:17,230.75)
--(axis cs:18,239)
--(axis cs:19,250)
--(axis cs:20,259.5)
--(axis cs:21,278.75)
--(axis cs:22,292.75)
--(axis cs:23,311.25)
--(axis cs:24,325.25)
--(axis cs:25,344.25)
--(axis cs:26,361.5)
--(axis cs:27,381)
--(axis cs:28,399.25)
--(axis cs:29,414.25)
--(axis cs:30,432.5)
--(axis cs:31,443.75)
--(axis cs:32,458.25)
--(axis cs:33,472.5)
--(axis cs:34,489.5)
--(axis cs:35,506.25)
--(axis cs:36,521.25)
--(axis cs:37,529.5)
--(axis cs:38,543)
--(axis cs:39,560.75)
--(axis cs:40,574)
--(axis cs:41,591.25)
--(axis cs:42,612.75)
--(axis cs:43,633.25)
--(axis cs:44,657)
--(axis cs:45,673.5)
--(axis cs:46,693.25)
--(axis cs:47,714.75)
--(axis cs:48,738.5)
--(axis cs:49,755.25)
--(axis cs:50,772)
--(axis cs:51,791.5)
--(axis cs:52,811)
--(axis cs:53,833.75)
--(axis cs:54,862.25)
--(axis cs:55,881.5)
--(axis cs:56,909.75)
--(axis cs:57,934)
--(axis cs:58,969.5)
--(axis cs:59,1003.75)
--(axis cs:60,1045.5)
--(axis cs:61,1076.25)
--(axis cs:62,1122)
--(axis cs:63,1158.5)
--(axis cs:64,1191.25)
--(axis cs:65,1223.75)
--(axis cs:66,1258)
--(axis cs:67,1297.75)
--(axis cs:68,1334.5)
--(axis cs:69,1368.5)
--(axis cs:70,1410)
--(axis cs:71,1445.25)
--(axis cs:72,1479.5)
--(axis cs:73,1517.25)
--(axis cs:74,1560.75)
--(axis cs:75,1595.25)
--(axis cs:76,1631.5)
--(axis cs:77,1681.5)
--(axis cs:78,1729.5)
--(axis cs:79,1771.75)
--(axis cs:80,1809)
--(axis cs:81,1850.25)
--(axis cs:82,1889.25)
--(axis cs:83,1933.25)
--(axis cs:84,1974.5)
--(axis cs:85,2022.5)
--(axis cs:86,2075.5)
--(axis cs:87,2136.5)
--(axis cs:88,2193)
--(axis cs:89,2260.5)
--(axis cs:90,2322)
--(axis cs:91,2378.75)
--(axis cs:92,2452.75)
--(axis cs:93,2508.5)
--(axis cs:94,2585)
--(axis cs:95,2646.75)
--(axis cs:96,2707.75)
--(axis cs:97,2773.25)
--(axis cs:98,2830.5)
--(axis cs:99,2893.25)
--(axis cs:100,2958.5)
--(axis cs:101,3038.5)
--(axis cs:102,3109.25)
--(axis cs:103,3180.75)
--(axis cs:104,3257.75)
--(axis cs:105,3323.75)
--(axis cs:106,3391)
--(axis cs:107,3471.5)
--(axis cs:108,3562.25)
--(axis cs:109,3642.5)
--(axis cs:110,3719.25)
--(axis cs:111,3779.75)
--(axis cs:112,3844.25)
--(axis cs:113,3901.25)
--(axis cs:114,3966.75)
--(axis cs:115,4043.25)
--(axis cs:116,4099.5)
--(axis cs:117,4156)
--(axis cs:118,4220)
--(axis cs:119,4278)
--(axis cs:120,4336)
--(axis cs:121,4395.75)
--(axis cs:122,4458.5)
--(axis cs:123,4517.5)
--(axis cs:124,4572.5)
--(axis cs:125,4620.75)
--(axis cs:126,4678)
--(axis cs:127,4724.75)
--(axis cs:128,4774.75)
--(axis cs:129,4815.5)
--(axis cs:130,4862)
--(axis cs:131,4913.75)
--(axis cs:132,4950.25)
--(axis cs:133,4994)
--(axis cs:134,5044.75)
--(axis cs:135,5086)
--(axis cs:136,5125.75)
--(axis cs:137,5170)
--(axis cs:138,5211)
--(axis cs:139,5254.75)
--(axis cs:140,5283.75)
--(axis cs:141,5318.75)
--(axis cs:142,5355.5)
--(axis cs:143,5396)
--(axis cs:144,5433.25)
--(axis cs:145,5467.25)
--(axis cs:146,5505.75)
--(axis cs:147,5535.5)
--(axis cs:148,5577.25)
--(axis cs:149,5619.75)
--(axis cs:150,5655.25)
--(axis cs:151,5685.75)
--(axis cs:152,5723)
--(axis cs:153,5762)
--(axis cs:154,5798.75)
--(axis cs:155,5823.5)
--(axis cs:156,5855.75)
--(axis cs:157,5886.5)
--(axis cs:158,5918.5)
--(axis cs:159,5950.25)
--(axis cs:160,5978.75)
--(axis cs:161,5999.25)
--(axis cs:162,6019.75)
--(axis cs:163,6048)
--(axis cs:164,6069.75)
--(axis cs:165,6093.25)
--(axis cs:166,6109)
--(axis cs:167,6129.25)
--(axis cs:168,6157.75)
--(axis cs:169,6179.25)
--(axis cs:170,6200)
--(axis cs:171,6225.5)
--(axis cs:172,6252.75)
--(axis cs:173,6277.75)
--(axis cs:174,6302.5)
--(axis cs:175,6323)
--(axis cs:176,6348.25)
--(axis cs:177,6374.75)
--(axis cs:178,6395.25)
--(axis cs:179,6424.75)
--(axis cs:180,6444.75)
--(axis cs:181,6470.25)
--(axis cs:182,6486)
--(axis cs:183,6501.5)
--(axis cs:184,6513.5)
--(axis cs:185,6521.5)
--(axis cs:186,6539.25)
--(axis cs:187,6565.5)
--(axis cs:188,6587.5)
--(axis cs:189,6609)
--(axis cs:190,6632)
--(axis cs:191,6655)
--(axis cs:192,6673.25)
--(axis cs:193,6684)
--(axis cs:194,6694)
--(axis cs:195,6709.75)
--(axis cs:196,6717.5)
--(axis cs:197,6733.25)
--(axis cs:198,6748)
--(axis cs:199,6754)
--(axis cs:199,7209)
--(axis cs:199,7209)
--(axis cs:198,7207.5)
--(axis cs:197,7202)
--(axis cs:196,7196.25)
--(axis cs:195,7186.25)
--(axis cs:194,7181.5)
--(axis cs:193,7174.25)
--(axis cs:192,7159.25)
--(axis cs:191,7148)
--(axis cs:190,7137.75)
--(axis cs:189,7123.5)
--(axis cs:188,7112.25)
--(axis cs:187,7098.5)
--(axis cs:186,7086.75)
--(axis cs:185,7073.25)
--(axis cs:184,7058.75)
--(axis cs:183,7044)
--(axis cs:182,7029.75)
--(axis cs:181,7013.5)
--(axis cs:180,7006)
--(axis cs:179,6998.75)
--(axis cs:178,6990.5)
--(axis cs:177,6976.5)
--(axis cs:176,6962.75)
--(axis cs:175,6953)
--(axis cs:174,6943.75)
--(axis cs:173,6933)
--(axis cs:172,6923.25)
--(axis cs:171,6909.5)
--(axis cs:170,6895)
--(axis cs:169,6880)
--(axis cs:168,6863)
--(axis cs:167,6851.25)
--(axis cs:166,6840.75)
--(axis cs:165,6834.5)
--(axis cs:164,6824)
--(axis cs:163,6810.5)
--(axis cs:162,6804)
--(axis cs:161,6793.75)
--(axis cs:160,6782)
--(axis cs:159,6774.25)
--(axis cs:158,6764.75)
--(axis cs:157,6747.75)
--(axis cs:156,6726.5)
--(axis cs:155,6703.5)
--(axis cs:154,6672.75)
--(axis cs:153,6647)
--(axis cs:152,6616.75)
--(axis cs:151,6594)
--(axis cs:150,6561.5)
--(axis cs:149,6532.75)
--(axis cs:148,6498.25)
--(axis cs:147,6466.5)
--(axis cs:146,6430.5)
--(axis cs:145,6397)
--(axis cs:144,6357.25)
--(axis cs:143,6320.75)
--(axis cs:142,6290)
--(axis cs:141,6252)
--(axis cs:140,6216.5)
--(axis cs:139,6188)
--(axis cs:138,6156.5)
--(axis cs:137,6119.25)
--(axis cs:136,6075.25)
--(axis cs:135,6035.75)
--(axis cs:134,5990.5)
--(axis cs:133,5952.5)
--(axis cs:132,5912)
--(axis cs:131,5874.5)
--(axis cs:130,5840)
--(axis cs:129,5806.5)
--(axis cs:128,5774.25)
--(axis cs:127,5738.5)
--(axis cs:126,5711)
--(axis cs:125,5675.25)
--(axis cs:124,5637.75)
--(axis cs:123,5608.25)
--(axis cs:122,5568.5)
--(axis cs:121,5533)
--(axis cs:120,5493.25)
--(axis cs:119,5456.25)
--(axis cs:118,5414.75)
--(axis cs:117,5377)
--(axis cs:116,5325.5)
--(axis cs:115,5273.25)
--(axis cs:114,5224.5)
--(axis cs:113,5184.75)
--(axis cs:112,5135)
--(axis cs:111,5078.25)
--(axis cs:110,5026)
--(axis cs:109,4982.75)
--(axis cs:108,4941.75)
--(axis cs:107,4873.75)
--(axis cs:106,4793.75)
--(axis cs:105,4727)
--(axis cs:104,4654.5)
--(axis cs:103,4593.75)
--(axis cs:102,4521.5)
--(axis cs:101,4453)
--(axis cs:100,4371)
--(axis cs:99,4302.75)
--(axis cs:98,4238.75)
--(axis cs:97,4148.25)
--(axis cs:96,4084.5)
--(axis cs:95,3999)
--(axis cs:94,3920.25)
--(axis cs:93,3845.75)
--(axis cs:92,3770.25)
--(axis cs:91,3707.5)
--(axis cs:90,3639)
--(axis cs:89,3567.75)
--(axis cs:88,3495)
--(axis cs:87,3416.25)
--(axis cs:86,3341.25)
--(axis cs:85,3268.5)
--(axis cs:84,3196.25)
--(axis cs:83,3129)
--(axis cs:82,3055)
--(axis cs:81,2985.25)
--(axis cs:80,2922.25)
--(axis cs:79,2858.25)
--(axis cs:78,2793.75)
--(axis cs:77,2715.25)
--(axis cs:76,2643.5)
--(axis cs:75,2573.75)
--(axis cs:74,2510.5)
--(axis cs:73,2460)
--(axis cs:72,2403.25)
--(axis cs:71,2351.75)
--(axis cs:70,2273)
--(axis cs:69,2226)
--(axis cs:68,2174.75)
--(axis cs:67,2118.75)
--(axis cs:66,2064.75)
--(axis cs:65,1999.25)
--(axis cs:64,1939)
--(axis cs:63,1885)
--(axis cs:62,1842)
--(axis cs:61,1798.25)
--(axis cs:60,1755.5)
--(axis cs:59,1700.25)
--(axis cs:58,1659.25)
--(axis cs:57,1608)
--(axis cs:56,1543.75)
--(axis cs:55,1501.5)
--(axis cs:54,1462.25)
--(axis cs:53,1417.5)
--(axis cs:52,1368.25)
--(axis cs:51,1329.25)
--(axis cs:50,1280)
--(axis cs:49,1235.75)
--(axis cs:48,1190)
--(axis cs:47,1147.5)
--(axis cs:46,1112.25)
--(axis cs:45,1067.5)
--(axis cs:44,1028)
--(axis cs:43,987.75)
--(axis cs:42,939.5)
--(axis cs:41,896.5)
--(axis cs:40,868.75)
--(axis cs:39,837)
--(axis cs:38,809.5)
--(axis cs:37,776.25)
--(axis cs:36,752)
--(axis cs:35,729.75)
--(axis cs:34,703.75)
--(axis cs:33,678.75)
--(axis cs:32,654)
--(axis cs:31,629)
--(axis cs:30,606.75)
--(axis cs:29,590.25)
--(axis cs:28,573.5)
--(axis cs:27,558.75)
--(axis cs:26,543)
--(axis cs:25,527.5)
--(axis cs:24,518)
--(axis cs:23,504.75)
--(axis cs:22,492)
--(axis cs:21,482.5)
--(axis cs:20,474.25)
--(axis cs:19,457.75)
--(axis cs:18,443.5)
--(axis cs:17,432.75)
--(axis cs:16,415.75)
--(axis cs:15,404.25)
--(axis cs:14,393)
--(axis cs:13,382.5)
--(axis cs:12,365.5)
--(axis cs:11,355.5)
--(axis cs:10,346.5)
--(axis cs:9,338.5)
--(axis cs:8,331)
--(axis cs:7,327.25)
--(axis cs:6,319.25)
--(axis cs:5,310)
--(axis cs:4,301.75)
--(axis cs:3,290.25)
--(axis cs:2,280.75)
--(axis cs:1,269.5)
--(axis cs:0,260.5)
--cycle;

\path [fill=red, fill opacity=0.075]
(axis cs:0,765.2)
--(axis cs:0,50.6)
--(axis cs:1,57.5)
--(axis cs:2,63.2)
--(axis cs:3,72.7)
--(axis cs:4,79.8)
--(axis cs:5,83.4)
--(axis cs:6,87.8)
--(axis cs:7,94.5)
--(axis cs:8,100.4)
--(axis cs:9,112)
--(axis cs:10,122.7)
--(axis cs:11,131)
--(axis cs:12,143.6)
--(axis cs:13,155.2)
--(axis cs:14,165.8)
--(axis cs:15,177.4)
--(axis cs:16,190.8)
--(axis cs:17,199.8)
--(axis cs:18,211.7)
--(axis cs:19,227.2)
--(axis cs:20,243.8)
--(axis cs:21,256.3)
--(axis cs:22,271.6)
--(axis cs:23,279.5)
--(axis cs:24,293.8)
--(axis cs:25,305.6)
--(axis cs:26,319.3)
--(axis cs:27,334.5)
--(axis cs:28,348.4)
--(axis cs:29,363.3)
--(axis cs:30,377.9)
--(axis cs:31,392.8)
--(axis cs:32,406.5)
--(axis cs:33,425.5)
--(axis cs:34,447.9)
--(axis cs:35,460.8)
--(axis cs:36,484)
--(axis cs:37,502.5)
--(axis cs:38,518.5)
--(axis cs:39,530.7)
--(axis cs:40,547.1)
--(axis cs:41,565.4)
--(axis cs:42,580.9)
--(axis cs:43,596.5)
--(axis cs:44,613.1)
--(axis cs:45,632.4)
--(axis cs:46,656)
--(axis cs:47,673.7)
--(axis cs:48,697)
--(axis cs:49,713.1)
--(axis cs:50,735.9)
--(axis cs:51,761)
--(axis cs:52,782.9)
--(axis cs:53,811.8)
--(axis cs:54,836.9)
--(axis cs:55,864.6)
--(axis cs:56,887.3)
--(axis cs:57,911.5)
--(axis cs:58,933.3)
--(axis cs:59,959.7)
--(axis cs:60,981.8)
--(axis cs:61,1006.3)
--(axis cs:62,1035.4)
--(axis cs:63,1065.3)
--(axis cs:64,1093.4)
--(axis cs:65,1124.3)
--(axis cs:66,1156.9)
--(axis cs:67,1183.9)
--(axis cs:68,1218.8)
--(axis cs:69,1245)
--(axis cs:70,1275.3)
--(axis cs:71,1306.9)
--(axis cs:72,1340.4)
--(axis cs:73,1373.4)
--(axis cs:74,1406.2)
--(axis cs:75,1445.8)
--(axis cs:76,1488.9)
--(axis cs:77,1530.7)
--(axis cs:78,1569.3)
--(axis cs:79,1618.6)
--(axis cs:80,1671.8)
--(axis cs:81,1713.6)
--(axis cs:82,1761.6)
--(axis cs:83,1806.9)
--(axis cs:84,1853.9)
--(axis cs:85,1900.8)
--(axis cs:86,1932.1)
--(axis cs:87,1968.1)
--(axis cs:88,2012.1)
--(axis cs:89,2047.7)
--(axis cs:90,2098.6)
--(axis cs:91,2140.3)
--(axis cs:92,2188.2)
--(axis cs:93,2226.5)
--(axis cs:94,2274.5)
--(axis cs:95,2315.1)
--(axis cs:96,2363.9)
--(axis cs:97,2410.9)
--(axis cs:98,2453.7)
--(axis cs:99,2511.6)
--(axis cs:100,2559.7)
--(axis cs:101,2612.4)
--(axis cs:102,2661.5)
--(axis cs:103,2706.7)
--(axis cs:104,2767.5)
--(axis cs:105,2809.5)
--(axis cs:106,2875.8)
--(axis cs:107,2935.5)
--(axis cs:108,2989.3)
--(axis cs:109,3060.4)
--(axis cs:110,3113.4)
--(axis cs:111,3174.1)
--(axis cs:112,3237.1)
--(axis cs:113,3289.5)
--(axis cs:114,3341.6)
--(axis cs:115,3387.6)
--(axis cs:116,3440)
--(axis cs:117,3482.6)
--(axis cs:118,3544.7)
--(axis cs:119,3589.2)
--(axis cs:120,3626.9)
--(axis cs:121,3668.2)
--(axis cs:122,3720.4)
--(axis cs:123,3754.9)
--(axis cs:124,3798)
--(axis cs:125,3856.3)
--(axis cs:126,3915.1)
--(axis cs:127,3971.6)
--(axis cs:128,4018.7)
--(axis cs:129,4065.3)
--(axis cs:130,4104.6)
--(axis cs:131,4139.5)
--(axis cs:132,4192.5)
--(axis cs:133,4232.5)
--(axis cs:134,4271.2)
--(axis cs:135,4314.3)
--(axis cs:136,4354.6)
--(axis cs:137,4399.6)
--(axis cs:138,4442.1)
--(axis cs:139,4490.1)
--(axis cs:140,4538.2)
--(axis cs:141,4572)
--(axis cs:142,4618.1)
--(axis cs:143,4666.5)
--(axis cs:144,4706.4)
--(axis cs:145,4750.8)
--(axis cs:146,4785)
--(axis cs:147,4829.7)
--(axis cs:148,4864.7)
--(axis cs:149,4909.2)
--(axis cs:150,4946.4)
--(axis cs:151,5000.7)
--(axis cs:152,5035.9)
--(axis cs:153,5075.7)
--(axis cs:154,5120.4)
--(axis cs:155,5161.9)
--(axis cs:156,5212.5)
--(axis cs:157,5250.8)
--(axis cs:158,5304.4)
--(axis cs:159,5341.7)
--(axis cs:160,5394.3)
--(axis cs:161,5441.4)
--(axis cs:162,5483.6)
--(axis cs:163,5531.2)
--(axis cs:164,5593.1)
--(axis cs:165,5646.6)
--(axis cs:166,5700.3)
--(axis cs:167,5741.4)
--(axis cs:168,5780)
--(axis cs:169,5821.7)
--(axis cs:170,5875.6)
--(axis cs:171,5915.4)
--(axis cs:172,5948.9)
--(axis cs:173,5991.8)
--(axis cs:174,6036.9)
--(axis cs:175,6064.5)
--(axis cs:176,6102.4)
--(axis cs:177,6138.6)
--(axis cs:178,6167.2)
--(axis cs:179,6202.7)
--(axis cs:180,6237.4)
--(axis cs:181,6267.5)
--(axis cs:182,6293.5)
--(axis cs:183,6314)
--(axis cs:184,6337.5)
--(axis cs:185,6361.7)
--(axis cs:186,6380.1)
--(axis cs:187,6383.1)
--(axis cs:188,6387.3)
--(axis cs:189,6392.4)
--(axis cs:190,6394.9)
--(axis cs:191,6398.3)
--(axis cs:192,6404.4)
--(axis cs:193,6409.3)
--(axis cs:194,6411.8)
--(axis cs:195,6417.9)
--(axis cs:196,6422.9)
--(axis cs:197,6427.6)
--(axis cs:198,6432.2)
--(axis cs:199,6436.4)
--(axis cs:199,7248.4)
--(axis cs:199,7248.4)
--(axis cs:198,7243.8)
--(axis cs:197,7239.3)
--(axis cs:196,7237.1)
--(axis cs:195,7235.3)
--(axis cs:194,7232.3)
--(axis cs:193,7232.1)
--(axis cs:192,7231)
--(axis cs:191,7229.7)
--(axis cs:190,7226.9)
--(axis cs:189,7222)
--(axis cs:188,7221.8)
--(axis cs:187,7218.6)
--(axis cs:186,7215.6)
--(axis cs:185,7210.7)
--(axis cs:184,7200.9)
--(axis cs:183,7194.8)
--(axis cs:182,7187.1)
--(axis cs:181,7180.9)
--(axis cs:180,7170.9)
--(axis cs:179,7166.1)
--(axis cs:178,7157.7)
--(axis cs:177,7147)
--(axis cs:176,7136.9)
--(axis cs:175,7124.4)
--(axis cs:174,7115.3)
--(axis cs:173,7105.1)
--(axis cs:172,7087.2)
--(axis cs:171,7073.8)
--(axis cs:170,7061.6)
--(axis cs:169,7045.5)
--(axis cs:168,7034.6)
--(axis cs:167,7019)
--(axis cs:166,7002.3)
--(axis cs:165,6985.9)
--(axis cs:164,6974.1)
--(axis cs:163,6952.5)
--(axis cs:162,6927.8)
--(axis cs:161,6910.7)
--(axis cs:160,6889.9)
--(axis cs:159,6869.7)
--(axis cs:158,6851.4)
--(axis cs:157,6830.7)
--(axis cs:156,6819.4)
--(axis cs:155,6814.3)
--(axis cs:154,6806.6)
--(axis cs:153,6790.2)
--(axis cs:152,6778)
--(axis cs:151,6768.3)
--(axis cs:150,6752.4)
--(axis cs:149,6741.3)
--(axis cs:148,6720.4)
--(axis cs:147,6708.1)
--(axis cs:146,6690.6)
--(axis cs:145,6670.7)
--(axis cs:144,6657.9)
--(axis cs:143,6629.1)
--(axis cs:142,6609.5)
--(axis cs:141,6591.2)
--(axis cs:140,6568.6)
--(axis cs:139,6548.8)
--(axis cs:138,6523.1)
--(axis cs:137,6496.3)
--(axis cs:136,6467.1)
--(axis cs:135,6442.5)
--(axis cs:134,6415.4)
--(axis cs:133,6390.1)
--(axis cs:132,6347.6)
--(axis cs:131,6310.1)
--(axis cs:130,6271.8)
--(axis cs:129,6233.5)
--(axis cs:128,6187.5)
--(axis cs:127,6145.3)
--(axis cs:126,6095.9)
--(axis cs:125,6045.2)
--(axis cs:124,5994.8)
--(axis cs:123,5949.5)
--(axis cs:122,5896.7)
--(axis cs:121,5853.5)
--(axis cs:120,5797.2)
--(axis cs:119,5727.5)
--(axis cs:118,5656.5)
--(axis cs:117,5584.6)
--(axis cs:116,5527.3)
--(axis cs:115,5467.3)
--(axis cs:114,5403.1)
--(axis cs:113,5343)
--(axis cs:112,5266)
--(axis cs:111,5190.9)
--(axis cs:110,5120.1)
--(axis cs:109,5046.8)
--(axis cs:108,4985.3)
--(axis cs:107,4918.1)
--(axis cs:106,4854.9)
--(axis cs:105,4777)
--(axis cs:104,4698.9)
--(axis cs:103,4627.9)
--(axis cs:102,4557.3)
--(axis cs:101,4476.3)
--(axis cs:100,4423.8)
--(axis cs:99,4370.7)
--(axis cs:98,4326.7)
--(axis cs:97,4282.6)
--(axis cs:96,4227.2)
--(axis cs:95,4178.3)
--(axis cs:94,4140.6)
--(axis cs:93,4086.6)
--(axis cs:92,4052.9)
--(axis cs:91,4007)
--(axis cs:90,3965.9)
--(axis cs:89,3937.2)
--(axis cs:88,3885)
--(axis cs:87,3848.9)
--(axis cs:86,3797.6)
--(axis cs:85,3760)
--(axis cs:84,3723)
--(axis cs:83,3683.3)
--(axis cs:82,3643.5)
--(axis cs:81,3602.5)
--(axis cs:80,3569.3)
--(axis cs:79,3540.2)
--(axis cs:78,3519)
--(axis cs:77,3488.6)
--(axis cs:76,3454.4)
--(axis cs:75,3419.2)
--(axis cs:74,3389.2)
--(axis cs:73,3353.3)
--(axis cs:72,3326.5)
--(axis cs:71,3298.4)
--(axis cs:70,3254.5)
--(axis cs:69,3227.2)
--(axis cs:68,3189.5)
--(axis cs:67,3151.2)
--(axis cs:66,3114.1)
--(axis cs:65,3075.8)
--(axis cs:64,3042.7)
--(axis cs:63,3008.4)
--(axis cs:62,2963.3)
--(axis cs:61,2927.4)
--(axis cs:60,2888.7)
--(axis cs:59,2843.5)
--(axis cs:58,2803.3)
--(axis cs:57,2759.1)
--(axis cs:56,2714.5)
--(axis cs:55,2681.8)
--(axis cs:54,2643.3)
--(axis cs:53,2603.9)
--(axis cs:52,2558.7)
--(axis cs:51,2514)
--(axis cs:50,2472)
--(axis cs:49,2430.2)
--(axis cs:48,2379.2)
--(axis cs:47,2338.7)
--(axis cs:46,2299.6)
--(axis cs:45,2250)
--(axis cs:44,2207.2)
--(axis cs:43,2171.6)
--(axis cs:42,2139.7)
--(axis cs:41,2087.5)
--(axis cs:40,2053.7)
--(axis cs:39,2012.2)
--(axis cs:38,1968.5)
--(axis cs:37,1920.8)
--(axis cs:36,1880.8)
--(axis cs:35,1840.4)
--(axis cs:34,1807.8)
--(axis cs:33,1772.6)
--(axis cs:32,1725.2)
--(axis cs:31,1702.2)
--(axis cs:30,1677.5)
--(axis cs:29,1637.7)
--(axis cs:28,1607)
--(axis cs:27,1573)
--(axis cs:26,1528.9)
--(axis cs:25,1489.8)
--(axis cs:24,1452.7)
--(axis cs:23,1415.2)
--(axis cs:22,1378.6)
--(axis cs:21,1340.1)
--(axis cs:20,1296.5)
--(axis cs:19,1255.3)
--(axis cs:18,1214.9)
--(axis cs:17,1182.6)
--(axis cs:16,1147.8)
--(axis cs:15,1125)
--(axis cs:14,1096.9)
--(axis cs:13,1070)
--(axis cs:12,1044.8)
--(axis cs:11,1004.3)
--(axis cs:10,973.2)
--(axis cs:9,956.7)
--(axis cs:8,937.6)
--(axis cs:7,914)
--(axis cs:6,885.5)
--(axis cs:5,869.7)
--(axis cs:4,846.3)
--(axis cs:3,828)
--(axis cs:2,801.8)
--(axis cs:1,778.1)
--(axis cs:0,765.2)
--cycle;

\path [fill=green!50!black, fill opacity=0.15]
(axis cs:0,158)
--(axis cs:0,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0)
--(axis cs:12,0)
--(axis cs:13,0.25)
--(axis cs:14,0.25)
--(axis cs:15,1.5)
--(axis cs:16,2.25)
--(axis cs:17,2.5)
--(axis cs:18,3.5)
--(axis cs:19,3.75)
--(axis cs:20,6)
--(axis cs:21,10.75)
--(axis cs:22,12.5)
--(axis cs:23,17)
--(axis cs:24,20.25)
--(axis cs:25,23.75)
--(axis cs:26,31.5)
--(axis cs:27,34)
--(axis cs:28,36.25)
--(axis cs:29,38.75)
--(axis cs:30,44)
--(axis cs:31,53.75)
--(axis cs:32,62.75)
--(axis cs:33,80)
--(axis cs:34,107)
--(axis cs:35,134.75)
--(axis cs:36,150.75)
--(axis cs:37,154.25)
--(axis cs:38,156.75)
--(axis cs:39,157.5)
--(axis cs:40,160)
--(axis cs:41,160.75)
--(axis cs:42,163.75)
--(axis cs:43,167)
--(axis cs:44,170.5)
--(axis cs:45,176.5)
--(axis cs:46,181.75)
--(axis cs:47,184)
--(axis cs:48,187.75)
--(axis cs:49,196.75)
--(axis cs:50,218)
--(axis cs:51,241.25)
--(axis cs:52,290.25)
--(axis cs:53,337.25)
--(axis cs:54,378.5)
--(axis cs:55,409.75)
--(axis cs:56,416)
--(axis cs:57,437.25)
--(axis cs:58,482.5)
--(axis cs:59,485.25)
--(axis cs:60,487.5)
--(axis cs:61,514.75)
--(axis cs:62,525)
--(axis cs:63,551)
--(axis cs:64,569)
--(axis cs:65,588.5)
--(axis cs:66,608.5)
--(axis cs:67,628.75)
--(axis cs:68,674)
--(axis cs:69,723)
--(axis cs:70,788.25)
--(axis cs:71,847)
--(axis cs:72,903.5)
--(axis cs:73,974)
--(axis cs:74,1019.75)
--(axis cs:75,1066)
--(axis cs:76,1126.5)
--(axis cs:77,1164.5)
--(axis cs:78,1207.25)
--(axis cs:79,1225.75)
--(axis cs:80,1247)
--(axis cs:81,1258)
--(axis cs:82,1291.25)
--(axis cs:83,1338.25)
--(axis cs:84,1365.5)
--(axis cs:85,1415.75)
--(axis cs:86,1458.75)
--(axis cs:87,1514.5)
--(axis cs:88,1567)
--(axis cs:89,1620.75)
--(axis cs:90,1673.5)
--(axis cs:91,1738.75)
--(axis cs:92,1773.5)
--(axis cs:93,1795)
--(axis cs:94,1806.75)
--(axis cs:95,1822.5)
--(axis cs:96,1842.5)
--(axis cs:97,1865.75)
--(axis cs:98,1899)
--(axis cs:99,1924.25)
--(axis cs:100,1958)
--(axis cs:101,2005.75)
--(axis cs:102,2062.25)
--(axis cs:103,2118)
--(axis cs:104,2172)
--(axis cs:105,2229.75)
--(axis cs:106,2279.25)
--(axis cs:107,2353)
--(axis cs:108,2421.5)
--(axis cs:109,2491.25)
--(axis cs:110,2565)
--(axis cs:111,2637.5)
--(axis cs:112,2710.25)
--(axis cs:113,2795)
--(axis cs:114,2886.25)
--(axis cs:115,2984.75)
--(axis cs:116,3093)
--(axis cs:117,3200.5)
--(axis cs:118,3303.25)
--(axis cs:119,3401.25)
--(axis cs:120,3486.25)
--(axis cs:121,3659)
--(axis cs:122,3849.75)
--(axis cs:123,4028)
--(axis cs:124,4174.25)
--(axis cs:125,4299.25)
--(axis cs:126,4414.25)
--(axis cs:127,4526.5)
--(axis cs:128,4614.75)
--(axis cs:129,4706)
--(axis cs:130,4805.25)
--(axis cs:131,4901.75)
--(axis cs:132,4989)
--(axis cs:133,5041.5)
--(axis cs:134,5090)
--(axis cs:135,5135)
--(axis cs:136,5193.25)
--(axis cs:137,5265)
--(axis cs:138,5370)
--(axis cs:139,5488)
--(axis cs:140,5604.5)
--(axis cs:141,5725.25)
--(axis cs:142,5842.5)
--(axis cs:143,5940.25)
--(axis cs:144,6003.25)
--(axis cs:145,6081.25)
--(axis cs:146,6137)
--(axis cs:147,6185.5)
--(axis cs:148,6220.75)
--(axis cs:149,6248.5)
--(axis cs:150,6277)
--(axis cs:151,6310.25)
--(axis cs:152,6339.5)
--(axis cs:153,6360.5)
--(axis cs:154,6383.75)
--(axis cs:155,6401)
--(axis cs:156,6421.75)
--(axis cs:157,6461.75)
--(axis cs:158,6493.5)
--(axis cs:159,6522)
--(axis cs:160,6553.75)
--(axis cs:161,6581.75)
--(axis cs:162,6591.5)
--(axis cs:163,6601.5)
--(axis cs:164,6624.25)
--(axis cs:165,6654)
--(axis cs:166,6690.25)
--(axis cs:167,6738.75)
--(axis cs:168,6813.25)
--(axis cs:169,6896.5)
--(axis cs:170,6958.25)
--(axis cs:171,7034.25)
--(axis cs:172,7115.25)
--(axis cs:173,7196.75)
--(axis cs:174,7272)
--(axis cs:175,7356.75)
--(axis cs:176,7424.25)
--(axis cs:177,7467)
--(axis cs:178,7508.25)
--(axis cs:179,7550.5)
--(axis cs:180,7601.5)
--(axis cs:181,7665.5)
--(axis cs:182,7699.5)
--(axis cs:183,7733.25)
--(axis cs:184,7767.75)
--(axis cs:185,7795.5)
--(axis cs:186,7807)
--(axis cs:187,7812.25)
--(axis cs:188,7818)
--(axis cs:189,7820.25)
--(axis cs:190,7821.25)
--(axis cs:191,7880.5)
--(axis cs:192,7941.25)
--(axis cs:193,7973.5)
--(axis cs:194,8020.25)
--(axis cs:195,8031.5)
--(axis cs:196,8039.5)
--(axis cs:197,8048.75)
--(axis cs:198,8054.5)
--(axis cs:199,8060.25)
--(axis cs:199,8766)
--(axis cs:199,8766)
--(axis cs:198,8761)
--(axis cs:197,8754.25)
--(axis cs:196,8734.5)
--(axis cs:195,8690)
--(axis cs:194,8634.75)
--(axis cs:193,8561.5)
--(axis cs:192,8506.25)
--(axis cs:191,8458.75)
--(axis cs:190,8419)
--(axis cs:189,8403)
--(axis cs:188,8393.25)
--(axis cs:187,8382.25)
--(axis cs:186,8375)
--(axis cs:185,8367.5)
--(axis cs:184,8363)
--(axis cs:183,8362)
--(axis cs:182,8357.25)
--(axis cs:181,8355.75)
--(axis cs:180,8346)
--(axis cs:179,8337.5)
--(axis cs:178,8326)
--(axis cs:177,8313.75)
--(axis cs:176,8300.25)
--(axis cs:175,8291.5)
--(axis cs:174,8285.5)
--(axis cs:173,8278)
--(axis cs:172,8275)
--(axis cs:171,8266.5)
--(axis cs:170,8256.5)
--(axis cs:169,8252.25)
--(axis cs:168,8248.25)
--(axis cs:167,8227.25)
--(axis cs:166,8146.75)
--(axis cs:165,8096.5)
--(axis cs:164,8039.25)
--(axis cs:163,7973)
--(axis cs:162,7885)
--(axis cs:161,7813.25)
--(axis cs:160,7753.5)
--(axis cs:159,7694.5)
--(axis cs:158,7657.75)
--(axis cs:157,7612.75)
--(axis cs:156,7569.25)
--(axis cs:155,7523.75)
--(axis cs:154,7498.25)
--(axis cs:153,7486)
--(axis cs:152,7468.5)
--(axis cs:151,7458)
--(axis cs:150,7449)
--(axis cs:149,7432.75)
--(axis cs:148,7418.75)
--(axis cs:147,7406.5)
--(axis cs:146,7397.5)
--(axis cs:145,7387.5)
--(axis cs:144,7379)
--(axis cs:143,7363.5)
--(axis cs:142,7345.25)
--(axis cs:141,7313.75)
--(axis cs:140,7258)
--(axis cs:139,7209.5)
--(axis cs:138,7138.75)
--(axis cs:137,7057.5)
--(axis cs:136,6971.25)
--(axis cs:135,6868.5)
--(axis cs:134,6764.5)
--(axis cs:133,6643.25)
--(axis cs:132,6551.5)
--(axis cs:131,6466.75)
--(axis cs:130,6370)
--(axis cs:129,6260.75)
--(axis cs:128,6076.25)
--(axis cs:127,5854.25)
--(axis cs:126,5666.75)
--(axis cs:125,5533.25)
--(axis cs:124,5420.25)
--(axis cs:123,5332)
--(axis cs:122,5240.5)
--(axis cs:121,5170.25)
--(axis cs:120,5091.75)
--(axis cs:119,5021.75)
--(axis cs:118,4953.75)
--(axis cs:117,4897.75)
--(axis cs:116,4845.75)
--(axis cs:115,4795.25)
--(axis cs:114,4746)
--(axis cs:113,4693)
--(axis cs:112,4610.25)
--(axis cs:111,4542.75)
--(axis cs:110,4471.5)
--(axis cs:109,4382.25)
--(axis cs:108,4316.25)
--(axis cs:107,4252.75)
--(axis cs:106,4162.25)
--(axis cs:105,4040)
--(axis cs:104,3901.5)
--(axis cs:103,3736.75)
--(axis cs:102,3579)
--(axis cs:101,3437.75)
--(axis cs:100,3284.75)
--(axis cs:99,3160.25)
--(axis cs:98,3067.25)
--(axis cs:97,3008.75)
--(axis cs:96,2951.75)
--(axis cs:95,2899)
--(axis cs:94,2855.75)
--(axis cs:93,2817.25)
--(axis cs:92,2776)
--(axis cs:91,2739.25)
--(axis cs:90,2690.5)
--(axis cs:89,2629.25)
--(axis cs:88,2577.25)
--(axis cs:87,2520.25)
--(axis cs:86,2471.75)
--(axis cs:85,2403.25)
--(axis cs:84,2344)
--(axis cs:83,2272.75)
--(axis cs:82,2185.5)
--(axis cs:81,2131)
--(axis cs:80,2070.25)
--(axis cs:79,2014.25)
--(axis cs:78,1972)
--(axis cs:77,1924.75)
--(axis cs:76,1883.25)
--(axis cs:75,1864.5)
--(axis cs:74,1832.25)
--(axis cs:73,1801.75)
--(axis cs:72,1769)
--(axis cs:71,1728)
--(axis cs:70,1680.25)
--(axis cs:69,1623)
--(axis cs:68,1574)
--(axis cs:67,1520)
--(axis cs:66,1475)
--(axis cs:65,1416.75)
--(axis cs:64,1351.5)
--(axis cs:63,1292.75)
--(axis cs:62,1218.75)
--(axis cs:61,1142.75)
--(axis cs:60,1043)
--(axis cs:59,942.25)
--(axis cs:58,853.25)
--(axis cs:57,807)
--(axis cs:56,767.5)
--(axis cs:55,738.5)
--(axis cs:54,730.75)
--(axis cs:53,727.25)
--(axis cs:52,727.75)
--(axis cs:51,723.25)
--(axis cs:50,717.75)
--(axis cs:49,714)
--(axis cs:48,711.75)
--(axis cs:47,702.75)
--(axis cs:46,696)
--(axis cs:45,684.75)
--(axis cs:44,656.25)
--(axis cs:43,621.75)
--(axis cs:42,597.5)
--(axis cs:41,586.75)
--(axis cs:40,581.5)
--(axis cs:39,577.75)
--(axis cs:38,569.5)
--(axis cs:37,555.75)
--(axis cs:36,546.75)
--(axis cs:35,539.25)
--(axis cs:34,525.75)
--(axis cs:33,499.5)
--(axis cs:32,484.75)
--(axis cs:31,473)
--(axis cs:30,464.25)
--(axis cs:29,449.25)
--(axis cs:28,428.75)
--(axis cs:27,411.25)
--(axis cs:26,405)
--(axis cs:25,405)
--(axis cs:24,402.75)
--(axis cs:23,402)
--(axis cs:22,399)
--(axis cs:21,394.5)
--(axis cs:20,391.5)
--(axis cs:19,389.25)
--(axis cs:18,387)
--(axis cs:17,385.5)
--(axis cs:16,380.25)
--(axis cs:15,373.5)
--(axis cs:14,371.25)
--(axis cs:13,366)
--(axis cs:12,352.5)
--(axis cs:11,336.75)
--(axis cs:10,314.25)
--(axis cs:9,294)
--(axis cs:8,260.25)
--(axis cs:7,223.5)
--(axis cs:6,188.25)
--(axis cs:5,174)
--(axis cs:4,172.25)
--(axis cs:3,170.75)
--(axis cs:2,169.25)
--(axis cs:1,161.75)
--(axis cs:0,158)
--cycle;

\path [fill=green!50!black, fill opacity=0.075]
(axis cs:0,485.6)
--(axis cs:0,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0)
--(axis cs:12,0)
--(axis cs:13,0)
--(axis cs:14,0)
--(axis cs:15,0)
--(axis cs:16,0)
--(axis cs:17,0)
--(axis cs:18,0)
--(axis cs:19,0)
--(axis cs:20,0)
--(axis cs:21,0)
--(axis cs:22,0)
--(axis cs:23,0)
--(axis cs:24,0)
--(axis cs:25,0)
--(axis cs:26,0)
--(axis cs:27,1)
--(axis cs:28,1)
--(axis cs:29,1)
--(axis cs:30,1)
--(axis cs:31,1)
--(axis cs:32,1)
--(axis cs:33,1)
--(axis cs:34,2)
--(axis cs:35,6.5)
--(axis cs:36,14.6)
--(axis cs:37,20.9)
--(axis cs:38,33.5)
--(axis cs:39,39.8)
--(axis cs:40,48)
--(axis cs:41,62.5)
--(axis cs:42,77.9)
--(axis cs:43,88.1)
--(axis cs:44,94.5)
--(axis cs:45,102.8)
--(axis cs:46,112.5)
--(axis cs:47,122.2)
--(axis cs:48,135.7)
--(axis cs:49,152)
--(axis cs:50,164.2)
--(axis cs:51,183.2)
--(axis cs:52,255.8)
--(axis cs:53,313.7)
--(axis cs:54,337.7)
--(axis cs:55,355.4)
--(axis cs:56,377)
--(axis cs:57,409.5)
--(axis cs:58,424.7)
--(axis cs:59,449.5)
--(axis cs:60,474.3)
--(axis cs:61,485.4)
--(axis cs:62,516.9)
--(axis cs:63,530.4)
--(axis cs:64,541.5)
--(axis cs:65,562.4)
--(axis cs:66,578.1)
--(axis cs:67,601.8)
--(axis cs:68,614)
--(axis cs:69,627.6)
--(axis cs:70,646.6)
--(axis cs:71,666.7)
--(axis cs:72,688.9)
--(axis cs:73,729)
--(axis cs:74,776.7)
--(axis cs:75,827)
--(axis cs:76,894.5)
--(axis cs:77,956.3)
--(axis cs:78,1018.7)
--(axis cs:79,1094)
--(axis cs:80,1158.5)
--(axis cs:81,1214.1)
--(axis cs:82,1243.7)
--(axis cs:83,1275.3)
--(axis cs:84,1312)
--(axis cs:85,1327.7)
--(axis cs:86,1335.1)
--(axis cs:87,1343.4)
--(axis cs:88,1347.1)
--(axis cs:89,1354.2)
--(axis cs:90,1356.2)
--(axis cs:91,1362.3)
--(axis cs:92,1374.1)
--(axis cs:93,1392.4)
--(axis cs:94,1407.6)
--(axis cs:95,1435.7)
--(axis cs:96,1478.3)
--(axis cs:97,1510.8)
--(axis cs:98,1553.3)
--(axis cs:99,1589.5)
--(axis cs:100,1617.5)
--(axis cs:101,1654.9)
--(axis cs:102,1695.6)
--(axis cs:103,1737.5)
--(axis cs:104,1775.4)
--(axis cs:105,1816.9)
--(axis cs:106,1854.4)
--(axis cs:107,1893.7)
--(axis cs:108,1928.6)
--(axis cs:109,1983.1)
--(axis cs:110,2040.4)
--(axis cs:111,2103.9)
--(axis cs:112,2174.3)
--(axis cs:113,2253.7)
--(axis cs:114,2348.6)
--(axis cs:115,2428.3)
--(axis cs:116,2520.1)
--(axis cs:117,2600.1)
--(axis cs:118,2785.6)
--(axis cs:119,3016.3)
--(axis cs:120,3269.3)
--(axis cs:121,3399)
--(axis cs:122,3478)
--(axis cs:123,3534.5)
--(axis cs:124,3584.1)
--(axis cs:125,3634.3)
--(axis cs:126,3697.3)
--(axis cs:127,3787.6)
--(axis cs:128,3846.2)
--(axis cs:129,3906)
--(axis cs:130,3946.1)
--(axis cs:131,3990.7)
--(axis cs:132,4035.3)
--(axis cs:133,4072.9)
--(axis cs:134,4121.2)
--(axis cs:135,4193.5)
--(axis cs:136,4263.5)
--(axis cs:137,4361.9)
--(axis cs:138,4472.9)
--(axis cs:139,4565.6)
--(axis cs:140,4653.7)
--(axis cs:141,4748.6)
--(axis cs:142,4819.1)
--(axis cs:143,4879.2)
--(axis cs:144,4926.8)
--(axis cs:145,4984.9)
--(axis cs:146,5048.5)
--(axis cs:147,5100.8)
--(axis cs:148,5168.3)
--(axis cs:149,5229.2)
--(axis cs:150,5273.8)
--(axis cs:151,5317.4)
--(axis cs:152,5354.8)
--(axis cs:153,5390)
--(axis cs:154,5427.4)
--(axis cs:155,5450.9)
--(axis cs:156,5483.5)
--(axis cs:157,5499.6)
--(axis cs:158,5518.8)
--(axis cs:159,5533.8)
--(axis cs:160,5544.9)
--(axis cs:161,5558.6)
--(axis cs:162,5574.9)
--(axis cs:163,5590)
--(axis cs:164,5623.3)
--(axis cs:165,5646.5)
--(axis cs:166,5696.7)
--(axis cs:167,5743.7)
--(axis cs:168,5811.2)
--(axis cs:169,5871.6)
--(axis cs:170,5929.7)
--(axis cs:171,5980)
--(axis cs:172,6038.5)
--(axis cs:173,6086)
--(axis cs:174,6142.6)
--(axis cs:175,6206)
--(axis cs:176,6249.3)
--(axis cs:177,6306.3)
--(axis cs:178,6356.7)
--(axis cs:179,6409.6)
--(axis cs:180,6467.4)
--(axis cs:181,6537.8)
--(axis cs:182,6644.1)
--(axis cs:183,6741.5)
--(axis cs:184,6843.6)
--(axis cs:185,6960.2)
--(axis cs:186,7069.7)
--(axis cs:187,7186.5)
--(axis cs:188,7290.9)
--(axis cs:189,7413.7)
--(axis cs:190,7530.6)
--(axis cs:191,7565.3)
--(axis cs:192,7571.3)
--(axis cs:193,7573.4)
--(axis cs:194,7583.9)
--(axis cs:195,7595.6)
--(axis cs:196,7603.3)
--(axis cs:197,7635.8)
--(axis cs:198,7674.3)
--(axis cs:199,7723)
--(axis cs:199,8855.2)
--(axis cs:199,8855.2)
--(axis cs:198,8834.6)
--(axis cs:197,8804.9)
--(axis cs:196,8793.2)
--(axis cs:195,8792)
--(axis cs:194,8786.7)
--(axis cs:193,8780.1)
--(axis cs:192,8778.3)
--(axis cs:191,8777.7)
--(axis cs:190,8774.7)
--(axis cs:189,8770.9)
--(axis cs:188,8765.9)
--(axis cs:187,8762.6)
--(axis cs:186,8759.9)
--(axis cs:185,8719.2)
--(axis cs:184,8682.1)
--(axis cs:183,8640.6)
--(axis cs:182,8597)
--(axis cs:181,8550)
--(axis cs:180,8530)
--(axis cs:179,8511.6)
--(axis cs:178,8494)
--(axis cs:177,8479.2)
--(axis cs:176,8463.7)
--(axis cs:175,8443.9)
--(axis cs:174,8410.8)
--(axis cs:173,8378.2)
--(axis cs:172,8358.2)
--(axis cs:171,8344.9)
--(axis cs:170,8332.2)
--(axis cs:169,8320.8)
--(axis cs:168,8312.4)
--(axis cs:167,8278.8)
--(axis cs:166,8277.4)
--(axis cs:165,8274.2)
--(axis cs:164,8270.3)
--(axis cs:163,8266.9)
--(axis cs:162,8264.6)
--(axis cs:161,8262.2)
--(axis cs:160,8258.9)
--(axis cs:159,8250.7)
--(axis cs:158,8246)
--(axis cs:157,8240.8)
--(axis cs:156,8235.6)
--(axis cs:155,8215.1)
--(axis cs:154,8199.6)
--(axis cs:153,8177.2)
--(axis cs:152,8154.5)
--(axis cs:151,8129.6)
--(axis cs:150,8096.9)
--(axis cs:149,8060.9)
--(axis cs:148,8020)
--(axis cs:147,7978.5)
--(axis cs:146,7941.3)
--(axis cs:145,7902.9)
--(axis cs:144,7864.6)
--(axis cs:143,7828.2)
--(axis cs:142,7763.8)
--(axis cs:141,7699.6)
--(axis cs:140,7612.3)
--(axis cs:139,7520.4)
--(axis cs:138,7411.5)
--(axis cs:137,7312.6)
--(axis cs:136,7205.9)
--(axis cs:135,7079)
--(axis cs:134,6941)
--(axis cs:133,6807.5)
--(axis cs:132,6667.7)
--(axis cs:131,6533.3)
--(axis cs:130,6385.3)
--(axis cs:129,6290.3)
--(axis cs:128,6160.9)
--(axis cs:127,6050.4)
--(axis cs:126,5913.2)
--(axis cs:125,5763.7)
--(axis cs:124,5624.7)
--(axis cs:123,5505.8)
--(axis cs:122,5404.9)
--(axis cs:121,5321.5)
--(axis cs:120,5237.9)
--(axis cs:119,5179.3)
--(axis cs:118,5129.8)
--(axis cs:117,5087.9)
--(axis cs:116,5045.1)
--(axis cs:115,5008.3)
--(axis cs:114,4926)
--(axis cs:113,4862.7)
--(axis cs:112,4828)
--(axis cs:111,4781.9)
--(axis cs:110,4708.2)
--(axis cs:109,4655.6)
--(axis cs:108,4567.6)
--(axis cs:107,4496.6)
--(axis cs:106,4470)
--(axis cs:105,4447.6)
--(axis cs:104,4435.2)
--(axis cs:103,4417.4)
--(axis cs:102,4407.3)
--(axis cs:101,4378.9)
--(axis cs:100,4356.4)
--(axis cs:99,4335.6)
--(axis cs:98,4293.4)
--(axis cs:97,4245)
--(axis cs:96,4180.6)
--(axis cs:95,4130.6)
--(axis cs:94,4088.5)
--(axis cs:93,4061.3)
--(axis cs:92,4031.3)
--(axis cs:91,4009)
--(axis cs:90,3990.1)
--(axis cs:89,3968.9)
--(axis cs:88,3952.2)
--(axis cs:87,3939.2)
--(axis cs:86,3916.3)
--(axis cs:85,3871.9)
--(axis cs:84,3819.5)
--(axis cs:83,3759.6)
--(axis cs:82,3698.9)
--(axis cs:81,3615.5)
--(axis cs:80,3528.1)
--(axis cs:79,3432.6)
--(axis cs:78,3364.1)
--(axis cs:77,3320.4)
--(axis cs:76,3276.3)
--(axis cs:75,3227.1)
--(axis cs:74,3178.4)
--(axis cs:73,3127.1)
--(axis cs:72,3071.2)
--(axis cs:71,3024.4)
--(axis cs:70,2989.6)
--(axis cs:69,2956.8)
--(axis cs:68,2932.4)
--(axis cs:67,2898.2)
--(axis cs:66,2860.1)
--(axis cs:65,2812.2)
--(axis cs:64,2767.3)
--(axis cs:63,2697.4)
--(axis cs:62,2635.9)
--(axis cs:61,2572.7)
--(axis cs:60,2526.9)
--(axis cs:59,2486)
--(axis cs:58,2432.2)
--(axis cs:57,2392.9)
--(axis cs:56,2357.3)
--(axis cs:55,2329.9)
--(axis cs:54,2285.8)
--(axis cs:53,2245.9)
--(axis cs:52,2192.9)
--(axis cs:51,2123.5)
--(axis cs:50,2055.3)
--(axis cs:49,1984.1)
--(axis cs:48,1910.7)
--(axis cs:47,1853.7)
--(axis cs:46,1801.8)
--(axis cs:45,1722.6)
--(axis cs:44,1591.7)
--(axis cs:43,1447.3)
--(axis cs:42,1349.3)
--(axis cs:41,1243.5)
--(axis cs:40,1158.2)
--(axis cs:39,1100)
--(axis cs:38,1056.5)
--(axis cs:37,1029.3)
--(axis cs:36,1007)
--(axis cs:35,994.8)
--(axis cs:34,986.3)
--(axis cs:33,978.6)
--(axis cs:32,972)
--(axis cs:31,955)
--(axis cs:30,947.7)
--(axis cs:29,930.2)
--(axis cs:28,922.3)
--(axis cs:27,917.5)
--(axis cs:26,905.8)
--(axis cs:25,903.7)
--(axis cs:24,891.8)
--(axis cs:23,877.5)
--(axis cs:22,856.6)
--(axis cs:21,847.4)
--(axis cs:20,826.4)
--(axis cs:19,809)
--(axis cs:18,790.7)
--(axis cs:17,773.9)
--(axis cs:16,761.4)
--(axis cs:15,753.1)
--(axis cs:14,742.3)
--(axis cs:13,736)
--(axis cs:12,729.2)
--(axis cs:11,723.2)
--(axis cs:10,719)
--(axis cs:9,715.1)
--(axis cs:8,707.5)
--(axis cs:7,698.3)
--(axis cs:6,684)
--(axis cs:5,666.7)
--(axis cs:4,641.7)
--(axis cs:3,612)
--(axis cs:2,574.2)
--(axis cs:1,538.8)
--(axis cs:0,485.6)
--cycle;

\addplot [semithick, red]
table {%
0 168.5
1 171.5
2 173
3 175.5
4 181
5 187.5
6 191.5
7 199
8 207.5
9 214
10 218.5
11 225.5
12 235
13 242
14 247
15 252
16 259.5
17 272.5
18 278.5
19 290
20 302
21 314
22 331
23 344
24 359
25 371.5
26 388
27 414
28 437
29 461
30 477.5
31 496.5
32 515
33 548
34 578.5
35 615.5
36 643
37 685
38 720
39 755.5
40 792.5
41 826.5
42 858.5
43 895.5
44 934.5
45 973
46 1001
47 1025.5
48 1064.5
49 1100.5
50 1133.5
51 1161
52 1195.5
53 1228.5
54 1269
55 1317
56 1360
57 1393
58 1430
59 1465.5
60 1508
61 1552.5
62 1599
63 1646
64 1695
65 1733
66 1770
67 1811
68 1859
69 1897.5
70 1940
71 1982.5
72 2020
73 2064.5
74 2098
75 2138.5
76 2177
77 2221.5
78 2261
79 2315
80 2365.5
81 2416
82 2469
83 2517
84 2562
85 2613
86 2667
87 2727
88 2789.5
89 2856.5
90 2910.5
91 2975
92 3034
93 3091
94 3155.5
95 3220
96 3272
97 3336
98 3403.5
99 3473
100 3541.5
101 3614
102 3686
103 3751.5
104 3815.5
105 3893.5
106 3979.5
107 4048
108 4109
109 4186
110 4254
111 4328
112 4394
113 4459
114 4524
115 4587
116 4663
117 4732.5
118 4795.5
119 4864.5
120 4926.5
121 4991.5
122 5048.5
123 5105
124 5156.5
125 5227.5
126 5287
127 5341.5
128 5397.5
129 5458.5
130 5509
131 5568
132 5622
133 5669
134 5706.5
135 5746
136 5789
137 5817.5
138 5857
139 5897
140 5935.5
141 5971
142 5996.5
143 6032
144 6064.5
145 6095.5
146 6126.5
147 6155
148 6182.5
149 6207.5
150 6239.5
151 6264.5
152 6290
153 6313.5
154 6337.5
155 6356.5
156 6375.5
157 6393.5
158 6414
159 6435
160 6455
161 6486
162 6519.5
163 6550
164 6578
165 6613
166 6637
167 6663
168 6680.5
169 6693
170 6704.5
171 6716
172 6723
173 6732
174 6745
175 6758
176 6771.5
177 6777
178 6787
179 6795.5
180 6805.5
181 6814
182 6821.5
183 6827.5
184 6836
185 6841
186 6848.5
187 6854
188 6860
189 6863
190 6871
191 6879.5
192 6888.5
193 6907.5
194 6922.5
195 6937
196 6953
197 6964.5
198 6978.5
199 6992.5
};
\addlegendentry{RD real}
\addplot [semithick, green!50!black, dotted]
table {%
0 10.5
1 13
2 24
3 45.5
4 57.5
5 73.5
6 73.5
7 73.5
8 73.5
9 73.5
10 73.5
11 73.5
12 73.5
13 73.5
14 74
15 74.5
16 77
17 79
18 81
19 85.5
20 91.5
21 97.5
22 101.5
23 107.5
24 114
25 132.5
26 155
27 164.5
28 164.5
29 168
30 167.5
31 167.5
32 169.5
33 170
34 171.5
35 172
36 178.5
37 188
38 200.5
39 216
40 232.5
41 250.5
42 265
43 277.5
44 289.5
45 301
46 321
47 341
48 370.5
49 394
50 408.5
51 429.5
52 433.5
53 435.5
54 444.5
55 470
56 487.5
57 488.5
58 501
59 549
60 582.5
61 622.5
62 689
63 738.5
64 802.5
65 858.5
66 904.5
67 947
68 989
69 1030
70 1070.5
71 1132
72 1209
73 1292
74 1371.5
75 1438.5
76 1512
77 1598
78 1660.5
79 1722
80 1782
81 1830.5
82 1881.5
83 1934.5
84 1985
85 2043
86 2098
87 2143.5
88 2199
89 2243
90 2277
91 2311.5
92 2342.5
93 2381.5
94 2419
95 2463.5
96 2510
97 2551.5
98 2595
99 2644.5
100 2690
101 2723
102 2755
103 2797
104 2843.5
105 2881.5
106 2937
107 2995
108 3051.5
109 3114.5
110 3168.5
111 3229.5
112 3288
113 3364.5
114 3464.5
115 3596
116 3743
117 3915
118 4083
119 4262.5
120 4438.5
121 4632
122 4812.5
123 4951.5
124 5086
125 5207
126 5339.5
127 5457.5
128 5569.5
129 5675.5
130 5775.5
131 5854
132 5922.5
133 6012
134 6085
135 6148
136 6200.5
137 6257
138 6318.5
139 6380
140 6447
141 6519
142 6583.5
143 6646
144 6706.5
145 6764.5
146 6816.5
147 6851
148 6888.5
149 6926.5
150 6962.5
151 6992
152 7019
153 7030.5
154 7039
155 7046.5
156 7060.5
157 7079.5
158 7095
159 7116
160 7140
161 7172.5
162 7249.5
163 7344.5
164 7431
165 7511.5
166 7588
167 7663
168 7731.5
169 7791.5
170 7840.5
171 7871.5
172 7902.5
173 7929
174 7947.5
175 7968
176 7986.5
177 8005.5
178 8016
179 8028.5
180 8037
181 8049.5
182 8060.5
183 8074
184 8086.5
185 8102.5
186 8134
187 8172.5
188 8200
189 8228.5
190 8238.5
191 8244.5
192 8249
193 8252.5
194 8257
195 8260
196 8271.5
197 8277.5
198 8288.5
199 8295
};
\addlegendentry{RD pred}
\end{axis}

\end{tikzpicture}
