% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black},
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xlabel={time},
xmajorgrids,
xmin=-9.95, xmax=208.95,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={N},
ymajorgrids,
ymin=0, ymax=9002,
ytick style={color=black}
]
\path [fill=red, fill opacity=0.15]
(axis cs:0,8856)
--(axis cs:0,8638.25)
--(axis cs:1,8624.5)
--(axis cs:2,8609.25)
--(axis cs:3,8597.25)
--(axis cs:4,8586.75)
--(axis cs:5,8576)
--(axis cs:6,8568.75)
--(axis cs:7,8556.75)
--(axis cs:8,8546.75)
--(axis cs:9,8538)
--(axis cs:10,8528.75)
--(axis cs:11,8516.5)
--(axis cs:12,8507)
--(axis cs:13,8490)
--(axis cs:14,8477.5)
--(axis cs:15,8465.75)
--(axis cs:16,8448.75)
--(axis cs:17,8427.25)
--(axis cs:18,8415.75)
--(axis cs:19,8399.5)
--(axis cs:20,8378.75)
--(axis cs:21,8352)
--(axis cs:22,8331)
--(axis cs:23,8313.5)
--(axis cs:24,8290.25)
--(axis cs:25,8275)
--(axis cs:26,8250.25)
--(axis cs:27,8226.75)
--(axis cs:28,8198.5)
--(axis cs:29,8160.25)
--(axis cs:30,8119)
--(axis cs:31,8085.5)
--(axis cs:32,8035.5)
--(axis cs:33,7988.25)
--(axis cs:34,7940.25)
--(axis cs:35,7899.5)
--(axis cs:36,7859.25)
--(axis cs:37,7806.75)
--(axis cs:38,7764.25)
--(axis cs:39,7721.25)
--(axis cs:40,7676.25)
--(axis cs:41,7625.75)
--(axis cs:42,7583)
--(axis cs:43,7543.5)
--(axis cs:44,7499)
--(axis cs:45,7447.5)
--(axis cs:46,7404)
--(axis cs:47,7356)
--(axis cs:48,7310.5)
--(axis cs:49,7262)
--(axis cs:50,7215.75)
--(axis cs:51,7172.25)
--(axis cs:52,7127.5)
--(axis cs:53,7081.75)
--(axis cs:54,7030.5)
--(axis cs:55,6981.75)
--(axis cs:56,6932.25)
--(axis cs:57,6883.25)
--(axis cs:58,6819)
--(axis cs:59,6765)
--(axis cs:60,6709.75)
--(axis cs:61,6650.75)
--(axis cs:62,6588)
--(axis cs:63,6520)
--(axis cs:64,6463.25)
--(axis cs:65,6399.5)
--(axis cs:66,6330.5)
--(axis cs:67,6257.25)
--(axis cs:68,6199)
--(axis cs:69,6136.5)
--(axis cs:70,6065.75)
--(axis cs:71,5986.25)
--(axis cs:72,5915)
--(axis cs:73,5842.75)
--(axis cs:74,5770.25)
--(axis cs:75,5696)
--(axis cs:76,5614.5)
--(axis cs:77,5547.25)
--(axis cs:78,5467.25)
--(axis cs:79,5400.5)
--(axis cs:80,5329.5)
--(axis cs:81,5265.25)
--(axis cs:82,5204.75)
--(axis cs:83,5127.5)
--(axis cs:84,5050.5)
--(axis cs:85,4968.75)
--(axis cs:86,4894.25)
--(axis cs:87,4818)
--(axis cs:88,4747)
--(axis cs:89,4664.25)
--(axis cs:90,4581.75)
--(axis cs:91,4513)
--(axis cs:92,4437.5)
--(axis cs:93,4351.25)
--(axis cs:94,4278.75)
--(axis cs:95,4198.5)
--(axis cs:96,4129.5)
--(axis cs:97,4055.75)
--(axis cs:98,3998.75)
--(axis cs:99,3954.75)
--(axis cs:100,3892)
--(axis cs:101,3841)
--(axis cs:102,3794.75)
--(axis cs:103,3749.5)
--(axis cs:104,3706.25)
--(axis cs:105,3665.75)
--(axis cs:106,3613.25)
--(axis cs:107,3568.25)
--(axis cs:108,3517.25)
--(axis cs:109,3480.75)
--(axis cs:110,3436.5)
--(axis cs:111,3396)
--(axis cs:112,3349.5)
--(axis cs:113,3315.25)
--(axis cs:114,3276.5)
--(axis cs:115,3252.25)
--(axis cs:116,3225)
--(axis cs:117,3194.75)
--(axis cs:118,3163.25)
--(axis cs:119,3133)
--(axis cs:120,3088.5)
--(axis cs:121,3051)
--(axis cs:122,3013)
--(axis cs:123,2980)
--(axis cs:124,2934.5)
--(axis cs:125,2894.5)
--(axis cs:126,2857)
--(axis cs:127,2820.25)
--(axis cs:128,2771.5)
--(axis cs:129,2729)
--(axis cs:130,2696)
--(axis cs:131,2666.5)
--(axis cs:132,2633.75)
--(axis cs:133,2604)
--(axis cs:134,2563)
--(axis cs:135,2534)
--(axis cs:136,2503.25)
--(axis cs:137,2468.25)
--(axis cs:138,2436.75)
--(axis cs:139,2409.75)
--(axis cs:140,2377.75)
--(axis cs:141,2340.25)
--(axis cs:142,2319.25)
--(axis cs:143,2290.25)
--(axis cs:144,2265.5)
--(axis cs:145,2236.5)
--(axis cs:146,2222)
--(axis cs:147,2210.5)
--(axis cs:148,2203.25)
--(axis cs:149,2193.5)
--(axis cs:150,2184.5)
--(axis cs:151,2172.25)
--(axis cs:152,2165.5)
--(axis cs:153,2158.75)
--(axis cs:154,2154.25)
--(axis cs:155,2150)
--(axis cs:156,2139.25)
--(axis cs:157,2123.75)
--(axis cs:158,2112)
--(axis cs:159,2096.75)
--(axis cs:160,2081.25)
--(axis cs:161,2070.75)
--(axis cs:162,2058.25)
--(axis cs:163,2047)
--(axis cs:164,2035.75)
--(axis cs:165,2020.25)
--(axis cs:166,2009.75)
--(axis cs:167,1988.25)
--(axis cs:168,1977.25)
--(axis cs:169,1961.75)
--(axis cs:170,1942.75)
--(axis cs:171,1929.75)
--(axis cs:172,1917)
--(axis cs:173,1903.5)
--(axis cs:174,1892.5)
--(axis cs:175,1878)
--(axis cs:176,1863.75)
--(axis cs:177,1856)
--(axis cs:178,1846.25)
--(axis cs:179,1836)
--(axis cs:180,1825.5)
--(axis cs:181,1817.75)
--(axis cs:182,1809)
--(axis cs:183,1801.5)
--(axis cs:184,1800.25)
--(axis cs:185,1797.5)
--(axis cs:186,1796)
--(axis cs:187,1793.75)
--(axis cs:188,1790.75)
--(axis cs:189,1790)
--(axis cs:190,1787)
--(axis cs:191,1786)
--(axis cs:192,1784)
--(axis cs:193,1782.75)
--(axis cs:194,1779)
--(axis cs:195,1776.5)
--(axis cs:196,1772.25)
--(axis cs:197,1770.25)
--(axis cs:198,1767.25)
--(axis cs:199,1764.5)
--(axis cs:199,2197.5)
--(axis cs:199,2197.5)
--(axis cs:198,2200.75)
--(axis cs:197,2203.5)
--(axis cs:196,2206.5)
--(axis cs:195,2209.25)
--(axis cs:194,2211.75)
--(axis cs:193,2214.5)
--(axis cs:192,2216.75)
--(axis cs:191,2221.25)
--(axis cs:190,2225.25)
--(axis cs:189,2231.5)
--(axis cs:188,2239.75)
--(axis cs:187,2254.5)
--(axis cs:186,2265.5)
--(axis cs:185,2274.5)
--(axis cs:184,2283.5)
--(axis cs:183,2296.75)
--(axis cs:182,2305.25)
--(axis cs:181,2314.75)
--(axis cs:180,2332.75)
--(axis cs:179,2356)
--(axis cs:178,2375.25)
--(axis cs:177,2392.75)
--(axis cs:176,2415.75)
--(axis cs:175,2433.25)
--(axis cs:174,2458.25)
--(axis cs:173,2480.5)
--(axis cs:172,2494.5)
--(axis cs:171,2505.75)
--(axis cs:170,2531)
--(axis cs:169,2554.5)
--(axis cs:168,2575.75)
--(axis cs:167,2600.75)
--(axis cs:166,2629.5)
--(axis cs:165,2647.5)
--(axis cs:164,2673.5)
--(axis cs:163,2691)
--(axis cs:162,2707.25)
--(axis cs:161,2735.25)
--(axis cs:160,2762.5)
--(axis cs:159,2783)
--(axis cs:158,2802.5)
--(axis cs:157,2822.25)
--(axis cs:156,2837.75)
--(axis cs:155,2855.25)
--(axis cs:154,2879)
--(axis cs:153,2900.25)
--(axis cs:152,2925.75)
--(axis cs:151,2943)
--(axis cs:150,2963.5)
--(axis cs:149,2989)
--(axis cs:148,3018.75)
--(axis cs:147,3054.5)
--(axis cs:146,3090.75)
--(axis cs:145,3118)
--(axis cs:144,3150.5)
--(axis cs:143,3196.5)
--(axis cs:142,3232.25)
--(axis cs:141,3271.5)
--(axis cs:140,3306.75)
--(axis cs:139,3332.75)
--(axis cs:138,3368.5)
--(axis cs:137,3411.25)
--(axis cs:136,3442)
--(axis cs:135,3475.5)
--(axis cs:134,3515.5)
--(axis cs:133,3548)
--(axis cs:132,3582)
--(axis cs:131,3621.75)
--(axis cs:130,3655.75)
--(axis cs:129,3696.75)
--(axis cs:128,3737)
--(axis cs:127,3773.75)
--(axis cs:126,3804.25)
--(axis cs:125,3844)
--(axis cs:124,3891.5)
--(axis cs:123,3929)
--(axis cs:122,3973.25)
--(axis cs:121,4008)
--(axis cs:120,4045.75)
--(axis cs:119,4090.25)
--(axis cs:118,4141)
--(axis cs:117,4180.75)
--(axis cs:116,4237.5)
--(axis cs:115,4291.75)
--(axis cs:114,4345.25)
--(axis cs:113,4394)
--(axis cs:112,4438.25)
--(axis cs:111,4492.25)
--(axis cs:110,4550.75)
--(axis cs:109,4611.5)
--(axis cs:108,4668)
--(axis cs:107,4729.5)
--(axis cs:106,4798.75)
--(axis cs:105,4860)
--(axis cs:104,4931.5)
--(axis cs:103,5000.5)
--(axis cs:102,5069.5)
--(axis cs:101,5149.75)
--(axis cs:100,5214.5)
--(axis cs:99,5294)
--(axis cs:98,5370.25)
--(axis cs:97,5455)
--(axis cs:96,5522.25)
--(axis cs:95,5596.5)
--(axis cs:94,5679)
--(axis cs:93,5755.75)
--(axis cs:92,5821)
--(axis cs:91,5897)
--(axis cs:90,5967.75)
--(axis cs:89,6036)
--(axis cs:88,6111.25)
--(axis cs:87,6180.75)
--(axis cs:86,6267)
--(axis cs:85,6339.75)
--(axis cs:84,6419.25)
--(axis cs:83,6492.25)
--(axis cs:82,6558)
--(axis cs:81,6621)
--(axis cs:80,6672.25)
--(axis cs:79,6736.75)
--(axis cs:78,6806.75)
--(axis cs:77,6863.5)
--(axis cs:76,6922.75)
--(axis cs:75,6975.5)
--(axis cs:74,7024.5)
--(axis cs:73,7061.25)
--(axis cs:72,7105)
--(axis cs:71,7142.25)
--(axis cs:70,7180)
--(axis cs:69,7224.5)
--(axis cs:68,7271)
--(axis cs:67,7311.75)
--(axis cs:66,7351.5)
--(axis cs:65,7384.5)
--(axis cs:64,7420.5)
--(axis cs:63,7460.5)
--(axis cs:62,7505.25)
--(axis cs:61,7533)
--(axis cs:60,7575)
--(axis cs:59,7610)
--(axis cs:58,7650)
--(axis cs:57,7687.75)
--(axis cs:56,7724.5)
--(axis cs:55,7759.25)
--(axis cs:54,7797.5)
--(axis cs:53,7830.25)
--(axis cs:52,7863.5)
--(axis cs:51,7904.5)
--(axis cs:50,7944)
--(axis cs:49,7982.5)
--(axis cs:48,8014.5)
--(axis cs:47,8047.25)
--(axis cs:46,8076)
--(axis cs:45,8101.25)
--(axis cs:44,8131.75)
--(axis cs:43,8155.75)
--(axis cs:42,8180.25)
--(axis cs:41,8200.5)
--(axis cs:40,8232.5)
--(axis cs:39,8248.5)
--(axis cs:38,8266.5)
--(axis cs:37,8287.5)
--(axis cs:36,8305)
--(axis cs:35,8332.5)
--(axis cs:34,8355)
--(axis cs:33,8369)
--(axis cs:32,8392.75)
--(axis cs:31,8413.25)
--(axis cs:30,8431)
--(axis cs:29,8448.5)
--(axis cs:28,8463.5)
--(axis cs:27,8477)
--(axis cs:26,8490.75)
--(axis cs:25,8502)
--(axis cs:24,8514)
--(axis cs:23,8526)
--(axis cs:22,8538.5)
--(axis cs:21,8551.75)
--(axis cs:20,8569.5)
--(axis cs:19,8587.5)
--(axis cs:18,8606.5)
--(axis cs:17,8630)
--(axis cs:16,8649)
--(axis cs:15,8665.5)
--(axis cs:14,8682.5)
--(axis cs:13,8703.25)
--(axis cs:12,8717.25)
--(axis cs:11,8728.75)
--(axis cs:10,8740.5)
--(axis cs:9,8748.25)
--(axis cs:8,8759.25)
--(axis cs:7,8769)
--(axis cs:6,8782.25)
--(axis cs:5,8794.75)
--(axis cs:4,8806.75)
--(axis cs:3,8815.75)
--(axis cs:2,8829.75)
--(axis cs:1,8847.5)
--(axis cs:0,8856)
--cycle;

\path [fill=red, fill opacity=0.075]
(axis cs:0,8887.9)
--(axis cs:0,8018.1)
--(axis cs:1,7986.9)
--(axis cs:2,7954.3)
--(axis cs:3,7927.5)
--(axis cs:4,7897.1)
--(axis cs:5,7871.8)
--(axis cs:6,7840.4)
--(axis cs:7,7810.8)
--(axis cs:8,7783.5)
--(axis cs:9,7746.2)
--(axis cs:10,7708.1)
--(axis cs:11,7671.5)
--(axis cs:12,7628.7)
--(axis cs:13,7596.5)
--(axis cs:14,7568.6)
--(axis cs:15,7517.5)
--(axis cs:16,7477.6)
--(axis cs:17,7434.6)
--(axis cs:18,7391.1)
--(axis cs:19,7348.1)
--(axis cs:20,7310.7)
--(axis cs:21,7265.7)
--(axis cs:22,7235)
--(axis cs:23,7200.8)
--(axis cs:24,7162.7)
--(axis cs:25,7123.9)
--(axis cs:26,7088.7)
--(axis cs:27,7045.5)
--(axis cs:28,7008.1)
--(axis cs:29,6966.2)
--(axis cs:30,6922.9)
--(axis cs:31,6881.9)
--(axis cs:32,6830)
--(axis cs:33,6799.2)
--(axis cs:34,6760.9)
--(axis cs:35,6719.3)
--(axis cs:36,6665.2)
--(axis cs:37,6621.2)
--(axis cs:38,6570.5)
--(axis cs:39,6533.3)
--(axis cs:40,6496.7)
--(axis cs:41,6460.9)
--(axis cs:42,6420.7)
--(axis cs:43,6367)
--(axis cs:44,6319.1)
--(axis cs:45,6281.3)
--(axis cs:46,6229.6)
--(axis cs:47,6185.2)
--(axis cs:48,6153.2)
--(axis cs:49,6120.7)
--(axis cs:50,6071.5)
--(axis cs:51,6024.8)
--(axis cs:52,5980.6)
--(axis cs:53,5934.1)
--(axis cs:54,5905.6)
--(axis cs:55,5865.7)
--(axis cs:56,5825.4)
--(axis cs:57,5791.6)
--(axis cs:58,5769.5)
--(axis cs:59,5737)
--(axis cs:60,5698.1)
--(axis cs:61,5660.3)
--(axis cs:62,5635)
--(axis cs:63,5604.2)
--(axis cs:64,5575.2)
--(axis cs:65,5538.8)
--(axis cs:66,5509)
--(axis cs:67,5473.3)
--(axis cs:68,5436.5)
--(axis cs:69,5411.5)
--(axis cs:70,5373.8)
--(axis cs:71,5352.5)
--(axis cs:72,5320.6)
--(axis cs:73,5294.5)
--(axis cs:74,5261.4)
--(axis cs:75,5224.8)
--(axis cs:76,5195.4)
--(axis cs:77,5158)
--(axis cs:78,5117.8)
--(axis cs:79,5079.8)
--(axis cs:80,5033.8)
--(axis cs:81,4984.7)
--(axis cs:82,4937.1)
--(axis cs:83,4887.5)
--(axis cs:84,4841.9)
--(axis cs:85,4797.2)
--(axis cs:86,4753.2)
--(axis cs:87,4708.2)
--(axis cs:88,4652.1)
--(axis cs:89,4600.6)
--(axis cs:90,4553.8)
--(axis cs:91,4478)
--(axis cs:92,4405.9)
--(axis cs:93,4315.3)
--(axis cs:94,4250.3)
--(axis cs:95,4166.2)
--(axis cs:96,4088)
--(axis cs:97,4013.3)
--(axis cs:98,3953.3)
--(axis cs:99,3881.2)
--(axis cs:100,3788.7)
--(axis cs:101,3716.1)
--(axis cs:102,3650.4)
--(axis cs:103,3586.1)
--(axis cs:104,3508.3)
--(axis cs:105,3439.3)
--(axis cs:106,3362)
--(axis cs:107,3297.3)
--(axis cs:108,3229.9)
--(axis cs:109,3158.9)
--(axis cs:110,3105.7)
--(axis cs:111,3048.6)
--(axis cs:112,2989.3)
--(axis cs:113,2934.9)
--(axis cs:114,2890.7)
--(axis cs:115,2840.7)
--(axis cs:116,2795.6)
--(axis cs:117,2744.5)
--(axis cs:118,2712.2)
--(axis cs:119,2667)
--(axis cs:120,2624.9)
--(axis cs:121,2593.5)
--(axis cs:122,2558)
--(axis cs:123,2523.4)
--(axis cs:124,2490.1)
--(axis cs:125,2461.7)
--(axis cs:126,2437.3)
--(axis cs:127,2413.7)
--(axis cs:128,2387.8)
--(axis cs:129,2368.1)
--(axis cs:130,2346.7)
--(axis cs:131,2328.8)
--(axis cs:132,2310.2)
--(axis cs:133,2292.3)
--(axis cs:134,2278.2)
--(axis cs:135,2257.9)
--(axis cs:136,2239.5)
--(axis cs:137,2229.3)
--(axis cs:138,2217.3)
--(axis cs:139,2209)
--(axis cs:140,2198.6)
--(axis cs:141,2189)
--(axis cs:142,2181.2)
--(axis cs:143,2170.4)
--(axis cs:144,2161.3)
--(axis cs:145,2152.6)
--(axis cs:146,2126.4)
--(axis cs:147,2104.5)
--(axis cs:148,2085.8)
--(axis cs:149,2067.1)
--(axis cs:150,2048.4)
--(axis cs:151,2027.8)
--(axis cs:152,2008.6)
--(axis cs:153,1986.8)
--(axis cs:154,1963.9)
--(axis cs:155,1943.6)
--(axis cs:156,1927.5)
--(axis cs:157,1914.5)
--(axis cs:158,1902.2)
--(axis cs:159,1893.9)
--(axis cs:160,1885.5)
--(axis cs:161,1875.2)
--(axis cs:162,1864.5)
--(axis cs:163,1857.6)
--(axis cs:164,1851)
--(axis cs:165,1843.1)
--(axis cs:166,1834.6)
--(axis cs:167,1824.6)
--(axis cs:168,1814)
--(axis cs:169,1807.9)
--(axis cs:170,1803.6)
--(axis cs:171,1800.5)
--(axis cs:172,1797.9)
--(axis cs:173,1795.1)
--(axis cs:174,1788.1)
--(axis cs:175,1784.2)
--(axis cs:176,1782.2)
--(axis cs:177,1777.3)
--(axis cs:178,1774.8)
--(axis cs:179,1773.7)
--(axis cs:180,1771.9)
--(axis cs:181,1768.9)
--(axis cs:182,1765)
--(axis cs:183,1761.6)
--(axis cs:184,1753.4)
--(axis cs:185,1745)
--(axis cs:186,1743.5)
--(axis cs:187,1739.7)
--(axis cs:188,1735.8)
--(axis cs:189,1730.3)
--(axis cs:190,1725.6)
--(axis cs:191,1721.7)
--(axis cs:192,1720.1)
--(axis cs:193,1719.8)
--(axis cs:194,1716.9)
--(axis cs:195,1714.8)
--(axis cs:196,1714.1)
--(axis cs:197,1713.2)
--(axis cs:198,1711.9)
--(axis cs:199,1710.5)
--(axis cs:199,2517.2)
--(axis cs:199,2517.2)
--(axis cs:198,2522.1)
--(axis cs:197,2526.1)
--(axis cs:196,2530.6)
--(axis cs:195,2534.5)
--(axis cs:194,2538.2)
--(axis cs:193,2543.2)
--(axis cs:192,2547.7)
--(axis cs:191,2550.5)
--(axis cs:190,2553.7)
--(axis cs:189,2558.8)
--(axis cs:188,2563.1)
--(axis cs:187,2567.1)
--(axis cs:186,2571)
--(axis cs:185,2575.9)
--(axis cs:184,2581.3)
--(axis cs:183,2586.2)
--(axis cs:182,2591.8)
--(axis cs:181,2596.4)
--(axis cs:180,2600.3)
--(axis cs:179,2604)
--(axis cs:178,2609.9)
--(axis cs:177,2613.4)
--(axis cs:176,2617.7)
--(axis cs:175,2623)
--(axis cs:174,2626.9)
--(axis cs:173,2631)
--(axis cs:172,2652.6)
--(axis cs:171,2677.5)
--(axis cs:170,2698.5)
--(axis cs:169,2726.7)
--(axis cs:168,2757.8)
--(axis cs:167,2796.4)
--(axis cs:166,2829.7)
--(axis cs:165,2869.1)
--(axis cs:164,2911.2)
--(axis cs:163,2952.6)
--(axis cs:162,2990.5)
--(axis cs:161,3037.2)
--(axis cs:160,3078.6)
--(axis cs:159,3131.2)
--(axis cs:158,3178.3)
--(axis cs:157,3229.3)
--(axis cs:156,3282.5)
--(axis cs:155,3334.3)
--(axis cs:154,3381.9)
--(axis cs:153,3435.1)
--(axis cs:152,3495.8)
--(axis cs:151,3545.2)
--(axis cs:150,3596.4)
--(axis cs:149,3628.8)
--(axis cs:148,3669.7)
--(axis cs:147,3713.4)
--(axis cs:146,3758.8)
--(axis cs:145,3798.3)
--(axis cs:144,3849)
--(axis cs:143,3880.2)
--(axis cs:142,3921.5)
--(axis cs:141,3968)
--(axis cs:140,4005.1)
--(axis cs:139,4047.4)
--(axis cs:138,4103.2)
--(axis cs:137,4140.7)
--(axis cs:136,4182.8)
--(axis cs:135,4229.6)
--(axis cs:134,4269.8)
--(axis cs:133,4307.2)
--(axis cs:132,4340.6)
--(axis cs:131,4375.1)
--(axis cs:130,4423.8)
--(axis cs:129,4463.9)
--(axis cs:128,4504)
--(axis cs:127,4546.8)
--(axis cs:126,4587.4)
--(axis cs:125,4635.1)
--(axis cs:124,4673.3)
--(axis cs:123,4708.7)
--(axis cs:122,4746.7)
--(axis cs:121,4790)
--(axis cs:120,4836.9)
--(axis cs:119,4889)
--(axis cs:118,4932.4)
--(axis cs:117,4983.1)
--(axis cs:116,5035)
--(axis cs:115,5077.4)
--(axis cs:114,5127.5)
--(axis cs:113,5171.7)
--(axis cs:112,5214.9)
--(axis cs:111,5262.7)
--(axis cs:110,5320.2)
--(axis cs:109,5363.6)
--(axis cs:108,5412.8)
--(axis cs:107,5466.1)
--(axis cs:106,5516.5)
--(axis cs:105,5567.7)
--(axis cs:104,5610.5)
--(axis cs:103,5664.8)
--(axis cs:102,5720.1)
--(axis cs:101,5775.7)
--(axis cs:100,5838.2)
--(axis cs:99,5890.8)
--(axis cs:98,5945.9)
--(axis cs:97,5996.9)
--(axis cs:96,6057)
--(axis cs:95,6119.7)
--(axis cs:94,6171)
--(axis cs:93,6235.4)
--(axis cs:92,6294.9)
--(axis cs:91,6344.1)
--(axis cs:90,6400.3)
--(axis cs:89,6451.3)
--(axis cs:88,6501.3)
--(axis cs:87,6553.1)
--(axis cs:86,6607.3)
--(axis cs:85,6652.8)
--(axis cs:84,6693.7)
--(axis cs:83,6747.4)
--(axis cs:82,6795)
--(axis cs:81,6845.9)
--(axis cs:80,6884.8)
--(axis cs:79,6933.8)
--(axis cs:78,6971.1)
--(axis cs:77,7014.3)
--(axis cs:76,7059.8)
--(axis cs:75,7101.1)
--(axis cs:74,7151.9)
--(axis cs:73,7207.1)
--(axis cs:72,7259.1)
--(axis cs:71,7304.1)
--(axis cs:70,7358.4)
--(axis cs:69,7410.5)
--(axis cs:68,7448.1)
--(axis cs:67,7489.1)
--(axis cs:66,7522.9)
--(axis cs:65,7564.8)
--(axis cs:64,7613.2)
--(axis cs:63,7651.5)
--(axis cs:62,7691.5)
--(axis cs:61,7728)
--(axis cs:60,7759.2)
--(axis cs:59,7784.6)
--(axis cs:58,7799.1)
--(axis cs:57,7828)
--(axis cs:56,7852.7)
--(axis cs:55,7884.4)
--(axis cs:54,7901)
--(axis cs:53,7933.1)
--(axis cs:52,7958.8)
--(axis cs:51,7985.7)
--(axis cs:50,8010.2)
--(axis cs:49,8029.3)
--(axis cs:48,8048.9)
--(axis cs:47,8072.8)
--(axis cs:46,8098.3)
--(axis cs:45,8127.3)
--(axis cs:44,8148.3)
--(axis cs:43,8179.3)
--(axis cs:42,8204.9)
--(axis cs:41,8225)
--(axis cs:40,8244.3)
--(axis cs:39,8268.8)
--(axis cs:38,8289)
--(axis cs:37,8313.8)
--(axis cs:36,8327.6)
--(axis cs:35,8345.4)
--(axis cs:34,8370.6)
--(axis cs:33,8386.8)
--(axis cs:32,8403.6)
--(axis cs:31,8423)
--(axis cs:30,8447)
--(axis cs:29,8470)
--(axis cs:28,8493.2)
--(axis cs:27,8508.1)
--(axis cs:26,8526.2)
--(axis cs:25,8547)
--(axis cs:24,8565.6)
--(axis cs:23,8580.5)
--(axis cs:22,8596.2)
--(axis cs:21,8615)
--(axis cs:20,8627.2)
--(axis cs:19,8639.7)
--(axis cs:18,8653.7)
--(axis cs:17,8666.9)
--(axis cs:16,8682.4)
--(axis cs:15,8698.4)
--(axis cs:14,8707.3)
--(axis cs:13,8722.5)
--(axis cs:12,8733)
--(axis cs:11,8751.8)
--(axis cs:10,8765.7)
--(axis cs:9,8781.1)
--(axis cs:8,8797.4)
--(axis cs:7,8812.1)
--(axis cs:6,8827.2)
--(axis cs:5,8838.3)
--(axis cs:4,8843.3)
--(axis cs:3,8853)
--(axis cs:2,8863.5)
--(axis cs:1,8877.3)
--(axis cs:0,8887.9)
--cycle;

\path [fill=green!50!black, fill opacity=0.15]
(axis cs:0,8706.5)
--(axis cs:0,8361)
--(axis cs:1,8355.75)
--(axis cs:2,8353.25)
--(axis cs:3,8351.25)
--(axis cs:4,8351)
--(axis cs:5,8348)
--(axis cs:6,8346.5)
--(axis cs:7,8339.5)
--(axis cs:8,8306.5)
--(axis cs:9,8184.25)
--(axis cs:10,8053.5)
--(axis cs:11,7928)
--(axis cs:12,7872.75)
--(axis cs:13,7811.25)
--(axis cs:14,7747)
--(axis cs:15,7703.5)
--(axis cs:16,7620.5)
--(axis cs:17,7540.5)
--(axis cs:18,7478.25)
--(axis cs:19,7416)
--(axis cs:20,7357.25)
--(axis cs:21,7323.25)
--(axis cs:22,7302.75)
--(axis cs:23,7280.5)
--(axis cs:24,7226.5)
--(axis cs:25,7155.25)
--(axis cs:26,7091.5)
--(axis cs:27,7038.5)
--(axis cs:28,6969.75)
--(axis cs:29,6887.75)
--(axis cs:30,6808.75)
--(axis cs:31,6750.5)
--(axis cs:32,6712.5)
--(axis cs:33,6641.5)
--(axis cs:34,6566.5)
--(axis cs:35,6511.25)
--(axis cs:36,6484.25)
--(axis cs:37,6442)
--(axis cs:38,6409.5)
--(axis cs:39,6372)
--(axis cs:40,6307.25)
--(axis cs:41,6240.75)
--(axis cs:42,6182.75)
--(axis cs:43,6100.75)
--(axis cs:44,6035.75)
--(axis cs:45,5984)
--(axis cs:46,5943.5)
--(axis cs:47,5859.5)
--(axis cs:48,5741.25)
--(axis cs:49,5630.75)
--(axis cs:50,5565.25)
--(axis cs:51,5504)
--(axis cs:52,5467.25)
--(axis cs:53,5433)
--(axis cs:54,5371)
--(axis cs:55,5297.25)
--(axis cs:56,5197.25)
--(axis cs:57,5098.75)
--(axis cs:58,5017.5)
--(axis cs:59,4937)
--(axis cs:60,4877.5)
--(axis cs:61,4813)
--(axis cs:62,4675.5)
--(axis cs:63,4560.25)
--(axis cs:64,4529.25)
--(axis cs:65,4507.5)
--(axis cs:66,4473)
--(axis cs:67,4415.25)
--(axis cs:68,4360)
--(axis cs:69,4288.75)
--(axis cs:70,4168)
--(axis cs:71,4083.75)
--(axis cs:72,4012.25)
--(axis cs:73,3944)
--(axis cs:74,3828)
--(axis cs:75,3709.5)
--(axis cs:76,3549)
--(axis cs:77,3432.25)
--(axis cs:78,3280.5)
--(axis cs:79,3102.5)
--(axis cs:80,2888)
--(axis cs:81,2811.75)
--(axis cs:82,2729.5)
--(axis cs:83,2641)
--(axis cs:84,2567.75)
--(axis cs:85,2488.25)
--(axis cs:86,2411)
--(axis cs:87,2315.25)
--(axis cs:88,2183.5)
--(axis cs:89,2163.5)
--(axis cs:90,2133.5)
--(axis cs:91,2110.75)
--(axis cs:92,2076.75)
--(axis cs:93,2034.75)
--(axis cs:94,1991.75)
--(axis cs:95,1957.25)
--(axis cs:96,1919)
--(axis cs:97,1883.5)
--(axis cs:98,1827.75)
--(axis cs:99,1702.75)
--(axis cs:100,1613.25)
--(axis cs:101,1528.75)
--(axis cs:102,1471.25)
--(axis cs:103,1437)
--(axis cs:104,1407.75)
--(axis cs:105,1382.75)
--(axis cs:106,1352.25)
--(axis cs:107,1329)
--(axis cs:108,1300)
--(axis cs:109,1259.75)
--(axis cs:110,1180.75)
--(axis cs:111,1085)
--(axis cs:112,1008.5)
--(axis cs:113,962.5)
--(axis cs:114,924)
--(axis cs:115,896)
--(axis cs:116,859.75)
--(axis cs:117,825.25)
--(axis cs:118,805)
--(axis cs:119,789.25)
--(axis cs:120,749.25)
--(axis cs:121,728)
--(axis cs:122,711.5)
--(axis cs:123,687)
--(axis cs:124,656)
--(axis cs:125,625)
--(axis cs:126,573)
--(axis cs:127,563.25)
--(axis cs:128,567.25)
--(axis cs:129,567.5)
--(axis cs:130,559.25)
--(axis cs:131,551.5)
--(axis cs:132,544.25)
--(axis cs:133,533.5)
--(axis cs:134,523)
--(axis cs:135,515.25)
--(axis cs:136,510.5)
--(axis cs:137,504.25)
--(axis cs:138,499.75)
--(axis cs:139,477)
--(axis cs:140,459)
--(axis cs:141,447)
--(axis cs:142,444.75)
--(axis cs:143,443.5)
--(axis cs:144,446.75)
--(axis cs:145,428)
--(axis cs:146,373)
--(axis cs:147,314)
--(axis cs:148,275)
--(axis cs:149,243.5)
--(axis cs:150,242.75)
--(axis cs:151,234.75)
--(axis cs:152,231.5)
--(axis cs:153,230.25)
--(axis cs:154,228.25)
--(axis cs:155,226.75)
--(axis cs:156,227.5)
--(axis cs:157,226.25)
--(axis cs:158,226)
--(axis cs:159,226.25)
--(axis cs:160,225.75)
--(axis cs:161,225.75)
--(axis cs:162,225)
--(axis cs:163,224.75)
--(axis cs:164,225)
--(axis cs:165,225.25)
--(axis cs:166,225.25)
--(axis cs:167,224.25)
--(axis cs:168,224.75)
--(axis cs:169,224.75)
--(axis cs:170,224.75)
--(axis cs:171,224.75)
--(axis cs:172,224.75)
--(axis cs:173,224)
--(axis cs:174,224)
--(axis cs:175,224)
--(axis cs:176,224)
--(axis cs:177,222.25)
--(axis cs:178,218.5)
--(axis cs:179,217.75)
--(axis cs:180,207.5)
--(axis cs:181,199.75)
--(axis cs:182,185)
--(axis cs:183,170)
--(axis cs:184,158.75)
--(axis cs:185,144.25)
--(axis cs:186,137)
--(axis cs:187,113.25)
--(axis cs:188,101.75)
--(axis cs:189,96.25)
--(axis cs:190,92.25)
--(axis cs:191,91.75)
--(axis cs:192,92.75)
--(axis cs:193,88.25)
--(axis cs:194,87.75)
--(axis cs:195,85.25)
--(axis cs:196,84.25)
--(axis cs:197,86.25)
--(axis cs:198,88.25)
--(axis cs:199,89)
--(axis cs:199,677.5)
--(axis cs:199,677.5)
--(axis cs:198,667)
--(axis cs:197,663.25)
--(axis cs:196,655.75)
--(axis cs:195,656.5)
--(axis cs:194,657.25)
--(axis cs:193,661.25)
--(axis cs:192,662)
--(axis cs:191,663)
--(axis cs:190,663)
--(axis cs:189,663.5)
--(axis cs:188,664.25)
--(axis cs:187,664.75)
--(axis cs:186,665.5)
--(axis cs:185,671.25)
--(axis cs:184,680)
--(axis cs:183,681.25)
--(axis cs:182,686.25)
--(axis cs:181,686.25)
--(axis cs:180,687.25)
--(axis cs:179,687.5)
--(axis cs:178,688.25)
--(axis cs:177,690.75)
--(axis cs:176,694.75)
--(axis cs:175,702)
--(axis cs:174,713)
--(axis cs:173,718.75)
--(axis cs:172,718.75)
--(axis cs:171,719)
--(axis cs:170,722.25)
--(axis cs:169,724.5)
--(axis cs:168,727.25)
--(axis cs:167,730.25)
--(axis cs:166,734.5)
--(axis cs:165,736.5)
--(axis cs:164,753.5)
--(axis cs:163,804.5)
--(axis cs:162,856.25)
--(axis cs:161,881)
--(axis cs:160,898.25)
--(axis cs:159,898.25)
--(axis cs:158,905.5)
--(axis cs:157,926.5)
--(axis cs:156,928.75)
--(axis cs:155,929.5)
--(axis cs:154,929)
--(axis cs:153,929)
--(axis cs:152,929)
--(axis cs:151,929)
--(axis cs:150,929)
--(axis cs:149,929)
--(axis cs:148,943.25)
--(axis cs:147,965.75)
--(axis cs:146,1044.5)
--(axis cs:145,1169.25)
--(axis cs:144,1237.25)
--(axis cs:143,1240)
--(axis cs:142,1242.75)
--(axis cs:141,1243.75)
--(axis cs:140,1251.5)
--(axis cs:139,1257)
--(axis cs:138,1264.5)
--(axis cs:137,1283.25)
--(axis cs:136,1301.5)
--(axis cs:135,1323.5)
--(axis cs:134,1361.25)
--(axis cs:133,1390)
--(axis cs:132,1400.75)
--(axis cs:131,1436.75)
--(axis cs:130,1480.75)
--(axis cs:129,1534)
--(axis cs:128,1588)
--(axis cs:127,1660.25)
--(axis cs:126,1737.25)
--(axis cs:125,1809.25)
--(axis cs:124,1882.25)
--(axis cs:123,1965.75)
--(axis cs:122,2022.75)
--(axis cs:121,2057)
--(axis cs:120,2090.25)
--(axis cs:119,2122)
--(axis cs:118,2156)
--(axis cs:117,2198.25)
--(axis cs:116,2238.75)
--(axis cs:115,2291.75)
--(axis cs:114,2351.75)
--(axis cs:113,2385.75)
--(axis cs:112,2404)
--(axis cs:111,2438.5)
--(axis cs:110,2458.5)
--(axis cs:109,2488.25)
--(axis cs:108,2522.25)
--(axis cs:107,2578.5)
--(axis cs:106,2638.25)
--(axis cs:105,2712)
--(axis cs:104,2795.5)
--(axis cs:103,2882.5)
--(axis cs:102,2993.25)
--(axis cs:101,3121.25)
--(axis cs:100,3246.5)
--(axis cs:99,3324)
--(axis cs:98,3393)
--(axis cs:97,3470)
--(axis cs:96,3525.5)
--(axis cs:95,3560.25)
--(axis cs:94,3608.25)
--(axis cs:93,3662)
--(axis cs:92,3673.5)
--(axis cs:91,3693)
--(axis cs:90,3721)
--(axis cs:89,3752.25)
--(axis cs:88,3792.25)
--(axis cs:87,3833.25)
--(axis cs:86,3862.5)
--(axis cs:85,3903.25)
--(axis cs:84,3965.25)
--(axis cs:83,4068)
--(axis cs:82,4301.75)
--(axis cs:81,4572)
--(axis cs:80,4757.75)
--(axis cs:79,4932.5)
--(axis cs:78,5069)
--(axis cs:77,5169.75)
--(axis cs:76,5252.75)
--(axis cs:75,5328.5)
--(axis cs:74,5393)
--(axis cs:73,5482)
--(axis cs:72,5550.25)
--(axis cs:71,5630.75)
--(axis cs:70,5710.25)
--(axis cs:69,5793)
--(axis cs:68,5915)
--(axis cs:67,6020.25)
--(axis cs:66,6126.5)
--(axis cs:65,6284.5)
--(axis cs:64,6418.25)
--(axis cs:63,6592)
--(axis cs:62,6744)
--(axis cs:61,6799.75)
--(axis cs:60,6835)
--(axis cs:59,6862.75)
--(axis cs:58,6896.75)
--(axis cs:57,6930.75)
--(axis cs:56,6954.25)
--(axis cs:55,6975.25)
--(axis cs:54,6987)
--(axis cs:53,6997)
--(axis cs:52,7007.25)
--(axis cs:51,7018.25)
--(axis cs:50,7033.75)
--(axis cs:49,7050)
--(axis cs:48,7063.5)
--(axis cs:47,7080)
--(axis cs:46,7123.5)
--(axis cs:45,7170)
--(axis cs:44,7201.5)
--(axis cs:43,7240.5)
--(axis cs:42,7314)
--(axis cs:41,7414.75)
--(axis cs:40,7462.75)
--(axis cs:39,7505.75)
--(axis cs:38,7545.75)
--(axis cs:37,7593.5)
--(axis cs:36,7644.5)
--(axis cs:35,7694.25)
--(axis cs:34,7724.25)
--(axis cs:33,7747)
--(axis cs:32,7777.5)
--(axis cs:31,7787)
--(axis cs:30,7810.75)
--(axis cs:29,7856)
--(axis cs:28,7896.5)
--(axis cs:27,7929.25)
--(axis cs:26,7966)
--(axis cs:25,8010.5)
--(axis cs:24,8035.25)
--(axis cs:23,8063.25)
--(axis cs:22,8112.75)
--(axis cs:21,8147)
--(axis cs:20,8190)
--(axis cs:19,8236)
--(axis cs:18,8256.25)
--(axis cs:17,8289)
--(axis cs:16,8344)
--(axis cs:15,8375.5)
--(axis cs:14,8400.5)
--(axis cs:13,8421.5)
--(axis cs:12,8425.5)
--(axis cs:11,8431.75)
--(axis cs:10,8441.25)
--(axis cs:9,8459)
--(axis cs:8,8477.25)
--(axis cs:7,8523.5)
--(axis cs:6,8578)
--(axis cs:5,8599.5)
--(axis cs:4,8637.25)
--(axis cs:3,8663.75)
--(axis cs:2,8683)
--(axis cs:1,8694.75)
--(axis cs:0,8706.5)
--cycle;

\path [fill=green!50!black, fill opacity=0.075]
(axis cs:0,8766)
--(axis cs:0,7217.1)
--(axis cs:1,7084.1)
--(axis cs:2,6990.6)
--(axis cs:3,6915.3)
--(axis cs:4,6868.2)
--(axis cs:5,6842.2)
--(axis cs:6,6824)
--(axis cs:7,6803.8)
--(axis cs:8,6764)
--(axis cs:9,6719.4)
--(axis cs:10,6667.8)
--(axis cs:11,6643.7)
--(axis cs:12,6592.5)
--(axis cs:13,6554)
--(axis cs:14,6512.3)
--(axis cs:15,6465.6)
--(axis cs:16,6419.1)
--(axis cs:17,6345.7)
--(axis cs:18,6257.1)
--(axis cs:19,6134.9)
--(axis cs:20,6064.9)
--(axis cs:21,6025)
--(axis cs:22,5965.5)
--(axis cs:23,5918.8)
--(axis cs:24,5881.2)
--(axis cs:25,5842.7)
--(axis cs:26,5818.8)
--(axis cs:27,5781.7)
--(axis cs:28,5735.1)
--(axis cs:29,5702.1)
--(axis cs:30,5652)
--(axis cs:31,5576.4)
--(axis cs:32,5498.6)
--(axis cs:33,5418.9)
--(axis cs:34,5291.1)
--(axis cs:35,5130.8)
--(axis cs:36,5123)
--(axis cs:37,5111.6)
--(axis cs:38,5111.8)
--(axis cs:39,5105.1)
--(axis cs:40,5085.8)
--(axis cs:41,5076.7)
--(axis cs:42,5057.1)
--(axis cs:43,5019.6)
--(axis cs:44,4966.9)
--(axis cs:45,4908.5)
--(axis cs:46,4860.8)
--(axis cs:47,4777.2)
--(axis cs:48,4701.4)
--(axis cs:49,4680)
--(axis cs:50,4638.2)
--(axis cs:51,4606.6)
--(axis cs:52,4581.1)
--(axis cs:53,4561.7)
--(axis cs:54,4556.4)
--(axis cs:55,4545.8)
--(axis cs:56,4531.5)
--(axis cs:57,4518.8)
--(axis cs:58,4505.5)
--(axis cs:59,4481)
--(axis cs:60,4464.1)
--(axis cs:61,4454.4)
--(axis cs:62,4447.2)
--(axis cs:63,4438)
--(axis cs:64,4404.1)
--(axis cs:65,4374)
--(axis cs:66,4327.4)
--(axis cs:67,4295.6)
--(axis cs:68,4237.2)
--(axis cs:69,4136.2)
--(axis cs:70,3996.9)
--(axis cs:71,3820.2)
--(axis cs:72,3679)
--(axis cs:73,3495.5)
--(axis cs:74,3319.9)
--(axis cs:75,3198.5)
--(axis cs:76,3092.3)
--(axis cs:77,2993.9)
--(axis cs:78,2889.5)
--(axis cs:79,2768.7)
--(axis cs:80,2636.7)
--(axis cs:81,2490)
--(axis cs:82,2398.3)
--(axis cs:83,2335.7)
--(axis cs:84,2280)
--(axis cs:85,2226.7)
--(axis cs:86,2158.1)
--(axis cs:87,2117.8)
--(axis cs:88,1909.9)
--(axis cs:89,1692.7)
--(axis cs:90,1486.6)
--(axis cs:91,1316.1)
--(axis cs:92,1180)
--(axis cs:93,1133.4)
--(axis cs:94,1113.8)
--(axis cs:95,1109.5)
--(axis cs:96,1082.9)
--(axis cs:97,1041.8)
--(axis cs:98,1003.9)
--(axis cs:99,953.4)
--(axis cs:100,879.5)
--(axis cs:101,829.6)
--(axis cs:102,789.6)
--(axis cs:103,733.3)
--(axis cs:104,696.9)
--(axis cs:105,683.6)
--(axis cs:106,688)
--(axis cs:107,693.3)
--(axis cs:108,686.6)
--(axis cs:109,689.1)
--(axis cs:110,698)
--(axis cs:111,692)
--(axis cs:112,675.8)
--(axis cs:113,651.6)
--(axis cs:114,628.9)
--(axis cs:115,625.9)
--(axis cs:116,623.4)
--(axis cs:117,620.4)
--(axis cs:118,612.6)
--(axis cs:119,602.5)
--(axis cs:120,591.7)
--(axis cs:121,587.8)
--(axis cs:122,577.7)
--(axis cs:123,571.3)
--(axis cs:124,558.2)
--(axis cs:125,544.1)
--(axis cs:126,493.8)
--(axis cs:127,428.2)
--(axis cs:128,396.2)
--(axis cs:129,370.1)
--(axis cs:130,326.9)
--(axis cs:131,292.6)
--(axis cs:132,282.8)
--(axis cs:133,265.7)
--(axis cs:134,255)
--(axis cs:135,246.6)
--(axis cs:136,238.1)
--(axis cs:137,207.1)
--(axis cs:138,201)
--(axis cs:139,197.8)
--(axis cs:140,194.6)
--(axis cs:141,191.6)
--(axis cs:142,190.5)
--(axis cs:143,190)
--(axis cs:144,190.9)
--(axis cs:145,189.9)
--(axis cs:146,188.8)
--(axis cs:147,190.4)
--(axis cs:148,189.6)
--(axis cs:149,179.7)
--(axis cs:150,136.5)
--(axis cs:151,115.8)
--(axis cs:152,97.8)
--(axis cs:153,89.6)
--(axis cs:154,78)
--(axis cs:155,77.3)
--(axis cs:156,75.6)
--(axis cs:157,76.2)
--(axis cs:158,76.2)
--(axis cs:159,77.1)
--(axis cs:160,76)
--(axis cs:161,75)
--(axis cs:162,74.9)
--(axis cs:163,74.9)
--(axis cs:164,74)
--(axis cs:165,74.9)
--(axis cs:166,75)
--(axis cs:167,75)
--(axis cs:168,75)
--(axis cs:169,75)
--(axis cs:170,75)
--(axis cs:171,75)
--(axis cs:172,75)
--(axis cs:173,75.1)
--(axis cs:174,74.2)
--(axis cs:175,74.3)
--(axis cs:176,74.3)
--(axis cs:177,75.1)
--(axis cs:178,76)
--(axis cs:179,76.1)
--(axis cs:180,77)
--(axis cs:181,77)
--(axis cs:182,77)
--(axis cs:183,77)
--(axis cs:184,77)
--(axis cs:185,77)
--(axis cs:186,77)
--(axis cs:187,77)
--(axis cs:188,77)
--(axis cs:189,77)
--(axis cs:190,77)
--(axis cs:191,77)
--(axis cs:192,77)
--(axis cs:193,77)
--(axis cs:194,77)
--(axis cs:195,77)
--(axis cs:196,76.9)
--(axis cs:197,76.9)
--(axis cs:198,76.9)
--(axis cs:199,76.9)
--(axis cs:199,783.1)
--(axis cs:199,783.1)
--(axis cs:198,816.1)
--(axis cs:197,854.2)
--(axis cs:196,875)
--(axis cs:195,941.3)
--(axis cs:194,962.2)
--(axis cs:193,980.7)
--(axis cs:192,998)
--(axis cs:191,1008.5)
--(axis cs:190,1017.3)
--(axis cs:189,1020.5)
--(axis cs:188,1023)
--(axis cs:187,1025.8)
--(axis cs:186,1032.6)
--(axis cs:185,1038.6)
--(axis cs:184,1040)
--(axis cs:183,1041.9)
--(axis cs:182,1044.3)
--(axis cs:181,1048)
--(axis cs:180,1048.7)
--(axis cs:179,1052.9)
--(axis cs:178,1055.9)
--(axis cs:177,1059.4)
--(axis cs:176,1066)
--(axis cs:175,1075.4)
--(axis cs:174,1084.6)
--(axis cs:173,1093.1)
--(axis cs:172,1104.4)
--(axis cs:171,1113.5)
--(axis cs:170,1118.6)
--(axis cs:169,1123.7)
--(axis cs:168,1127.4)
--(axis cs:167,1132.9)
--(axis cs:166,1142.4)
--(axis cs:165,1146)
--(axis cs:164,1149.8)
--(axis cs:163,1153.4)
--(axis cs:162,1157.7)
--(axis cs:161,1162.1)
--(axis cs:160,1162.9)
--(axis cs:159,1164.6)
--(axis cs:158,1172.4)
--(axis cs:157,1178.2)
--(axis cs:156,1206.8)
--(axis cs:155,1244.7)
--(axis cs:154,1277.6)
--(axis cs:153,1305.3)
--(axis cs:152,1328.6)
--(axis cs:151,1364.2)
--(axis cs:150,1427.2)
--(axis cs:149,1476.5)
--(axis cs:148,1485.7)
--(axis cs:147,1488.5)
--(axis cs:146,1493.4)
--(axis cs:145,1495)
--(axis cs:144,1554.5)
--(axis cs:143,1664.8)
--(axis cs:142,1742)
--(axis cs:141,1859.2)
--(axis cs:140,1967.7)
--(axis cs:139,2098.1)
--(axis cs:138,2207.9)
--(axis cs:137,2301.6)
--(axis cs:136,2379.8)
--(axis cs:135,2432.2)
--(axis cs:134,2493)
--(axis cs:133,2561.7)
--(axis cs:132,2644.3)
--(axis cs:131,2696.7)
--(axis cs:130,2726.8)
--(axis cs:129,2754.3)
--(axis cs:128,2805.4)
--(axis cs:127,2854.4)
--(axis cs:126,2904.8)
--(axis cs:125,2967.8)
--(axis cs:124,3037.6)
--(axis cs:123,3102)
--(axis cs:122,3152.2)
--(axis cs:121,3225.1)
--(axis cs:120,3259.2)
--(axis cs:119,3295.7)
--(axis cs:118,3313.9)
--(axis cs:117,3343.2)
--(axis cs:116,3366.5)
--(axis cs:115,3381.3)
--(axis cs:114,3388.2)
--(axis cs:113,3392.3)
--(axis cs:112,3402.7)
--(axis cs:111,3420.3)
--(axis cs:110,3431.5)
--(axis cs:109,3461.4)
--(axis cs:108,3504)
--(axis cs:107,3548.7)
--(axis cs:106,3572.6)
--(axis cs:105,3578.8)
--(axis cs:104,3587.8)
--(axis cs:103,3613.6)
--(axis cs:102,3637.9)
--(axis cs:101,3698)
--(axis cs:100,3791.5)
--(axis cs:99,3894.8)
--(axis cs:98,4022.1)
--(axis cs:97,4137)
--(axis cs:96,4271.3)
--(axis cs:95,4391.2)
--(axis cs:94,4494.3)
--(axis cs:93,4588.1)
--(axis cs:92,4672.7)
--(axis cs:91,4745.5)
--(axis cs:90,4791.2)
--(axis cs:89,4820.9)
--(axis cs:88,4845.5)
--(axis cs:87,4866.3)
--(axis cs:86,4895.7)
--(axis cs:85,4923.8)
--(axis cs:84,4958.3)
--(axis cs:83,5012.3)
--(axis cs:82,5065.4)
--(axis cs:81,5154.2)
--(axis cs:80,5277.4)
--(axis cs:79,5376.4)
--(axis cs:78,5425.8)
--(axis cs:77,5502.9)
--(axis cs:76,5587)
--(axis cs:75,5647.6)
--(axis cs:74,5679.7)
--(axis cs:73,5692.3)
--(axis cs:72,5732.5)
--(axis cs:71,5804.1)
--(axis cs:70,5873.2)
--(axis cs:69,5923.9)
--(axis cs:68,6021.1)
--(axis cs:67,6249)
--(axis cs:66,6441.6)
--(axis cs:65,6657.4)
--(axis cs:64,6823.9)
--(axis cs:63,6893.9)
--(axis cs:62,6937.8)
--(axis cs:61,6984.7)
--(axis cs:60,7029)
--(axis cs:59,7065.1)
--(axis cs:58,7104.3)
--(axis cs:57,7121.8)
--(axis cs:56,7132.4)
--(axis cs:55,7154.2)
--(axis cs:54,7185.3)
--(axis cs:53,7237.1)
--(axis cs:52,7299.3)
--(axis cs:51,7377.8)
--(axis cs:50,7454.2)
--(axis cs:49,7501.1)
--(axis cs:48,7553)
--(axis cs:47,7594)
--(axis cs:46,7620.8)
--(axis cs:45,7643.3)
--(axis cs:44,7654.3)
--(axis cs:43,7660)
--(axis cs:42,7662.9)
--(axis cs:41,7665.8)
--(axis cs:40,7688.6)
--(axis cs:39,7707.9)
--(axis cs:38,7713.9)
--(axis cs:37,7724.6)
--(axis cs:36,7749.2)
--(axis cs:35,7764.3)
--(axis cs:34,7784.9)
--(axis cs:33,7813.1)
--(axis cs:32,7839.1)
--(axis cs:31,7850.5)
--(axis cs:30,7889.8)
--(axis cs:29,7909.5)
--(axis cs:28,7941.2)
--(axis cs:27,8020.7)
--(axis cs:26,8101.4)
--(axis cs:25,8165)
--(axis cs:24,8229.4)
--(axis cs:23,8244.3)
--(axis cs:22,8250.8)
--(axis cs:21,8257)
--(axis cs:20,8265.3)
--(axis cs:19,8275.7)
--(axis cs:18,8296.7)
--(axis cs:17,8325.1)
--(axis cs:16,8384.4)
--(axis cs:15,8438.7)
--(axis cs:14,8449.2)
--(axis cs:13,8473.5)
--(axis cs:12,8503.1)
--(axis cs:11,8517.8)
--(axis cs:10,8532.8)
--(axis cs:9,8551)
--(axis cs:8,8569.4)
--(axis cs:7,8596.3)
--(axis cs:6,8600.1)
--(axis cs:5,8646.6)
--(axis cs:4,8692.2)
--(axis cs:3,8713.6)
--(axis cs:2,8731.9)
--(axis cs:1,8750.8)
--(axis cs:0,8766)
--cycle;

\addplot [semithick, red]
table {%
0 8793.5
1 8787
2 8780.5
3 8765
4 8757.5
5 8751
6 8741.5
7 8734.5
8 8726.5
9 8713.5
10 8698
11 8683.5
12 8671
13 8658.5
14 8647
15 8634.5
16 8619.5
17 8600
18 8576
19 8562
20 8543.5
21 8528
22 8501.5
23 8469.5
24 8442.5
25 8409
26 8373.5
27 8330.5
28 8288.5
29 8247.5
30 8214
31 8181.5
32 8140
33 8110
34 8078
35 8041
36 7999.5
37 7968
38 7926.5
39 7884
40 7845.5
41 7811
42 7778.5
43 7739.5
44 7702
45 7667
46 7630.5
47 7593
48 7551.5
49 7511.5
50 7466
51 7421
52 7380.5
53 7335.5
54 7284.5
55 7234
56 7193
57 7149.5
58 7112
59 7072.5
60 7034.5
61 6995
62 6957.5
63 6922.5
64 6881.5
65 6842.5
66 6795.5
67 6747
68 6704.5
69 6661.5
70 6626
71 6589
72 6537
73 6474.5
74 6413
75 6356.5
76 6292
77 6230.5
78 6173
79 6120.5
80 6068.5
81 5996.5
82 5933.5
83 5868
84 5802.5
85 5740
86 5686.5
87 5612
88 5548
89 5484.5
90 5410
91 5336
92 5257.5
93 5173.5
94 5091.5
95 5033
96 4971
97 4888
98 4811.5
99 4736.5
100 4664
101 4603
102 4524.5
103 4458
104 4386.5
105 4317
106 4249.5
107 4184.5
108 4122
109 4054.5
110 3989
111 3930
112 3863
113 3800
114 3736
115 3680.5
116 3628.5
117 3568.5
118 3523.5
119 3462.5
120 3407.5
121 3359.5
122 3323
123 3283
124 3248.5
125 3209.5
126 3170
127 3142.5
128 3105.5
129 3066
130 3033.5
131 2996
132 2966
133 2928.5
134 2896
135 2861.5
136 2826
137 2793.5
138 2766
139 2736.5
140 2718
141 2695.5
142 2665
143 2645
144 2620.5
145 2594.5
146 2573
147 2556
148 2541
149 2522.5
150 2494.5
151 2465.5
152 2434
153 2405
154 2377
155 2349
156 2327
157 2307.5
158 2282.5
159 2271.5
160 2262.5
161 2251
162 2240
163 2234.5
164 2228
165 2217.5
166 2212
167 2204
168 2200.5
169 2194
170 2184
171 2177
172 2168
173 2160
174 2152.5
175 2145
176 2137.5
177 2131
178 2126
179 2122
180 2116
181 2107
182 2088.5
183 2073
184 2054
185 2037.5
186 2017
187 2003
188 1992
189 1973.5
190 1959.5
191 1945.5
192 1937
193 1927
194 1921
195 1916
196 1908
197 1901.5
198 1891.5
199 1882
};
\addlegendentry{S real}
\addplot [semithick, green!50!black, dotted]
table {%
0 8639.5
1 8630
2 8614.5
3 8599.5
4 8588
5 8571.5
6 8509
7 8476.5
8 8426.5
9 8392
10 8341
11 8298.5
12 8256.5
13 8231
14 8209.5
15 8196.5
16 8184
17 8169.5
18 8143
19 8101
20 8051
21 7967.5
22 7869
23 7774.5
24 7675
25 7556.5
26 7441.5
27 7341.5
28 7271
29 7237
30 7211
31 7166
32 7134
33 7096
34 7051.5
35 7004.5
36 6949.5
37 6898
38 6864.5
39 6829.5
40 6809.5
41 6796
42 6774
43 6742
44 6702.5
45 6669
46 6639
47 6599.5
48 6518.5
49 6446
50 6377
51 6307
52 6217
53 6108
54 6038.5
55 5978
56 5929
57 5871.5
58 5813
59 5763
60 5718.5
61 5683.5
62 5629.5
63 5565.5
64 5518
65 5446
66 5374
67 5322.5
68 5261
69 5209.5
70 5123
71 5025
72 4897.5
73 4714
74 4544.5
75 4396.5
76 4260
77 4152.5
78 4052.5
79 3905.5
80 3768
81 3654
82 3554.5
83 3463
84 3376
85 3288
86 3236.5
87 3175.5
88 3100
89 3013
90 2942
91 2868
92 2817.5
93 2720.5
94 2611.5
95 2521
96 2416.5
97 2294
98 2216
99 2175.5
100 2136
101 2118
102 2103
103 2070
104 2039
105 2010
106 1983
107 1917
108 1864.5
109 1865.5
110 1863.5
111 1860
112 1847.5
113 1789
114 1706.5
115 1583.5
116 1470.5
117 1381
118 1316.5
119 1277
120 1239.5
121 1187.5
122 1147
123 1116.5
124 1082
125 1058
126 1033.5
127 1001
128 964.5
129 921
130 908.5
131 899.5
132 892.5
133 888.5
134 888
135 886
136 884.5
137 880
138 857
139 812
140 785
141 764.5
142 747.5
143 704
144 644.5
145 609.5
146 604
147 594.5
148 586
149 574.5
150 557
151 543.5
152 545
153 532.5
154 516.5
155 508.5
156 506
157 504.5
158 503.5
159 502
160 501
161 497.5
162 497.5
163 495
164 487.5
165 459
166 434.5
167 424
168 413.5
169 408
170 400.5
171 381
172 380
173 378.5
174 377.5
175 377
176 376.5
177 373.5
178 367
179 346
180 303.5
181 272.5
182 256.5
183 253.5
184 242.5
185 238.5
186 234.5
187 229
188 224.5
189 219.5
190 202
191 191
192 185.5
193 181.5
194 176.5
195 172
196 171.5
197 170.5
198 169.5
199 158.5
};
\addlegendentry{S pred}
\end{axis}

\end{tikzpicture}
