% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black},
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xlabel={time},
xmajorgrids,
xmin=-9.95, xmax=208.95,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={N},
ymajorgrids,
ymin=0, ymax=8002,
ytick style={color=black}
]
\path [fill=red, fill opacity=0.15]
(axis cs:0,128.75)
--(axis cs:0,48)
--(axis cs:1,51)
--(axis cs:2,57)
--(axis cs:3,57.75)
--(axis cs:4,58)
--(axis cs:5,58.25)
--(axis cs:6,66.25)
--(axis cs:7,65.25)
--(axis cs:8,67.75)
--(axis cs:9,70)
--(axis cs:10,71.25)
--(axis cs:11,81.25)
--(axis cs:12,85.5)
--(axis cs:13,88.25)
--(axis cs:14,91.75)
--(axis cs:15,89.75)
--(axis cs:16,101.5)
--(axis cs:17,106.5)
--(axis cs:18,107.5)
--(axis cs:19,110)
--(axis cs:20,115)
--(axis cs:21,117.25)
--(axis cs:22,121.75)
--(axis cs:23,124.5)
--(axis cs:24,123.75)
--(axis cs:25,129)
--(axis cs:26,134.75)
--(axis cs:27,136.5)
--(axis cs:28,137.5)
--(axis cs:29,140.25)
--(axis cs:30,147.25)
--(axis cs:31,157.25)
--(axis cs:32,162)
--(axis cs:33,166)
--(axis cs:34,161)
--(axis cs:35,172.25)
--(axis cs:36,178.75)
--(axis cs:37,179)
--(axis cs:38,183)
--(axis cs:39,192.5)
--(axis cs:40,196)
--(axis cs:41,196.5)
--(axis cs:42,202.75)
--(axis cs:43,211.25)
--(axis cs:44,222)
--(axis cs:45,230.75)
--(axis cs:46,241.5)
--(axis cs:47,248)
--(axis cs:48,253.5)
--(axis cs:49,260.25)
--(axis cs:50,265.5)
--(axis cs:51,276.25)
--(axis cs:52,278.5)
--(axis cs:53,277.75)
--(axis cs:54,283)
--(axis cs:55,294.25)
--(axis cs:56,292.75)
--(axis cs:57,300.5)
--(axis cs:58,305.25)
--(axis cs:59,312)
--(axis cs:60,312.5)
--(axis cs:61,310.5)
--(axis cs:62,303.25)
--(axis cs:63,308.25)
--(axis cs:64,314.25)
--(axis cs:65,316.5)
--(axis cs:66,318)
--(axis cs:67,311.75)
--(axis cs:68,311)
--(axis cs:69,312.25)
--(axis cs:70,325.5)
--(axis cs:71,313.75)
--(axis cs:72,324)
--(axis cs:73,325.25)
--(axis cs:74,327.25)
--(axis cs:75,328.5)
--(axis cs:76,340.5)
--(axis cs:77,356)
--(axis cs:78,357.25)
--(axis cs:79,364)
--(axis cs:80,383.5)
--(axis cs:81,381)
--(axis cs:82,395.75)
--(axis cs:83,401)
--(axis cs:84,407.5)
--(axis cs:85,413.25)
--(axis cs:86,423.5)
--(axis cs:87,435.5)
--(axis cs:88,445.25)
--(axis cs:89,446.25)
--(axis cs:90,456.5)
--(axis cs:91,467.25)
--(axis cs:92,480)
--(axis cs:93,494)
--(axis cs:94,498.5)
--(axis cs:95,512)
--(axis cs:96,517.5)
--(axis cs:97,518.75)
--(axis cs:98,531)
--(axis cs:99,541)
--(axis cs:100,545.5)
--(axis cs:101,540.75)
--(axis cs:102,542)
--(axis cs:103,544.75)
--(axis cs:104,539.5)
--(axis cs:105,533.5)
--(axis cs:106,542.25)
--(axis cs:107,538.25)
--(axis cs:108,530.25)
--(axis cs:109,520.5)
--(axis cs:110,520.25)
--(axis cs:111,518)
--(axis cs:112,512.5)
--(axis cs:113,504.25)
--(axis cs:114,499.5)
--(axis cs:115,487.5)
--(axis cs:116,479)
--(axis cs:117,466.5)
--(axis cs:118,457.5)
--(axis cs:119,462.25)
--(axis cs:120,467)
--(axis cs:121,462.5)
--(axis cs:122,454.5)
--(axis cs:123,438.25)
--(axis cs:124,438)
--(axis cs:125,437.25)
--(axis cs:126,414.75)
--(axis cs:127,389.5)
--(axis cs:128,370)
--(axis cs:129,342.75)
--(axis cs:130,323.5)
--(axis cs:131,316.25)
--(axis cs:132,301.75)
--(axis cs:133,288.75)
--(axis cs:134,281.75)
--(axis cs:135,279.75)
--(axis cs:136,274.75)
--(axis cs:137,261.25)
--(axis cs:138,252.25)
--(axis cs:139,241.75)
--(axis cs:140,234.5)
--(axis cs:141,227.75)
--(axis cs:142,218)
--(axis cs:143,215.5)
--(axis cs:144,206.5)
--(axis cs:145,199.25)
--(axis cs:146,191)
--(axis cs:147,188.75)
--(axis cs:148,181.75)
--(axis cs:149,174.25)
--(axis cs:150,173.5)
--(axis cs:151,168.75)
--(axis cs:152,161)
--(axis cs:153,155)
--(axis cs:154,151.75)
--(axis cs:155,144.25)
--(axis cs:156,130.5)
--(axis cs:157,120.5)
--(axis cs:158,111)
--(axis cs:159,106.75)
--(axis cs:160,106)
--(axis cs:161,102)
--(axis cs:162,99.5)
--(axis cs:163,99.5)
--(axis cs:164,91.25)
--(axis cs:165,88.75)
--(axis cs:166,86.25)
--(axis cs:167,89.25)
--(axis cs:168,84.25)
--(axis cs:169,79.75)
--(axis cs:170,79.75)
--(axis cs:171,75.75)
--(axis cs:172,78.5)
--(axis cs:173,77)
--(axis cs:174,75.5)
--(axis cs:175,69.25)
--(axis cs:176,64.5)
--(axis cs:177,63.5)
--(axis cs:178,59.5)
--(axis cs:179,58)
--(axis cs:180,54.25)
--(axis cs:181,49.25)
--(axis cs:182,45.5)
--(axis cs:183,42.5)
--(axis cs:184,37.25)
--(axis cs:185,31.75)
--(axis cs:186,30)
--(axis cs:187,28)
--(axis cs:188,27.5)
--(axis cs:189,27)
--(axis cs:190,23.5)
--(axis cs:191,20.25)
--(axis cs:192,19.75)
--(axis cs:193,19.5)
--(axis cs:194,21)
--(axis cs:195,18.25)
--(axis cs:196,16.5)
--(axis cs:197,15)
--(axis cs:198,14)
--(axis cs:199,14.5)
--(axis cs:199,106.75)
--(axis cs:199,106.75)
--(axis cs:198,106.5)
--(axis cs:197,115.5)
--(axis cs:196,125.75)
--(axis cs:195,125.5)
--(axis cs:194,131.5)
--(axis cs:193,134.25)
--(axis cs:192,139.75)
--(axis cs:191,142.75)
--(axis cs:190,148.75)
--(axis cs:189,154.25)
--(axis cs:188,161.25)
--(axis cs:187,162.25)
--(axis cs:186,171)
--(axis cs:185,186)
--(axis cs:184,195.5)
--(axis cs:183,203.25)
--(axis cs:182,207.5)
--(axis cs:181,220.75)
--(axis cs:180,232.25)
--(axis cs:179,237.75)
--(axis cs:178,240.75)
--(axis cs:177,237)
--(axis cs:176,243.75)
--(axis cs:175,243.5)
--(axis cs:174,245.75)
--(axis cs:173,255)
--(axis cs:172,265.5)
--(axis cs:171,277.25)
--(axis cs:170,284.25)
--(axis cs:169,283.25)
--(axis cs:168,283.25)
--(axis cs:167,283)
--(axis cs:166,276)
--(axis cs:165,273.5)
--(axis cs:164,272.5)
--(axis cs:163,272.25)
--(axis cs:162,279.75)
--(axis cs:161,273.25)
--(axis cs:160,272.75)
--(axis cs:159,272)
--(axis cs:158,277.5)
--(axis cs:157,280)
--(axis cs:156,284)
--(axis cs:155,291.25)
--(axis cs:154,288.75)
--(axis cs:153,295.25)
--(axis cs:152,309.75)
--(axis cs:151,320)
--(axis cs:150,327)
--(axis cs:149,343.75)
--(axis cs:148,359.5)
--(axis cs:147,376)
--(axis cs:146,387.25)
--(axis cs:145,394.75)
--(axis cs:144,402.5)
--(axis cs:143,406)
--(axis cs:142,403.25)
--(axis cs:141,407)
--(axis cs:140,397.5)
--(axis cs:139,401.25)
--(axis cs:138,410)
--(axis cs:137,412.5)
--(axis cs:136,422.25)
--(axis cs:135,421.75)
--(axis cs:134,434.5)
--(axis cs:133,434.5)
--(axis cs:132,439.75)
--(axis cs:131,446.75)
--(axis cs:130,448)
--(axis cs:129,453.25)
--(axis cs:128,468.25)
--(axis cs:127,473.25)
--(axis cs:126,482.5)
--(axis cs:125,495.5)
--(axis cs:124,505)
--(axis cs:123,525)
--(axis cs:122,542.25)
--(axis cs:121,558.5)
--(axis cs:120,564.5)
--(axis cs:119,581)
--(axis cs:118,580)
--(axis cs:117,590.5)
--(axis cs:116,598.75)
--(axis cs:115,620.5)
--(axis cs:114,628.5)
--(axis cs:113,644.75)
--(axis cs:112,657.75)
--(axis cs:111,668.5)
--(axis cs:110,677.75)
--(axis cs:109,691.75)
--(axis cs:108,692.25)
--(axis cs:107,678.75)
--(axis cs:106,684.5)
--(axis cs:105,702.25)
--(axis cs:104,713)
--(axis cs:103,713.75)
--(axis cs:102,709.5)
--(axis cs:101,715.25)
--(axis cs:100,720.25)
--(axis cs:99,716.5)
--(axis cs:98,705.5)
--(axis cs:97,706)
--(axis cs:96,688)
--(axis cs:95,693)
--(axis cs:94,680)
--(axis cs:93,670.25)
--(axis cs:92,660.25)
--(axis cs:91,648.5)
--(axis cs:90,644.5)
--(axis cs:89,631.5)
--(axis cs:88,632.25)
--(axis cs:87,635.75)
--(axis cs:86,631.75)
--(axis cs:85,627.5)
--(axis cs:84,618.75)
--(axis cs:83,599.75)
--(axis cs:82,573.75)
--(axis cs:81,565)
--(axis cs:80,548.25)
--(axis cs:79,559.25)
--(axis cs:78,563.5)
--(axis cs:77,558.75)
--(axis cs:76,556.25)
--(axis cs:75,541)
--(axis cs:74,532.25)
--(axis cs:73,520.75)
--(axis cs:72,505.5)
--(axis cs:71,491.5)
--(axis cs:70,494.5)
--(axis cs:69,495)
--(axis cs:68,489.5)
--(axis cs:67,478.25)
--(axis cs:66,471)
--(axis cs:65,468)
--(axis cs:64,460.5)
--(axis cs:63,459.75)
--(axis cs:62,454.5)
--(axis cs:61,453.25)
--(axis cs:60,429)
--(axis cs:59,429)
--(axis cs:58,432.25)
--(axis cs:57,439.75)
--(axis cs:56,443.75)
--(axis cs:55,438.25)
--(axis cs:54,429.25)
--(axis cs:53,429.5)
--(axis cs:52,430.25)
--(axis cs:51,416.75)
--(axis cs:50,419.75)
--(axis cs:49,411.5)
--(axis cs:48,420.25)
--(axis cs:47,420.25)
--(axis cs:46,415.25)
--(axis cs:45,407.5)
--(axis cs:44,402)
--(axis cs:43,404.75)
--(axis cs:42,394)
--(axis cs:41,397.75)
--(axis cs:40,391.5)
--(axis cs:39,380.5)
--(axis cs:38,385.5)
--(axis cs:37,393.5)
--(axis cs:36,379)
--(axis cs:35,376.75)
--(axis cs:34,374.75)
--(axis cs:33,358.5)
--(axis cs:32,355)
--(axis cs:31,335)
--(axis cs:30,328)
--(axis cs:29,308.25)
--(axis cs:28,298.5)
--(axis cs:27,282.25)
--(axis cs:26,271)
--(axis cs:25,257)
--(axis cs:24,240)
--(axis cs:23,227.75)
--(axis cs:22,219.75)
--(axis cs:21,207.75)
--(axis cs:20,198)
--(axis cs:19,182.25)
--(axis cs:18,165.25)
--(axis cs:17,152.25)
--(axis cs:16,143.75)
--(axis cs:15,143.25)
--(axis cs:14,145.25)
--(axis cs:13,151.25)
--(axis cs:12,146.5)
--(axis cs:11,149.25)
--(axis cs:10,143.25)
--(axis cs:9,142.75)
--(axis cs:8,142)
--(axis cs:7,137)
--(axis cs:6,139)
--(axis cs:5,134.5)
--(axis cs:4,136.25)
--(axis cs:3,136.5)
--(axis cs:2,134)
--(axis cs:1,132)
--(axis cs:0,128.75)
--cycle;

\path [fill=red, fill opacity=0.075]
(axis cs:0,193.3)
--(axis cs:0,34.9)
--(axis cs:1,39.4)
--(axis cs:2,45.3)
--(axis cs:3,53.9)
--(axis cs:4,56)
--(axis cs:5,56.4)
--(axis cs:6,56.6)
--(axis cs:7,57.5)
--(axis cs:8,54.8)
--(axis cs:9,55.5)
--(axis cs:10,60.8)
--(axis cs:11,56.6)
--(axis cs:12,60.1)
--(axis cs:13,66.1)
--(axis cs:14,71.8)
--(axis cs:15,83.3)
--(axis cs:16,85)
--(axis cs:17,94.8)
--(axis cs:18,96.8)
--(axis cs:19,99.2)
--(axis cs:20,97.4)
--(axis cs:21,104.7)
--(axis cs:22,103.5)
--(axis cs:23,105.8)
--(axis cs:24,102.4)
--(axis cs:25,107.6)
--(axis cs:26,108.8)
--(axis cs:27,109.9)
--(axis cs:28,112.3)
--(axis cs:29,112)
--(axis cs:30,115.9)
--(axis cs:31,126.2)
--(axis cs:32,136.6)
--(axis cs:33,143.6)
--(axis cs:34,138.1)
--(axis cs:35,140.4)
--(axis cs:36,140.2)
--(axis cs:37,148.7)
--(axis cs:38,156)
--(axis cs:39,163.3)
--(axis cs:40,168.5)
--(axis cs:41,183.2)
--(axis cs:42,184.9)
--(axis cs:43,196.1)
--(axis cs:44,203.3)
--(axis cs:45,207.8)
--(axis cs:46,201.8)
--(axis cs:47,209.5)
--(axis cs:48,208.7)
--(axis cs:49,221.4)
--(axis cs:50,221.9)
--(axis cs:51,218.8)
--(axis cs:52,215.9)
--(axis cs:53,222)
--(axis cs:54,227.3)
--(axis cs:55,225)
--(axis cs:56,226.9)
--(axis cs:57,228.9)
--(axis cs:58,233.5)
--(axis cs:59,228.2)
--(axis cs:60,232.8)
--(axis cs:61,246.8)
--(axis cs:62,250.5)
--(axis cs:63,248.7)
--(axis cs:64,264.2)
--(axis cs:65,279.1)
--(axis cs:66,290.1)
--(axis cs:67,287.7)
--(axis cs:68,289.3)
--(axis cs:69,301.3)
--(axis cs:70,310)
--(axis cs:71,308.3)
--(axis cs:72,319.2)
--(axis cs:73,312.9)
--(axis cs:74,309.9)
--(axis cs:75,314)
--(axis cs:76,307)
--(axis cs:77,307.9)
--(axis cs:78,314.5)
--(axis cs:79,328.1)
--(axis cs:80,343.4)
--(axis cs:81,361.7)
--(axis cs:82,372.3)
--(axis cs:83,376)
--(axis cs:84,385.8)
--(axis cs:85,385.6)
--(axis cs:86,396)
--(axis cs:87,399.3)
--(axis cs:88,409.1)
--(axis cs:89,419.2)
--(axis cs:90,425.5)
--(axis cs:91,437.5)
--(axis cs:92,442.8)
--(axis cs:93,450.2)
--(axis cs:94,466.9)
--(axis cs:95,481.3)
--(axis cs:96,475.6)
--(axis cs:97,477.4)
--(axis cs:98,487.3)
--(axis cs:99,487.1)
--(axis cs:100,497.7)
--(axis cs:101,494.3)
--(axis cs:102,484)
--(axis cs:103,481.5)
--(axis cs:104,488.1)
--(axis cs:105,481.8)
--(axis cs:106,478.7)
--(axis cs:107,474.5)
--(axis cs:108,463.1)
--(axis cs:109,460.4)
--(axis cs:110,454.7)
--(axis cs:111,443.8)
--(axis cs:112,436.8)
--(axis cs:113,419.5)
--(axis cs:114,418)
--(axis cs:115,391.2)
--(axis cs:116,366.1)
--(axis cs:117,353.2)
--(axis cs:118,350.3)
--(axis cs:119,332.6)
--(axis cs:120,324.9)
--(axis cs:121,323.8)
--(axis cs:122,320.5)
--(axis cs:123,322.8)
--(axis cs:124,319.4)
--(axis cs:125,317.4)
--(axis cs:126,322.4)
--(axis cs:127,321.7)
--(axis cs:128,304.6)
--(axis cs:129,300.9)
--(axis cs:130,305.6)
--(axis cs:131,298.5)
--(axis cs:132,282.5)
--(axis cs:133,270.8)
--(axis cs:134,264.2)
--(axis cs:135,249.1)
--(axis cs:136,238.4)
--(axis cs:137,235.9)
--(axis cs:138,234.4)
--(axis cs:139,223.6)
--(axis cs:140,215.6)
--(axis cs:141,201.9)
--(axis cs:142,192.3)
--(axis cs:143,184.6)
--(axis cs:144,170.1)
--(axis cs:145,164.6)
--(axis cs:146,154.7)
--(axis cs:147,146)
--(axis cs:148,137.9)
--(axis cs:149,135.9)
--(axis cs:150,130.8)
--(axis cs:151,126)
--(axis cs:152,118.2)
--(axis cs:153,110.6)
--(axis cs:154,111)
--(axis cs:155,99.9)
--(axis cs:156,104.6)
--(axis cs:157,104.7)
--(axis cs:158,97.6)
--(axis cs:159,96.9)
--(axis cs:160,89.1)
--(axis cs:161,84.9)
--(axis cs:162,81.1)
--(axis cs:163,78.4)
--(axis cs:164,70.3)
--(axis cs:165,63.6)
--(axis cs:166,54.3)
--(axis cs:167,50.5)
--(axis cs:168,51.1)
--(axis cs:169,48.9)
--(axis cs:170,53.2)
--(axis cs:171,49.4)
--(axis cs:172,48.3)
--(axis cs:173,46.3)
--(axis cs:174,43.3)
--(axis cs:175,36.7)
--(axis cs:176,33)
--(axis cs:177,31.9)
--(axis cs:178,30.8)
--(axis cs:179,30.8)
--(axis cs:180,28.8)
--(axis cs:181,27.9)
--(axis cs:182,25.8)
--(axis cs:183,23.2)
--(axis cs:184,22.3)
--(axis cs:185,22.4)
--(axis cs:186,22.2)
--(axis cs:187,22.2)
--(axis cs:188,22.1)
--(axis cs:189,21.1)
--(axis cs:190,17.5)
--(axis cs:191,14.8)
--(axis cs:192,14.4)
--(axis cs:193,12.7)
--(axis cs:194,12)
--(axis cs:195,9.9)
--(axis cs:196,8.9)
--(axis cs:197,10.6)
--(axis cs:198,10.6)
--(axis cs:199,9.8)
--(axis cs:199,202.5)
--(axis cs:199,202.5)
--(axis cs:198,208.7)
--(axis cs:197,208.8)
--(axis cs:196,212.1)
--(axis cs:195,214.3)
--(axis cs:194,217.2)
--(axis cs:193,226.9)
--(axis cs:192,235.6)
--(axis cs:191,234.2)
--(axis cs:190,237.8)
--(axis cs:189,240.6)
--(axis cs:188,241.8)
--(axis cs:187,257.9)
--(axis cs:186,268.4)
--(axis cs:185,258.3)
--(axis cs:184,268.4)
--(axis cs:183,272.9)
--(axis cs:182,275.2)
--(axis cs:181,263.5)
--(axis cs:180,259)
--(axis cs:179,256.7)
--(axis cs:178,276.8)
--(axis cs:177,278.3)
--(axis cs:176,273.9)
--(axis cs:175,278.5)
--(axis cs:174,280)
--(axis cs:173,285.7)
--(axis cs:172,296.4)
--(axis cs:171,303.7)
--(axis cs:170,317.7)
--(axis cs:169,322)
--(axis cs:168,328.9)
--(axis cs:167,327.8)
--(axis cs:166,334.8)
--(axis cs:165,341.4)
--(axis cs:164,355.1)
--(axis cs:163,362.2)
--(axis cs:162,373.5)
--(axis cs:161,383.6)
--(axis cs:160,390.1)
--(axis cs:159,403.3)
--(axis cs:158,419.7)
--(axis cs:157,417.9)
--(axis cs:156,423.7)
--(axis cs:155,423.3)
--(axis cs:154,422.7)
--(axis cs:153,428.7)
--(axis cs:152,417.5)
--(axis cs:151,415.6)
--(axis cs:150,411.7)
--(axis cs:149,421.3)
--(axis cs:148,405.3)
--(axis cs:147,405.5)
--(axis cs:146,415.1)
--(axis cs:145,410.5)
--(axis cs:144,413.8)
--(axis cs:143,418.4)
--(axis cs:142,423.9)
--(axis cs:141,425.4)
--(axis cs:140,417.7)
--(axis cs:139,429.6)
--(axis cs:138,426.4)
--(axis cs:137,431.1)
--(axis cs:136,431.3)
--(axis cs:135,437.6)
--(axis cs:134,447.3)
--(axis cs:133,451.8)
--(axis cs:132,453.2)
--(axis cs:131,459.7)
--(axis cs:130,475)
--(axis cs:129,487.6)
--(axis cs:128,495.9)
--(axis cs:127,493.5)
--(axis cs:126,513)
--(axis cs:125,526.9)
--(axis cs:124,542.2)
--(axis cs:123,544)
--(axis cs:122,560.5)
--(axis cs:121,573.7)
--(axis cs:120,596.3)
--(axis cs:119,592.3)
--(axis cs:118,601.2)
--(axis cs:117,603.6)
--(axis cs:116,612.1)
--(axis cs:115,638.1)
--(axis cs:114,643.7)
--(axis cs:113,650.7)
--(axis cs:112,661.7)
--(axis cs:111,674.1)
--(axis cs:110,688.6)
--(axis cs:109,702.2)
--(axis cs:108,704.7)
--(axis cs:107,722.1)
--(axis cs:106,735.1)
--(axis cs:105,743.1)
--(axis cs:104,744.9)
--(axis cs:103,747.2)
--(axis cs:102,749.5)
--(axis cs:101,746.7)
--(axis cs:100,760.7)
--(axis cs:99,750.2)
--(axis cs:98,744.1)
--(axis cs:97,718.8)
--(axis cs:96,716)
--(axis cs:95,703.5)
--(axis cs:94,708.8)
--(axis cs:93,713.7)
--(axis cs:92,702.7)
--(axis cs:91,700.8)
--(axis cs:90,694.4)
--(axis cs:89,690.5)
--(axis cs:88,678.9)
--(axis cs:87,676.6)
--(axis cs:86,676.9)
--(axis cs:85,671.7)
--(axis cs:84,652.6)
--(axis cs:83,654.9)
--(axis cs:82,644.8)
--(axis cs:81,639.3)
--(axis cs:80,626.3)
--(axis cs:79,612.2)
--(axis cs:78,609.2)
--(axis cs:77,607)
--(axis cs:76,620.5)
--(axis cs:75,601)
--(axis cs:74,596.5)
--(axis cs:73,586.5)
--(axis cs:72,569.1)
--(axis cs:71,561.8)
--(axis cs:70,564.7)
--(axis cs:69,546)
--(axis cs:68,527.9)
--(axis cs:67,527.3)
--(axis cs:66,517.4)
--(axis cs:65,518.7)
--(axis cs:64,511.6)
--(axis cs:63,515.5)
--(axis cs:62,486.8)
--(axis cs:61,483)
--(axis cs:60,462.7)
--(axis cs:59,475.7)
--(axis cs:58,458.8)
--(axis cs:57,454.2)
--(axis cs:56,466.2)
--(axis cs:55,457.6)
--(axis cs:54,460)
--(axis cs:53,448.3)
--(axis cs:52,439.6)
--(axis cs:51,440.3)
--(axis cs:50,425.2)
--(axis cs:49,426.7)
--(axis cs:48,430.2)
--(axis cs:47,430.5)
--(axis cs:46,428.4)
--(axis cs:45,432.3)
--(axis cs:44,422.7)
--(axis cs:43,424.2)
--(axis cs:42,413.8)
--(axis cs:41,420.5)
--(axis cs:40,411.7)
--(axis cs:39,411.5)
--(axis cs:38,406.6)
--(axis cs:37,406.5)
--(axis cs:36,409)
--(axis cs:35,387.6)
--(axis cs:34,383)
--(axis cs:33,376.9)
--(axis cs:32,373.8)
--(axis cs:31,353.5)
--(axis cs:30,346.6)
--(axis cs:29,349.4)
--(axis cs:28,341.9)
--(axis cs:27,343.5)
--(axis cs:26,339.4)
--(axis cs:25,340)
--(axis cs:24,337.7)
--(axis cs:23,335.1)
--(axis cs:22,338)
--(axis cs:21,332)
--(axis cs:20,323.2)
--(axis cs:19,310.3)
--(axis cs:18,310.7)
--(axis cs:17,311.4)
--(axis cs:16,310.9)
--(axis cs:15,304.2)
--(axis cs:14,297.1)
--(axis cs:13,292.1)
--(axis cs:12,287.8)
--(axis cs:11,283.8)
--(axis cs:10,276.9)
--(axis cs:9,264.5)
--(axis cs:8,247.7)
--(axis cs:7,248.2)
--(axis cs:6,248.3)
--(axis cs:5,231)
--(axis cs:4,226.9)
--(axis cs:3,217.8)
--(axis cs:2,219.2)
--(axis cs:1,209.9)
--(axis cs:0,193.3)
--cycle;

\path [fill=green!50!black, fill opacity=0.15]
(axis cs:0,565.25)
--(axis cs:0,264.75)
--(axis cs:1,291.5)
--(axis cs:2,323.5)
--(axis cs:3,341.75)
--(axis cs:4,346.25)
--(axis cs:5,351)
--(axis cs:6,358.25)
--(axis cs:7,361.75)
--(axis cs:8,358)
--(axis cs:9,352.25)
--(axis cs:10,336)
--(axis cs:11,318)
--(axis cs:12,318.25)
--(axis cs:13,351.5)
--(axis cs:14,396.5)
--(axis cs:15,436.5)
--(axis cs:16,464.25)
--(axis cs:17,488.5)
--(axis cs:18,504.25)
--(axis cs:19,511.75)
--(axis cs:20,526)
--(axis cs:21,567)
--(axis cs:22,603.75)
--(axis cs:23,665)
--(axis cs:24,695.25)
--(axis cs:25,708.5)
--(axis cs:26,715.5)
--(axis cs:27,720.75)
--(axis cs:28,738.25)
--(axis cs:29,746.25)
--(axis cs:30,760)
--(axis cs:31,783)
--(axis cs:32,811.75)
--(axis cs:33,856.25)
--(axis cs:34,963.25)
--(axis cs:35,1001.5)
--(axis cs:36,1012.25)
--(axis cs:37,1023.75)
--(axis cs:38,1070.5)
--(axis cs:39,1112.75)
--(axis cs:40,1154)
--(axis cs:41,1176.75)
--(axis cs:42,1193)
--(axis cs:43,1217.5)
--(axis cs:44,1234.25)
--(axis cs:45,1248.75)
--(axis cs:46,1266.5)
--(axis cs:47,1284)
--(axis cs:48,1293.75)
--(axis cs:49,1300)
--(axis cs:50,1306.5)
--(axis cs:51,1326.25)
--(axis cs:52,1351)
--(axis cs:53,1357)
--(axis cs:54,1367.75)
--(axis cs:55,1377.5)
--(axis cs:56,1389)
--(axis cs:57,1404.75)
--(axis cs:58,1424.25)
--(axis cs:59,1441.25)
--(axis cs:60,1446.5)
--(axis cs:61,1484.75)
--(axis cs:62,1553.5)
--(axis cs:63,1621.75)
--(axis cs:64,1682)
--(axis cs:65,1820.75)
--(axis cs:66,1893.25)
--(axis cs:67,1935.25)
--(axis cs:68,1977.25)
--(axis cs:69,1995)
--(axis cs:70,2004)
--(axis cs:71,2006.25)
--(axis cs:72,1987.25)
--(axis cs:73,2023.75)
--(axis cs:74,2001)
--(axis cs:75,1992.25)
--(axis cs:76,2018.75)
--(axis cs:77,1993.5)
--(axis cs:78,2040.5)
--(axis cs:79,2171.75)
--(axis cs:80,2244.75)
--(axis cs:81,2276)
--(axis cs:82,2301.25)
--(axis cs:83,2300.5)
--(axis cs:84,2285.5)
--(axis cs:85,2334.25)
--(axis cs:86,2422.75)
--(axis cs:87,2495.5)
--(axis cs:88,2542.25)
--(axis cs:89,2584.75)
--(axis cs:90,2591.75)
--(axis cs:91,2591)
--(axis cs:92,2577.75)
--(axis cs:93,2580.25)
--(axis cs:94,2587)
--(axis cs:95,2578.75)
--(axis cs:96,2572.75)
--(axis cs:97,2617.25)
--(axis cs:98,2664.5)
--(axis cs:99,2698.75)
--(axis cs:100,2731.5)
--(axis cs:101,2732.5)
--(axis cs:102,2738.75)
--(axis cs:103,2739.25)
--(axis cs:104,2739.5)
--(axis cs:105,2742.25)
--(axis cs:106,2756)
--(axis cs:107,2819.5)
--(axis cs:108,2931.5)
--(axis cs:109,3023.25)
--(axis cs:110,3072)
--(axis cs:111,3080.75)
--(axis cs:112,3051)
--(axis cs:113,3001.5)
--(axis cs:114,2919)
--(axis cs:115,2824)
--(axis cs:116,2716)
--(axis cs:117,2635.5)
--(axis cs:118,2582.5)
--(axis cs:119,2524)
--(axis cs:120,2484)
--(axis cs:121,2469.5)
--(axis cs:122,2451.75)
--(axis cs:123,2431.75)
--(axis cs:124,2378)
--(axis cs:125,2294.25)
--(axis cs:126,2170.25)
--(axis cs:127,1998)
--(axis cs:128,1832.25)
--(axis cs:129,1693)
--(axis cs:130,1612.5)
--(axis cs:131,1526.5)
--(axis cs:132,1440.75)
--(axis cs:133,1360.25)
--(axis cs:134,1308.5)
--(axis cs:135,1258.5)
--(axis cs:136,1219.5)
--(axis cs:137,1232)
--(axis cs:138,1200)
--(axis cs:139,1171.75)
--(axis cs:140,1128)
--(axis cs:141,1085.75)
--(axis cs:142,1051.75)
--(axis cs:143,1019)
--(axis cs:144,984.25)
--(axis cs:145,944.25)
--(axis cs:146,915)
--(axis cs:147,884.25)
--(axis cs:148,857.25)
--(axis cs:149,826.25)
--(axis cs:150,782.75)
--(axis cs:151,750.25)
--(axis cs:152,715.75)
--(axis cs:153,678)
--(axis cs:154,647)
--(axis cs:155,615.25)
--(axis cs:156,593.5)
--(axis cs:157,565.5)
--(axis cs:158,503.75)
--(axis cs:159,458.25)
--(axis cs:160,456.75)
--(axis cs:161,453.75)
--(axis cs:162,450.5)
--(axis cs:163,440.25)
--(axis cs:164,432)
--(axis cs:165,424.75)
--(axis cs:166,426.75)
--(axis cs:167,425.5)
--(axis cs:168,424.75)
--(axis cs:169,420)
--(axis cs:170,416.75)
--(axis cs:171,405.75)
--(axis cs:172,365.25)
--(axis cs:173,302.75)
--(axis cs:174,232)
--(axis cs:175,213.75)
--(axis cs:176,200)
--(axis cs:177,180.25)
--(axis cs:178,162.75)
--(axis cs:179,150)
--(axis cs:180,133)
--(axis cs:181,116.75)
--(axis cs:182,105.25)
--(axis cs:183,91.25)
--(axis cs:184,81.75)
--(axis cs:185,67.25)
--(axis cs:186,56)
--(axis cs:187,48.75)
--(axis cs:188,42.25)
--(axis cs:189,37.75)
--(axis cs:190,33)
--(axis cs:191,30.75)
--(axis cs:192,27.75)
--(axis cs:193,25.5)
--(axis cs:194,23)
--(axis cs:195,21.5)
--(axis cs:196,20.25)
--(axis cs:197,18.25)
--(axis cs:198,18.5)
--(axis cs:199,19.5)
--(axis cs:199,464.25)
--(axis cs:199,464.25)
--(axis cs:198,468.5)
--(axis cs:197,478)
--(axis cs:196,487.5)
--(axis cs:195,492.75)
--(axis cs:194,510.5)
--(axis cs:193,548.75)
--(axis cs:192,605.5)
--(axis cs:191,693.5)
--(axis cs:190,795.5)
--(axis cs:189,895)
--(axis cs:188,908)
--(axis cs:187,915.25)
--(axis cs:186,923)
--(axis cs:185,943.75)
--(axis cs:184,962.5)
--(axis cs:183,983.75)
--(axis cs:182,1008.25)
--(axis cs:181,1039.5)
--(axis cs:180,1058.25)
--(axis cs:179,1039.5)
--(axis cs:178,1026.25)
--(axis cs:177,1007.25)
--(axis cs:176,1004.25)
--(axis cs:175,1018.25)
--(axis cs:174,1084.75)
--(axis cs:173,1141.25)
--(axis cs:172,1221)
--(axis cs:171,1313.25)
--(axis cs:170,1377.25)
--(axis cs:169,1436.25)
--(axis cs:168,1488)
--(axis cs:167,1529.5)
--(axis cs:166,1495)
--(axis cs:165,1441.5)
--(axis cs:164,1402.75)
--(axis cs:163,1361)
--(axis cs:162,1322.5)
--(axis cs:161,1302.75)
--(axis cs:160,1293)
--(axis cs:159,1344)
--(axis cs:158,1386.5)
--(axis cs:157,1434.5)
--(axis cs:156,1460.25)
--(axis cs:155,1475.25)
--(axis cs:154,1496.5)
--(axis cs:153,1525.5)
--(axis cs:152,1541.75)
--(axis cs:151,1552)
--(axis cs:150,1580.75)
--(axis cs:149,1599.25)
--(axis cs:148,1615)
--(axis cs:147,1632.5)
--(axis cs:146,1658)
--(axis cs:145,1700)
--(axis cs:144,1755.25)
--(axis cs:143,1811.25)
--(axis cs:142,1869.75)
--(axis cs:141,1913.25)
--(axis cs:140,1961)
--(axis cs:139,2000.5)
--(axis cs:138,2036.75)
--(axis cs:137,2090)
--(axis cs:136,2122.75)
--(axis cs:135,2179)
--(axis cs:134,2222.75)
--(axis cs:133,2260)
--(axis cs:132,2274.5)
--(axis cs:131,2309.25)
--(axis cs:130,2323.75)
--(axis cs:129,2341)
--(axis cs:128,2372)
--(axis cs:127,2422.5)
--(axis cs:126,2497)
--(axis cs:125,2589)
--(axis cs:124,2710.25)
--(axis cs:123,2800.75)
--(axis cs:122,2914.25)
--(axis cs:121,3042.25)
--(axis cs:120,3162.5)
--(axis cs:119,3236.75)
--(axis cs:118,3330.75)
--(axis cs:117,3386.75)
--(axis cs:116,3404)
--(axis cs:115,3510.25)
--(axis cs:114,3621.75)
--(axis cs:113,3683.25)
--(axis cs:112,3744.5)
--(axis cs:111,3794.25)
--(axis cs:110,3826.5)
--(axis cs:109,3892.75)
--(axis cs:108,3881.5)
--(axis cs:107,3888.75)
--(axis cs:106,3910.25)
--(axis cs:105,3922.75)
--(axis cs:104,3959.5)
--(axis cs:103,4001.25)
--(axis cs:102,4043.75)
--(axis cs:101,4121)
--(axis cs:100,4234.5)
--(axis cs:99,4321.5)
--(axis cs:98,4327.75)
--(axis cs:97,4297.25)
--(axis cs:96,4270)
--(axis cs:95,4243.75)
--(axis cs:94,4215.25)
--(axis cs:93,4166.5)
--(axis cs:92,4126)
--(axis cs:91,4096.75)
--(axis cs:90,4016.25)
--(axis cs:89,3990.75)
--(axis cs:88,4005.75)
--(axis cs:87,4000.75)
--(axis cs:86,4017)
--(axis cs:85,3994.25)
--(axis cs:84,3913.5)
--(axis cs:83,3820)
--(axis cs:82,3764)
--(axis cs:81,3688.25)
--(axis cs:80,3619.5)
--(axis cs:79,3523.25)
--(axis cs:78,3431)
--(axis cs:77,3317)
--(axis cs:76,3235.25)
--(axis cs:75,3150.75)
--(axis cs:74,3079.5)
--(axis cs:73,2984.25)
--(axis cs:72,2910.75)
--(axis cs:71,2803.25)
--(axis cs:70,2663.25)
--(axis cs:69,2553)
--(axis cs:68,2452.5)
--(axis cs:67,2416.75)
--(axis cs:66,2387.5)
--(axis cs:65,2345.75)
--(axis cs:64,2337.25)
--(axis cs:63,2334.5)
--(axis cs:62,2379.5)
--(axis cs:61,2415.5)
--(axis cs:60,2449.5)
--(axis cs:59,2463.75)
--(axis cs:58,2481)
--(axis cs:57,2481.25)
--(axis cs:56,2471.75)
--(axis cs:55,2447.75)
--(axis cs:54,2440.25)
--(axis cs:53,2418)
--(axis cs:52,2305)
--(axis cs:51,2193.5)
--(axis cs:50,2095.25)
--(axis cs:49,2051.25)
--(axis cs:48,2103)
--(axis cs:47,2158)
--(axis cs:46,2221.5)
--(axis cs:45,2272.5)
--(axis cs:44,2287)
--(axis cs:43,2290)
--(axis cs:42,2275)
--(axis cs:41,2254)
--(axis cs:40,2238.75)
--(axis cs:39,2210.75)
--(axis cs:38,2170)
--(axis cs:37,2131.25)
--(axis cs:36,2065.5)
--(axis cs:35,1992)
--(axis cs:34,1962.25)
--(axis cs:33,1942.75)
--(axis cs:32,1930.5)
--(axis cs:31,1921.5)
--(axis cs:30,1901.5)
--(axis cs:29,1888.25)
--(axis cs:28,1867)
--(axis cs:27,1832)
--(axis cs:26,1780.75)
--(axis cs:25,1739.75)
--(axis cs:24,1671.75)
--(axis cs:23,1580)
--(axis cs:22,1474)
--(axis cs:21,1367)
--(axis cs:20,1269)
--(axis cs:19,1193.25)
--(axis cs:18,1135.25)
--(axis cs:17,1119.5)
--(axis cs:16,1089.25)
--(axis cs:15,1078.75)
--(axis cs:14,1027)
--(axis cs:13,951.75)
--(axis cs:12,869.5)
--(axis cs:11,749.75)
--(axis cs:10,639.25)
--(axis cs:9,617)
--(axis cs:8,614.25)
--(axis cs:7,603.25)
--(axis cs:6,588.75)
--(axis cs:5,580)
--(axis cs:4,574.5)
--(axis cs:3,572.75)
--(axis cs:2,568.25)
--(axis cs:1,566.25)
--(axis cs:0,565.25)
--cycle;

\path [fill=green!50!black, fill opacity=0.075]
(axis cs:0,1015.4)
--(axis cs:0,182)
--(axis cs:1,209.8)
--(axis cs:2,224.6)
--(axis cs:3,236.7)
--(axis cs:4,245.5)
--(axis cs:5,260.7)
--(axis cs:6,271.3)
--(axis cs:7,278.1)
--(axis cs:8,285.7)
--(axis cs:9,286.5)
--(axis cs:10,290.2)
--(axis cs:11,277)
--(axis cs:12,282.4)
--(axis cs:13,296)
--(axis cs:14,294.5)
--(axis cs:15,296.5)
--(axis cs:16,313.8)
--(axis cs:17,328)
--(axis cs:18,338.5)
--(axis cs:19,365.1)
--(axis cs:20,374.4)
--(axis cs:21,387.5)
--(axis cs:22,401.9)
--(axis cs:23,431.1)
--(axis cs:24,485.9)
--(axis cs:25,534.9)
--(axis cs:26,589.4)
--(axis cs:27,631.4)
--(axis cs:28,669.2)
--(axis cs:29,705.1)
--(axis cs:30,735.8)
--(axis cs:31,758.7)
--(axis cs:32,770.8)
--(axis cs:33,817.3)
--(axis cs:34,845.7)
--(axis cs:35,877.8)
--(axis cs:36,935.1)
--(axis cs:37,970.6)
--(axis cs:38,949.8)
--(axis cs:39,958.7)
--(axis cs:40,964.1)
--(axis cs:41,965.8)
--(axis cs:42,953.5)
--(axis cs:43,939.6)
--(axis cs:44,925.1)
--(axis cs:45,899.2)
--(axis cs:46,882.8)
--(axis cs:47,895.3)
--(axis cs:48,916.1)
--(axis cs:49,941.5)
--(axis cs:50,984.4)
--(axis cs:51,1009.9)
--(axis cs:52,1064.3)
--(axis cs:53,1124.4)
--(axis cs:54,1158.8)
--(axis cs:55,1186.3)
--(axis cs:56,1214.5)
--(axis cs:57,1231.2)
--(axis cs:58,1237.3)
--(axis cs:59,1241.8)
--(axis cs:60,1240)
--(axis cs:61,1270.8)
--(axis cs:62,1331.1)
--(axis cs:63,1450.6)
--(axis cs:64,1518.2)
--(axis cs:65,1496.5)
--(axis cs:66,1493.6)
--(axis cs:67,1512.2)
--(axis cs:68,1538.6)
--(axis cs:69,1575)
--(axis cs:70,1662.4)
--(axis cs:71,1767.1)
--(axis cs:72,1850.3)
--(axis cs:73,1874.4)
--(axis cs:74,1857.4)
--(axis cs:75,1852.8)
--(axis cs:76,1865.3)
--(axis cs:77,1884.2)
--(axis cs:78,1917.1)
--(axis cs:79,1863.1)
--(axis cs:80,1873.6)
--(axis cs:81,1908.4)
--(axis cs:82,1971)
--(axis cs:83,2046.1)
--(axis cs:84,2150.5)
--(axis cs:85,2182.2)
--(axis cs:86,2163.4)
--(axis cs:87,2151)
--(axis cs:88,2152)
--(axis cs:89,2149.1)
--(axis cs:90,2155)
--(axis cs:91,2164.2)
--(axis cs:92,2211.3)
--(axis cs:93,2283.1)
--(axis cs:94,2316.2)
--(axis cs:95,2361.8)
--(axis cs:96,2447.5)
--(axis cs:97,2463.3)
--(axis cs:98,2470.7)
--(axis cs:99,2473.5)
--(axis cs:100,2461.1)
--(axis cs:101,2459.8)
--(axis cs:102,2489.9)
--(axis cs:103,2518.1)
--(axis cs:104,2518.3)
--(axis cs:105,2543.1)
--(axis cs:106,2583.4)
--(axis cs:107,2609)
--(axis cs:108,2592)
--(axis cs:109,2577.5)
--(axis cs:110,2512.5)
--(axis cs:111,2429.4)
--(axis cs:112,2323.5)
--(axis cs:113,2271.5)
--(axis cs:114,2240.5)
--(axis cs:115,2204.2)
--(axis cs:116,2163.2)
--(axis cs:117,2110.1)
--(axis cs:118,2048.9)
--(axis cs:119,2001.5)
--(axis cs:120,1937.7)
--(axis cs:121,1892.5)
--(axis cs:122,1833.7)
--(axis cs:123,1775.8)
--(axis cs:124,1747.6)
--(axis cs:125,1724.9)
--(axis cs:126,1703.8)
--(axis cs:127,1676.8)
--(axis cs:128,1680.1)
--(axis cs:129,1489.5)
--(axis cs:130,1238.9)
--(axis cs:131,1027.1)
--(axis cs:132,889.7)
--(axis cs:133,868.7)
--(axis cs:134,858.4)
--(axis cs:135,846.4)
--(axis cs:136,832.1)
--(axis cs:137,818.7)
--(axis cs:138,799.2)
--(axis cs:139,783.8)
--(axis cs:140,767.5)
--(axis cs:141,742.3)
--(axis cs:142,711.9)
--(axis cs:143,673.4)
--(axis cs:144,626.7)
--(axis cs:145,594.6)
--(axis cs:146,562.1)
--(axis cs:147,536.8)
--(axis cs:148,520.9)
--(axis cs:149,503.9)
--(axis cs:150,483.3)
--(axis cs:151,478.9)
--(axis cs:152,456.3)
--(axis cs:153,449.5)
--(axis cs:154,440.5)
--(axis cs:155,439.7)
--(axis cs:156,435.7)
--(axis cs:157,431.3)
--(axis cs:158,429.6)
--(axis cs:159,416.3)
--(axis cs:160,375.7)
--(axis cs:161,371.8)
--(axis cs:162,366.1)
--(axis cs:163,367)
--(axis cs:164,368.2)
--(axis cs:165,357.4)
--(axis cs:166,341.2)
--(axis cs:167,321.2)
--(axis cs:168,295.6)
--(axis cs:169,278.3)
--(axis cs:170,258.3)
--(axis cs:171,236.5)
--(axis cs:172,212)
--(axis cs:173,188.4)
--(axis cs:174,170.9)
--(axis cs:175,129.8)
--(axis cs:176,96.9)
--(axis cs:177,76)
--(axis cs:178,57.6)
--(axis cs:179,45.5)
--(axis cs:180,35.3)
--(axis cs:181,27.2)
--(axis cs:182,21.7)
--(axis cs:183,18.1)
--(axis cs:184,13.6)
--(axis cs:185,12.9)
--(axis cs:186,9.7)
--(axis cs:187,6.9)
--(axis cs:188,5.7)
--(axis cs:189,5.6)
--(axis cs:190,6.5)
--(axis cs:191,6.4)
--(axis cs:192,6.5)
--(axis cs:193,5.9)
--(axis cs:194,6)
--(axis cs:195,5.8)
--(axis cs:196,5.7)
--(axis cs:197,5.6)
--(axis cs:198,4.6)
--(axis cs:199,4.6)
--(axis cs:199,1007.7)
--(axis cs:199,1007.7)
--(axis cs:198,1041.3)
--(axis cs:197,1061.9)
--(axis cs:196,1078.6)
--(axis cs:195,1087.5)
--(axis cs:194,1094.6)
--(axis cs:193,1094.8)
--(axis cs:192,1094.3)
--(axis cs:191,1092)
--(axis cs:190,1091)
--(axis cs:189,1091.9)
--(axis cs:188,1205.5)
--(axis cs:187,1332.1)
--(axis cs:186,1461.5)
--(axis cs:185,1408.3)
--(axis cs:184,1344.6)
--(axis cs:183,1305.4)
--(axis cs:182,1266)
--(axis cs:181,1221.4)
--(axis cs:180,1212.3)
--(axis cs:179,1234.4)
--(axis cs:178,1283.5)
--(axis cs:177,1342.9)
--(axis cs:176,1408.3)
--(axis cs:175,1471.7)
--(axis cs:174,1529.9)
--(axis cs:173,1570.8)
--(axis cs:172,1617.4)
--(axis cs:171,1655.1)
--(axis cs:170,1670.9)
--(axis cs:169,1682.3)
--(axis cs:168,1677.1)
--(axis cs:167,1658.2)
--(axis cs:166,1691.8)
--(axis cs:165,1722.9)
--(axis cs:164,1751.1)
--(axis cs:163,1779.8)
--(axis cs:162,1811.9)
--(axis cs:161,1842.4)
--(axis cs:160,1856.6)
--(axis cs:159,1866)
--(axis cs:158,1890.2)
--(axis cs:157,1896.8)
--(axis cs:156,1886.1)
--(axis cs:155,1870.9)
--(axis cs:154,1861.9)
--(axis cs:153,1856.5)
--(axis cs:152,1849.8)
--(axis cs:151,1843.9)
--(axis cs:150,1852.5)
--(axis cs:149,1849.8)
--(axis cs:148,1853.4)
--(axis cs:147,1861.9)
--(axis cs:146,1863.4)
--(axis cs:145,1871.3)
--(axis cs:144,1881.7)
--(axis cs:143,1904.7)
--(axis cs:142,1949)
--(axis cs:141,2035.5)
--(axis cs:140,2120)
--(axis cs:139,2196.6)
--(axis cs:138,2221.2)
--(axis cs:137,2231.5)
--(axis cs:136,2240.1)
--(axis cs:135,2263.9)
--(axis cs:134,2299.7)
--(axis cs:133,2338.7)
--(axis cs:132,2361.2)
--(axis cs:131,2396)
--(axis cs:130,2440.2)
--(axis cs:129,2487.1)
--(axis cs:128,2537.7)
--(axis cs:127,2585.1)
--(axis cs:126,2658.5)
--(axis cs:125,2742)
--(axis cs:124,2839.7)
--(axis cs:123,2954.1)
--(axis cs:122,3062.1)
--(axis cs:121,3145.1)
--(axis cs:120,3240.2)
--(axis cs:119,3371.5)
--(axis cs:118,3474.2)
--(axis cs:117,3532.7)
--(axis cs:116,3598.7)
--(axis cs:115,3661.8)
--(axis cs:114,3753)
--(axis cs:113,3923.7)
--(axis cs:112,4063.7)
--(axis cs:111,4078.4)
--(axis cs:110,4072.7)
--(axis cs:109,4077.5)
--(axis cs:108,4131.2)
--(axis cs:107,4205.8)
--(axis cs:106,4261.2)
--(axis cs:105,4304)
--(axis cs:104,4326.6)
--(axis cs:103,4354.5)
--(axis cs:102,4369.6)
--(axis cs:101,4377.1)
--(axis cs:100,4394.7)
--(axis cs:99,4464.8)
--(axis cs:98,4474.8)
--(axis cs:97,4491.4)
--(axis cs:96,4526.9)
--(axis cs:95,4559.3)
--(axis cs:94,4574.3)
--(axis cs:93,4574.1)
--(axis cs:92,4518)
--(axis cs:91,4450.6)
--(axis cs:90,4397.4)
--(axis cs:89,4327.3)
--(axis cs:88,4300.6)
--(axis cs:87,4244.6)
--(axis cs:86,4185.7)
--(axis cs:85,4184.8)
--(axis cs:84,4146.4)
--(axis cs:83,4136.5)
--(axis cs:82,4102.9)
--(axis cs:81,4031)
--(axis cs:80,3956.3)
--(axis cs:79,3807.5)
--(axis cs:78,3655.9)
--(axis cs:77,3520.5)
--(axis cs:76,3382.2)
--(axis cs:75,3272.1)
--(axis cs:74,3210.3)
--(axis cs:73,3108.5)
--(axis cs:72,3029.4)
--(axis cs:71,2969.6)
--(axis cs:70,2931.6)
--(axis cs:69,2886.8)
--(axis cs:68,2846)
--(axis cs:67,2823.6)
--(axis cs:66,2824)
--(axis cs:65,2830.7)
--(axis cs:64,2855.4)
--(axis cs:63,2882.9)
--(axis cs:62,2927.6)
--(axis cs:61,2942.2)
--(axis cs:60,2982.3)
--(axis cs:59,2965.9)
--(axis cs:58,2951.9)
--(axis cs:57,2900.2)
--(axis cs:56,2867.2)
--(axis cs:55,2782.8)
--(axis cs:54,2701.2)
--(axis cs:53,2580.5)
--(axis cs:52,2541.1)
--(axis cs:51,2473.5)
--(axis cs:50,2423.9)
--(axis cs:49,2386.6)
--(axis cs:48,2365.7)
--(axis cs:47,2355.3)
--(axis cs:46,2332.6)
--(axis cs:45,2301.4)
--(axis cs:44,2339.8)
--(axis cs:43,2380.9)
--(axis cs:42,2383.7)
--(axis cs:41,2379.6)
--(axis cs:40,2362.9)
--(axis cs:39,2353.9)
--(axis cs:38,2335.1)
--(axis cs:37,2301)
--(axis cs:36,2264.7)
--(axis cs:35,2233.2)
--(axis cs:34,2205.8)
--(axis cs:33,2151.8)
--(axis cs:32,2090)
--(axis cs:31,2051.4)
--(axis cs:30,2007)
--(axis cs:29,1978.7)
--(axis cs:28,1940)
--(axis cs:27,1883.1)
--(axis cs:26,1850.9)
--(axis cs:25,1796.7)
--(axis cs:24,1742.7)
--(axis cs:23,1693.3)
--(axis cs:22,1641.1)
--(axis cs:21,1580.9)
--(axis cs:20,1513.3)
--(axis cs:19,1453.6)
--(axis cs:18,1401.2)
--(axis cs:17,1347.1)
--(axis cs:16,1308.7)
--(axis cs:15,1239.9)
--(axis cs:14,1215.3)
--(axis cs:13,1216.8)
--(axis cs:12,1232.9)
--(axis cs:11,1255.1)
--(axis cs:10,1290)
--(axis cs:9,1334.2)
--(axis cs:8,1378.4)
--(axis cs:7,1384.2)
--(axis cs:6,1352)
--(axis cs:5,1331.9)
--(axis cs:4,1283.8)
--(axis cs:3,1235.6)
--(axis cs:2,1166)
--(axis cs:1,1095.1)
--(axis cs:0,1015.4)
--cycle;

\addplot [semithick, red]
table {%
0 61.5
1 63.5
2 69
3 72.5
4 75
5 75.5
6 76
7 81
8 89.5
9 95.5
10 97
11 99.5
12 103.5
13 109
14 114.5
15 117.5
16 123
17 127.5
18 141.5
19 139.5
20 149
21 161
22 168
23 176.5
24 186
25 189.5
26 196
27 201.5
28 206.5
29 223.5
30 228.5
31 239
32 242.5
33 248
34 255.5
35 265
36 284
37 291
38 300.5
39 318
40 325
41 322.5
42 321.5
43 320
44 314
45 313
46 313
47 316
48 311
49 313.5
50 324
51 332
52 327.5
53 337.5
54 342
55 348.5
56 359
57 371
58 369.5
59 365.5
60 367
61 362
62 354.5
63 350.5
64 348.5
65 345.5
66 346.5
67 348.5
68 342
69 341.5
70 341
71 342
72 352
73 366
74 389.5
75 404
76 415.5
77 425.5
78 433
79 444.5
80 451.5
81 454.5
82 467
83 470
84 482.5
85 495.5
86 503.5
87 524.5
88 544
89 561.5
90 577
91 609.5
92 621.5
93 641
94 660
95 657
96 665
97 684
98 688.5
99 702
100 710
101 695.5
102 684
103 683.5
104 686
105 671.5
106 659
107 664.5
108 646
109 634.5
110 638
111 631.5
112 622.5
113 620.5
114 608.5
115 592.5
116 582.5
117 578
118 552.5
119 537.5
120 522.5
121 510.5
122 495.5
123 482
124 463.5
125 451.5
126 441
127 425
128 414.5
129 408
130 400.5
131 385
132 381
133 364.5
134 347.5
135 343.5
136 340
137 323.5
138 328
139 322
140 323.5
141 316
142 318
143 314
144 320
145 319.5
146 313.5
147 314
148 306
149 295
150 283
151 274.5
152 267.5
153 254.5
154 248.5
155 245.5
156 241.5
157 236.5
158 232.5
159 229.5
160 218.5
161 207.5
162 198
163 180
164 170
165 164.5
166 160.5
167 159.5
168 149
169 142
170 137.5
171 131
172 127
173 118.5
174 111
175 107
176 101
177 101
178 93
179 90.5
180 89
181 85.5
182 82
183 85
184 82
185 81.5
186 76.5
187 81
188 76
189 76.5
190 76.5
191 72.5
192 67.5
193 62.5
194 59.5
195 57.5
196 52.5
197 46
198 43
199 45
};
\addlegendentry{EI real}
\addplot [semithick, green!50!black, dotted]
table {%
0 323
1 341.5
2 358
3 373
4 396.5
5 413
6 423
7 433
8 459.5
9 492.5
10 511
11 522
12 531
13 540.5
14 560
15 595.5
16 645.5
17 696
18 763.5
19 786
20 802
21 830
22 880
23 959.5
24 1035
25 1141
26 1234
27 1280
28 1307.5
29 1335
30 1366
31 1404
32 1431.5
33 1441
34 1462.5
35 1503
36 1524
37 1525.5
38 1534.5
39 1544.5
40 1567
41 1643.5
42 1694
43 1728
44 1753
45 1782.5
46 1793.5
47 1814.5
48 1851.5
49 1864.5
50 1840.5
51 1823
52 1812.5
53 1836.5
54 1859.5
55 1877
56 1870.5
57 1858
58 1847
59 1855
60 1879
61 1896
62 1897.5
63 1947.5
64 2003.5
65 2094
66 2143
67 2194.5
68 2269.5
69 2281
70 2258.5
71 2223.5
72 2182
73 2143.5
74 2135.5
75 2137
76 2166.5
77 2239.5
78 2304.5
79 2434.5
80 2533
81 2631
82 2696.5
83 2776
84 2853.5
85 2955
86 3049
87 3132.5
88 3187.5
89 3238.5
90 3294
91 3335
92 3368.5
93 3346.5
94 3300.5
95 3264
96 3232
97 3232.5
98 3241.5
99 3260
100 3280
101 3278
102 3306.5
103 3352
104 3396.5
105 3408.5
106 3408
107 3404.5
108 3389
109 3361
110 3337.5
111 3288
112 3269
113 3244
114 3238.5
115 3227.5
116 3191
117 3088
118 2962
119 2903.5
120 2851.5
121 2806.5
122 2738.5
123 2622
124 2496.5
125 2450
126 2329.5
127 2271.5
128 2196
129 2127
130 2080.5
131 2031
132 1987.5
133 1939
134 1913
135 1877.5
136 1834.5
137 1781.5
138 1725.5
139 1670.5
140 1618
141 1556
142 1489
143 1432.5
144 1385.5
145 1335.5
146 1295
147 1263.5
148 1227.5
149 1203.5
150 1187.5
151 1181
152 1179
153 1187.5
154 1203
155 1217.5
156 1227
157 1227
158 1222.5
159 1224.5
160 1213.5
161 1158
162 1079.5
163 990.5
164 886
165 797.5
166 711.5
167 635
168 576
169 523
170 480
171 453
172 423.5
173 414
174 404.5
175 396.5
176 395
177 392.5
178 395.5
179 392.5
180 392.5
181 385.5
182 386.5
183 374
184 366.5
185 365
186 360.5
187 355
188 335
189 310
190 281.5
191 253.5
192 232.5
193 210
194 192.5
195 182.5
196 181.5
197 182
198 180.5
199 189.5
};
\addlegendentry{EI pred}
\end{axis}

\end{tikzpicture}
