% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=white!80!black
},
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xlabel={time},
xmajorgrids,
xmin=-9.95, xmax=208.95,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={N},
ymajorgrids,
ymin=0, ymax=8002,
ytick style={color=black}
]
\path [fill=red, fill opacity=0.15]
(axis cs:0,233.75)
--(axis cs:0,69)
--(axis cs:1,72.75)
--(axis cs:2,75.75)
--(axis cs:3,82.75)
--(axis cs:4,89.5)
--(axis cs:5,98.5)
--(axis cs:6,104.25)
--(axis cs:7,112.25)
--(axis cs:8,119.75)
--(axis cs:9,127.5)
--(axis cs:10,139)
--(axis cs:11,148)
--(axis cs:12,157.5)
--(axis cs:13,166)
--(axis cs:14,173.75)
--(axis cs:15,184.5)
--(axis cs:16,195)
--(axis cs:17,205.25)
--(axis cs:18,216)
--(axis cs:19,226.5)
--(axis cs:20,234.75)
--(axis cs:21,246.25)
--(axis cs:22,258.75)
--(axis cs:23,276.5)
--(axis cs:24,290.75)
--(axis cs:25,305)
--(axis cs:26,318)
--(axis cs:27,332)
--(axis cs:28,349.75)
--(axis cs:29,364.25)
--(axis cs:30,380.5)
--(axis cs:31,389)
--(axis cs:32,401.25)
--(axis cs:33,412.25)
--(axis cs:34,427)
--(axis cs:35,443)
--(axis cs:36,456.5)
--(axis cs:37,463.75)
--(axis cs:38,476.5)
--(axis cs:39,491)
--(axis cs:40,501.5)
--(axis cs:41,514.25)
--(axis cs:42,530.5)
--(axis cs:43,545)
--(axis cs:44,563.25)
--(axis cs:45,576)
--(axis cs:46,594.75)
--(axis cs:47,617.25)
--(axis cs:48,637.75)
--(axis cs:49,654)
--(axis cs:50,668)
--(axis cs:51,686.5)
--(axis cs:52,706.25)
--(axis cs:53,729.25)
--(axis cs:54,752.25)
--(axis cs:55,778.5)
--(axis cs:56,803)
--(axis cs:57,829.75)
--(axis cs:58,865.25)
--(axis cs:59,895.25)
--(axis cs:60,931.5)
--(axis cs:61,964.5)
--(axis cs:62,999.25)
--(axis cs:63,1030.5)
--(axis cs:64,1059.25)
--(axis cs:65,1089.5)
--(axis cs:66,1119.25)
--(axis cs:67,1156.25)
--(axis cs:68,1187.25)
--(axis cs:69,1219.75)
--(axis cs:70,1256.5)
--(axis cs:71,1286.75)
--(axis cs:72,1318.25)
--(axis cs:73,1350.25)
--(axis cs:74,1389)
--(axis cs:75,1420)
--(axis cs:76,1452.75)
--(axis cs:77,1494.25)
--(axis cs:78,1538.75)
--(axis cs:79,1577.75)
--(axis cs:80,1610.5)
--(axis cs:81,1649.75)
--(axis cs:82,1686)
--(axis cs:83,1725.5)
--(axis cs:84,1757.75)
--(axis cs:85,1792.75)
--(axis cs:86,1823.5)
--(axis cs:87,1873.75)
--(axis cs:88,1919.75)
--(axis cs:89,1979.25)
--(axis cs:90,2025.5)
--(axis cs:91,2072.75)
--(axis cs:92,2132.75)
--(axis cs:93,2180.75)
--(axis cs:94,2243)
--(axis cs:95,2300)
--(axis cs:96,2355)
--(axis cs:97,2413.5)
--(axis cs:98,2466.25)
--(axis cs:99,2526.25)
--(axis cs:100,2586.25)
--(axis cs:101,2655)
--(axis cs:102,2720)
--(axis cs:103,2783.75)
--(axis cs:104,2848.25)
--(axis cs:105,2910)
--(axis cs:106,2974)
--(axis cs:107,3044.75)
--(axis cs:108,3123.5)
--(axis cs:109,3190.25)
--(axis cs:110,3259.75)
--(axis cs:111,3313.75)
--(axis cs:112,3367.5)
--(axis cs:113,3423)
--(axis cs:114,3477.75)
--(axis cs:115,3546.25)
--(axis cs:116,3597.25)
--(axis cs:117,3653.75)
--(axis cs:118,3708)
--(axis cs:119,3762.25)
--(axis cs:120,3815)
--(axis cs:121,3866.25)
--(axis cs:122,3919.75)
--(axis cs:123,3975.5)
--(axis cs:124,4025.75)
--(axis cs:125,4068.75)
--(axis cs:126,4118.25)
--(axis cs:127,4162)
--(axis cs:128,4209.5)
--(axis cs:129,4249.5)
--(axis cs:130,4288.75)
--(axis cs:131,4333)
--(axis cs:132,4366.5)
--(axis cs:133,4402.25)
--(axis cs:134,4452)
--(axis cs:135,4488)
--(axis cs:136,4523)
--(axis cs:137,4567.5)
--(axis cs:138,4602.75)
--(axis cs:139,4639.25)
--(axis cs:140,4666.75)
--(axis cs:141,4700.25)
--(axis cs:142,4730.75)
--(axis cs:143,4768)
--(axis cs:144,4801)
--(axis cs:145,4831.75)
--(axis cs:146,4866.25)
--(axis cs:147,4894.5)
--(axis cs:148,4930.75)
--(axis cs:149,4965)
--(axis cs:150,5000.5)
--(axis cs:151,5025.75)
--(axis cs:152,5058.75)
--(axis cs:153,5097.5)
--(axis cs:154,5128.25)
--(axis cs:155,5152.25)
--(axis cs:156,5179.5)
--(axis cs:157,5207.25)
--(axis cs:158,5235.5)
--(axis cs:159,5265.75)
--(axis cs:160,5293.5)
--(axis cs:161,5313.75)
--(axis cs:162,5329.5)
--(axis cs:163,5354.5)
--(axis cs:164,5372)
--(axis cs:165,5393)
--(axis cs:166,5409.25)
--(axis cs:167,5429.5)
--(axis cs:168,5455.25)
--(axis cs:169,5474.5)
--(axis cs:170,5492.5)
--(axis cs:171,5519)
--(axis cs:172,5542)
--(axis cs:173,5567.5)
--(axis cs:174,5592.25)
--(axis cs:175,5612.5)
--(axis cs:176,5631.5)
--(axis cs:177,5650.5)
--(axis cs:178,5664)
--(axis cs:179,5686.5)
--(axis cs:180,5705.75)
--(axis cs:181,5726.25)
--(axis cs:182,5739)
--(axis cs:183,5756.25)
--(axis cs:184,5778)
--(axis cs:185,5799.25)
--(axis cs:186,5824.25)
--(axis cs:187,5847.25)
--(axis cs:188,5865.5)
--(axis cs:189,5886.5)
--(axis cs:190,5905.5)
--(axis cs:191,5926.5)
--(axis cs:192,5942.25)
--(axis cs:193,5957.5)
--(axis cs:194,5969)
--(axis cs:195,5980.75)
--(axis cs:196,5987.75)
--(axis cs:197,6001.25)
--(axis cs:198,6013.75)
--(axis cs:199,6018.25)
--(axis cs:199,6381.25)
--(axis cs:199,6381.25)
--(axis cs:198,6379.75)
--(axis cs:197,6378.5)
--(axis cs:196,6372.25)
--(axis cs:195,6370.75)
--(axis cs:194,6368.25)
--(axis cs:193,6366.5)
--(axis cs:192,6357)
--(axis cs:191,6347.75)
--(axis cs:190,6338.25)
--(axis cs:189,6326)
--(axis cs:188,6314)
--(axis cs:187,6303.25)
--(axis cs:186,6292)
--(axis cs:185,6278.25)
--(axis cs:184,6264.75)
--(axis cs:183,6251.75)
--(axis cs:182,6235.5)
--(axis cs:181,6217.5)
--(axis cs:180,6205.5)
--(axis cs:179,6198.75)
--(axis cs:178,6189)
--(axis cs:177,6176.75)
--(axis cs:176,6165.5)
--(axis cs:175,6157)
--(axis cs:174,6148.25)
--(axis cs:173,6139.5)
--(axis cs:172,6131)
--(axis cs:171,6119)
--(axis cs:170,6108)
--(axis cs:169,6100.75)
--(axis cs:168,6085.75)
--(axis cs:167,6079.25)
--(axis cs:166,6068.75)
--(axis cs:165,6063.25)
--(axis cs:164,6052.25)
--(axis cs:163,6038.75)
--(axis cs:162,6034.25)
--(axis cs:161,6024.75)
--(axis cs:160,6013.75)
--(axis cs:159,6005.5)
--(axis cs:158,5997.75)
--(axis cs:157,5983.75)
--(axis cs:156,5965)
--(axis cs:155,5942.75)
--(axis cs:154,5916.5)
--(axis cs:153,5894)
--(axis cs:152,5863)
--(axis cs:151,5841)
--(axis cs:150,5815)
--(axis cs:149,5792.75)
--(axis cs:148,5758.75)
--(axis cs:147,5735.5)
--(axis cs:146,5701.75)
--(axis cs:145,5668.5)
--(axis cs:144,5634.75)
--(axis cs:143,5599.25)
--(axis cs:142,5567.5)
--(axis cs:141,5531.5)
--(axis cs:140,5499.25)
--(axis cs:139,5479)
--(axis cs:138,5453.25)
--(axis cs:137,5426.25)
--(axis cs:136,5393.25)
--(axis cs:135,5363.25)
--(axis cs:134,5330.5)
--(axis cs:133,5296.75)
--(axis cs:132,5262.75)
--(axis cs:131,5230.25)
--(axis cs:130,5197.75)
--(axis cs:129,5164.25)
--(axis cs:128,5133)
--(axis cs:127,5094)
--(axis cs:126,5071.75)
--(axis cs:125,5038.25)
--(axis cs:124,5007.75)
--(axis cs:123,4979.5)
--(axis cs:122,4948.25)
--(axis cs:121,4916.75)
--(axis cs:120,4887.75)
--(axis cs:119,4854.5)
--(axis cs:118,4816.5)
--(axis cs:117,4783.75)
--(axis cs:116,4740.25)
--(axis cs:115,4692.75)
--(axis cs:114,4645.75)
--(axis cs:113,4609)
--(axis cs:112,4561.25)
--(axis cs:111,4509.25)
--(axis cs:110,4464.25)
--(axis cs:109,4418.5)
--(axis cs:108,4349.25)
--(axis cs:107,4294.5)
--(axis cs:106,4222.75)
--(axis cs:105,4162)
--(axis cs:104,4095.75)
--(axis cs:103,4043)
--(axis cs:102,3991.5)
--(axis cs:101,3940.75)
--(axis cs:100,3884.5)
--(axis cs:99,3817)
--(axis cs:98,3768.25)
--(axis cs:97,3693)
--(axis cs:96,3637)
--(axis cs:95,3562.75)
--(axis cs:94,3492)
--(axis cs:93,3424.25)
--(axis cs:92,3353)
--(axis cs:91,3289.75)
--(axis cs:90,3224.5)
--(axis cs:89,3162)
--(axis cs:88,3097.5)
--(axis cs:87,3033.25)
--(axis cs:86,2965.25)
--(axis cs:85,2903.5)
--(axis cs:84,2842)
--(axis cs:83,2777.75)
--(axis cs:82,2714)
--(axis cs:81,2645)
--(axis cs:80,2589.25)
--(axis cs:79,2534.5)
--(axis cs:78,2473.25)
--(axis cs:77,2404.25)
--(axis cs:76,2334.5)
--(axis cs:75,2274.5)
--(axis cs:74,2214.25)
--(axis cs:73,2165)
--(axis cs:72,2105.75)
--(axis cs:71,2058.5)
--(axis cs:70,1996.75)
--(axis cs:69,1955.75)
--(axis cs:68,1909.25)
--(axis cs:67,1856.75)
--(axis cs:66,1809.25)
--(axis cs:65,1754.25)
--(axis cs:64,1704)
--(axis cs:63,1646.25)
--(axis cs:62,1607.5)
--(axis cs:61,1565.75)
--(axis cs:60,1538.25)
--(axis cs:59,1491)
--(axis cs:58,1457)
--(axis cs:57,1409.25)
--(axis cs:56,1356.75)
--(axis cs:55,1325.75)
--(axis cs:54,1289)
--(axis cs:53,1250.75)
--(axis cs:52,1215.25)
--(axis cs:51,1191.25)
--(axis cs:50,1147.75)
--(axis cs:49,1108)
--(axis cs:48,1063.75)
--(axis cs:47,1027.75)
--(axis cs:46,992.5)
--(axis cs:45,954.75)
--(axis cs:44,918.25)
--(axis cs:43,877.75)
--(axis cs:42,842)
--(axis cs:41,802.25)
--(axis cs:40,771)
--(axis cs:39,737.5)
--(axis cs:38,716.5)
--(axis cs:37,686)
--(axis cs:36,662.5)
--(axis cs:35,643.5)
--(axis cs:34,621.25)
--(axis cs:33,601)
--(axis cs:32,576)
--(axis cs:31,554.75)
--(axis cs:30,533.75)
--(axis cs:29,519.25)
--(axis cs:28,505.5)
--(axis cs:27,491)
--(axis cs:26,476)
--(axis cs:25,461.25)
--(axis cs:24,451.75)
--(axis cs:23,443.25)
--(axis cs:22,432)
--(axis cs:21,421.75)
--(axis cs:20,415)
--(axis cs:19,401.25)
--(axis cs:18,387.25)
--(axis cs:17,378)
--(axis cs:16,362)
--(axis cs:15,350.5)
--(axis cs:14,340)
--(axis cs:13,326.75)
--(axis cs:12,318.5)
--(axis cs:11,311.5)
--(axis cs:10,306.25)
--(axis cs:9,298.5)
--(axis cs:8,293.25)
--(axis cs:7,289.75)
--(axis cs:6,283.5)
--(axis cs:5,275.5)
--(axis cs:4,267)
--(axis cs:3,259)
--(axis cs:2,251)
--(axis cs:1,240.5)
--(axis cs:0,233.75)
--cycle;

\path [fill=red, fill opacity=0.075]
(axis cs:0,671.8)
--(axis cs:0,46.7)
--(axis cs:1,51.7)
--(axis cs:2,57.3)
--(axis cs:3,65)
--(axis cs:4,70)
--(axis cs:5,73.7)
--(axis cs:6,77.9)
--(axis cs:7,81.1)
--(axis cs:8,85)
--(axis cs:9,93.8)
--(axis cs:10,101.7)
--(axis cs:11,108.2)
--(axis cs:12,118)
--(axis cs:13,128.7)
--(axis cs:14,137.5)
--(axis cs:15,148)
--(axis cs:16,162.3)
--(axis cs:17,170.5)
--(axis cs:18,180.5)
--(axis cs:19,195)
--(axis cs:20,212.3)
--(axis cs:21,229.1)
--(axis cs:22,241.8)
--(axis cs:23,251.3)
--(axis cs:24,265.3)
--(axis cs:25,276.1)
--(axis cs:26,288.5)
--(axis cs:27,301.9)
--(axis cs:28,313)
--(axis cs:29,328.7)
--(axis cs:30,340)
--(axis cs:31,349.4)
--(axis cs:32,362.4)
--(axis cs:33,377.6)
--(axis cs:34,396.2)
--(axis cs:35,406.9)
--(axis cs:36,425.5)
--(axis cs:37,439.2)
--(axis cs:38,451.8)
--(axis cs:39,460.3)
--(axis cs:40,473.3)
--(axis cs:41,490.1)
--(axis cs:42,505.7)
--(axis cs:43,518.4)
--(axis cs:44,533.6)
--(axis cs:45,550.8)
--(axis cs:46,572.8)
--(axis cs:47,590.1)
--(axis cs:48,612.1)
--(axis cs:49,625.3)
--(axis cs:50,644.4)
--(axis cs:51,665.7)
--(axis cs:52,693.1)
--(axis cs:53,710.8)
--(axis cs:54,733.2)
--(axis cs:55,752.8)
--(axis cs:56,777.8)
--(axis cs:57,796.8)
--(axis cs:58,816.3)
--(axis cs:59,835.1)
--(axis cs:60,855.5)
--(axis cs:61,880.7)
--(axis cs:62,907.5)
--(axis cs:63,933.6)
--(axis cs:64,957.4)
--(axis cs:65,980)
--(axis cs:66,1007.6)
--(axis cs:67,1036.1)
--(axis cs:68,1071.4)
--(axis cs:69,1091.8)
--(axis cs:70,1114.1)
--(axis cs:71,1142.6)
--(axis cs:72,1172.9)
--(axis cs:73,1202)
--(axis cs:74,1233.2)
--(axis cs:75,1268.8)
--(axis cs:76,1302.9)
--(axis cs:77,1344.2)
--(axis cs:78,1376.8)
--(axis cs:79,1426.4)
--(axis cs:80,1473.7)
--(axis cs:81,1511.3)
--(axis cs:82,1552.4)
--(axis cs:83,1586.4)
--(axis cs:84,1629.9)
--(axis cs:85,1679.7)
--(axis cs:86,1719.7)
--(axis cs:87,1750.4)
--(axis cs:88,1791.8)
--(axis cs:89,1824.3)
--(axis cs:90,1870.2)
--(axis cs:91,1906.5)
--(axis cs:92,1944.9)
--(axis cs:93,1980.7)
--(axis cs:94,2025.2)
--(axis cs:95,2063.8)
--(axis cs:96,2107.5)
--(axis cs:97,2146.7)
--(axis cs:98,2183.1)
--(axis cs:99,2231.2)
--(axis cs:100,2270.7)
--(axis cs:101,2320.8)
--(axis cs:102,2358.7)
--(axis cs:103,2399.9)
--(axis cs:104,2445.6)
--(axis cs:105,2486)
--(axis cs:106,2545.2)
--(axis cs:107,2597.7)
--(axis cs:108,2650)
--(axis cs:109,2709.6)
--(axis cs:110,2753.2)
--(axis cs:111,2810.4)
--(axis cs:112,2868.7)
--(axis cs:113,2916.3)
--(axis cs:114,2965.3)
--(axis cs:115,3008)
--(axis cs:116,3052.9)
--(axis cs:117,3087.7)
--(axis cs:118,3143.8)
--(axis cs:119,3187.5)
--(axis cs:120,3225.4)
--(axis cs:121,3266.8)
--(axis cs:122,3316.5)
--(axis cs:123,3352.6)
--(axis cs:124,3392.3)
--(axis cs:125,3445.5)
--(axis cs:126,3498.1)
--(axis cs:127,3543.3)
--(axis cs:128,3586.5)
--(axis cs:129,3626.9)
--(axis cs:130,3662.8)
--(axis cs:131,3690.6)
--(axis cs:132,3735.2)
--(axis cs:133,3772)
--(axis cs:134,3801.4)
--(axis cs:135,3839.8)
--(axis cs:136,3879.2)
--(axis cs:137,3917.7)
--(axis cs:138,3958)
--(axis cs:139,4001.7)
--(axis cs:140,4045)
--(axis cs:141,4075.3)
--(axis cs:142,4115)
--(axis cs:143,4156.8)
--(axis cs:144,4189.9)
--(axis cs:145,4226.8)
--(axis cs:146,4254.6)
--(axis cs:147,4296.4)
--(axis cs:148,4326.3)
--(axis cs:149,4373.1)
--(axis cs:150,4404.3)
--(axis cs:151,4450.1)
--(axis cs:152,4484.5)
--(axis cs:153,4519.6)
--(axis cs:154,4556.8)
--(axis cs:155,4597.2)
--(axis cs:156,4650.6)
--(axis cs:157,4689.9)
--(axis cs:158,4731.5)
--(axis cs:159,4765.4)
--(axis cs:160,4809.9)
--(axis cs:161,4853.1)
--(axis cs:162,4891.5)
--(axis cs:163,4935.1)
--(axis cs:164,4987.6)
--(axis cs:165,5033.4)
--(axis cs:166,5082)
--(axis cs:167,5115.6)
--(axis cs:168,5147.5)
--(axis cs:169,5186.3)
--(axis cs:170,5233.7)
--(axis cs:171,5274.2)
--(axis cs:172,5306.5)
--(axis cs:173,5348.2)
--(axis cs:174,5387.1)
--(axis cs:175,5411.8)
--(axis cs:176,5445.1)
--(axis cs:177,5478.6)
--(axis cs:178,5506.2)
--(axis cs:179,5539.6)
--(axis cs:180,5567.3)
--(axis cs:181,5591.7)
--(axis cs:182,5614.7)
--(axis cs:183,5632.2)
--(axis cs:184,5641.9)
--(axis cs:185,5644.6)
--(axis cs:186,5649.2)
--(axis cs:187,5652.2)
--(axis cs:188,5655.9)
--(axis cs:189,5660.1)
--(axis cs:190,5662.5)
--(axis cs:191,5665.2)
--(axis cs:192,5671.5)
--(axis cs:193,5674.7)
--(axis cs:194,5676.7)
--(axis cs:195,5682.8)
--(axis cs:196,5686.9)
--(axis cs:197,5690.5)
--(axis cs:198,5694.3)
--(axis cs:199,5698)
--(axis cs:199,6417.3)
--(axis cs:199,6417.3)
--(axis cs:198,6415.9)
--(axis cs:197,6412.4)
--(axis cs:196,6410)
--(axis cs:195,6406.9)
--(axis cs:194,6403.7)
--(axis cs:193,6402.1)
--(axis cs:192,6395.7)
--(axis cs:191,6392.9)
--(axis cs:190,6390.7)
--(axis cs:189,6385.7)
--(axis cs:188,6383.9)
--(axis cs:187,6379.1)
--(axis cs:186,6376.1)
--(axis cs:185,6373)
--(axis cs:184,6366.8)
--(axis cs:183,6361.6)
--(axis cs:182,6356.6)
--(axis cs:181,6348.8)
--(axis cs:180,6345.1)
--(axis cs:179,6341)
--(axis cs:178,6333.5)
--(axis cs:177,6323.6)
--(axis cs:176,6314.9)
--(axis cs:175,6301.5)
--(axis cs:174,6292.4)
--(axis cs:173,6281.9)
--(axis cs:172,6265)
--(axis cs:171,6252.6)
--(axis cs:170,6243.3)
--(axis cs:169,6234.4)
--(axis cs:168,6225.6)
--(axis cs:167,6211.3)
--(axis cs:166,6198.3)
--(axis cs:165,6184.4)
--(axis cs:164,6175.5)
--(axis cs:163,6159.1)
--(axis cs:162,6138.2)
--(axis cs:161,6122.2)
--(axis cs:160,6102.5)
--(axis cs:159,6082.6)
--(axis cs:158,6066)
--(axis cs:157,6042.9)
--(axis cs:156,6032)
--(axis cs:155,6027.7)
--(axis cs:154,6022)
--(axis cs:153,6009.5)
--(axis cs:152,5999.4)
--(axis cs:151,5987.9)
--(axis cs:150,5973)
--(axis cs:149,5961.4)
--(axis cs:148,5943.9)
--(axis cs:147,5929.8)
--(axis cs:146,5914.2)
--(axis cs:145,5898.1)
--(axis cs:144,5884.6)
--(axis cs:143,5861.7)
--(axis cs:142,5844.8)
--(axis cs:141,5827.3)
--(axis cs:140,5806.2)
--(axis cs:139,5789.2)
--(axis cs:138,5768.7)
--(axis cs:137,5746.3)
--(axis cs:136,5722.1)
--(axis cs:135,5700)
--(axis cs:134,5676.5)
--(axis cs:133,5655.4)
--(axis cs:132,5616.8)
--(axis cs:131,5580.9)
--(axis cs:130,5547.6)
--(axis cs:129,5510.2)
--(axis cs:128,5473.2)
--(axis cs:127,5440)
--(axis cs:126,5395.4)
--(axis cs:125,5348.8)
--(axis cs:124,5303.5)
--(axis cs:123,5267.3)
--(axis cs:122,5213.5)
--(axis cs:121,5161.9)
--(axis cs:120,5114.7)
--(axis cs:119,5055.6)
--(axis cs:118,5010.7)
--(axis cs:117,4951.7)
--(axis cs:116,4894.4)
--(axis cs:115,4832.7)
--(axis cs:114,4765.4)
--(axis cs:113,4716.1)
--(axis cs:112,4658.1)
--(axis cs:111,4598.7)
--(axis cs:110,4527.9)
--(axis cs:109,4464)
--(axis cs:108,4432)
--(axis cs:107,4375.4)
--(axis cs:106,4324.4)
--(axis cs:105,4253.3)
--(axis cs:104,4188.4)
--(axis cs:103,4125.2)
--(axis cs:102,4071.5)
--(axis cs:101,3993.4)
--(axis cs:100,3919.8)
--(axis cs:99,3871.8)
--(axis cs:98,3830.6)
--(axis cs:97,3792.2)
--(axis cs:96,3742.9)
--(axis cs:95,3702.1)
--(axis cs:94,3667)
--(axis cs:93,3616.3)
--(axis cs:92,3585.5)
--(axis cs:91,3545.8)
--(axis cs:90,3508.3)
--(axis cs:89,3481)
--(axis cs:88,3432.6)
--(axis cs:87,3403.2)
--(axis cs:86,3360.4)
--(axis cs:85,3328.4)
--(axis cs:84,3296.8)
--(axis cs:83,3260.2)
--(axis cs:82,3226.4)
--(axis cs:81,3195.2)
--(axis cs:80,3166.6)
--(axis cs:79,3141.5)
--(axis cs:78,3122.8)
--(axis cs:77,3095.8)
--(axis cs:76,3064.7)
--(axis cs:75,3033.4)
--(axis cs:74,3007)
--(axis cs:73,2976.9)
--(axis cs:72,2953)
--(axis cs:71,2928.5)
--(axis cs:70,2891.2)
--(axis cs:69,2865.4)
--(axis cs:68,2832.9)
--(axis cs:67,2798.8)
--(axis cs:66,2765.8)
--(axis cs:65,2733.1)
--(axis cs:64,2701)
--(axis cs:63,2673.2)
--(axis cs:62,2633.1)
--(axis cs:61,2598.3)
--(axis cs:60,2564.5)
--(axis cs:59,2524.2)
--(axis cs:58,2489)
--(axis cs:57,2446.9)
--(axis cs:56,2411.7)
--(axis cs:55,2384.7)
--(axis cs:54,2348.1)
--(axis cs:53,2312.2)
--(axis cs:52,2272.2)
--(axis cs:51,2231.3)
--(axis cs:50,2193.4)
--(axis cs:49,2159.9)
--(axis cs:48,2115.8)
--(axis cs:47,2077.1)
--(axis cs:46,2042.3)
--(axis cs:45,1996.6)
--(axis cs:44,1958.6)
--(axis cs:43,1926.3)
--(axis cs:42,1897.6)
--(axis cs:41,1850.2)
--(axis cs:40,1817.9)
--(axis cs:39,1778.5)
--(axis cs:38,1739.9)
--(axis cs:37,1692.9)
--(axis cs:36,1657.5)
--(axis cs:35,1620.4)
--(axis cs:34,1591)
--(axis cs:33,1558.8)
--(axis cs:32,1518.3)
--(axis cs:31,1498.6)
--(axis cs:30,1477.9)
--(axis cs:29,1443.4)
--(axis cs:28,1415.3)
--(axis cs:27,1383.8)
--(axis cs:26,1346.6)
--(axis cs:25,1311.3)
--(axis cs:24,1279)
--(axis cs:23,1246.5)
--(axis cs:22,1214)
--(axis cs:21,1176.8)
--(axis cs:20,1135.8)
--(axis cs:19,1099.3)
--(axis cs:18,1066.5)
--(axis cs:17,1038.4)
--(axis cs:16,1005.6)
--(axis cs:15,984.3)
--(axis cs:14,962.7)
--(axis cs:13,939.5)
--(axis cs:12,918.1)
--(axis cs:11,883.3)
--(axis cs:10,855.5)
--(axis cs:9,840.8)
--(axis cs:8,823.5)
--(axis cs:7,800.2)
--(axis cs:6,774.1)
--(axis cs:5,762.9)
--(axis cs:4,743.4)
--(axis cs:3,727)
--(axis cs:2,702.8)
--(axis cs:1,682.6)
--(axis cs:0,671.8)
--cycle;

\path [fill=green!50!black, fill opacity=0.15]
(axis cs:0,147.75)
--(axis cs:0,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0)
--(axis cs:12,0)
--(axis cs:13,0)
--(axis cs:14,0)
--(axis cs:15,0)
--(axis cs:16,0.25)
--(axis cs:17,0.25)
--(axis cs:18,0.25)
--(axis cs:19,0.25)
--(axis cs:20,0.25)
--(axis cs:21,0.75)
--(axis cs:22,1.25)
--(axis cs:23,1.75)
--(axis cs:24,2.75)
--(axis cs:25,2.75)
--(axis cs:26,3.25)
--(axis cs:27,4)
--(axis cs:28,7.75)
--(axis cs:29,11.5)
--(axis cs:30,15)
--(axis cs:31,20.75)
--(axis cs:32,26)
--(axis cs:33,37.5)
--(axis cs:34,44.5)
--(axis cs:35,55)
--(axis cs:36,66.25)
--(axis cs:37,86.5)
--(axis cs:38,100.75)
--(axis cs:39,112.75)
--(axis cs:40,121)
--(axis cs:41,127.75)
--(axis cs:42,133.75)
--(axis cs:43,135.75)
--(axis cs:44,144)
--(axis cs:45,168.25)
--(axis cs:46,195.25)
--(axis cs:47,219)
--(axis cs:48,251.75)
--(axis cs:49,284.75)
--(axis cs:50,315.25)
--(axis cs:51,335.25)
--(axis cs:52,339.5)
--(axis cs:53,341.5)
--(axis cs:54,343.5)
--(axis cs:55,345.25)
--(axis cs:56,374.25)
--(axis cs:57,394.75)
--(axis cs:58,400)
--(axis cs:59,404.5)
--(axis cs:60,406.75)
--(axis cs:61,413.5)
--(axis cs:62,461)
--(axis cs:63,534.5)
--(axis cs:64,589.75)
--(axis cs:65,619.5)
--(axis cs:66,644)
--(axis cs:67,659.25)
--(axis cs:68,673)
--(axis cs:69,712.75)
--(axis cs:70,791.75)
--(axis cs:71,892.75)
--(axis cs:72,935.25)
--(axis cs:73,964.25)
--(axis cs:74,996)
--(axis cs:75,1029.75)
--(axis cs:76,1058.25)
--(axis cs:77,1112.25)
--(axis cs:78,1135)
--(axis cs:79,1146.25)
--(axis cs:80,1165.25)
--(axis cs:81,1176.75)
--(axis cs:82,1189)
--(axis cs:83,1197.5)
--(axis cs:84,1208.5)
--(axis cs:85,1214.75)
--(axis cs:86,1220.75)
--(axis cs:87,1224)
--(axis cs:88,1229.75)
--(axis cs:89,1234.5)
--(axis cs:90,1276.75)
--(axis cs:91,1387.5)
--(axis cs:92,1498.75)
--(axis cs:93,1595)
--(axis cs:94,1642.5)
--(axis cs:95,1674.5)
--(axis cs:96,1707.25)
--(axis cs:97,1729.25)
--(axis cs:98,1747.75)
--(axis cs:99,1763.5)
--(axis cs:100,1775.75)
--(axis cs:101,1793)
--(axis cs:102,1805.75)
--(axis cs:103,1814.75)
--(axis cs:104,1827.5)
--(axis cs:105,1844.25)
--(axis cs:106,1863.25)
--(axis cs:107,1893.75)
--(axis cs:108,1947.75)
--(axis cs:109,2003.75)
--(axis cs:110,2096.75)
--(axis cs:111,2197)
--(axis cs:112,2308.5)
--(axis cs:113,2413)
--(axis cs:114,2517.75)
--(axis cs:115,2624)
--(axis cs:116,2692.75)
--(axis cs:117,2850.75)
--(axis cs:118,3042.25)
--(axis cs:119,3200.5)
--(axis cs:120,3340.75)
--(axis cs:121,3464.25)
--(axis cs:122,3587.75)
--(axis cs:123,3689.75)
--(axis cs:124,3796.5)
--(axis cs:125,3903)
--(axis cs:126,4006.5)
--(axis cs:127,4114)
--(axis cs:128,4209.25)
--(axis cs:129,4299.25)
--(axis cs:130,4374.25)
--(axis cs:131,4448)
--(axis cs:132,4515.75)
--(axis cs:133,4586.25)
--(axis cs:134,4649)
--(axis cs:135,4716.5)
--(axis cs:136,4785)
--(axis cs:137,4862)
--(axis cs:138,4931.25)
--(axis cs:139,5001.25)
--(axis cs:140,5068.25)
--(axis cs:141,5144)
--(axis cs:142,5224.75)
--(axis cs:143,5292.5)
--(axis cs:144,5370.5)
--(axis cs:145,5443.75)
--(axis cs:146,5512.25)
--(axis cs:147,5558)
--(axis cs:148,5599.75)
--(axis cs:149,5634.75)
--(axis cs:150,5666)
--(axis cs:151,5684.5)
--(axis cs:152,5697.25)
--(axis cs:153,5712.5)
--(axis cs:154,5732)
--(axis cs:155,5749.5)
--(axis cs:156,5769.25)
--(axis cs:157,5791.5)
--(axis cs:158,5808.25)
--(axis cs:159,5832.25)
--(axis cs:160,5853)
--(axis cs:161,5870.75)
--(axis cs:162,5894.25)
--(axis cs:163,5919.25)
--(axis cs:164,5937)
--(axis cs:165,5953.75)
--(axis cs:166,5969)
--(axis cs:167,5990.25)
--(axis cs:168,6009)
--(axis cs:169,6034.5)
--(axis cs:170,6073)
--(axis cs:171,6122)
--(axis cs:172,6190.25)
--(axis cs:173,6265.25)
--(axis cs:174,6330.25)
--(axis cs:175,6415.5)
--(axis cs:176,6502.25)
--(axis cs:177,6585.5)
--(axis cs:178,6650.75)
--(axis cs:179,6704.75)
--(axis cs:180,6741)
--(axis cs:181,6774)
--(axis cs:182,6799.25)
--(axis cs:183,6815)
--(axis cs:184,6824.75)
--(axis cs:185,6835)
--(axis cs:186,6845.5)
--(axis cs:187,6850.5)
--(axis cs:188,6853.25)
--(axis cs:189,6855.5)
--(axis cs:190,6857.25)
--(axis cs:191,6904.75)
--(axis cs:192,6992)
--(axis cs:193,7049.25)
--(axis cs:194,7088.25)
--(axis cs:195,7110)
--(axis cs:196,7116.25)
--(axis cs:197,7125)
--(axis cs:198,7133)
--(axis cs:199,7137.25)
--(axis cs:199,7704)
--(axis cs:199,7704)
--(axis cs:198,7705.5)
--(axis cs:197,7701)
--(axis cs:196,7698.75)
--(axis cs:195,7694.5)
--(axis cs:194,7675.5)
--(axis cs:193,7649.25)
--(axis cs:192,7616.5)
--(axis cs:191,7583.75)
--(axis cs:190,7554.25)
--(axis cs:189,7536)
--(axis cs:188,7518.25)
--(axis cs:187,7505.75)
--(axis cs:186,7498.5)
--(axis cs:185,7491)
--(axis cs:184,7487.25)
--(axis cs:183,7474)
--(axis cs:182,7462.25)
--(axis cs:181,7450.25)
--(axis cs:180,7439)
--(axis cs:179,7428.5)
--(axis cs:178,7413)
--(axis cs:177,7397.75)
--(axis cs:176,7373.5)
--(axis cs:175,7364)
--(axis cs:174,7345.5)
--(axis cs:173,7332.5)
--(axis cs:172,7325.25)
--(axis cs:171,7318.75)
--(axis cs:170,7314.25)
--(axis cs:169,7258.75)
--(axis cs:168,7235.25)
--(axis cs:167,7209.75)
--(axis cs:166,7187.75)
--(axis cs:165,7164.25)
--(axis cs:164,7123.25)
--(axis cs:163,7084.75)
--(axis cs:162,7037.5)
--(axis cs:161,6981.75)
--(axis cs:160,6912.5)
--(axis cs:159,6839.25)
--(axis cs:158,6787)
--(axis cs:157,6719.25)
--(axis cs:156,6680)
--(axis cs:155,6645.75)
--(axis cs:154,6630)
--(axis cs:153,6609.5)
--(axis cs:152,6584.25)
--(axis cs:151,6560)
--(axis cs:150,6548.75)
--(axis cs:149,6524.5)
--(axis cs:148,6499.75)
--(axis cs:147,6473.75)
--(axis cs:146,6442.5)
--(axis cs:145,6398.5)
--(axis cs:144,6352)
--(axis cs:143,6303)
--(axis cs:142,6257.75)
--(axis cs:141,6219)
--(axis cs:140,6185)
--(axis cs:139,6159)
--(axis cs:138,6135.5)
--(axis cs:137,6104.75)
--(axis cs:136,6075.5)
--(axis cs:135,6042.75)
--(axis cs:134,6010)
--(axis cs:133,5983.25)
--(axis cs:132,5935.5)
--(axis cs:131,5865)
--(axis cs:130,5776.25)
--(axis cs:129,5672.75)
--(axis cs:128,5486.75)
--(axis cs:127,5259)
--(axis cs:126,5093.25)
--(axis cs:125,4944.5)
--(axis cs:124,4808.75)
--(axis cs:123,4706)
--(axis cs:122,4631.75)
--(axis cs:121,4519.75)
--(axis cs:120,4378)
--(axis cs:119,4294)
--(axis cs:118,4229.25)
--(axis cs:117,4177)
--(axis cs:116,4132.5)
--(axis cs:115,4076.75)
--(axis cs:114,4032)
--(axis cs:113,3986)
--(axis cs:112,3937)
--(axis cs:111,3900)
--(axis cs:110,3871.25)
--(axis cs:109,3824.75)
--(axis cs:108,3779)
--(axis cs:107,3713.25)
--(axis cs:106,3647.25)
--(axis cs:105,3577.75)
--(axis cs:104,3488)
--(axis cs:103,3379.75)
--(axis cs:102,3265)
--(axis cs:101,3123.5)
--(axis cs:100,2996.25)
--(axis cs:99,2851.25)
--(axis cs:98,2730)
--(axis cs:97,2642.25)
--(axis cs:96,2587.25)
--(axis cs:95,2534)
--(axis cs:94,2478.5)
--(axis cs:93,2436.75)
--(axis cs:92,2414.25)
--(axis cs:91,2394.75)
--(axis cs:90,2380.75)
--(axis cs:89,2364.75)
--(axis cs:88,2346.75)
--(axis cs:87,2330.5)
--(axis cs:86,2316.5)
--(axis cs:85,2298)
--(axis cs:84,2269.5)
--(axis cs:83,2232)
--(axis cs:82,2192.25)
--(axis cs:81,2156.25)
--(axis cs:80,2125.5)
--(axis cs:79,2075)
--(axis cs:78,2032.75)
--(axis cs:77,1985.5)
--(axis cs:76,1924.25)
--(axis cs:75,1849.75)
--(axis cs:74,1777.25)
--(axis cs:73,1720.5)
--(axis cs:72,1664)
--(axis cs:71,1605)
--(axis cs:70,1548.75)
--(axis cs:69,1503.25)
--(axis cs:68,1455.75)
--(axis cs:67,1399.25)
--(axis cs:66,1328)
--(axis cs:65,1272.75)
--(axis cs:64,1206.25)
--(axis cs:63,1125.5)
--(axis cs:62,1022.75)
--(axis cs:61,926)
--(axis cs:60,834.75)
--(axis cs:59,767.75)
--(axis cs:58,714)
--(axis cs:57,675.75)
--(axis cs:56,653)
--(axis cs:55,642.75)
--(axis cs:54,630)
--(axis cs:53,620.5)
--(axis cs:52,607.75)
--(axis cs:51,602.5)
--(axis cs:50,592.75)
--(axis cs:49,583.75)
--(axis cs:48,574.5)
--(axis cs:47,567.75)
--(axis cs:46,563.25)
--(axis cs:45,561)
--(axis cs:44,558.5)
--(axis cs:43,558.5)
--(axis cs:42,557)
--(axis cs:41,557)
--(axis cs:40,554.5)
--(axis cs:39,551.5)
--(axis cs:38,547)
--(axis cs:37,546.25)
--(axis cs:36,544.75)
--(axis cs:35,541.75)
--(axis cs:34,536.75)
--(axis cs:33,531)
--(axis cs:32,519.5)
--(axis cs:31,493.25)
--(axis cs:30,480.25)
--(axis cs:29,447.25)
--(axis cs:28,419.5)
--(axis cs:27,412.25)
--(axis cs:26,404.25)
--(axis cs:25,395.75)
--(axis cs:24,388.75)
--(axis cs:23,382)
--(axis cs:22,373.75)
--(axis cs:21,364.25)
--(axis cs:20,352.75)
--(axis cs:19,341.75)
--(axis cs:18,334.25)
--(axis cs:17,322.25)
--(axis cs:16,305.25)
--(axis cs:15,279.75)
--(axis cs:14,254.25)
--(axis cs:13,223.5)
--(axis cs:12,196.5)
--(axis cs:11,167.25)
--(axis cs:10,148)
--(axis cs:9,148)
--(axis cs:8,148)
--(axis cs:7,148.25)
--(axis cs:6,148.25)
--(axis cs:5,148.25)
--(axis cs:4,148)
--(axis cs:3,147.75)
--(axis cs:2,147.75)
--(axis cs:1,147.75)
--(axis cs:0,147.75)
--cycle;

\path [fill=green!50!black, fill opacity=0.075]
(axis cs:0,229.7)
--(axis cs:0,0)
--(axis cs:1,0)
--(axis cs:2,0)
--(axis cs:3,0)
--(axis cs:4,0)
--(axis cs:5,0)
--(axis cs:6,0)
--(axis cs:7,0)
--(axis cs:8,0)
--(axis cs:9,0)
--(axis cs:10,0)
--(axis cs:11,0)
--(axis cs:12,0)
--(axis cs:13,0)
--(axis cs:14,0)
--(axis cs:15,0)
--(axis cs:16,0)
--(axis cs:17,0)
--(axis cs:18,0)
--(axis cs:19,0)
--(axis cs:20,0)
--(axis cs:21,0)
--(axis cs:22,0)
--(axis cs:23,0)
--(axis cs:24,0)
--(axis cs:25,0)
--(axis cs:26,0)
--(axis cs:27,0)
--(axis cs:28,0)
--(axis cs:29,0)
--(axis cs:30,0)
--(axis cs:31,0)
--(axis cs:32,1)
--(axis cs:33,1.9)
--(axis cs:34,3.8)
--(axis cs:35,7.5)
--(axis cs:36,9.3)
--(axis cs:37,13)
--(axis cs:38,20.5)
--(axis cs:39,26.9)
--(axis cs:40,53.9)
--(axis cs:41,65.9)
--(axis cs:42,89.8)
--(axis cs:43,107.9)
--(axis cs:44,130.9)
--(axis cs:45,131)
--(axis cs:46,131.4)
--(axis cs:47,131.6)
--(axis cs:48,131.7)
--(axis cs:49,131.8)
--(axis cs:50,132.1)
--(axis cs:51,133)
--(axis cs:52,142)
--(axis cs:53,175.3)
--(axis cs:54,229.4)
--(axis cs:55,284.9)
--(axis cs:56,317.5)
--(axis cs:57,325.3)
--(axis cs:58,334.5)
--(axis cs:59,353.4)
--(axis cs:60,371.8)
--(axis cs:61,403.1)
--(axis cs:62,426.9)
--(axis cs:63,427.9)
--(axis cs:64,436.1)
--(axis cs:65,456.1)
--(axis cs:66,472.9)
--(axis cs:67,510.3)
--(axis cs:68,568.1)
--(axis cs:69,606.1)
--(axis cs:70,614.4)
--(axis cs:71,621.8)
--(axis cs:72,659.3)
--(axis cs:73,742.9)
--(axis cs:74,814.9)
--(axis cs:75,900.5)
--(axis cs:76,982.4)
--(axis cs:77,1016.6)
--(axis cs:78,1034.9)
--(axis cs:79,1043.5)
--(axis cs:80,1042.9)
--(axis cs:81,1045.1)
--(axis cs:82,1045.6)
--(axis cs:83,1045.9)
--(axis cs:84,1050)
--(axis cs:85,1055.7)
--(axis cs:86,1060.6)
--(axis cs:87,1070.7)
--(axis cs:88,1078.5)
--(axis cs:89,1098.7)
--(axis cs:90,1122.4)
--(axis cs:91,1139.7)
--(axis cs:92,1159.8)
--(axis cs:93,1186.8)
--(axis cs:94,1210.3)
--(axis cs:95,1236.4)
--(axis cs:96,1255.5)
--(axis cs:97,1286.2)
--(axis cs:98,1314.8)
--(axis cs:99,1343.3)
--(axis cs:100,1371.8)
--(axis cs:101,1425.4)
--(axis cs:102,1456.8)
--(axis cs:103,1491.8)
--(axis cs:104,1517.3)
--(axis cs:105,1547.5)
--(axis cs:106,1569.7)
--(axis cs:107,1593.3)
--(axis cs:108,1628.4)
--(axis cs:109,1666.8)
--(axis cs:110,1723.5)
--(axis cs:111,1809.2)
--(axis cs:112,1909.3)
--(axis cs:113,2021.5)
--(axis cs:114,2208.5)
--(axis cs:115,2384)
--(axis cs:116,2581.5)
--(axis cs:117,2650.2)
--(axis cs:118,2701.6)
--(axis cs:119,2754.8)
--(axis cs:120,2841)
--(axis cs:121,2909.1)
--(axis cs:122,2984.5)
--(axis cs:123,3053.3)
--(axis cs:124,3107.8)
--(axis cs:125,3151.4)
--(axis cs:126,3209.3)
--(axis cs:127,3263.1)
--(axis cs:128,3319)
--(axis cs:129,3360.9)
--(axis cs:130,3404.3)
--(axis cs:131,3462.8)
--(axis cs:132,3529.5)
--(axis cs:133,3611.9)
--(axis cs:134,3691.9)
--(axis cs:135,3773.9)
--(axis cs:136,3852.9)
--(axis cs:137,3905.7)
--(axis cs:138,3972)
--(axis cs:139,4017.6)
--(axis cs:140,4061.6)
--(axis cs:141,4088.3)
--(axis cs:142,4112.2)
--(axis cs:143,4139)
--(axis cs:144,4165.1)
--(axis cs:145,4192.4)
--(axis cs:146,4287.9)
--(axis cs:147,4378.9)
--(axis cs:148,4493.2)
--(axis cs:149,4596.1)
--(axis cs:150,4673.9)
--(axis cs:151,4739.8)
--(axis cs:152,4786.1)
--(axis cs:153,4824)
--(axis cs:154,4859.3)
--(axis cs:155,4879.1)
--(axis cs:156,4882.8)
--(axis cs:157,4895.6)
--(axis cs:158,4906.6)
--(axis cs:159,4916.4)
--(axis cs:160,4929.8)
--(axis cs:161,4937.9)
--(axis cs:162,4949.1)
--(axis cs:163,4960)
--(axis cs:164,4978.8)
--(axis cs:165,5017.7)
--(axis cs:166,5052.7)
--(axis cs:167,5105.6)
--(axis cs:168,5161.2)
--(axis cs:169,5225.9)
--(axis cs:170,5291.3)
--(axis cs:171,5346.1)
--(axis cs:172,5422.8)
--(axis cs:173,5481.8)
--(axis cs:174,5546.4)
--(axis cs:175,5590.1)
--(axis cs:176,5626.8)
--(axis cs:177,5650.9)
--(axis cs:178,5667.9)
--(axis cs:179,5691.9)
--(axis cs:180,5711.1)
--(axis cs:181,5728)
--(axis cs:182,5749.9)
--(axis cs:183,5785.8)
--(axis cs:184,5854.9)
--(axis cs:185,5944.4)
--(axis cs:186,6045.4)
--(axis cs:187,6177.7)
--(axis cs:188,6305.5)
--(axis cs:189,6437.8)
--(axis cs:190,6557.1)
--(axis cs:191,6624.3)
--(axis cs:192,6627)
--(axis cs:193,6633.5)
--(axis cs:194,6640.9)
--(axis cs:195,6652.9)
--(axis cs:196,6664.6)
--(axis cs:197,6682.8)
--(axis cs:198,6703.9)
--(axis cs:199,6738.9)
--(axis cs:199,7827.7)
--(axis cs:199,7827.7)
--(axis cs:198,7827.2)
--(axis cs:197,7826.7)
--(axis cs:196,7825.9)
--(axis cs:195,7825.1)
--(axis cs:194,7824.3)
--(axis cs:193,7823.9)
--(axis cs:192,7823.2)
--(axis cs:191,7822.4)
--(axis cs:190,7820.9)
--(axis cs:189,7819.4)
--(axis cs:188,7814.4)
--(axis cs:187,7796)
--(axis cs:186,7783.1)
--(axis cs:185,7758.4)
--(axis cs:184,7727.7)
--(axis cs:183,7708.3)
--(axis cs:182,7678.2)
--(axis cs:181,7656)
--(axis cs:180,7640.7)
--(axis cs:179,7629.8)
--(axis cs:178,7618.6)
--(axis cs:177,7613.9)
--(axis cs:176,7608)
--(axis cs:175,7599.9)
--(axis cs:174,7593.3)
--(axis cs:173,7547.9)
--(axis cs:172,7479.4)
--(axis cs:171,7399.9)
--(axis cs:170,7345.7)
--(axis cs:169,7344.7)
--(axis cs:168,7342.2)
--(axis cs:167,7341)
--(axis cs:166,7338.6)
--(axis cs:165,7338.3)
--(axis cs:164,7338.1)
--(axis cs:163,7336.6)
--(axis cs:162,7335.8)
--(axis cs:161,7335.1)
--(axis cs:160,7333.6)
--(axis cs:159,7333)
--(axis cs:158,7332)
--(axis cs:157,7329.8)
--(axis cs:156,7328.6)
--(axis cs:155,7327.8)
--(axis cs:154,7324.4)
--(axis cs:153,7303.9)
--(axis cs:152,7280.5)
--(axis cs:151,7253)
--(axis cs:150,7228.6)
--(axis cs:149,7197.1)
--(axis cs:148,7168.8)
--(axis cs:147,7139.8)
--(axis cs:146,7103.4)
--(axis cs:145,7069.1)
--(axis cs:144,7023.9)
--(axis cs:143,6983.9)
--(axis cs:142,6943)
--(axis cs:141,6898.4)
--(axis cs:140,6837.2)
--(axis cs:139,6780.5)
--(axis cs:138,6732)
--(axis cs:137,6677.3)
--(axis cs:136,6621.8)
--(axis cs:135,6550.9)
--(axis cs:134,6478.5)
--(axis cs:133,6401.1)
--(axis cs:132,6292.3)
--(axis cs:131,6171.1)
--(axis cs:130,6048.1)
--(axis cs:129,5918.8)
--(axis cs:128,5702.1)
--(axis cs:127,5560.6)
--(axis cs:126,5434.3)
--(axis cs:125,5295.2)
--(axis cs:124,5132)
--(axis cs:123,4971.6)
--(axis cs:122,4774)
--(axis cs:121,4629.1)
--(axis cs:120,4570.3)
--(axis cs:119,4510.3)
--(axis cs:118,4457.7)
--(axis cs:117,4408)
--(axis cs:116,4342.5)
--(axis cs:115,4305.4)
--(axis cs:114,4250.4)
--(axis cs:113,4204.3)
--(axis cs:112,4153.7)
--(axis cs:111,4117.8)
--(axis cs:110,4073.4)
--(axis cs:109,4030.2)
--(axis cs:108,3999.8)
--(axis cs:107,3983)
--(axis cs:106,3975.5)
--(axis cs:105,3962.8)
--(axis cs:104,3952.5)
--(axis cs:103,3942.4)
--(axis cs:102,3937.3)
--(axis cs:101,3931.7)
--(axis cs:100,3925.5)
--(axis cs:99,3920)
--(axis cs:98,3908.2)
--(axis cs:97,3892.9)
--(axis cs:96,3875)
--(axis cs:95,3842.5)
--(axis cs:94,3806.9)
--(axis cs:93,3772.9)
--(axis cs:92,3750.2)
--(axis cs:91,3706.2)
--(axis cs:90,3665.3)
--(axis cs:89,3607.8)
--(axis cs:88,3564.9)
--(axis cs:87,3522.4)
--(axis cs:86,3498.2)
--(axis cs:85,3472.6)
--(axis cs:84,3449)
--(axis cs:83,3432.9)
--(axis cs:82,3400.6)
--(axis cs:81,3366.7)
--(axis cs:80,3285.1)
--(axis cs:79,3184.5)
--(axis cs:78,3114.9)
--(axis cs:77,3020.5)
--(axis cs:76,2953)
--(axis cs:75,2871.4)
--(axis cs:74,2797.1)
--(axis cs:73,2732.5)
--(axis cs:72,2679.1)
--(axis cs:71,2641.8)
--(axis cs:70,2611.8)
--(axis cs:69,2585.8)
--(axis cs:68,2561.2)
--(axis cs:67,2532.6)
--(axis cs:66,2514.1)
--(axis cs:65,2495.1)
--(axis cs:64,2461.8)
--(axis cs:63,2408)
--(axis cs:62,2359.5)
--(axis cs:61,2308.7)
--(axis cs:60,2247.6)
--(axis cs:59,2190.2)
--(axis cs:58,2143)
--(axis cs:57,2107.3)
--(axis cs:56,2078.2)
--(axis cs:55,2057.3)
--(axis cs:54,2027.5)
--(axis cs:53,1982.1)
--(axis cs:52,1944.7)
--(axis cs:51,1895.6)
--(axis cs:50,1849.8)
--(axis cs:49,1802)
--(axis cs:48,1734.9)
--(axis cs:47,1673.9)
--(axis cs:46,1604.8)
--(axis cs:45,1551.5)
--(axis cs:44,1499.4)
--(axis cs:43,1449.1)
--(axis cs:42,1388.4)
--(axis cs:41,1320)
--(axis cs:40,1259.3)
--(axis cs:39,1186.6)
--(axis cs:38,1123.7)
--(axis cs:37,1062.6)
--(axis cs:36,1005.6)
--(axis cs:35,971.2)
--(axis cs:34,944)
--(axis cs:33,922.3)
--(axis cs:32,906.8)
--(axis cs:31,893.3)
--(axis cs:30,879)
--(axis cs:29,861.7)
--(axis cs:28,842.7)
--(axis cs:27,829.2)
--(axis cs:26,813.7)
--(axis cs:25,803.7)
--(axis cs:24,794.4)
--(axis cs:23,780.8)
--(axis cs:22,768.9)
--(axis cs:21,757.7)
--(axis cs:20,744.8)
--(axis cs:19,722.7)
--(axis cs:18,707.4)
--(axis cs:17,693.6)
--(axis cs:16,684)
--(axis cs:15,672.8)
--(axis cs:14,660.6)
--(axis cs:13,654.8)
--(axis cs:12,646.9)
--(axis cs:11,635.9)
--(axis cs:10,628.7)
--(axis cs:9,622.4)
--(axis cs:8,610.2)
--(axis cs:7,597)
--(axis cs:6,581.1)
--(axis cs:5,553.5)
--(axis cs:4,525.4)
--(axis cs:3,506.4)
--(axis cs:2,415.7)
--(axis cs:1,315.4)
--(axis cs:0,229.7)
--cycle;

\addplot [semithick, red]
table {%
0 150.5
1 153
2 154
3 155
4 159.5
5 165
6 168.5
7 175
8 181
9 187
10 192
11 200
12 208
13 214
14 219
15 225
16 231
17 241
18 248
19 259
20 267
21 275
22 290.5
23 302
24 315
25 329
26 350.5
27 372.5
28 391
29 414.5
30 430.5
31 448.5
32 466
33 496
34 524
35 556
36 579
37 609
38 640.5
39 673.5
40 698.5
41 726
42 756
43 790
44 825
45 859.5
46 886
47 907
48 943
49 973.5
50 1005.5
51 1032
52 1068
53 1093.5
54 1130
55 1170
56 1209
57 1244
58 1272.5
59 1303.5
60 1342
61 1381.5
62 1421
63 1461
64 1499
65 1536
66 1567.5
67 1607.5
68 1648
69 1684
70 1720
71 1756.5
72 1789
73 1826.5
74 1852.5
75 1891
76 1924
77 1965.5
78 2002.5
79 2050.5
80 2092.5
81 2138
82 2182.5
83 2230.5
84 2274.5
85 2327
86 2374
87 2428
88 2484.5
89 2539
90 2591.5
91 2646.5
92 2703.5
93 2759
94 2810.5
95 2868.5
96 2916.5
97 2971.5
98 3027
99 3087
100 3146
101 3207
102 3276.5
103 3335
104 3393
105 3463
106 3536.5
107 3593.5
108 3650
109 3714.5
110 3775
111 3841.5
112 3900.5
113 3956.5
114 4012
115 4067.5
116 4131.5
117 4192
118 4247.5
119 4307
120 4362.5
121 4417
122 4469
123 4521.5
124 4565.5
125 4627.5
126 4682
127 4728.5
128 4773
129 4825.5
130 4873
131 4923
132 4966
133 5009.5
134 5051
135 5086
136 5124.5
137 5148.5
138 5183
139 5223.5
140 5258
141 5284.5
142 5309.5
143 5338
144 5369.5
145 5398.5
146 5428
147 5454.5
148 5481
149 5504.5
150 5533.5
151 5556
152 5578
153 5598
154 5617.5
155 5638
156 5653.5
157 5668.5
158 5688
159 5708
160 5724
161 5750
162 5781
163 5808
164 5833.5
165 5863.5
166 5883
167 5907
168 5930.5
169 5946
170 5959.5
171 5974.5
172 5981
173 5989.5
174 6001
175 6012
176 6022
177 6027
178 6036
179 6042.5
180 6051.5
181 6059
182 6067.5
183 6072.5
184 6080
185 6083.5
186 6087.5
187 6091.5
188 6097
189 6099.5
190 6107
191 6115.5
192 6122.5
193 6129
194 6140
195 6154
196 6168
197 6179
198 6188.5
199 6202
};
\addlegendentry{RD real}
\addplot [semithick, green!50!black, dotted]
table {%
0 0
1 0.5
2 2
3 5
4 7.5
5 11.5
6 15.5
7 25.5
8 36.5
9 49
10 62.5
11 66.5
12 66.5
13 68
14 68.5
15 70.5
16 83
17 94
18 114
19 128.5
20 142.5
21 142.5
22 142.5
23 142.5
24 142.5
25 142.5
26 142.5
27 142.5
28 142.5
29 142.5
30 142.5
31 143
32 143
33 143
34 149
35 159
36 171
37 185
38 198.5
39 210
40 222.5
41 233.5
42 248.5
43 261.5
44 276.5
45 294
46 309.5
47 321
48 330.5
49 340.5
50 348.5
51 362.5
52 383
53 399
54 419
55 432.5
56 440.5
57 477
58 509.5
59 529.5
60 554.5
61 578
62 608
63 637.5
64 695.5
65 772
66 856
67 885
68 898
69 921
70 948.5
71 974.5
72 1010
73 1085
74 1160
75 1233
76 1301
77 1346.5
78 1399
79 1458
80 1516.5
81 1571.5
82 1625
83 1669
84 1720
85 1756
86 1800.5
87 1827
88 1862.5
89 1897
90 1931.5
91 1981.5
92 2023.5
93 2066
94 2110
95 2167.5
96 2227.5
97 2316.5
98 2336.5
99 2356
100 2376.5
101 2399.5
102 2427
103 2457
104 2478
105 2499.5
106 2522.5
107 2555.5
108 2590.5
109 2637
110 2692.5
111 2770
112 2837.5
113 2919
114 3016.5
115 3134.5
116 3251.5
117 3386.5
118 3536
119 3710
120 3857.5
121 4002.5
122 4121
123 4244
124 4371.5
125 4491
126 4599.5
127 4704.5
128 4785.5
129 4862
130 4941.5
131 5012
132 5079.5
133 5133.5
134 5197
135 5258.5
136 5330.5
137 5398.5
138 5464.5
139 5526.5
140 5592
141 5672
142 5757
143 5841
144 5908.5
145 5955
146 5991
147 6016.5
148 6043
149 6073.5
150 6118
151 6160.5
152 6194.5
153 6220.5
154 6247
155 6274
156 6295
157 6322.5
158 6372.5
159 6415
160 6465.5
161 6512.5
162 6574
163 6642
164 6711
165 6768
166 6828
167 6885.5
168 6926
169 6971.5
170 7002.5
171 7031.5
172 7062
173 7086.5
174 7102.5
175 7113.5
176 7131
177 7153.5
178 7169
179 7183
180 7195.5
181 7205.5
182 7229.5
183 7254.5
184 7281
185 7306
186 7333.5
187 7351
188 7371.5
189 7372
190 7372
191 7372
192 7372
193 7372
194 7372.5
195 7372.5
196 7372
197 7372
198 7374
199 7374
};
\addlegendentry{RD pred}
\end{axis}

\end{tikzpicture}
