% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black},
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xlabel={time},
xmajorgrids,
xmin=-9.95, xmax=208.95,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={N},
ymajorgrids,
ymin=0, ymax=8002,
ytick style={color=black}
]
\path [fill=red, fill opacity=0.15]
(axis cs:0,7874)
--(axis cs:0,7680.5)
--(axis cs:1,7673.25)
--(axis cs:2,7660.75)
--(axis cs:3,7649.25)
--(axis cs:4,7638.25)
--(axis cs:5,7628.25)
--(axis cs:6,7619)
--(axis cs:7,7610.75)
--(axis cs:8,7601.25)
--(axis cs:9,7595.5)
--(axis cs:10,7585.25)
--(axis cs:11,7571.5)
--(axis cs:12,7563)
--(axis cs:13,7546.75)
--(axis cs:14,7539.5)
--(axis cs:15,7531)
--(axis cs:16,7516.75)
--(axis cs:17,7497.25)
--(axis cs:18,7489)
--(axis cs:19,7473.25)
--(axis cs:20,7454.25)
--(axis cs:21,7431.25)
--(axis cs:22,7410.5)
--(axis cs:23,7394)
--(axis cs:24,7372.75)
--(axis cs:25,7358.25)
--(axis cs:26,7336.5)
--(axis cs:27,7315.5)
--(axis cs:28,7293.25)
--(axis cs:29,7264.5)
--(axis cs:30,7234.25)
--(axis cs:31,7199.25)
--(axis cs:32,7146.75)
--(axis cs:33,7105.5)
--(axis cs:34,7064)
--(axis cs:35,7026.75)
--(axis cs:36,6984.5)
--(axis cs:37,6945.75)
--(axis cs:38,6908.75)
--(axis cs:39,6865.25)
--(axis cs:40,6824.5)
--(axis cs:41,6783.25)
--(axis cs:42,6745)
--(axis cs:43,6705.5)
--(axis cs:44,6665.5)
--(axis cs:45,6616)
--(axis cs:46,6582.25)
--(axis cs:47,6545.5)
--(axis cs:48,6507.75)
--(axis cs:49,6464.75)
--(axis cs:50,6427.25)
--(axis cs:51,6388.25)
--(axis cs:52,6351.75)
--(axis cs:53,6309.25)
--(axis cs:54,6261.5)
--(axis cs:55,6222.5)
--(axis cs:56,6177.25)
--(axis cs:57,6136.5)
--(axis cs:58,6079)
--(axis cs:59,6028)
--(axis cs:60,5969.75)
--(axis cs:61,5918.5)
--(axis cs:62,5857)
--(axis cs:63,5799.5)
--(axis cs:64,5750)
--(axis cs:65,5695.5)
--(axis cs:66,5634.75)
--(axis cs:67,5566.5)
--(axis cs:68,5506.25)
--(axis cs:69,5448.25)
--(axis cs:70,5384)
--(axis cs:71,5314.5)
--(axis cs:72,5248.5)
--(axis cs:73,5182.25)
--(axis cs:74,5116.5)
--(axis cs:75,5048.5)
--(axis cs:76,4978.75)
--(axis cs:77,4919.25)
--(axis cs:78,4853.25)
--(axis cs:79,4802)
--(axis cs:80,4739)
--(axis cs:81,4683.25)
--(axis cs:82,4631.5)
--(axis cs:83,4557)
--(axis cs:84,4490.5)
--(axis cs:85,4422.25)
--(axis cs:86,4358.5)
--(axis cs:87,4289.75)
--(axis cs:88,4221.25)
--(axis cs:89,4148)
--(axis cs:90,4093)
--(axis cs:91,4034.25)
--(axis cs:92,3979.75)
--(axis cs:93,3921.75)
--(axis cs:94,3853.75)
--(axis cs:95,3779.75)
--(axis cs:96,3713)
--(axis cs:97,3647.75)
--(axis cs:98,3569.75)
--(axis cs:99,3513.5)
--(axis cs:100,3462.5)
--(axis cs:101,3415.25)
--(axis cs:102,3373.25)
--(axis cs:103,3333)
--(axis cs:104,3295.75)
--(axis cs:105,3257.75)
--(axis cs:106,3213.25)
--(axis cs:107,3175.5)
--(axis cs:108,3131.5)
--(axis cs:109,3097.5)
--(axis cs:110,3063.5)
--(axis cs:111,3027.25)
--(axis cs:112,2981.5)
--(axis cs:113,2948.75)
--(axis cs:114,2913.25)
--(axis cs:115,2892.5)
--(axis cs:116,2867)
--(axis cs:117,2840.25)
--(axis cs:118,2811.5)
--(axis cs:119,2777)
--(axis cs:120,2738.75)
--(axis cs:121,2704.5)
--(axis cs:122,2675.75)
--(axis cs:123,2646.5)
--(axis cs:124,2605.75)
--(axis cs:125,2570.75)
--(axis cs:126,2538.25)
--(axis cs:127,2515)
--(axis cs:128,2474)
--(axis cs:129,2449.25)
--(axis cs:130,2424.25)
--(axis cs:131,2399.75)
--(axis cs:132,2369)
--(axis cs:133,2342.5)
--(axis cs:134,2299.25)
--(axis cs:135,2273)
--(axis cs:136,2246.25)
--(axis cs:137,2217)
--(axis cs:138,2189.5)
--(axis cs:139,2165.25)
--(axis cs:140,2136.25)
--(axis cs:141,2099.5)
--(axis cs:142,2077.75)
--(axis cs:143,2047.75)
--(axis cs:144,2026.5)
--(axis cs:145,2000.75)
--(axis cs:146,1987.75)
--(axis cs:147,1978)
--(axis cs:148,1970.75)
--(axis cs:149,1963.75)
--(axis cs:150,1956.5)
--(axis cs:151,1945.75)
--(axis cs:152,1939.75)
--(axis cs:153,1934.25)
--(axis cs:154,1927.75)
--(axis cs:155,1923.75)
--(axis cs:156,1916)
--(axis cs:157,1903.75)
--(axis cs:158,1896)
--(axis cs:159,1884.25)
--(axis cs:160,1870.75)
--(axis cs:161,1860.25)
--(axis cs:162,1849.25)
--(axis cs:163,1841)
--(axis cs:164,1832)
--(axis cs:165,1820.5)
--(axis cs:166,1812.75)
--(axis cs:167,1791.75)
--(axis cs:168,1772.5)
--(axis cs:169,1756.25)
--(axis cs:170,1738.5)
--(axis cs:171,1726)
--(axis cs:172,1713.25)
--(axis cs:173,1703.5)
--(axis cs:174,1693.75)
--(axis cs:175,1679.25)
--(axis cs:176,1668.25)
--(axis cs:177,1658.5)
--(axis cs:178,1648)
--(axis cs:179,1638)
--(axis cs:180,1634.25)
--(axis cs:181,1632)
--(axis cs:182,1629.5)
--(axis cs:183,1624.75)
--(axis cs:184,1623.5)
--(axis cs:185,1621.5)
--(axis cs:186,1620.25)
--(axis cs:187,1617.75)
--(axis cs:188,1614.75)
--(axis cs:189,1614.5)
--(axis cs:190,1611.5)
--(axis cs:191,1609)
--(axis cs:192,1607.5)
--(axis cs:193,1604.75)
--(axis cs:194,1601.25)
--(axis cs:195,1598.5)
--(axis cs:196,1595.75)
--(axis cs:197,1593.75)
--(axis cs:198,1591)
--(axis cs:199,1589.5)
--(axis cs:199,1942.5)
--(axis cs:199,1942.5)
--(axis cs:198,1945.75)
--(axis cs:197,1948.25)
--(axis cs:196,1951)
--(axis cs:195,1953.75)
--(axis cs:194,1955.75)
--(axis cs:193,1958)
--(axis cs:192,1960.25)
--(axis cs:191,1964)
--(axis cs:190,1967.5)
--(axis cs:189,1971)
--(axis cs:188,1975.5)
--(axis cs:187,1988)
--(axis cs:186,1998)
--(axis cs:185,2006.25)
--(axis cs:184,2013)
--(axis cs:183,2024.5)
--(axis cs:182,2036)
--(axis cs:181,2049)
--(axis cs:180,2062.5)
--(axis cs:179,2082.75)
--(axis cs:178,2099)
--(axis cs:177,2116.25)
--(axis cs:176,2136)
--(axis cs:175,2155.75)
--(axis cs:174,2179.25)
--(axis cs:173,2205)
--(axis cs:172,2229)
--(axis cs:171,2243.25)
--(axis cs:170,2256.5)
--(axis cs:169,2275.5)
--(axis cs:168,2295.25)
--(axis cs:167,2322.5)
--(axis cs:166,2345.25)
--(axis cs:165,2375)
--(axis cs:164,2398.75)
--(axis cs:163,2415.5)
--(axis cs:162,2433)
--(axis cs:161,2457.25)
--(axis cs:160,2480.25)
--(axis cs:159,2499.25)
--(axis cs:158,2515.75)
--(axis cs:157,2534.25)
--(axis cs:156,2549.5)
--(axis cs:155,2564.5)
--(axis cs:154,2585)
--(axis cs:153,2602.75)
--(axis cs:152,2625.25)
--(axis cs:151,2642)
--(axis cs:150,2663.25)
--(axis cs:149,2688.25)
--(axis cs:148,2713.75)
--(axis cs:147,2745.25)
--(axis cs:146,2773)
--(axis cs:145,2798.5)
--(axis cs:144,2828.5)
--(axis cs:143,2868.75)
--(axis cs:142,2903.75)
--(axis cs:141,2939.5)
--(axis cs:140,2968.75)
--(axis cs:139,2995.25)
--(axis cs:138,3026)
--(axis cs:137,3063.5)
--(axis cs:136,3089.25)
--(axis cs:135,3119.25)
--(axis cs:134,3149)
--(axis cs:133,3178)
--(axis cs:132,3208.5)
--(axis cs:131,3246)
--(axis cs:130,3279.25)
--(axis cs:129,3316.25)
--(axis cs:128,3351.25)
--(axis cs:127,3387.25)
--(axis cs:126,3416)
--(axis cs:125,3454.75)
--(axis cs:124,3495.5)
--(axis cs:123,3526.25)
--(axis cs:122,3566.75)
--(axis cs:121,3597.75)
--(axis cs:120,3632.25)
--(axis cs:119,3672)
--(axis cs:118,3716)
--(axis cs:117,3754)
--(axis cs:116,3804.5)
--(axis cs:115,3853)
--(axis cs:114,3906)
--(axis cs:113,3951.75)
--(axis cs:112,3987.5)
--(axis cs:111,4038)
--(axis cs:110,4088)
--(axis cs:109,4146)
--(axis cs:108,4194.25)
--(axis cs:107,4250.5)
--(axis cs:106,4313.5)
--(axis cs:105,4365.75)
--(axis cs:104,4424.5)
--(axis cs:103,4485)
--(axis cs:102,4550)
--(axis cs:101,4615.25)
--(axis cs:100,4668.75)
--(axis cs:99,4738.25)
--(axis cs:98,4807.5)
--(axis cs:97,4883)
--(axis cs:96,4942.25)
--(axis cs:95,5012.75)
--(axis cs:94,5079)
--(axis cs:93,5151)
--(axis cs:92,5209)
--(axis cs:91,5281.5)
--(axis cs:90,5348.25)
--(axis cs:89,5407.25)
--(axis cs:88,5475.25)
--(axis cs:87,5537)
--(axis cs:86,5608.25)
--(axis cs:85,5674)
--(axis cs:84,5740.5)
--(axis cs:83,5805.75)
--(axis cs:82,5864.25)
--(axis cs:81,5918)
--(axis cs:80,5959.25)
--(axis cs:79,6014.5)
--(axis cs:78,6072.5)
--(axis cs:77,6120.25)
--(axis cs:76,6170.5)
--(axis cs:75,6208.25)
--(axis cs:74,6247.75)
--(axis cs:73,6279.5)
--(axis cs:72,6317.75)
--(axis cs:71,6354.5)
--(axis cs:70,6381.75)
--(axis cs:69,6420)
--(axis cs:68,6455.75)
--(axis cs:67,6492.5)
--(axis cs:66,6527.25)
--(axis cs:65,6560.25)
--(axis cs:64,6595.75)
--(axis cs:63,6629.5)
--(axis cs:62,6670.75)
--(axis cs:61,6695.25)
--(axis cs:60,6733.75)
--(axis cs:59,6767)
--(axis cs:58,6801.25)
--(axis cs:57,6835.5)
--(axis cs:56,6869.25)
--(axis cs:55,6902)
--(axis cs:54,6938.25)
--(axis cs:53,6965.5)
--(axis cs:52,6990.25)
--(axis cs:51,7026)
--(axis cs:50,7056.75)
--(axis cs:49,7091.5)
--(axis cs:48,7122.75)
--(axis cs:47,7156)
--(axis cs:46,7185.75)
--(axis cs:45,7215.5)
--(axis cs:44,7237.75)
--(axis cs:43,7264.75)
--(axis cs:42,7287.25)
--(axis cs:41,7309)
--(axis cs:40,7327.75)
--(axis cs:39,7342.5)
--(axis cs:38,7359.75)
--(axis cs:37,7376.5)
--(axis cs:36,7390.75)
--(axis cs:35,7411.25)
--(axis cs:34,7433.75)
--(axis cs:33,7446.75)
--(axis cs:32,7468.5)
--(axis cs:31,7486)
--(axis cs:30,7502.25)
--(axis cs:29,7519)
--(axis cs:28,7532.25)
--(axis cs:27,7543)
--(axis cs:26,7554.75)
--(axis cs:25,7563.5)
--(axis cs:24,7576.25)
--(axis cs:23,7583.75)
--(axis cs:22,7594)
--(axis cs:21,7603.5)
--(axis cs:20,7619.75)
--(axis cs:19,7631.75)
--(axis cs:18,7649)
--(axis cs:17,7670.25)
--(axis cs:16,7690)
--(axis cs:15,7706.5)
--(axis cs:14,7723.75)
--(axis cs:13,7739)
--(axis cs:12,7747)
--(axis cs:11,7756.5)
--(axis cs:10,7764.5)
--(axis cs:9,7771.5)
--(axis cs:8,7782.5)
--(axis cs:7,7794)
--(axis cs:6,7807.5)
--(axis cs:5,7816.75)
--(axis cs:4,7827)
--(axis cs:3,7836)
--(axis cs:2,7850)
--(axis cs:1,7866.25)
--(axis cs:0,7874)
--cycle;

\path [fill=red, fill opacity=0.075]
(axis cs:0,7901.2)
--(axis cs:0,7136.9)
--(axis cs:1,7109.5)
--(axis cs:2,7080)
--(axis cs:3,7057.2)
--(axis cs:4,7031.7)
--(axis cs:5,7008.1)
--(axis cs:6,6979.6)
--(axis cs:7,6953.6)
--(axis cs:8,6930.8)
--(axis cs:9,6896.7)
--(axis cs:10,6862.4)
--(axis cs:11,6828.5)
--(axis cs:12,6789.7)
--(axis cs:13,6761.6)
--(axis cs:14,6741.4)
--(axis cs:15,6695.9)
--(axis cs:16,6662.3)
--(axis cs:17,6625)
--(axis cs:18,6587.2)
--(axis cs:19,6550)
--(axis cs:20,6517.4)
--(axis cs:21,6477.2)
--(axis cs:22,6450)
--(axis cs:23,6420.4)
--(axis cs:24,6385.3)
--(axis cs:25,6350.7)
--(axis cs:26,6316)
--(axis cs:27,6274.7)
--(axis cs:28,6237.6)
--(axis cs:29,6198)
--(axis cs:30,6156.7)
--(axis cs:31,6121.9)
--(axis cs:32,6072.6)
--(axis cs:33,6044.6)
--(axis cs:34,6013.3)
--(axis cs:35,5974.7)
--(axis cs:36,5924.1)
--(axis cs:37,5886.2)
--(axis cs:38,5840)
--(axis cs:39,5806.7)
--(axis cs:40,5774)
--(axis cs:41,5740.9)
--(axis cs:42,5704.1)
--(axis cs:43,5659.1)
--(axis cs:44,5616.1)
--(axis cs:45,5583.9)
--(axis cs:46,5537.9)
--(axis cs:47,5500.5)
--(axis cs:48,5472.6)
--(axis cs:49,5442.2)
--(axis cs:50,5399.7)
--(axis cs:51,5360.9)
--(axis cs:52,5318.9)
--(axis cs:53,5278.4)
--(axis cs:54,5254)
--(axis cs:55,5217.3)
--(axis cs:56,5180.8)
--(axis cs:57,5149.4)
--(axis cs:58,5128.7)
--(axis cs:59,5097.5)
--(axis cs:60,5063.3)
--(axis cs:61,5032.1)
--(axis cs:62,5010)
--(axis cs:63,4980.8)
--(axis cs:64,4954.2)
--(axis cs:65,4921.4)
--(axis cs:66,4896.3)
--(axis cs:67,4867.9)
--(axis cs:68,4837.7)
--(axis cs:69,4813.9)
--(axis cs:70,4779.5)
--(axis cs:71,4764.2)
--(axis cs:72,4735.9)
--(axis cs:73,4713)
--(axis cs:74,4685.1)
--(axis cs:75,4654.6)
--(axis cs:76,4630.3)
--(axis cs:77,4598.3)
--(axis cs:78,4564.7)
--(axis cs:79,4532.4)
--(axis cs:80,4492)
--(axis cs:81,4445.1)
--(axis cs:82,4403.3)
--(axis cs:83,4358.6)
--(axis cs:84,4319.4)
--(axis cs:85,4280.8)
--(axis cs:86,4240.2)
--(axis cs:87,4199.5)
--(axis cs:88,4150.4)
--(axis cs:89,4100.9)
--(axis cs:90,4037.6)
--(axis cs:91,3971)
--(axis cs:92,3906)
--(axis cs:93,3829.4)
--(axis cs:94,3768.7)
--(axis cs:95,3704.2)
--(axis cs:96,3642.4)
--(axis cs:97,3568.7)
--(axis cs:98,3521.1)
--(axis cs:99,3465.1)
--(axis cs:100,3387.3)
--(axis cs:101,3324.6)
--(axis cs:102,3258)
--(axis cs:103,3203.4)
--(axis cs:104,3138.7)
--(axis cs:105,3087.5)
--(axis cs:106,3020.3)
--(axis cs:107,2957.4)
--(axis cs:108,2891.5)
--(axis cs:109,2823.6)
--(axis cs:110,2773)
--(axis cs:111,2729.2)
--(axis cs:112,2685.7)
--(axis cs:113,2637)
--(axis cs:114,2597.2)
--(axis cs:115,2549.7)
--(axis cs:116,2510)
--(axis cs:117,2467.7)
--(axis cs:118,2440.8)
--(axis cs:119,2399.7)
--(axis cs:120,2364.2)
--(axis cs:121,2334.2)
--(axis cs:122,2302.7)
--(axis cs:123,2273.4)
--(axis cs:124,2242.2)
--(axis cs:125,2215.7)
--(axis cs:126,2192.9)
--(axis cs:127,2171.2)
--(axis cs:128,2151)
--(axis cs:129,2128.9)
--(axis cs:130,2108.8)
--(axis cs:131,2091.7)
--(axis cs:132,2076.3)
--(axis cs:133,2059.8)
--(axis cs:134,2047.3)
--(axis cs:135,2029.9)
--(axis cs:136,2011.7)
--(axis cs:137,2003.1)
--(axis cs:138,1994)
--(axis cs:139,1985.5)
--(axis cs:140,1975.8)
--(axis cs:141,1968)
--(axis cs:142,1961.3)
--(axis cs:143,1952.4)
--(axis cs:144,1944)
--(axis cs:145,1936.5)
--(axis cs:146,1914)
--(axis cs:147,1897.7)
--(axis cs:148,1878.2)
--(axis cs:149,1862.2)
--(axis cs:150,1845.3)
--(axis cs:151,1828.7)
--(axis cs:152,1807.1)
--(axis cs:153,1785.1)
--(axis cs:154,1766.7)
--(axis cs:155,1755.7)
--(axis cs:156,1746.1)
--(axis cs:157,1739.9)
--(axis cs:158,1732.8)
--(axis cs:159,1722.4)
--(axis cs:160,1718)
--(axis cs:161,1705.7)
--(axis cs:162,1699.4)
--(axis cs:163,1691.8)
--(axis cs:164,1681.3)
--(axis cs:165,1674.3)
--(axis cs:166,1670.6)
--(axis cs:167,1660.8)
--(axis cs:168,1654.4)
--(axis cs:169,1647.6)
--(axis cs:170,1640.1)
--(axis cs:171,1635.3)
--(axis cs:172,1629.8)
--(axis cs:173,1628.7)
--(axis cs:174,1621.8)
--(axis cs:175,1619.6)
--(axis cs:176,1616.5)
--(axis cs:177,1611.5)
--(axis cs:178,1605.8)
--(axis cs:179,1603)
--(axis cs:180,1600.7)
--(axis cs:181,1597.1)
--(axis cs:182,1593.3)
--(axis cs:183,1591.4)
--(axis cs:184,1588.5)
--(axis cs:185,1585.8)
--(axis cs:186,1581.1)
--(axis cs:187,1579.9)
--(axis cs:188,1576.7)
--(axis cs:189,1576)
--(axis cs:190,1572.8)
--(axis cs:191,1571.1)
--(axis cs:192,1569.4)
--(axis cs:193,1569.1)
--(axis cs:194,1568)
--(axis cs:195,1565.1)
--(axis cs:196,1564.8)
--(axis cs:197,1564.8)
--(axis cs:198,1564.5)
--(axis cs:199,1563.2)
--(axis cs:199,2260.8)
--(axis cs:199,2260.8)
--(axis cs:198,2265.5)
--(axis cs:197,2269.2)
--(axis cs:196,2273.1)
--(axis cs:195,2276.8)
--(axis cs:194,2280)
--(axis cs:193,2284.9)
--(axis cs:192,2289.3)
--(axis cs:191,2292.5)
--(axis cs:190,2295.2)
--(axis cs:189,2299.3)
--(axis cs:188,2303.2)
--(axis cs:187,2306.1)
--(axis cs:186,2309.4)
--(axis cs:185,2313.3)
--(axis cs:184,2317.6)
--(axis cs:183,2321.9)
--(axis cs:182,2326.6)
--(axis cs:181,2330.1)
--(axis cs:180,2333.5)
--(axis cs:179,2337)
--(axis cs:178,2341.7)
--(axis cs:177,2344.8)
--(axis cs:176,2349)
--(axis cs:175,2354.2)
--(axis cs:174,2356.1)
--(axis cs:173,2358.9)
--(axis cs:172,2361.6)
--(axis cs:171,2375.7)
--(axis cs:170,2402)
--(axis cs:169,2427.9)
--(axis cs:168,2450.8)
--(axis cs:167,2479.5)
--(axis cs:166,2509.6)
--(axis cs:165,2531.9)
--(axis cs:164,2574.8)
--(axis cs:163,2612.4)
--(axis cs:162,2643.4)
--(axis cs:161,2679)
--(axis cs:160,2718.5)
--(axis cs:159,2765.4)
--(axis cs:158,2807)
--(axis cs:157,2849.8)
--(axis cs:156,2901.3)
--(axis cs:155,2942)
--(axis cs:154,2988.3)
--(axis cs:153,3035.6)
--(axis cs:152,3089.4)
--(axis cs:151,3131.4)
--(axis cs:150,3179.2)
--(axis cs:149,3211.5)
--(axis cs:148,3248.4)
--(axis cs:147,3283.5)
--(axis cs:146,3328.7)
--(axis cs:145,3365.8)
--(axis cs:144,3413.2)
--(axis cs:143,3442.1)
--(axis cs:142,3479.9)
--(axis cs:141,3517.5)
--(axis cs:140,3555.3)
--(axis cs:139,3588.9)
--(axis cs:138,3637.2)
--(axis cs:137,3674.5)
--(axis cs:136,3710.1)
--(axis cs:135,3750.9)
--(axis cs:134,3787.3)
--(axis cs:133,3819.3)
--(axis cs:132,3848.2)
--(axis cs:131,3878.9)
--(axis cs:130,3923.6)
--(axis cs:129,3957.4)
--(axis cs:128,3989.3)
--(axis cs:127,4023.5)
--(axis cs:126,4065.1)
--(axis cs:125,4109.4)
--(axis cs:124,4144.5)
--(axis cs:123,4176.8)
--(axis cs:122,4210.5)
--(axis cs:121,4248.3)
--(axis cs:120,4290.6)
--(axis cs:119,4335.2)
--(axis cs:118,4372.9)
--(axis cs:117,4415.3)
--(axis cs:116,4457.9)
--(axis cs:115,4497.5)
--(axis cs:114,4544.9)
--(axis cs:113,4581.6)
--(axis cs:112,4621.8)
--(axis cs:111,4670.4)
--(axis cs:110,4723.9)
--(axis cs:109,4769.9)
--(axis cs:108,4816)
--(axis cs:107,4866.8)
--(axis cs:106,4916)
--(axis cs:105,4962.2)
--(axis cs:104,5002.6)
--(axis cs:103,5052)
--(axis cs:102,5098.6)
--(axis cs:101,5145.9)
--(axis cs:100,5203.2)
--(axis cs:99,5250.1)
--(axis cs:98,5302.4)
--(axis cs:97,5353.6)
--(axis cs:96,5413.3)
--(axis cs:95,5468.6)
--(axis cs:94,5510.1)
--(axis cs:93,5566.3)
--(axis cs:92,5607.4)
--(axis cs:91,5650.3)
--(axis cs:90,5696.6)
--(axis cs:89,5743.6)
--(axis cs:88,5788.8)
--(axis cs:87,5830.8)
--(axis cs:86,5875.9)
--(axis cs:85,5913.7)
--(axis cs:84,5948.4)
--(axis cs:83,5992.4)
--(axis cs:82,6029.4)
--(axis cs:81,6073.4)
--(axis cs:80,6106.1)
--(axis cs:79,6149.8)
--(axis cs:78,6187.4)
--(axis cs:77,6228.3)
--(axis cs:76,6275.4)
--(axis cs:75,6325.3)
--(axis cs:74,6377.8)
--(axis cs:73,6427.6)
--(axis cs:72,6473.1)
--(axis cs:71,6516)
--(axis cs:70,6565.3)
--(axis cs:69,6608.9)
--(axis cs:68,6641.3)
--(axis cs:67,6678.2)
--(axis cs:66,6704.3)
--(axis cs:65,6742.9)
--(axis cs:64,6786.8)
--(axis cs:63,6819.7)
--(axis cs:62,6848)
--(axis cs:61,6884.1)
--(axis cs:60,6915.3)
--(axis cs:59,6938.7)
--(axis cs:58,6952.2)
--(axis cs:57,6976.3)
--(axis cs:56,6998.1)
--(axis cs:55,7024.2)
--(axis cs:54,7041.5)
--(axis cs:53,7070.8)
--(axis cs:52,7093.8)
--(axis cs:51,7116.2)
--(axis cs:50,7133.9)
--(axis cs:49,7152.6)
--(axis cs:48,7175.2)
--(axis cs:47,7195.3)
--(axis cs:46,7215.8)
--(axis cs:45,7230.9)
--(axis cs:44,7259.1)
--(axis cs:43,7279.3)
--(axis cs:42,7300.6)
--(axis cs:41,7322.6)
--(axis cs:40,7346.5)
--(axis cs:39,7365.4)
--(axis cs:38,7382.5)
--(axis cs:37,7403.6)
--(axis cs:36,7418.9)
--(axis cs:35,7432.9)
--(axis cs:34,7452.6)
--(axis cs:33,7462.6)
--(axis cs:32,7479.7)
--(axis cs:31,7496.4)
--(axis cs:30,7515.5)
--(axis cs:29,7535.6)
--(axis cs:28,7555.4)
--(axis cs:27,7567.5)
--(axis cs:26,7581.6)
--(axis cs:25,7598.7)
--(axis cs:24,7615.2)
--(axis cs:23,7628.3)
--(axis cs:22,7639.2)
--(axis cs:21,7657.6)
--(axis cs:20,7666)
--(axis cs:19,7679)
--(axis cs:18,7691.8)
--(axis cs:17,7703.2)
--(axis cs:16,7717.7)
--(axis cs:15,7731.1)
--(axis cs:14,7739.4)
--(axis cs:13,7752.3)
--(axis cs:12,7768.1)
--(axis cs:11,7784)
--(axis cs:10,7796)
--(axis cs:9,7807.7)
--(axis cs:8,7823.9)
--(axis cs:7,7839.6)
--(axis cs:6,7851.7)
--(axis cs:5,7860.9)
--(axis cs:4,7866.8)
--(axis cs:3,7874.6)
--(axis cs:2,7880.7)
--(axis cs:1,7892.3)
--(axis cs:0,7901.2)
--cycle;

\path [fill=green!50!black, fill opacity=0.15]
(axis cs:0,7713.5)
--(axis cs:0,7436.75)
--(axis cs:1,7435.5)
--(axis cs:2,7432.75)
--(axis cs:3,7426.75)
--(axis cs:4,7423.75)
--(axis cs:5,7420.25)
--(axis cs:6,7411.25)
--(axis cs:7,7398.75)
--(axis cs:8,7387.75)
--(axis cs:9,7385)
--(axis cs:10,7362.75)
--(axis cs:11,7252.25)
--(axis cs:12,7132.5)
--(axis cs:13,7049.5)
--(axis cs:14,6974)
--(axis cs:15,6910)
--(axis cs:16,6843.75)
--(axis cs:17,6795.25)
--(axis cs:18,6733)
--(axis cs:19,6660.75)
--(axis cs:20,6583.5)
--(axis cs:21,6502)
--(axis cs:22,6430.25)
--(axis cs:23,6363.25)
--(axis cs:24,6283.5)
--(axis cs:25,6194)
--(axis cs:26,6120)
--(axis cs:27,6056)
--(axis cs:28,6001)
--(axis cs:29,5965.75)
--(axis cs:30,5944.25)
--(axis cs:31,5914.25)
--(axis cs:32,5886.5)
--(axis cs:33,5835.5)
--(axis cs:34,5791.5)
--(axis cs:35,5770)
--(axis cs:36,5742.25)
--(axis cs:37,5708.5)
--(axis cs:38,5672.75)
--(axis cs:39,5648.25)
--(axis cs:40,5621.25)
--(axis cs:41,5582.75)
--(axis cs:42,5553.5)
--(axis cs:43,5527)
--(axis cs:44,5507.75)
--(axis cs:45,5492)
--(axis cs:46,5468.75)
--(axis cs:47,5437.75)
--(axis cs:48,5398.75)
--(axis cs:49,5348)
--(axis cs:50,5272.75)
--(axis cs:51,5156.25)
--(axis cs:52,5023.75)
--(axis cs:53,4864.25)
--(axis cs:54,4692.25)
--(axis cs:55,4503.25)
--(axis cs:56,4353.5)
--(axis cs:57,4229.75)
--(axis cs:58,4153)
--(axis cs:59,4118)
--(axis cs:60,4079.25)
--(axis cs:61,4059.5)
--(axis cs:62,4025.5)
--(axis cs:63,3974.5)
--(axis cs:64,3922.25)
--(axis cs:65,3879.25)
--(axis cs:66,3831.25)
--(axis cs:67,3777)
--(axis cs:68,3720.25)
--(axis cs:69,3654.75)
--(axis cs:70,3568.75)
--(axis cs:71,3475.75)
--(axis cs:72,3406.25)
--(axis cs:73,3310.5)
--(axis cs:74,3181)
--(axis cs:75,3064)
--(axis cs:76,2974.5)
--(axis cs:77,2919.5)
--(axis cs:78,2873.75)
--(axis cs:79,2820.75)
--(axis cs:80,2691.75)
--(axis cs:81,2573.5)
--(axis cs:82,2444.5)
--(axis cs:83,2343.25)
--(axis cs:84,2247.25)
--(axis cs:85,2179.75)
--(axis cs:86,2134)
--(axis cs:87,2053)
--(axis cs:88,1970.5)
--(axis cs:89,1890.75)
--(axis cs:90,1828.75)
--(axis cs:91,1791.25)
--(axis cs:92,1758.75)
--(axis cs:93,1723)
--(axis cs:94,1693.5)
--(axis cs:95,1673.5)
--(axis cs:96,1645)
--(axis cs:97,1622.25)
--(axis cs:98,1546.25)
--(axis cs:99,1488.5)
--(axis cs:100,1454.25)
--(axis cs:101,1432.75)
--(axis cs:102,1405)
--(axis cs:103,1388.75)
--(axis cs:104,1379.25)
--(axis cs:105,1367.25)
--(axis cs:106,1345.25)
--(axis cs:107,1315.25)
--(axis cs:108,1211.75)
--(axis cs:109,1092)
--(axis cs:110,1009.5)
--(axis cs:111,952.5)
--(axis cs:112,901.5)
--(axis cs:113,861.75)
--(axis cs:114,824)
--(axis cs:115,793.75)
--(axis cs:116,760.25)
--(axis cs:117,711.5)
--(axis cs:118,666.75)
--(axis cs:119,661.25)
--(axis cs:120,655.5)
--(axis cs:121,642.25)
--(axis cs:122,630)
--(axis cs:123,614.75)
--(axis cs:124,597.25)
--(axis cs:125,593.75)
--(axis cs:126,590.5)
--(axis cs:127,578.25)
--(axis cs:128,575.25)
--(axis cs:129,568)
--(axis cs:130,551.5)
--(axis cs:131,532.25)
--(axis cs:132,517)
--(axis cs:133,511.25)
--(axis cs:134,510)
--(axis cs:135,505)
--(axis cs:136,506)
--(axis cs:137,503.75)
--(axis cs:138,501.75)
--(axis cs:139,501)
--(axis cs:140,499.5)
--(axis cs:141,497)
--(axis cs:142,489.5)
--(axis cs:143,483.75)
--(axis cs:144,477.5)
--(axis cs:145,471.5)
--(axis cs:146,469.75)
--(axis cs:147,458.25)
--(axis cs:148,435.75)
--(axis cs:149,406)
--(axis cs:150,372.75)
--(axis cs:151,349.75)
--(axis cs:152,324)
--(axis cs:153,293.75)
--(axis cs:154,266)
--(axis cs:155,237)
--(axis cs:156,221.5)
--(axis cs:157,217)
--(axis cs:158,212)
--(axis cs:159,210)
--(axis cs:160,206.75)
--(axis cs:161,203.25)
--(axis cs:162,201.75)
--(axis cs:163,200.25)
--(axis cs:164,198.25)
--(axis cs:165,197.25)
--(axis cs:166,196.25)
--(axis cs:167,195.5)
--(axis cs:168,195.25)
--(axis cs:169,194.25)
--(axis cs:170,195)
--(axis cs:171,195.5)
--(axis cs:172,196)
--(axis cs:173,196.75)
--(axis cs:174,198.25)
--(axis cs:175,198)
--(axis cs:176,193.25)
--(axis cs:177,186.25)
--(axis cs:178,181)
--(axis cs:179,166.5)
--(axis cs:180,151.75)
--(axis cs:181,141.25)
--(axis cs:182,115)
--(axis cs:183,111.25)
--(axis cs:184,112.75)
--(axis cs:185,111.25)
--(axis cs:186,110.5)
--(axis cs:187,109.75)
--(axis cs:188,107.5)
--(axis cs:189,105.25)
--(axis cs:190,105.25)
--(axis cs:191,103.75)
--(axis cs:192,101.25)
--(axis cs:193,100.5)
--(axis cs:194,99.25)
--(axis cs:195,96.75)
--(axis cs:196,95)
--(axis cs:197,95)
--(axis cs:198,94.5)
--(axis cs:199,93.75)
--(axis cs:199,616.5)
--(axis cs:199,616.5)
--(axis cs:198,616.5)
--(axis cs:197,616.5)
--(axis cs:196,615.75)
--(axis cs:195,615.25)
--(axis cs:194,614.25)
--(axis cs:193,614.25)
--(axis cs:192,613.5)
--(axis cs:191,613.25)
--(axis cs:190,613)
--(axis cs:189,613.5)
--(axis cs:188,614.25)
--(axis cs:187,614)
--(axis cs:186,613)
--(axis cs:185,616.75)
--(axis cs:184,617.75)
--(axis cs:183,617.75)
--(axis cs:182,618)
--(axis cs:181,618.25)
--(axis cs:180,620.5)
--(axis cs:179,624.25)
--(axis cs:178,628.75)
--(axis cs:177,635)
--(axis cs:176,641.5)
--(axis cs:175,645)
--(axis cs:174,647)
--(axis cs:173,648)
--(axis cs:172,651.5)
--(axis cs:171,655.25)
--(axis cs:170,659)
--(axis cs:169,662.75)
--(axis cs:168,664.25)
--(axis cs:167,664.5)
--(axis cs:166,667.75)
--(axis cs:165,693.5)
--(axis cs:164,741.5)
--(axis cs:163,811.25)
--(axis cs:162,827.75)
--(axis cs:161,843)
--(axis cs:160,842.75)
--(axis cs:159,843)
--(axis cs:158,843)
--(axis cs:157,842.75)
--(axis cs:156,843)
--(axis cs:155,843)
--(axis cs:154,843.5)
--(axis cs:153,843.5)
--(axis cs:152,843.25)
--(axis cs:151,844.75)
--(axis cs:150,852.75)
--(axis cs:149,861.5)
--(axis cs:148,881)
--(axis cs:147,925.25)
--(axis cs:146,1009.25)
--(axis cs:145,1076.75)
--(axis cs:144,1087.25)
--(axis cs:143,1103.75)
--(axis cs:142,1113)
--(axis cs:141,1119)
--(axis cs:140,1126.25)
--(axis cs:139,1136.25)
--(axis cs:138,1145.5)
--(axis cs:137,1158)
--(axis cs:136,1188.5)
--(axis cs:135,1223)
--(axis cs:134,1260.75)
--(axis cs:133,1299)
--(axis cs:132,1334.5)
--(axis cs:131,1370.75)
--(axis cs:130,1428.5)
--(axis cs:129,1491.5)
--(axis cs:128,1531)
--(axis cs:127,1570.5)
--(axis cs:126,1635.25)
--(axis cs:125,1699)
--(axis cs:124,1750.25)
--(axis cs:123,1782.5)
--(axis cs:122,1805.25)
--(axis cs:121,1830.25)
--(axis cs:120,1857.25)
--(axis cs:119,1886.5)
--(axis cs:118,1919.25)
--(axis cs:117,1945.25)
--(axis cs:116,1965.25)
--(axis cs:115,1984)
--(axis cs:114,2007.25)
--(axis cs:113,2016.75)
--(axis cs:112,2033.75)
--(axis cs:111,2052.75)
--(axis cs:110,2072.75)
--(axis cs:109,2087.5)
--(axis cs:108,2107)
--(axis cs:107,2142)
--(axis cs:106,2186.25)
--(axis cs:105,2230)
--(axis cs:104,2289.5)
--(axis cs:103,2372.75)
--(axis cs:102,2454.75)
--(axis cs:101,2512.75)
--(axis cs:100,2546)
--(axis cs:99,2585.25)
--(axis cs:98,2633.5)
--(axis cs:97,2684.5)
--(axis cs:96,2741.5)
--(axis cs:95,2784.25)
--(axis cs:94,2836.75)
--(axis cs:93,2862.75)
--(axis cs:92,2878.5)
--(axis cs:91,2903.75)
--(axis cs:90,2938)
--(axis cs:89,3026.25)
--(axis cs:88,3142.25)
--(axis cs:87,3263.5)
--(axis cs:86,3350)
--(axis cs:85,3446)
--(axis cs:84,3564.25)
--(axis cs:83,3671)
--(axis cs:82,3764.75)
--(axis cs:81,3853.75)
--(axis cs:80,3943.25)
--(axis cs:79,4035.5)
--(axis cs:78,4140.5)
--(axis cs:77,4266.25)
--(axis cs:76,4406)
--(axis cs:75,4537)
--(axis cs:74,4625.25)
--(axis cs:73,4696.5)
--(axis cs:72,4767.5)
--(axis cs:71,4861.75)
--(axis cs:70,4951.5)
--(axis cs:69,5013.5)
--(axis cs:68,5063.25)
--(axis cs:67,5135.75)
--(axis cs:66,5236.5)
--(axis cs:65,5394.75)
--(axis cs:64,5572.5)
--(axis cs:63,5755.5)
--(axis cs:62,5916.75)
--(axis cs:61,6021.75)
--(axis cs:60,6102)
--(axis cs:59,6132.25)
--(axis cs:58,6159.75)
--(axis cs:57,6181)
--(axis cs:56,6197.5)
--(axis cs:55,6210.25)
--(axis cs:54,6221.75)
--(axis cs:53,6234.5)
--(axis cs:52,6241.75)
--(axis cs:51,6269)
--(axis cs:50,6296.75)
--(axis cs:49,6312.25)
--(axis cs:48,6328)
--(axis cs:47,6345.75)
--(axis cs:46,6400.75)
--(axis cs:45,6460.5)
--(axis cs:44,6501.5)
--(axis cs:43,6557.25)
--(axis cs:42,6600.75)
--(axis cs:41,6624.5)
--(axis cs:40,6654.25)
--(axis cs:39,6674.75)
--(axis cs:38,6693.5)
--(axis cs:37,6722.25)
--(axis cs:36,6742)
--(axis cs:35,6761.75)
--(axis cs:34,6781.25)
--(axis cs:33,6831)
--(axis cs:32,6860.5)
--(axis cs:31,6896.75)
--(axis cs:30,6950.25)
--(axis cs:29,7018)
--(axis cs:28,7070)
--(axis cs:27,7125.75)
--(axis cs:26,7190)
--(axis cs:25,7247)
--(axis cs:24,7303.25)
--(axis cs:23,7335.25)
--(axis cs:22,7394.5)
--(axis cs:21,7408.75)
--(axis cs:20,7420.5)
--(axis cs:19,7428)
--(axis cs:18,7451.25)
--(axis cs:17,7462.5)
--(axis cs:16,7483)
--(axis cs:15,7508.5)
--(axis cs:14,7525)
--(axis cs:13,7538.5)
--(axis cs:12,7549.75)
--(axis cs:11,7548.75)
--(axis cs:10,7548.75)
--(axis cs:9,7552.25)
--(axis cs:8,7555)
--(axis cs:7,7578)
--(axis cs:6,7607.5)
--(axis cs:5,7633.5)
--(axis cs:4,7645.25)
--(axis cs:3,7651)
--(axis cs:2,7662)
--(axis cs:1,7694.25)
--(axis cs:0,7713.5)
--cycle;

\path [fill=green!50!black, fill opacity=0.075]
(axis cs:0,7754.6)
--(axis cs:0,6551.3)
--(axis cs:1,6444.3)
--(axis cs:2,6350.7)
--(axis cs:3,6260)
--(axis cs:4,6192.8)
--(axis cs:5,6116.6)
--(axis cs:6,6068.9)
--(axis cs:7,6020.8)
--(axis cs:8,5978.2)
--(axis cs:9,5939.8)
--(axis cs:10,5915.3)
--(axis cs:11,5886.2)
--(axis cs:12,5867)
--(axis cs:13,5844)
--(axis cs:14,5819.7)
--(axis cs:15,5795.6)
--(axis cs:16,5755.8)
--(axis cs:17,5698.3)
--(axis cs:18,5625.2)
--(axis cs:19,5516.2)
--(axis cs:20,5413)
--(axis cs:21,5341.5)
--(axis cs:22,5279.8)
--(axis cs:23,5208.9)
--(axis cs:24,5163.9)
--(axis cs:25,5108.4)
--(axis cs:26,5061.4)
--(axis cs:27,5006.6)
--(axis cs:28,4950)
--(axis cs:29,4897.3)
--(axis cs:30,4818.6)
--(axis cs:31,4691.9)
--(axis cs:32,4655.6)
--(axis cs:33,4636.2)
--(axis cs:34,4592.4)
--(axis cs:35,4531.4)
--(axis cs:36,4439.4)
--(axis cs:37,4355.4)
--(axis cs:38,4302.9)
--(axis cs:39,4251.2)
--(axis cs:40,4240.4)
--(axis cs:41,4216.1)
--(axis cs:42,4199.1)
--(axis cs:43,4179.8)
--(axis cs:44,4173.4)
--(axis cs:45,4171.7)
--(axis cs:46,4167)
--(axis cs:47,4162.9)
--(axis cs:48,4157.5)
--(axis cs:49,4147.7)
--(axis cs:50,4123.5)
--(axis cs:51,4093.4)
--(axis cs:52,4061.7)
--(axis cs:53,4046.2)
--(axis cs:54,4039.6)
--(axis cs:55,4028.5)
--(axis cs:56,4020.1)
--(axis cs:57,4015.1)
--(axis cs:58,3993.7)
--(axis cs:59,3932)
--(axis cs:60,3880.4)
--(axis cs:61,3829.1)
--(axis cs:62,3789.5)
--(axis cs:63,3756.1)
--(axis cs:64,3708.7)
--(axis cs:65,3654.2)
--(axis cs:66,3592.1)
--(axis cs:67,3539.7)
--(axis cs:68,3485.4)
--(axis cs:69,3440.1)
--(axis cs:70,3409)
--(axis cs:71,3380)
--(axis cs:72,3328.5)
--(axis cs:73,3219.6)
--(axis cs:74,3085.1)
--(axis cs:75,2981.2)
--(axis cs:76,2883.6)
--(axis cs:77,2775.7)
--(axis cs:78,2671.3)
--(axis cs:79,2557.7)
--(axis cs:80,2442.5)
--(axis cs:81,2341.9)
--(axis cs:82,2252.5)
--(axis cs:83,2189)
--(axis cs:84,2143.5)
--(axis cs:85,2058.5)
--(axis cs:86,1981.9)
--(axis cs:87,1884.1)
--(axis cs:88,1754.3)
--(axis cs:89,1597.6)
--(axis cs:90,1408.4)
--(axis cs:91,1247.3)
--(axis cs:92,1133.9)
--(axis cs:93,1031.1)
--(axis cs:94,970.1)
--(axis cs:95,915.8)
--(axis cs:96,878.8)
--(axis cs:97,836.1)
--(axis cs:98,796.3)
--(axis cs:99,765.8)
--(axis cs:100,747.4)
--(axis cs:101,726.5)
--(axis cs:102,704.9)
--(axis cs:103,690.5)
--(axis cs:104,674.2)
--(axis cs:105,665.8)
--(axis cs:106,662.6)
--(axis cs:107,661.8)
--(axis cs:108,659.2)
--(axis cs:109,658.5)
--(axis cs:110,658.9)
--(axis cs:111,656.4)
--(axis cs:112,652.2)
--(axis cs:113,645.7)
--(axis cs:114,643)
--(axis cs:115,641.5)
--(axis cs:116,637.9)
--(axis cs:117,632.9)
--(axis cs:118,620)
--(axis cs:119,575.4)
--(axis cs:120,542.9)
--(axis cs:121,526.7)
--(axis cs:122,512.5)
--(axis cs:123,493)
--(axis cs:124,467.5)
--(axis cs:125,428.3)
--(axis cs:126,412.1)
--(axis cs:127,394.2)
--(axis cs:128,384.5)
--(axis cs:129,364.6)
--(axis cs:130,351.3)
--(axis cs:131,340.3)
--(axis cs:132,322.1)
--(axis cs:133,300.3)
--(axis cs:134,274.7)
--(axis cs:135,247)
--(axis cs:136,215.5)
--(axis cs:137,180.5)
--(axis cs:138,176.1)
--(axis cs:139,175.1)
--(axis cs:140,173.3)
--(axis cs:141,171.4)
--(axis cs:142,167.5)
--(axis cs:143,163.6)
--(axis cs:144,162.4)
--(axis cs:145,161.4)
--(axis cs:146,162.2)
--(axis cs:147,162.8)
--(axis cs:148,164.6)
--(axis cs:149,164.5)
--(axis cs:150,165.5)
--(axis cs:151,166.2)
--(axis cs:152,167)
--(axis cs:153,167.9)
--(axis cs:154,167.9)
--(axis cs:155,165.2)
--(axis cs:156,151.7)
--(axis cs:157,122.9)
--(axis cs:158,111.2)
--(axis cs:159,107.7)
--(axis cs:160,97.8)
--(axis cs:161,87.9)
--(axis cs:162,81.6)
--(axis cs:163,79.8)
--(axis cs:164,75.3)
--(axis cs:165,74.4)
--(axis cs:166,71.8)
--(axis cs:167,68.4)
--(axis cs:168,66.6)
--(axis cs:169,66.5)
--(axis cs:170,66.6)
--(axis cs:171,66.9)
--(axis cs:172,66.9)
--(axis cs:173,67.8)
--(axis cs:174,69.7)
--(axis cs:175,71.7)
--(axis cs:176,70.7)
--(axis cs:177,75.2)
--(axis cs:178,76.9)
--(axis cs:179,77.8)
--(axis cs:180,82.3)
--(axis cs:181,83.2)
--(axis cs:182,85.9)
--(axis cs:183,81.5)
--(axis cs:184,76)
--(axis cs:185,72.4)
--(axis cs:186,69.7)
--(axis cs:187,67.9)
--(axis cs:188,67.9)
--(axis cs:189,67.9)
--(axis cs:190,67.9)
--(axis cs:191,67.9)
--(axis cs:192,68.9)
--(axis cs:193,67.9)
--(axis cs:194,67.8)
--(axis cs:195,68.7)
--(axis cs:196,67.8)
--(axis cs:197,67.9)
--(axis cs:198,68.8)
--(axis cs:199,67)
--(axis cs:199,881.5)
--(axis cs:199,881.5)
--(axis cs:198,894.1)
--(axis cs:197,896.3)
--(axis cs:196,897.8)
--(axis cs:195,900.6)
--(axis cs:194,905.5)
--(axis cs:193,911.8)
--(axis cs:192,918.8)
--(axis cs:191,923.8)
--(axis cs:190,928.1)
--(axis cs:189,929.5)
--(axis cs:188,932)
--(axis cs:187,934.1)
--(axis cs:186,937.9)
--(axis cs:185,945.7)
--(axis cs:184,954.3)
--(axis cs:183,960.2)
--(axis cs:182,965.8)
--(axis cs:181,972.2)
--(axis cs:180,976.2)
--(axis cs:179,980.8)
--(axis cs:178,986.7)
--(axis cs:177,992.8)
--(axis cs:176,998.2)
--(axis cs:175,1005)
--(axis cs:174,1010.7)
--(axis cs:173,1013.4)
--(axis cs:172,1015.6)
--(axis cs:171,1018.5)
--(axis cs:170,1020.1)
--(axis cs:169,1022.6)
--(axis cs:168,1024.3)
--(axis cs:167,1025.8)
--(axis cs:166,1028.6)
--(axis cs:165,1032.2)
--(axis cs:164,1035.3)
--(axis cs:163,1039.9)
--(axis cs:162,1044.6)
--(axis cs:161,1071.5)
--(axis cs:160,1094.3)
--(axis cs:159,1100.4)
--(axis cs:158,1108.6)
--(axis cs:157,1119.9)
--(axis cs:156,1147.3)
--(axis cs:155,1185.4)
--(axis cs:154,1208.5)
--(axis cs:153,1226.4)
--(axis cs:152,1234.7)
--(axis cs:151,1239.2)
--(axis cs:150,1242.6)
--(axis cs:149,1249.2)
--(axis cs:148,1257.3)
--(axis cs:147,1265.1)
--(axis cs:146,1273.9)
--(axis cs:145,1345.4)
--(axis cs:144,1481.5)
--(axis cs:143,1631.2)
--(axis cs:142,1798.8)
--(axis cs:141,1950.1)
--(axis cs:140,2039.7)
--(axis cs:139,2112.3)
--(axis cs:138,2164.7)
--(axis cs:137,2200.9)
--(axis cs:136,2237.2)
--(axis cs:135,2264.1)
--(axis cs:134,2278.5)
--(axis cs:133,2290.9)
--(axis cs:132,2298.8)
--(axis cs:131,2301.8)
--(axis cs:130,2315.5)
--(axis cs:129,2338.9)
--(axis cs:128,2360.7)
--(axis cs:127,2384.8)
--(axis cs:126,2425.8)
--(axis cs:125,2471.6)
--(axis cs:124,2523)
--(axis cs:123,2569.2)
--(axis cs:122,2642)
--(axis cs:121,2720.7)
--(axis cs:120,2797.6)
--(axis cs:119,2887.1)
--(axis cs:118,2944.4)
--(axis cs:117,2985.9)
--(axis cs:116,3008.9)
--(axis cs:115,3016.5)
--(axis cs:114,3035.9)
--(axis cs:113,3063)
--(axis cs:112,3101.3)
--(axis cs:111,3149.1)
--(axis cs:110,3191.8)
--(axis cs:109,3224.3)
--(axis cs:108,3254.1)
--(axis cs:107,3281.2)
--(axis cs:106,3320.2)
--(axis cs:105,3360.5)
--(axis cs:104,3398.3)
--(axis cs:103,3427.4)
--(axis cs:102,3455.5)
--(axis cs:101,3506.2)
--(axis cs:100,3548.2)
--(axis cs:99,3614.4)
--(axis cs:98,3711.3)
--(axis cs:97,3810.6)
--(axis cs:96,3898.1)
--(axis cs:95,3998.7)
--(axis cs:94,4096.5)
--(axis cs:93,4183)
--(axis cs:92,4242.6)
--(axis cs:91,4275.1)
--(axis cs:90,4295)
--(axis cs:89,4316.3)
--(axis cs:88,4330.3)
--(axis cs:87,4344.7)
--(axis cs:86,4356.4)
--(axis cs:85,4377.8)
--(axis cs:84,4403.3)
--(axis cs:83,4455.7)
--(axis cs:82,4520.4)
--(axis cs:81,4594.8)
--(axis cs:80,4681.9)
--(axis cs:79,4769)
--(axis cs:78,4875.2)
--(axis cs:77,4921)
--(axis cs:76,4956.2)
--(axis cs:75,5004.4)
--(axis cs:74,5044.4)
--(axis cs:73,5091.4)
--(axis cs:72,5132.6)
--(axis cs:71,5168.8)
--(axis cs:70,5222.2)
--(axis cs:69,5285.9)
--(axis cs:68,5376.4)
--(axis cs:67,5471)
--(axis cs:66,5580)
--(axis cs:65,5697.6)
--(axis cs:64,5837.5)
--(axis cs:63,5976.1)
--(axis cs:62,6086)
--(axis cs:61,6182.1)
--(axis cs:60,6261.2)
--(axis cs:59,6356)
--(axis cs:58,6401.3)
--(axis cs:57,6415.7)
--(axis cs:56,6439.7)
--(axis cs:55,6470.4)
--(axis cs:54,6500.6)
--(axis cs:53,6536.5)
--(axis cs:52,6597.2)
--(axis cs:51,6653.6)
--(axis cs:50,6680.7)
--(axis cs:49,6726)
--(axis cs:48,6753.4)
--(axis cs:47,6776.1)
--(axis cs:46,6792.5)
--(axis cs:45,6804)
--(axis cs:44,6809.6)
--(axis cs:43,6810.9)
--(axis cs:42,6813.2)
--(axis cs:41,6812.7)
--(axis cs:40,6816.6)
--(axis cs:39,6816.5)
--(axis cs:38,6818.9)
--(axis cs:37,6821.6)
--(axis cs:36,6845.5)
--(axis cs:35,6891.1)
--(axis cs:34,6959.7)
--(axis cs:33,7028.1)
--(axis cs:32,7064.1)
--(axis cs:31,7095.4)
--(axis cs:30,7115.4)
--(axis cs:29,7141.2)
--(axis cs:28,7172.7)
--(axis cs:27,7206.2)
--(axis cs:26,7260.7)
--(axis cs:25,7323.9)
--(axis cs:24,7337.8)
--(axis cs:23,7391.6)
--(axis cs:22,7421.1)
--(axis cs:21,7464.4)
--(axis cs:20,7515)
--(axis cs:19,7533.4)
--(axis cs:18,7542.1)
--(axis cs:17,7548.4)
--(axis cs:16,7553.3)
--(axis cs:15,7555.4)
--(axis cs:14,7556.9)
--(axis cs:13,7556.9)
--(axis cs:12,7586.7)
--(axis cs:11,7628.5)
--(axis cs:10,7645.4)
--(axis cs:9,7652.7)
--(axis cs:8,7658)
--(axis cs:7,7661.9)
--(axis cs:6,7665.1)
--(axis cs:5,7667.6)
--(axis cs:4,7673)
--(axis cs:3,7679.2)
--(axis cs:2,7698.5)
--(axis cs:1,7725.9)
--(axis cs:0,7754.6)
--cycle;

\addplot [semithick, red]
table {%
0 7817
1 7812
2 7805.5
3 7793.5
4 7785.5
5 7780
6 7771.5
7 7765
8 7758
9 7747
10 7735.5
11 7721.5
12 7711.5
13 7700.5
14 7690
15 7679.5
16 7666
17 7646
18 7621
19 7608.5
20 7593
21 7578.5
22 7553.5
23 7527
24 7503
25 7471.5
26 7439
27 7403
28 7365.5
29 7327.5
30 7296
31 7268
32 7237.5
33 7208.5
34 7179
35 7146.5
36 7108
37 7077.5
38 7040
39 7003.5
40 6970.5
41 6943
42 6911
43 6874
44 6839.5
45 6808
46 6775
47 6740.5
48 6706.5
49 6676.5
50 6636
51 6592
52 6556.5
53 6517.5
54 6471
55 6431
56 6396
57 6357
58 6326.5
59 6291.5
60 6254
61 6219
62 6186.5
63 6156.5
64 6121
65 6086.5
66 6049.5
67 6010
68 5974.5
69 5934
70 5898
71 5853.5
72 5804.5
73 5751
74 5693.5
75 5646
76 5593
77 5536
78 5483.5
79 5437
80 5393
81 5334.5
82 5274
83 5215.5
84 5155.5
85 5099.5
86 5054.5
87 4993.5
88 4938
89 4879.5
90 4811
91 4744.5
92 4677
93 4602
94 4531.5
95 4476.5
96 4420.5
97 4342.5
98 4274
99 4207.5
100 4142.5
101 4086.5
102 4024.5
103 3965
104 3903
105 3842.5
106 3785.5
107 3732
108 3674.5
109 3616.5
110 3561.5
111 3510.5
112 3449
113 3395
114 3341.5
115 3288
116 3242.5
117 3191.5
118 3148.5
119 3099
120 3054
121 3013.5
122 2968
123 2931
124 2901
125 2866
126 2838.5
127 2813.5
128 2780
129 2742.5
130 2713.5
131 2681.5
132 2652.5
133 2620
134 2597.5
135 2565
136 2535
137 2502
138 2476
139 2446.5
140 2430.5
141 2411.5
142 2383.5
143 2362.5
144 2341
145 2318.5
146 2300
147 2282
148 2269.5
149 2254
150 2228.5
151 2204.5
152 2174
153 2149.5
154 2122.5
155 2098
156 2074.5
157 2052.5
158 2030.5
159 2017.5
160 2009
161 1999.5
162 1989
163 1984
164 1978
165 1969
166 1964
167 1957.5
168 1953.5
169 1947.5
170 1938
171 1932.5
172 1924.5
173 1917.5
174 1913
175 1907
176 1900
177 1893.5
178 1889.5
179 1885
180 1880.5
181 1876.5
182 1871.5
183 1857.5
184 1840.5
185 1829
186 1810
187 1795.5
188 1789
189 1774.5
190 1763
191 1754
192 1743.5
193 1734.5
194 1728
195 1722.5
196 1715.5
197 1710
198 1702.5
199 1692.5
};
\addlegendentry{S real}
\addplot [semithick, green!50!black, dotted]
table {%
0 7652
1 7636
2 7619
3 7600.5
4 7584
5 7569
6 7563.5
7 7552.5
8 7539.5
9 7508.5
10 7491
11 7480
12 7471
13 7461.5
14 7418
15 7349
16 7290
17 7239.5
18 7191
19 7154
20 7117
21 7075
22 7007.5
23 6916
24 6825.5
25 6733
26 6660.5
27 6614.5
28 6578
29 6540.5
30 6507
31 6460.5
32 6423.5
33 6392
34 6349.5
35 6311
36 6273
37 6240.5
38 6209.5
39 6178
40 6114
41 6030
42 5968
43 5918.5
44 5878.5
45 5832.5
46 5805.5
47 5783.5
48 5766
49 5745
50 5713.5
51 5679
52 5622
53 5542
54 5473
55 5412
56 5345
57 5291.5
58 5248
59 5216
60 5169.5
61 5149
62 5116.5
63 5087.5
64 5044.5
65 4998.5
66 4926.5
67 4857
68 4747
69 4608
70 4503
71 4399
72 4298
73 4206.5
74 4112.5
75 4027
76 3913
77 3801.5
78 3636
79 3433
80 3246
81 3089
82 2990
83 2911
84 2842
85 2767
86 2707.5
87 2650.5
88 2615.5
89 2583
90 2511.5
91 2385
92 2305
93 2235
94 2169
95 2130.5
96 2103
97 2073
98 2043
99 2016.5
100 1996.5
101 1969
102 1926.5
103 1894.5
104 1854
105 1827
106 1791
107 1723.5
108 1693
109 1666
110 1618.5
111 1577
112 1521.5
113 1468
114 1396
115 1314.5
116 1245.5
117 1183
118 1141.5
119 1097.5
120 1050.5
121 1003.5
122 969
123 957
124 955
125 949
126 928.5
127 910.5
128 889
129 871
130 862
131 857
132 841
133 812.5
134 795.5
135 775.5
136 769.5
137 762
138 748.5
139 740
140 728.5
141 714
142 694
143 669
144 645
145 625
146 598
147 592.5
148 589.5
149 585.5
150 582
151 581
152 572
153 563.5
154 559.5
155 555.5
156 552
157 550
158 546
159 540
160 533.5
161 519
162 512.5
163 508.5
164 507.5
165 508
166 508
167 475.5
168 457
169 430
170 403.5
171 369.5
172 348.5
173 330
174 308
175 292
176 276
177 260.5
178 253.5
179 246.5
180 237.5
181 234
182 231.5
183 231
184 230.5
185 229.5
186 228.5
187 225.5
188 225.5
189 225.5
190 225.5
191 226
192 226
193 226
194 226
195 224.5
196 223.5
197 221.5
198 220
199 213
};
\addlegendentry{S pred}
\end{axis}

\end{tikzpicture}
